<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cwSender</class>
 <widget class="QMainWindow" name="cwSender">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="5">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>WPM:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="8">
     <widget class="QPlainTextEdit" name="transcriptText">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="8">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Macros</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="4">
        <widget class="QPushButton" name="macro5btn">
         <property name="text">
          <string>Macro 5</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="macro2btn">
         <property name="text">
          <string>Macro 2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="macro4btn">
         <property name="text">
          <string>Macro 4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Edit Mode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="macro7btn">
         <property name="text">
          <string>Macro 7</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="macro3btn">
         <property name="text">
          <string>Macro 3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="macro6btn">
         <property name="text">
          <string>Macro 6</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="macro10btn">
         <property name="text">
          <string>Macro 10</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="macro9btn">
         <property name="text">
          <string>Macro 9</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="macro8btn">
         <property name="text">
          <string>Macro 8</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="macro1btn">
         <property name="text">
          <string>Macro 1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="stopBtn">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Break In</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="textToSendEdit">
      <property name="maxLength">
       <number>30</number>
      </property>
      <property name="placeholderText">
       <string>Type here...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QSpinBox" name="wpmSpin">
      <property name="minimum">
       <number>6</number>
      </property>
      <property name="maximum">
       <number>48</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="sendBtn">
      <property name="text">
       <string>Send</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QComboBox" name="breakinCombo">
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Semi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Full</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
