[General]
Version=1.63

[Rig]
Manufacturer=Icom
Model=DEFAULT
CIVAddress=0
RigCtlDModel=0
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\size=7
Spans\size=0
Inputs\1\Num=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Name=ACC
Inputs\size=2
Bands\1\Num=0
Bands\1\BSR=0
Bands\1\Name=3cm
Bands\1\Start=10000000000
Bands\1\End=10500000000
Bands\1\Range=0
Bands\2\Num=1
Bands\2\BSR=0
Bands\2\Name=6cm
Bands\2\Start=5650000000
Bands\2\End=5925000000
Bands\2\Range=0
Bands\3\Num=2
Bands\3\BSR=0
Bands\3\Name=9cm
Bands\3\Start=3300000000
Bands\3\End=3500000000
Bands\3\Range=0
Bands\4\Num=3
Bands\4\BSR=0
Bands\4\Name=13cm
Bands\4\Start=2300000000
Bands\4\End=2450000000
Bands\4\Range=0
Bands\5\Num=4
Bands\5\BSR=0
Bands\5\Name=23cm
Bands\5\Start=1240000000
Bands\5\End=1400000000
Bands\5\Range=0
Bands\6\Num=5
Bands\6\BSR=0
Bands\6\Name=70cm
Bands\6\Start=420000000
Bands\6\End=450000000
Bands\6\Range=0
Bands\7\Num=6
Bands\7\BSR=0
Bands\7\Name=2m
Bands\7\Start=144000000
Bands\7\End=148000000
Bands\7\Range=0
Bands\8\Num=7
Bands\8\BSR=0
Bands\8\Name=Air
Bands\8\Start=108000000
Bands\8\End=137000000
Bands\8\Range=0
Bands\9\Num=8
Bands\9\BSR=0
Bands\9\Name=WFM
Bands\9\Start=88000000
Bands\9\End=108000000
Bands\9\Range=0
Bands\10\Num=9
Bands\10\BSR=0
Bands\10\Name=4m
Bands\10\Start=70000000
Bands\10\End=70500000
Bands\10\Range=0
Bands\11\Num=10
Bands\11\BSR=0
Bands\11\Name=6m
Bands\11\Start=50000000
Bands\11\End=54000000
Bands\11\Range=0
Bands\12\Num=11
Bands\12\BSR=0
Bands\12\Name=10m
Bands\12\Start=28000000
Bands\12\End=29700000
Bands\12\Range=0
Bands\13\Num=12
Bands\13\BSR=0
Bands\13\Name=12m
Bands\13\Start=24890000
Bands\13\End=24990000
Bands\13\Range=0
Bands\14\Num=13
Bands\14\BSR=0
Bands\14\Name=15m
Bands\14\Start=21000000
Bands\14\End=21450000
Bands\14\Range=0
Bands\15\Num=14
Bands\15\BSR=0
Bands\15\Name=17m
Bands\15\Start=18068000
Bands\15\End=18168000
Bands\15\Range=0
Bands\16\Num=15
Bands\16\BSR=0
Bands\16\Name=20m
Bands\16\Start=14000000
Bands\16\End=14350000
Bands\16\Range=0
Bands\17\Num=16
Bands\17\BSR=0
Bands\17\Name=30m
Bands\17\Start=10100000
Bands\17\End=10150000
Bands\17\Range=0
Bands\18\Num=17
Bands\18\BSR=0
Bands\18\Name=40m
Bands\18\Start=7000000
Bands\18\End=7300000
Bands\18\Range=0
Bands\19\Num=18
Bands\19\BSR=0
Bands\19\Name=60m
Bands\19\Start=5250000
Bands\19\End=5450000
Bands\19\Range=0
Bands\20\Num=19
Bands\20\BSR=0
Bands\20\Name=80m
Bands\20\Start=3500000
Bands\20\End=4000000
Bands\20\Range=0
Bands\21\Num=20
Bands\21\BSR=0
Bands\21\Name=160m
Bands\21\Start=1800000
Bands\21\End=2000000
Bands\21\Range=0
Bands\22\Num=21
Bands\22\BSR=0
Bands\22\Name=630m
Bands\22\Start=493000
Bands\22\End=595000
Bands\22\Range=0
Bands\23\Num=22
Bands\23\BSR=0
Bands\23\Name=2200m
Bands\23\Start=135000
Bands\23\End=138000
Bands\23\Range=0
Bands\24\Num=23
Bands\24\BSR=0
Bands\24\Name=Gen
Bands\24\Start=10000
Bands\24\End=30000000
Bands\24\Range=0
Bands\size=24
Modes\1\Num=0
Modes\1\Name=LSB
Modes\1\BW=0
Modes\2\Num=1
Modes\2\Name=USB
Modes\2\BW=0
Modes\3\Num=2
Modes\3\Name=AM
Modes\3\BW=0
Modes\4\Num=3
Modes\4\Name=CW
Modes\4\BW=0
Modes\5\Num=4
Modes\5\Name=RTTY
Modes\5\BW=0
Modes\size=5
Attenuators\size=0
Preamps\size=0
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=0
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=1 KHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=5 KHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=9 KHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=10 KHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=12.5 KHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=20 KHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Name=25 KHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\size=9
Filters\size=0
