[General]
Version=1.63

[Rig]
Manufacturer=Icom
Model=IC-705
CIVAddress=164
RigCtlDModel=3085
SpectrumSeqMax=11
SpectrumAmpMax=160
SpectrumLenMax=475
HasSpectrum=true
HasLAN=true
HasEthernet=false
HasWiFi=true
HasTransmit=true
HasFDComms=true
MemGroups=100
Memories=99
MemStart=0
MemFormat=%1.2a %3.2b %5.1d %6.5f %11.1g %12.1h %13.1i %14.1j %15.1m %16.3l %19.3o %22.1np %23.2q %25.1r %26.3s %29.8t %37.8u %45.8v %53.5F %58.1G %59.1H %60.1I %61.1J %62.1M %63.3N %66.3O %69.1P %70.2Q %72.1R %73.3S %76.8T %84.8U %92.8V %100.16z
SatMemories=0
SatFormat=
Commands\1\Type=AF Gain
Commands\1\String=\\x14\\x01
Commands\1\Min=0
Commands\1\Max=255
Commands\2\Type=AGC Time Constant
Commands\2\String=\\x16\\x12
Commands\2\Min=0
Commands\2\Max=3
Commands\3\Type=ALC Meter
Commands\3\String=\\x15\\x13
Commands\3\Min=0
Commands\3\Max=255
Commands\4\Type=Anti-Vox Gain
Commands\4\String=\\x14\\x17
Commands\4\Min=0
Commands\4\Max=255
Commands\5\Type=APF Type Level
Commands\5\String=\\x14\\x05
Commands\5\Min=0
Commands\5\Max=255
Commands\6\Type=Attenuator Status
Commands\6\String=\\x11
Commands\6\Min=0
Commands\6\Max=45
Commands\7\Type=Audio Peak Filter
Commands\7\String=\\x16\\x32
Commands\7\Min=0
Commands\7\Max=3
Commands\8\Type=Auto Notch
Commands\8\String=\\x16\\x41
Commands\8\Min=0
Commands\8\Max=1
Commands\9\Type=Band Edge Freq
Commands\9\String=\\x02
Commands\9\Min=0
Commands\9\Max=0
Commands\10\Type=Band Stacking Reg
Commands\10\String=\\x1a\\x01
Commands\10\Min=1
Commands\10\Max=11
Commands\11\Type=Break-In Delay
Commands\11\String=\\x14\\x0f
Commands\11\Min=0
Commands\11\Max=255
Commands\12\Type=Break-In Status
Commands\12\String=\\x16\\x47
Commands\12\Min=0
Commands\12\Max=1
Commands\13\Type=CI-V Output
Commands\13\String=\\x1c\\x04
Commands\13\Min=0
Commands\13\Max=1
Commands\14\Type=CIV Transceive
Commands\14\String=\\x1a\\x05\\x01\\x12
Commands\14\Min=0
Commands\14\Max=1
Commands\15\Type=Command Error FA
Commands\15\String=\\xfa
Commands\15\Min=0
Commands\15\Max=0
Commands\16\Type=Command OK FB
Commands\16\String=\\xfb
Commands\16\Min=0
Commands\16\Max=0
Commands\17\Type=Comp Meter
Commands\17\String=\\x15\\x14
Commands\17\Min=0
Commands\17\Max=255
Commands\18\Type=Compressor Level
Commands\18\String=\\x14\\x0e
Commands\18\Min=0
Commands\18\Max=255
Commands\19\Type=Compressor Status
Commands\19\String=\\x16\\x44
Commands\19\Min=0
Commands\19\Max=1
Commands\20\Type=CW Pitch
Commands\20\String=\\x14\\x09
Commands\20\Min=0
Commands\20\Max=255
Commands\21\Type=Dash Ratio
Commands\21\String=\\x1a\\x05\\x02\\x52
Commands\21\Min=28
Commands\21\Max=45
Commands\22\Type=Data Mode Filter
Commands\22\String=\\x1a\\x06
Commands\22\Min=0
Commands\22\Max=1
Commands\23\Type=Data Off Mod Input
Commands\23\String=\\x1a\\x05\\x01\\x18
Commands\23\Min=0
Commands\23\Max=3
Commands\24\Type=DATA1 Mod Input
Commands\24\String=\\x1a\\x05\\x01\\x19
Commands\24\Min=0
Commands\24\Max=3
Commands\25\Type=Dial Lock Status
Commands\25\String=\\x16\\x50
Commands\25\Min=0
Commands\25\Max=1
Commands\26\Type=DIGI-SEL Shift
Commands\26\String=\\x14\\x13
Commands\26\Min=0
Commands\26\Max=255
Commands\27\Type=DIGI-Sel Status
Commands\27\String=\\x16\\x4e
Commands\27\Min=0
Commands\27\Max=1
Commands\28\Type=Drive Gain
Commands\28\String=\\x14\\x14
Commands\28\Min=0
Commands\28\Max=255
Commands\29\Type=DSP IF Filter
Commands\29\String=\\x16\\x56
Commands\29\Min=0
Commands\29\Max=1
Commands\30\Type=Filter Width
Commands\30\String=\\x1a\\x03
Commands\30\Min=0
Commands\30\Max=10000
Commands\31\Type=Freq (TRX)
Commands\31\String=\\x00
Commands\31\Min=0
Commands\31\Max=0
Commands\32\Type=Freq Get
Commands\32\String=\\x03
Commands\32\Min=0
Commands\32\Max=0
Commands\33\Type=Freq Set
Commands\33\String=\\x05
Commands\33\Min=0
Commands\33\Max=0
Commands\34\Type=Id Meter
Commands\34\String=\\x15\\x16
Commands\34\Min=0
Commands\34\Max=255
Commands\35\Type=IP Plus Status
Commands\35\String=\\x16\\x65
Commands\35\Min=0
Commands\35\Max=1
Commands\36\Type=Key Speed
Commands\36\String=\\x14\\x0c
Commands\36\Min=0
Commands\36\Max=255
Commands\37\Type=LAN Mod Level
Commands\37\String=\\x1a\\x05\\x01\\x17
Commands\37\Min=0
Commands\37\Max=255
Commands\38\Type=Main/Sub Freq
Commands\38\String=\\x25
Commands\38\Min=0
Commands\38\Max=1
Commands\39\Type=Main/Sub Mode
Commands\39\String=\\x26
Commands\39\Min=0
Commands\39\Max=1
Commands\40\Type=Main/Sub Tracking
Commands\40\String=\\x16\\x5e
Commands\40\Min=0
Commands\40\Max=1
Commands\41\Type=Manual Notch
Commands\41\String=\\x16\\x48
Commands\41\Min=0
Commands\41\Max=1
Commands\42\Type=Memory Clear
Commands\42\String=\\x0b
Commands\42\Min=0
Commands\42\Max=99
Commands\43\Type=Memory Contents
Commands\43\String=\\x1a\\00
Commands\43\Min=0
Commands\43\Max=99
Commands\44\Type=Memory Group
Commands\44\String=\\x14\\x0b
Commands\44\Min=0
Commands\44\Max=99
Commands\45\Type=Memory Mode
Commands\45\String=\\x08
Commands\45\Min=0
Commands\45\Max=99
Commands\46\Type=Memory to VFO
Commands\46\String=\\x0a
Commands\46\Min=0
Commands\46\Max=99
Commands\47\Type=Memory Write
Commands\47\String=\\x09
Commands\47\Min=0
Commands\47\Max=99
Commands\48\Type=Mode (TRX)
Commands\48\String=\\x01
Commands\48\Min=0
Commands\48\Max=0
Commands\49\Type=Mode Get
Commands\49\String=\\x04
Commands\49\Min=0
Commands\49\Max=0
Commands\50\Type=Mode Set
Commands\50\String=\\x06
Commands\50\Min=0
Commands\50\Max=0
Commands\51\Type=Monitor Gain
Commands\51\String=\\x14\\x15
Commands\51\Min=0
Commands\51\Max=255
Commands\52\Type=Monitor Status
Commands\52\String=\\x16\\x45
Commands\52\Min=0
Commands\52\Max=1
Commands\53\Type=NB Level
Commands\53\String=\\x14\\x12
Commands\53\Min=0
Commands\53\Max=255
Commands\54\Type=Noise Blanker
Commands\54\String=\\x16\\x22
Commands\54\Min=0
Commands\54\Max=1
Commands\55\Type=Noise Reduction
Commands\55\String=\\x16\\x40
Commands\55\Min=0
Commands\55\Max=1
Commands\56\Type=NR Level
Commands\56\String=\\x14\\x06
Commands\56\Min=0
Commands\56\Max=255
Commands\57\Type=Overflow Status
Commands\57\String=\\x15\\x07
Commands\57\Min=0
Commands\57\Max=1
Commands\58\Type=PBT Inner
Commands\58\String=\\x14\\x07
Commands\58\Min=0
Commands\58\Max=255
Commands\59\Type=PBT Outer
Commands\59\String=\\x14\\x08
Commands\59\Min=0
Commands\59\Max=255
Commands\60\Type=Power Control
Commands\60\String=\\x18
Commands\60\Min=0
Commands\60\Max=1
Commands\61\Type=Power Meter
Commands\61\String=\\x15\\x11
Commands\61\Min=0
Commands\61\Max=255
Commands\62\Type=Preamp Status
Commands\62\String=\\x16\\x02
Commands\62\Min=0
Commands\62\Max=2
Commands\63\Type=Quick Split
Commands\63\String=\\x1a\\x05\\x00\\x45
Commands\63\Min=0
Commands\63\Max=1
Commands\64\Type=Read TX Freq
Commands\64\String=\\x1c\\x03
Commands\64\Min=0
Commands\64\Max=1
Commands\65\Type=REF Adjust
Commands\65\String=\\x1a\\x05\\x00\\x89
Commands\65\Min=0
Commands\65\Max=511
Commands\66\Type=Repeater Tone
Commands\66\String=\\x16\\x42
Commands\66\Min=0
Commands\66\Max=1
Commands\67\Type=Repeater TSQL
Commands\67\String=\\x16\\x43
Commands\67\Min=0
Commands\67\Max=1
Commands\68\Type=RF Gain
Commands\68\String=\\x14\\x02
Commands\68\Min=0
Commands\68\Max=255
Commands\69\Type=RF Power
Commands\69\String=\\x14\\x0a
Commands\69\Min=0
Commands\69\Max=255
Commands\70\Type=RIT Frequency
Commands\70\String=\\x21\\x00
Commands\70\Min=-9999
Commands\70\Max=9999
Commands\71\Type=RIT Status
Commands\71\String=\\x21\\x01
Commands\71\Min=0
Commands\71\Max=1
Commands\72\Type=RIT TX Status
Commands\72\String=\\x21\\x02
Commands\72\Min=0
Commands\72\Max=1
Commands\73\Type=RX Antenna
Commands\73\String=\\x16\\x53
Commands\73\Min=0
Commands\73\Max=1
Commands\74\Type=S Meter
Commands\74\String=\\x15\\x02
Commands\74\Min=0
Commands\74\Max=255
Commands\75\Type=S Meter Sql Status
Commands\75\String=\\x15\\x01
Commands\75\Min=0
Commands\75\Max=255
Commands\76\Type=Scanning
Commands\76\String=\\x0e
Commands\76\Min=0
Commands\76\Max=255
Commands\77\Type=Scope Center Fixed
Commands\77\String=\\x27\\x14
Commands\77\Min=0
Commands\77\Max=1
Commands\78\Type=Scope Center Span
Commands\78\String=\\x27\\x15
Commands\78\Min=0
Commands\78\Max=7
Commands\79\Type=Scope Center Type
Commands\79\String=\\x27\\x1c
Commands\79\Min=0
Commands\79\Max=2
Commands\80\Type=Scope Data Output
Commands\80\String=\\x27\\x11
Commands\80\Min=0
Commands\80\Max=1
Commands\81\Type=Scope During TX
Commands\81\String=\\x27\\x1b
Commands\81\Min=0
Commands\81\Max=1
Commands\82\Type=Scope Edge Number
Commands\82\String=\\x27\\x16
Commands\82\Min=1
Commands\82\Max=4
Commands\83\Type=Scope Fixed Freq
Commands\83\String=\\x27\\x1e
Commands\83\Min=1
Commands\83\Max=12
Commands\84\Type=Scope Hold
Commands\84\String=\\x27\\x17
Commands\84\Min=0
Commands\84\Max=1
Commands\85\Type=Scope Main/Sub
Commands\85\String=\\x27\\x12
Commands\85\Min=0
Commands\85\Max=0
Commands\86\Type=Scope On/Off
Commands\86\String=\\x27\\x10
Commands\86\Min=0
Commands\86\Max=1
Commands\87\Type=Scope RBW
Commands\87\String=\\x27\\x1f
Commands\87\Min=0
Commands\87\Max=2
Commands\88\Type=Scope Ref
Commands\88\String=\\x27\\x19
Commands\88\Min=-30
Commands\88\Max=10
Commands\89\Type=Scope Single/Dual
Commands\89\String=\\x27\\x13
Commands\89\Min=0
Commands\89\Max=0
Commands\90\Type=Scope Speed
Commands\90\String=\\x27\\x1a
Commands\90\Min=0
Commands\90\Max=2
Commands\91\Type=Scope VBW
Commands\91\String=\\x27\\x1d
Commands\91\Min=0
Commands\91\Max=1
Commands\92\Type=Scope Wave Data
Commands\92\String=\\x27\\x00
Commands\92\Min=0
Commands\92\Max=1
Commands\93\Type=Send CW
Commands\93\String=\\x17
Commands\93\Min=0
Commands\93\Max=30
Commands\94\Type=Speech
Commands\94\String=\\x13
Commands\94\Min=0
Commands\94\Max=2
Commands\95\Type=Split Operation
Commands\95\String=\\x0f
Commands\95\Min=0
Commands\95\Max=1
Commands\96\Type=Squelch
Commands\96\String=\\x14\\x03
Commands\96\Min=0
Commands\96\Max=255
Commands\97\Type=SSB Bandwidth
Commands\97\String=\\x16\\x58
Commands\97\Min=0
Commands\97\Max=2
Commands\98\Type=SWR Meter
Commands\98\String=\\x15\\x12
Commands\98\Min=0
Commands\98\Max=255
Commands\99\Type=System Date
Commands\99\String=\\x1a\\x05\\x01\\x65
Commands\99\Min=0
Commands\99\Max=0
Commands\100\Type=System Time
Commands\100\String=\\x1a\\x05\\x01\\x66
Commands\100\Min=0
Commands\100\Max=0
Commands\101\Type=Transceiver ID
Commands\101\String=\\x19
Commands\101\Min=0
Commands\101\Max=0
Commands\102\Type=Transceiver Status
Commands\102\String=\\x1c\\x00
Commands\102\Min=0
Commands\102\Max=1
Commands\103\Type=Tuner/ATU Status
Commands\103\String=\\x1c\\x01
Commands\103\Min=0
Commands\103\Max=1
Commands\104\Type=Tuning Step
Commands\104\String=\\x10
Commands\104\Min=0
Commands\104\Max=8
Commands\105\Type=Twin Peak Filter
Commands\105\String=\\x16\\x4f
Commands\105\Min=0
Commands\105\Max=1
Commands\106\Type=USB Mod Level
Commands\106\String=\\x1a\\x05\\x01\\x16
Commands\106\Min=0
Commands\106\Max=255
Commands\107\Type=UTC Offset
Commands\107\String=\\x1a\\x05\\x01\\x70
Commands\107\Min=0
Commands\107\Max=0
Commands\108\Type=Various Squelch
Commands\108\String=\\x15\\x05
Commands\108\Min=0
Commands\108\Max=255
Commands\109\Type=Vd Meter
Commands\109\String=\\x15\\x15
Commands\109\Min=0
Commands\109\Max=255
Commands\110\Type=VFO A Select
Commands\110\String=\\x07\\x00
Commands\110\Min=0
Commands\110\Max=0
Commands\111\Type=VFO B Select
Commands\111\String=\\x07\\x01
Commands\111\Min=0
Commands\111\Max=0
Commands\112\Type=VFO Equal AB
Commands\112\String=\\x07\\xa0
Commands\112\Min=0
Commands\112\Max=0
Commands\113\Type=VFO Swap A/B
Commands\113\String=\\x07\\xb0
Commands\113\Min=0
Commands\113\Max=0
Commands\114\Type=Voice TX
Commands\114\String=\\x28
Commands\114\Min=0
Commands\114\Max=8
Commands\115\Type=Vox Gain
Commands\115\String=\\x14\\x16
Commands\115\Min=0
Commands\115\Max=255
Commands\116\Type=Vox Status
Commands\116\String=\\x16\\x46
Commands\116\Min=0
Commands\116\Max=1
Commands\117\Type=XFC Status
Commands\117\String=\\x1c\\x02
Commands\117\Min=0
Commands\117\Max=1
Commands\size=117
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Name=USB
Inputs\3\Num=2
Inputs\3\Name=M/U
Inputs\4\Num=3
Inputs\4\Name=WLAN
Inputs\size=4
Bands\1\Num=20
Bands\1\BSR=1
Bands\1\Name=160m
Bands\1\Start=1800000
Bands\1\End=2000000
Bands\1\Range=2
Bands\1\MemoryGroup=-1
Bands\2\Num=19
Bands\2\BSR=2
Bands\2\Name=80m
Bands\2\Start=3500000
Bands\2\End=4000000
Bands\2\Range=6
Bands\2\MemoryGroup=-1
Bands\3\Num=17
Bands\3\BSR=3
Bands\3\Name=40m
Bands\3\Start=7000000
Bands\3\End=7300000
Bands\3\Range=11
Bands\3\MemoryGroup=-1
Bands\4\Num=16
Bands\4\BSR=4
Bands\4\Name=30m
Bands\4\Start=10100000
Bands\4\End=10150000
Bands\4\Range=15
Bands\4\MemoryGroup=-1
Bands\5\Num=15
Bands\5\BSR=5
Bands\5\Name=20m
Bands\5\Start=14000000
Bands\5\End=14350000
Bands\5\Range=20
Bands\5\MemoryGroup=-1
Bands\6\Num=14
Bands\6\BSR=6
Bands\6\Name=17m
Bands\6\Start=18068000
Bands\6\End=18168000
Bands\6\Range=22
Bands\6\MemoryGroup=-1
Bands\7\Num=13
Bands\7\BSR=7
Bands\7\Name=15m
Bands\7\Start=21000000
Bands\7\End=21450000
Bands\7\Range=26
Bands\7\MemoryGroup=-1
Bands\8\Num=12
Bands\8\BSR=8
Bands\8\Name=12m
Bands\8\Start=24890000
Bands\8\End=24990000
Bands\8\Range=30
Bands\8\MemoryGroup=-1
Bands\9\Num=11
Bands\9\BSR=9
Bands\9\Name=10m
Bands\9\Start=28000000
Bands\9\End=29700000
Bands\9\Range=45
Bands\9\MemoryGroup=-1
Bands\10\Num=10
Bands\10\BSR=16
Bands\10\Name=6m
Bands\10\Start=50000000
Bands\10\End=54000000
Bands\10\Range=60
Bands\10\MemoryGroup=-1
Bands\11\Num=8
Bands\11\BSR=17
Bands\11\Name=WFM
Bands\11\Start=74800000
Bands\11\End=74800000
Bands\11\Range=108
Bands\11\MemoryGroup=-1
Bands\12\Num=7
Bands\12\BSR=18
Bands\12\Name=Air
Bands\12\Start=108000000
Bands\12\End=0
Bands\12\Range=137
Bands\12\MemoryGroup=-1
Bands\13\Num=6
Bands\13\BSR=19
Bands\13\Name=2m
Bands\13\Start=144000000
Bands\13\End=148000000
Bands\13\Range=148
Bands\13\MemoryGroup=-1
Bands\14\Num=5
Bands\14\BSR=20
Bands\14\Name=70cm
Bands\14\Start=420000000
Bands\14\End=450000000
Bands\14\Range=450
Bands\14\MemoryGroup=-1
Bands\15\Num=18
Bands\15\BSR=21
Bands\15\Name=630m
Bands\15\Start=493000
Bands\15\End=595000
Bands\15\Range=8
Bands\15\MemoryGroup=-1
Bands\16\Num=21
Bands\16\BSR=21
Bands\16\Name=2200m
Bands\16\Start=135000
Bands\16\End=138000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\17\Num=22
Bands\17\BSR=21
Bands\17\Name=Gen
Bands\17\Start=10000
Bands\17\End=30000000
Bands\17\Range=1.6
Bands\17\MemoryGroup=-1
Bands\18\Num=23
Bands\18\BSR=21
Bands\18\Name=60m
Bands\18\Start=5250000
Bands\18\End=5450000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\size=18
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Name=LSB
Modes\1\BW=1
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Name=USB
Modes\2\BW=1
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Name=AM
Modes\3\BW=1
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Name=CW
Modes\4\BW=1
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Name=RTTY
Modes\5\BW=1
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Name=FM
Modes\6\BW=0
Modes\7\Num=15
Modes\7\Reg=6
Modes\7\Name=WFM
Modes\7\BW=0
Modes\8\Num=6
Modes\8\Reg=7
Modes\8\Name=CW-R
Modes\8\BW=1
Modes\9\Num=7
Modes\9\Reg=8
Modes\9\Name=RTTY-R
Modes\9\BW=1
Modes\10\Num=12
Modes\10\Reg=23
Modes\10\Name=DV
Modes\10\BW=1
Modes\size=10
Attenuators\1\dB=0
Attenuators\2\dB=20
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP 1
Preamps\3\Num=2
Preamps\3\Name=PREAMP 2
Preamps\size=3
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=500 Hz
Tuning%20Steps\4\Hz=500
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=1 KHz
Tuning%20Steps\5\Hz=1000
Tuning%20Steps\6\Num=0
Tuning%20Steps\6\Name=2.5 KHz
Tuning%20Steps\6\Hz=2500
Tuning%20Steps\7\Num=4
Tuning%20Steps\7\Name=5 KHz
Tuning%20Steps\7\Hz=5000
Tuning%20Steps\8\Num=0
Tuning%20Steps\8\Name=6.125 KHz
Tuning%20Steps\8\Hz=6125
Tuning%20Steps\9\Num=5
Tuning%20Steps\9\Name=6.25 KHz
Tuning%20Steps\9\Hz=6250
Tuning%20Steps\10\Num=6
Tuning%20Steps\10\Name=8.333 KHz
Tuning%20Steps\10\Hz=8333
Tuning%20Steps\11\Num=7
Tuning%20Steps\11\Name=9 KHz
Tuning%20Steps\11\Hz=9000
Tuning%20Steps\12\Num=8
Tuning%20Steps\12\Name=10 KHz
Tuning%20Steps\12\Hz=10000
Tuning%20Steps\13\Num=9
Tuning%20Steps\13\Name=12.5 KHz
Tuning%20Steps\13\Hz=12500
Tuning%20Steps\14\Num=16
Tuning%20Steps\14\Name=20 KHz
Tuning%20Steps\14\Hz=20000
Tuning%20Steps\15\Num=17
Tuning%20Steps\15\Name=25 KHz
Tuning%20Steps\15\Hz=25000
Tuning%20Steps\16\Num=18
Tuning%20Steps\16\Name=50 Khz
Tuning%20Steps\16\Hz=50000
Tuning%20Steps\17\Num=19
Tuning%20Steps\17\Name=100 Khz
Tuning%20Steps\17\Hz=100000
Tuning%20Steps\18\Num=0
Tuning%20Steps\18\Name=250 KHz
Tuning%20Steps\18\Hz=250000
Tuning%20Steps\19\Num=0
Tuning%20Steps\19\Name=1 MHz
Tuning%20Steps\19\Hz=1000000
Tuning%20Steps\size=19
Filters\1\Num=1
Filters\1\Name=FIL1
Filters\1\Modes=4294967295
Filters\2\Num=2
Filters\2\Name=FIL2
Filters\2\Modes=4294967293
Filters\3\Num=3
Filters\3\Name=FIL3
Filters\3\Modes=4294967293
Filters\size=3
