[General]
Version=1.64

[Rig]
Manufacturer=Icom
Model=IC-706 (Mk1/Mk2)
CIVAddress=72
RigCtlDModel=3009
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
HasCommand29=false
MemGroups=0
Memories=101
MemStart=1
MemFormat=
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\8\Type=VFO A Select
Commands\8\String=\\x07\\x00
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\9\Type=VFO B Select
Commands\9\String=\\x07\\x01
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\10\Type=VFO Equal AB
Commands\10\String=\\x07\\xa0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\11\Type=VFO Swap A/B
Commands\11\String=\\x07\\xb0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Command29=false
Commands\12\Type=Memory Mode
Commands\12\String=\\x08
Commands\12\Min=0
Commands\12\Max=101
Commands\12\Command29=false
Commands\13\Type=Memory Write
Commands\13\String=\\x09
Commands\13\Min=0
Commands\13\Max=101
Commands\13\Command29=false
Commands\14\Type=Memory to VFO
Commands\14\String=\\x0a
Commands\14\Min=0
Commands\14\Max=101
Commands\14\Command29=false
Commands\15\Type=Memory Clear
Commands\15\String=\\x0b
Commands\15\Min=0
Commands\15\Max=101
Commands\15\Command29=false
Commands\16\Type=Scanning
Commands\16\String=\\x0e
Commands\16\Min=0
Commands\16\Max=1
Commands\16\Command29=false
Commands\17\Type=Split/Duplex
Commands\17\String=\\x0f
Commands\17\Min=0
Commands\17\Max=1
Commands\17\Command29=false
Commands\18\Type=Tuning Step
Commands\18\String=\\x10
Commands\18\Min=0
Commands\18\Max=9
Commands\18\Command29=false
Commands\19\Type=Command Error FA
Commands\19\String=\\xfa
Commands\19\Min=0
Commands\19\Max=0
Commands\19\Command29=false
Commands\20\Type=Command OK FB
Commands\20\String=\\xfb
Commands\20\Min=0
Commands\20\Max=0
Commands\20\Command29=false
Commands\size=20
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=ACC
Inputs\size=2
Bands\1\Num=0
Bands\1\BSR=0
Bands\1\Start=10000000000
Bands\1\End=10500000000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=3cm
Bands\2\Num=1
Bands\2\BSR=0
Bands\2\Start=5650000000
Bands\2\End=5925000000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\2\Name=6cm
Bands\3\Num=2
Bands\3\BSR=0
Bands\3\Start=3300000000
Bands\3\End=3500000000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=9cm
Bands\4\Num=3
Bands\4\BSR=0
Bands\4\Start=2300000000
Bands\4\End=2450000000
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\4\Name=13cm
Bands\5\Num=4
Bands\5\BSR=0
Bands\5\Start=1240000000
Bands\5\End=1400000000
Bands\5\Range=0
Bands\5\MemoryGroup=-1
Bands\5\Name=23cm
Bands\6\Num=5
Bands\6\BSR=0
Bands\6\Start=420000000
Bands\6\End=450000000
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\6\Name=70cm
Bands\7\Num=6
Bands\7\BSR=0
Bands\7\Start=144000000
Bands\7\End=148000000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\7\Name=2m
Bands\8\Num=7
Bands\8\BSR=0
Bands\8\Start=108000000
Bands\8\End=137000000
Bands\8\Range=0
Bands\8\MemoryGroup=-1
Bands\8\Name=Air
Bands\9\Num=8
Bands\9\BSR=0
Bands\9\Start=88000000
Bands\9\End=108000000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=WFM
Bands\10\Num=9
Bands\10\BSR=0
Bands\10\Start=70000000
Bands\10\End=70500000
Bands\10\Range=0
Bands\10\MemoryGroup=-1
Bands\10\Name=4m
Bands\11\Num=10
Bands\11\BSR=0
Bands\11\Start=50000000
Bands\11\End=54000000
Bands\11\Range=0
Bands\11\MemoryGroup=-1
Bands\11\Name=6m
Bands\12\Num=11
Bands\12\BSR=0
Bands\12\Start=28000000
Bands\12\End=29700000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=10m
Bands\13\Num=12
Bands\13\BSR=0
Bands\13\Start=24890000
Bands\13\End=24990000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=12m
Bands\14\Num=13
Bands\14\BSR=0
Bands\14\Start=21000000
Bands\14\End=21450000
Bands\14\Range=0
Bands\14\MemoryGroup=-1
Bands\14\Name=15m
Bands\15\Num=14
Bands\15\BSR=0
Bands\15\Start=18068000
Bands\15\End=18168000
Bands\15\Range=0
Bands\15\MemoryGroup=-1
Bands\15\Name=17m
Bands\16\Num=15
Bands\16\BSR=0
Bands\16\Start=14000000
Bands\16\End=14350000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=20m
Bands\17\Num=16
Bands\17\BSR=0
Bands\17\Start=10100000
Bands\17\End=10150000
Bands\17\Range=0
Bands\17\MemoryGroup=-1
Bands\17\Name=30m
Bands\18\Num=17
Bands\18\BSR=0
Bands\18\Start=7000000
Bands\18\End=7300000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=40m
Bands\19\Num=18
Bands\19\BSR=0
Bands\19\Start=5250000
Bands\19\End=5450000
Bands\19\Range=0
Bands\19\MemoryGroup=-1
Bands\19\Name=60m
Bands\20\Num=19
Bands\20\BSR=0
Bands\20\Start=3500000
Bands\20\End=4000000
Bands\20\Range=0
Bands\20\MemoryGroup=-1
Bands\20\Name=80m
Bands\21\Num=20
Bands\21\BSR=0
Bands\21\Start=1800000
Bands\21\End=2000000
Bands\21\Range=0
Bands\21\MemoryGroup=-1
Bands\21\Name=160m
Bands\22\Num=21
Bands\22\BSR=0
Bands\22\Start=493000
Bands\22\End=595000
Bands\22\Range=0
Bands\22\MemoryGroup=-1
Bands\22\Name=630m
Bands\23\Num=22
Bands\23\BSR=0
Bands\23\Start=135000
Bands\23\End=138000
Bands\23\Range=0
Bands\23\MemoryGroup=-1
Bands\23\Name=2200m
Bands\24\Num=23
Bands\24\BSR=0
Bands\24\Start=10000
Bands\24\End=30000000
Bands\24\Range=0
Bands\24\MemoryGroup=-1
Bands\24\Name=Gen
Bands\size=24
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\BW=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\BW=0
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\BW=0
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\BW=0
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\BW=0
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\size=5
Attenuators\size=0
Preamps\size=0
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=0
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=1 KHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=5 KHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=9 KHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=10 KHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=12.5 KHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=20 KHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Name=25 KHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\10\Num=9
Tuning%20Steps\10\Name=100 KHz
Tuning%20Steps\10\Hz=100000
Tuning%20Steps\size=10
Filters\size=0
