[General]
Version=1.64

[Rig]
Manufacturer=Icom
Model=IC-785x
CIVAddress=142
RigCtlDModel=3075
SpectrumSeqMax=15
SpectrumAmpMax=200
SpectrumLenMax=689
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=true
MemGroups=1
Memories=101
MemStart=1
MemFormat=%1.2b %3.1c %4.5f %9.1g %10.1h %11.1k %12.3n %15.3o %18.10z
SatMemories=0
SatFormat=
Commands\1\Type=ACC1 Mod Level
Commands\1\String=\\x1a\\x05\\x00\\x58
Commands\1\Min=0
Commands\1\Max=255
Commands\1\Command29=false
Commands\2\Type=ACC2 Mod Level
Commands\2\String=\\x1a\\x05\\x00\\x59
Commands\2\Min=0
Commands\2\Max=255
Commands\2\Command29=false
Commands\3\Type=AF Gain
Commands\3\String=\\x14\\x01
Commands\3\Min=0
Commands\3\Max=255
Commands\3\Command29=true
Commands\4\Type=AF Mute Status
Commands\4\String=\\x1a\\x09
Commands\4\Min=0
Commands\4\Max=1
Commands\4\Command29=true
Commands\5\Type=AGC Time Constant
Commands\5\String=\\x16\\x12
Commands\5\Min=0
Commands\5\Max=3
Commands\5\Command29=true
Commands\6\Type=ALC Meter
Commands\6\String=\\x15\\x13
Commands\6\Min=0
Commands\6\Max=255
Commands\6\Command29=false
Commands\7\Type=Antenna
Commands\7\String=\\x12
Commands\7\Min=0
Commands\7\Max=1
Commands\7\Command29=true
Commands\8\Type=Anti-Vox Gain
Commands\8\String=\\x14\\x17
Commands\8\Min=0
Commands\8\Max=255
Commands\8\Command29=false
Commands\9\Type=APF Type Level
Commands\9\String=\\x14\\x05
Commands\9\Min=0
Commands\9\Max=255
Commands\9\Command29=true
Commands\10\Type=Attenuator Status
Commands\10\String=\\x11
Commands\10\Min=0
Commands\10\Max=69
Commands\10\Command29=true
Commands\11\Type=Audio Peak Filter
Commands\11\String=\\x16\\x32
Commands\11\Min=0
Commands\11\Max=3
Commands\11\Command29=true
Commands\12\Type=Auto Notch
Commands\12\String=\\x16\\x41
Commands\12\Min=0
Commands\12\Max=1
Commands\12\Command29=true
Commands\13\Type=Band Edge Freq
Commands\13\String=\\x02
Commands\13\Min=0
Commands\13\Max=0
Commands\13\Command29=false
Commands\14\Type=Band Stacking Reg
Commands\14\String=\\x1a\\x01
Commands\14\Min=1
Commands\14\Max=11
Commands\14\Command29=false
Commands\15\Type=Break-In Delay
Commands\15\String=\\x14\\x0f
Commands\15\Min=0
Commands\15\Max=255
Commands\15\Command29=false
Commands\16\Type=Break-In Status
Commands\16\String=\\x16\\x47
Commands\16\Min=0
Commands\16\Max=1
Commands\16\Command29=false
Commands\17\Type=CI-V Output
Commands\17\String=\\x1c\\x04
Commands\17\Min=0
Commands\17\Max=1
Commands\17\Command29=false
Commands\18\Type=CIV Transceive
Commands\18\String=\\x1a\\x05\\x01\\x55
Commands\18\Min=0
Commands\18\Max=1
Commands\18\Command29=false
Commands\19\Type=CLOCK 2 Name
Commands\19\String=\\x1a\\x05\\x01\\x02
Commands\19\Min=0
Commands\19\Max=0
Commands\19\Command29=false
Commands\20\Type=CLOCK2 Setting
Commands\20\String=\\x1a\\x05\\x01\\x00
Commands\20\Min=0
Commands\20\Max=0
Commands\20\Command29=false
Commands\21\Type=CLOCK2 UTC Offset
Commands\21\String=\\x1a\\x05\\x01\\x01
Commands\21\Min=0
Commands\21\Max=0
Commands\21\Command29=false
Commands\22\Type=Command Error FA
Commands\22\String=\\xfa
Commands\22\Min=0
Commands\22\Max=0
Commands\22\Command29=false
Commands\23\Type=Command OK FB
Commands\23\String=\\xfb
Commands\23\Min=0
Commands\23\Max=0
Commands\23\Command29=false
Commands\24\Type=Comp Meter
Commands\24\String=\\x15\\x14
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Command29=false
Commands\25\Type=Compressor Level
Commands\25\String=\\x14\\x0e
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Command29=false
Commands\26\Type=Compressor Status
Commands\26\String=\\x16\\x44
Commands\26\Min=0
Commands\26\Max=1
Commands\26\Command29=false
Commands\27\Type=CW Pitch
Commands\27\String=\\x14\\x09
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Command29=false
Commands\28\Type=Dash Ratio
Commands\28\String=\\x1a\\x05\\x02\\x51
Commands\28\Min=28
Commands\28\Max=45
Commands\28\Command29=false
Commands\29\Type=Data Mode Filter
Commands\29\String=\\x1a\\x06
Commands\29\Min=0
Commands\29\Max=65535
Commands\29\Command29=false
Commands\30\Type=Data Off Mod Input
Commands\30\String=\\x1a\\x05\\x00\\x63
Commands\30\Min=0
Commands\30\Max=10
Commands\30\Command29=false
Commands\31\Type=DATA1 Mod Input
Commands\31\String=\\x1a\\x05\\x00\\x64
Commands\31\Min=0
Commands\31\Max=10
Commands\31\Command29=false
Commands\32\Type=DATA2 Mod Input
Commands\32\String=\\x1a\\x05\\x00\\x65
Commands\32\Min=0
Commands\32\Max=10
Commands\32\Command29=false
Commands\33\Type=DATA3 Mod Input
Commands\33\String=\\x1a\\x05\\x00\\x66
Commands\33\Min=0
Commands\33\Max=10
Commands\33\Command29=false
Commands\34\Type=Dial Lock Status
Commands\34\String=\\x16\\x50
Commands\34\Min=0
Commands\34\Max=1
Commands\34\Command29=false
Commands\35\Type=DIGI-SEL Shift
Commands\35\String=\\x14\\x13
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Command29=true
Commands\36\Type=DIGI-Sel Status
Commands\36\String=\\x16\\x4e
Commands\36\Min=0
Commands\36\Max=1
Commands\36\Command29=true
Commands\37\Type=Drive Gain
Commands\37\String=\\x14\\x14
Commands\37\Min=0
Commands\37\Max=255
Commands\37\Command29=false
Commands\38\Type=DSP IF Filter
Commands\38\String=\\x16\\x56
Commands\38\Min=0
Commands\38\Max=1
Commands\38\Command29=true
Commands\39\Type=Filter Width
Commands\39\String=\\x1a\\x03
Commands\39\Min=0
Commands\39\Max=10000
Commands\39\Command29=true
Commands\40\Type=Freq (TRX)
Commands\40\String=\\x00
Commands\40\Min=0
Commands\40\Max=0
Commands\40\Command29=false
Commands\41\Type=Freq Get
Commands\41\String=\\x03
Commands\41\Min=0
Commands\41\Max=0
Commands\41\Command29=false
Commands\42\Type=Freq Set
Commands\42\String=\\x05
Commands\42\Min=0
Commands\42\Max=0
Commands\42\Command29=false
Commands\43\Type=Id Meter
Commands\43\String=\\x15\\x16
Commands\43\Min=0
Commands\43\Max=255
Commands\43\Command29=false
Commands\44\Type=IP Plus Status
Commands\44\String=\\x16\\x65
Commands\44\Min=0
Commands\44\Max=1
Commands\44\Command29=true
Commands\45\Type=Key Speed
Commands\45\String=\\x14\\x0c
Commands\45\Min=0
Commands\45\Max=255
Commands\45\Command29=false
Commands\46\Type=LAN Mod Level
Commands\46\String=\\x1a\\x05\\x00\\x62
Commands\46\Min=0
Commands\46\Max=255
Commands\46\Command29=false
Commands\47\Type=Main/Sub Prefix
Commands\47\String=\\x29
Commands\47\Min=0
Commands\47\Max=1
Commands\47\Command29=false
Commands\48\Type=Main/Sub Tracking
Commands\48\String=\\x16\\x5e
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Command29=false
Commands\49\Type=Manual Notch
Commands\49\String=\\x16\\x48
Commands\49\Min=0
Commands\49\Max=1
Commands\49\Command29=true
Commands\50\Type=Memory Clear
Commands\50\String=\\x0b
Commands\50\Min=1
Commands\50\Max=101
Commands\50\Command29=false
Commands\51\Type=Memory Contents
Commands\51\String=\\x1a\\00
Commands\51\Min=1
Commands\51\Max=101
Commands\51\Command29=false
Commands\52\Type=Memory Mode
Commands\52\String=\\x08
Commands\52\Min=1
Commands\52\Max=101
Commands\52\Command29=false
Commands\53\Type=Memory to VFO
Commands\53\String=\\x0a
Commands\53\Min=1
Commands\53\Max=101
Commands\53\Command29=false
Commands\54\Type=Memory Write
Commands\54\String=\\x09
Commands\54\Min=1
Commands\54\Max=101
Commands\54\Command29=false
Commands\55\Type=Mic Gain
Commands\55\String=\\x14\\x0b
Commands\55\Min=0
Commands\55\Max=255
Commands\55\Command29=false
Commands\56\Type=Mode (TRX)
Commands\56\String=\\x01
Commands\56\Min=0
Commands\56\Max=0
Commands\56\Command29=false
Commands\57\Type=Mode Get
Commands\57\String=\\x04
Commands\57\Min=0
Commands\57\Max=0
Commands\57\Command29=false
Commands\58\Type=Mode Set
Commands\58\String=\\x06
Commands\58\Min=0
Commands\58\Max=0
Commands\58\Command29=false
Commands\59\Type=Monitor Gain
Commands\59\String=\\x14\\x15
Commands\59\Min=0
Commands\59\Max=255
Commands\59\Command29=false
Commands\60\Type=Monitor Status
Commands\60\String=\\x16\\x45
Commands\60\Min=0
Commands\60\Max=1
Commands\60\Command29=false
Commands\61\Type=NB Level
Commands\61\String=\\x14\\x12
Commands\61\Min=0
Commands\61\Max=255
Commands\61\Command29=true
Commands\62\Type=Noise Blanker
Commands\62\String=\\x16\\x22
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Command29=true
Commands\63\Type=Noise Reduction
Commands\63\String=\\x16\\x40
Commands\63\Min=0
Commands\63\Max=1
Commands\63\Command29=true
Commands\64\Type=NR Level
Commands\64\String=\\x14\\x06
Commands\64\Min=0
Commands\64\Max=255
Commands\64\Command29=true
Commands\65\Type=PBT Inner
Commands\65\String=\\x14\\x07
Commands\65\Min=0
Commands\65\Max=255
Commands\65\Command29=true
Commands\66\Type=PBT Outer
Commands\66\String=\\x14\\x08
Commands\66\Min=0
Commands\66\Max=255
Commands\66\Command29=true
Commands\67\Type=Power Control
Commands\67\String=\\x18
Commands\67\Min=0
Commands\67\Max=1
Commands\67\Command29=false
Commands\68\Type=Power Meter
Commands\68\String=\\x15\\x11
Commands\68\Min=0
Commands\68\Max=255
Commands\68\Command29=false
Commands\69\Type=Preamp Status
Commands\69\String=\\x16\\x02
Commands\69\Min=0
Commands\69\Max=2
Commands\69\Command29=true
Commands\70\Type=Quick Dual Watch
Commands\70\String=\\x1a\\x05\\x01\\x12
Commands\70\Min=0
Commands\70\Max=1
Commands\70\Command29=false
Commands\71\Type=Quick Split
Commands\71\String=\\x1a\\x05\\x00\\x33
Commands\71\Min=0
Commands\71\Max=1
Commands\71\Command29=true
Commands\72\Type=Read TX Freq
Commands\72\String=\\x1c\\x03
Commands\72\Min=0
Commands\72\Max=1
Commands\72\Command29=false
Commands\73\Type=REF Adjust
Commands\73\String=\\x1a\\x05\\x00\\x75
Commands\73\Min=0
Commands\73\Max=255
Commands\73\Command29=false
Commands\74\Type=Repeater Tone
Commands\74\String=\\x16\\x42
Commands\74\Min=0
Commands\74\Max=1
Commands\74\Command29=true
Commands\75\Type=Repeater TSQL
Commands\75\String=\\x16\\x43
Commands\75\Min=0
Commands\75\Max=1
Commands\75\Command29=true
Commands\76\Type=RF Gain
Commands\76\String=\\x14\\x02
Commands\76\Min=0
Commands\76\Max=255
Commands\76\Command29=true
Commands\77\Type=RF Power
Commands\77\String=\\x14\\x0a
Commands\77\Min=0
Commands\77\Max=255
Commands\77\Command29=false
Commands\78\Type=RIT Frequency
Commands\78\String=\\x21\\x00
Commands\78\Min=-9999
Commands\78\Max=9999
Commands\78\Command29=false
Commands\79\Type=RIT Status
Commands\79\String=\\x21\\x01
Commands\79\Min=0
Commands\79\Max=1
Commands\79\Command29=false
Commands\80\Type=RIT TX Status
Commands\80\String=\\x21\\x02
Commands\80\Min=0
Commands\80\Max=1
Commands\80\Command29=false
Commands\81\Type=RX Antenna
Commands\81\String=\\x16\\x53
Commands\81\Min=0
Commands\81\Max=1
Commands\81\Command29=true
Commands\82\Type=S Meter
Commands\82\String=\\x15\\x02
Commands\82\Min=0
Commands\82\Max=255
Commands\82\Command29=true
Commands\83\Type=S Meter Sql Status
Commands\83\String=\\x15\\x01
Commands\83\Min=0
Commands\83\Max=255
Commands\83\Command29=true
Commands\84\Type=Scanning
Commands\84\String=\\x0e
Commands\84\Min=0
Commands\84\Max=255
Commands\84\Command29=false
Commands\85\Type=Scope Center Type
Commands\85\String=\\x27\\x1c
Commands\85\Min=0
Commands\85\Max=2
Commands\85\Command29=false
Commands\86\Type=Scope Data Output
Commands\86\String=\\x27\\x11
Commands\86\Min=0
Commands\86\Max=1
Commands\86\Command29=false
Commands\87\Type=Scope During TX
Commands\87\String=\\x27\\x1b
Commands\87\Min=0
Commands\87\Max=1
Commands\87\Command29=false
Commands\88\Type=Scope Fixed Edge Freq
Commands\88\String=\\x27\\x1e
Commands\88\Min=1
Commands\88\Max=12
Commands\88\Command29=false
Commands\89\Type=Scope Main Edge
Commands\89\String=\\x27\\x16\\x00
Commands\89\Min=1
Commands\89\Max=4
Commands\89\Command29=false
Commands\90\Type=Scope Main Hold
Commands\90\String=\\x27\\x17\\x00
Commands\90\Min=0
Commands\90\Max=1
Commands\90\Command29=false
Commands\91\Type=Scope Main Mode
Commands\91\String=\\x27\\x14\\x00
Commands\91\Min=0
Commands\91\Max=4
Commands\91\Command29=false
Commands\92\Type=Scope Main RBW
Commands\92\String=\\x27\\x1f\\x00
Commands\92\Min=0
Commands\92\Max=2
Commands\92\Command29=false
Commands\93\Type=Scope Main Ref
Commands\93\String=\\x27\\x19\\x00
Commands\93\Min=-30
Commands\93\Max=10
Commands\93\Command29=false
Commands\94\Type=Scope Main Span
Commands\94\String=\\x27\\x15\\x00
Commands\94\Min=0
Commands\94\Max=7
Commands\94\Command29=false
Commands\95\Type=Scope Main Speed
Commands\95\String=\\x27\\x1a\\x00
Commands\95\Min=0
Commands\95\Max=2
Commands\95\Command29=false
Commands\96\Type=Scope Main VBW
Commands\96\String=\\x27\\x1d\\x00
Commands\96\Min=0
Commands\96\Max=1
Commands\96\Command29=false
Commands\97\Type=Scope Main Wave Data
Commands\97\String=\\x27\\x00\\x00
Commands\97\Min=0
Commands\97\Max=0
Commands\97\Command29=false
Commands\98\Type=Scope Main/Sub
Commands\98\String=\\x27\\x12
Commands\98\Min=0
Commands\98\Max=1
Commands\98\Command29=false
Commands\99\Type=Scope On/Off
Commands\99\String=\\x27\\x10
Commands\99\Min=0
Commands\99\Max=1
Commands\99\Command29=false
Commands\100\Type=Scope Single/Dual
Commands\100\String=\\x27\\x13
Commands\100\Min=0
Commands\100\Max=1
Commands\100\Command29=false
Commands\101\Type=Scope Sub Edge
Commands\101\String=\\x27\\x16\\x01
Commands\101\Min=1
Commands\101\Max=4
Commands\101\Command29=false
Commands\102\Type=Scope Sub Hold
Commands\102\String=\\x27\\x17\\x01
Commands\102\Min=0
Commands\102\Max=1
Commands\102\Command29=false
Commands\103\Type=Scope Sub Mode
Commands\103\String=\\x27\\x14\\x01
Commands\103\Min=0
Commands\103\Max=4
Commands\103\Command29=false
Commands\104\Type=Scope Sub RBW
Commands\104\String=\\x27\\x1f\\x01
Commands\104\Min=0
Commands\104\Max=2
Commands\104\Command29=false
Commands\105\Type=Scope Sub Ref
Commands\105\String=\\x27\\x19\\x01
Commands\105\Min=-30
Commands\105\Max=10
Commands\105\Command29=false
Commands\106\Type=Scope Sub Span
Commands\106\String=\\x27\\x15\\x01
Commands\106\Min=0
Commands\106\Max=7
Commands\106\Command29=false
Commands\107\Type=Scope Sub Speed
Commands\107\String=\\x27\\x1a\\x01
Commands\107\Min=0
Commands\107\Max=2
Commands\107\Command29=false
Commands\108\Type=Scope Sub VBW
Commands\108\String=\\x27\\x1d\\x01
Commands\108\Min=0
Commands\108\Max=1
Commands\108\Command29=false
Commands\109\Type=Scope Sub Wave Data
Commands\109\String=\\x27\\x00\\x01
Commands\109\Min=0
Commands\109\Max=0
Commands\109\Command29=false
Commands\110\Type=Selected Freq
Commands\110\String=\\x25\\x00
Commands\110\Min=0
Commands\110\Max=0
Commands\110\Command29=false
Commands\111\Type=Selected Mode
Commands\111\String=\\x26\\x00
Commands\111\Min=0
Commands\111\Max=0
Commands\111\Command29=false
Commands\112\Type=Send CW
Commands\112\String=\\x17
Commands\112\Min=0
Commands\112\Max=30
Commands\112\Command29=false
Commands\113\Type=Speech
Commands\113\String=\\x13
Commands\113\Min=0
Commands\113\Max=2
Commands\113\Command29=false
Commands\114\Type=Split Operation
Commands\114\String=\\x0f
Commands\114\Min=0
Commands\114\Max=1
Commands\114\Command29=false
Commands\115\Type=Squelch
Commands\115\String=\\x14\\x03
Commands\115\Min=0
Commands\115\Max=255
Commands\115\Command29=true
Commands\116\Type=SSB TX Bandwidth
Commands\116\String=\\x16\\x58
Commands\116\Min=0
Commands\116\Max=2
Commands\116\Command29=false
Commands\117\Type=SWR Meter
Commands\117\String=\\x15\\x12
Commands\117\Min=0
Commands\117\Max=255
Commands\117\Command29=false
Commands\118\Type=System Date
Commands\118\String=\\x1a\\x05\\x00\\x95
Commands\118\Min=0
Commands\118\Max=0
Commands\118\Command29=false
Commands\119\Type=System Time
Commands\119\String=\\x1a\\x05\\x00\\x96
Commands\119\Min=0
Commands\119\Max=0
Commands\119\Command29=false
Commands\120\Type=Transceiver ID
Commands\120\String=\\x19
Commands\120\Min=0
Commands\120\Max=0
Commands\120\Command29=false
Commands\121\Type=Transceiver Status
Commands\121\String=\\x1c\\x00
Commands\121\Min=0
Commands\121\Max=1
Commands\121\Command29=false
Commands\122\Type=Tuner/ATU Status
Commands\122\String=\\x1c\\x01
Commands\122\Min=0
Commands\122\Max=1
Commands\122\Command29=false
Commands\123\Type=Tuning Step
Commands\123\String=\\x10
Commands\123\Min=0
Commands\123\Max=8
Commands\123\Command29=false
Commands\124\Type=Twin Peak Filter
Commands\124\String=\\x16\\x4f
Commands\124\Min=0
Commands\124\Max=1
Commands\124\Command29=true
Commands\125\Type=Unselected Freq
Commands\125\String=\\x25\\x01
Commands\125\Min=0
Commands\125\Max=0
Commands\125\Command29=false
Commands\126\Type=Unselected Mode
Commands\126\String=\\x26\\x01
Commands\126\Min=0
Commands\126\Max=0
Commands\126\Command29=false
Commands\127\Type=USB Mod Level
Commands\127\String=\\x1a\\x05\\x00\\x61
Commands\127\Min=0
Commands\127\Max=255
Commands\127\Command29=false
Commands\128\Type=UTC Offset
Commands\128\String=\\x1a\\x05\\x01\\x01
Commands\128\Min=0
Commands\128\Max=0
Commands\128\Command29=false
Commands\129\Type=Various Squelch
Commands\129\String=\\x15\\x05
Commands\129\Min=0
Commands\129\Max=255
Commands\129\Command29=true
Commands\130\Type=Vd Meter
Commands\130\String=\\x15\\x15
Commands\130\Min=0
Commands\130\Max=255
Commands\130\Command29=false
Commands\131\Type=VFO Dual Watch
Commands\131\String=\\x07\\xc2
Commands\131\Min=0
Commands\131\Max=1
Commands\131\Command29=false
Commands\132\Type=VFO Dual Watch Off
Commands\132\String=\\x07\\xc0
Commands\132\Min=0
Commands\132\Max=0
Commands\132\Command29=false
Commands\133\Type=VFO Dual Watch On
Commands\133\String=\\x07\\xc1
Commands\133\Min=0
Commands\133\Max=0
Commands\133\Command29=false
Commands\134\Type=VFO Equal MS
Commands\134\String=\\x07\\xb1
Commands\134\Min=0
Commands\134\Max=0
Commands\134\Command29=false
Commands\135\Type=VFO Main Select
Commands\135\String=\\x07\\xd0
Commands\135\Min=0
Commands\135\Max=0
Commands\135\Command29=false
Commands\136\Type=VFO Main/Sub Band
Commands\136\String=\\x07\\xd2
Commands\136\Min=0
Commands\136\Max=1
Commands\136\Command29=false
Commands\137\Type=VFO Sub Select
Commands\137\String=\\x07\\xd1
Commands\137\Min=0
Commands\137\Max=0
Commands\137\Command29=false
Commands\138\Type=VFO Swap M/S
Commands\138\String=\\x07\\xb0
Commands\138\Min=0
Commands\138\Max=0
Commands\138\Command29=false
Commands\139\Type=VFO Swap M/S
Commands\139\String=\\x07\\xb0
Commands\139\Min=0
Commands\139\Max=0
Commands\139\Command29=false
Commands\140\Type=Vox Gain
Commands\140\String=\\x14\\x16
Commands\140\Min=0
Commands\140\Max=255
Commands\140\Command29=false
Commands\141\Type=Vox Status
Commands\141\String=\\x16\\x46
Commands\141\Min=0
Commands\141\Max=1
Commands\141\Command29=false
Commands\142\Type=XFC Status
Commands\142\String=\\x1c\\x02
Commands\142\Min=0
Commands\142\Max=1
Commands\142\Command29=false
Commands\size=142
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=1
Inputs\2\Name=ACCA
Inputs\3\Num=2
Inputs\3\Reg=2
Inputs\3\Name=ACCB
Inputs\4\Num=5
Inputs\4\Reg=3
Inputs\4\Name=M/AA
Inputs\5\Num=6
Inputs\5\Reg=4
Inputs\5\Name=M/AB
Inputs\6\Num=7
Inputs\6\Reg=5
Inputs\6\Name=A/B
Inputs\7\Num=8
Inputs\7\Reg=6
Inputs\7\Name=M/A/B
Inputs\8\Num=9
Inputs\8\Reg=7
Inputs\8\Name=SPD
Inputs\9\Num=3
Inputs\9\Reg=8
Inputs\9\Name=USB
Inputs\10\Num=4
Inputs\10\Reg=9
Inputs\10\Name=LAN
Inputs\11\Num=10
Inputs\11\Reg=16
Inputs\11\Name=M/U
Inputs\size=11
Bands\1\Num=10
Bands\1\BSR=16
Bands\1\Start=50000000
Bands\1\End=54000000
Bands\1\Range=60
Bands\1\MemoryGroup=-1
Bands\1\Name=6m
Bands\2\Num=11
Bands\2\BSR=9
Bands\2\Start=28000000
Bands\2\End=29700000
Bands\2\Range=45
Bands\2\MemoryGroup=-1
Bands\2\Name=10m
Bands\3\Num=12
Bands\3\BSR=8
Bands\3\Start=24890000
Bands\3\End=24990000
Bands\3\Range=30
Bands\3\MemoryGroup=-1
Bands\3\Name=12m
Bands\4\Num=13
Bands\4\BSR=7
Bands\4\Start=21000000
Bands\4\End=21450000
Bands\4\Range=26
Bands\4\MemoryGroup=-1
Bands\4\Name=15m
Bands\5\Num=14
Bands\5\BSR=6
Bands\5\Start=18068000
Bands\5\End=18168000
Bands\5\Range=22
Bands\5\MemoryGroup=-1
Bands\5\Name=17m
Bands\6\Num=15
Bands\6\BSR=5
Bands\6\Start=14000000
Bands\6\End=14350000
Bands\6\Range=20
Bands\6\MemoryGroup=-1
Bands\6\Name=20m
Bands\7\Num=16
Bands\7\BSR=4
Bands\7\Start=10100000
Bands\7\End=10150000
Bands\7\Range=15
Bands\7\MemoryGroup=-1
Bands\7\Name=30m
Bands\8\Num=17
Bands\8\BSR=3
Bands\8\Start=7000000
Bands\8\End=7300000
Bands\8\Range=11
Bands\8\MemoryGroup=-1
Bands\8\Name=40m
Bands\9\Num=18
Bands\9\BSR=17
Bands\9\Start=5250000
Bands\9\End=5450000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=60m
Bands\10\Num=19
Bands\10\BSR=2
Bands\10\Start=3500000
Bands\10\End=4000000
Bands\10\Range=6
Bands\10\MemoryGroup=-1
Bands\10\Name=80m
Bands\11\Num=20
Bands\11\BSR=1
Bands\11\Start=1800000
Bands\11\End=2000000
Bands\11\Range=2
Bands\11\MemoryGroup=-1
Bands\11\Name=160m
Bands\12\Num=21
Bands\12\BSR=17
Bands\12\Start=493000
Bands\12\End=595000
Bands\12\Range=8
Bands\12\MemoryGroup=-1
Bands\12\Name=630m
Bands\13\Num=22
Bands\13\BSR=17
Bands\13\Start=135000
Bands\13\End=138000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=2200m
Bands\14\Num=23
Bands\14\BSR=17
Bands\14\Start=10000
Bands\14\End=30000000
Bands\14\Range=1.6
Bands\14\MemoryGroup=-1
Bands\14\Name=Gen
Bands\size=14
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\BW=1
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\BW=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\BW=1
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\BW=1
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\BW=1
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\BW=0
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\BW=1
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\BW=1
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\9\Num=8
Modes\9\Reg=18
Modes\9\BW=1
Modes\9\Min=50
Modes\9\Max=3600
Modes\9\Name=PSK
Modes\10\Num=9
Modes\10\Reg=19
Modes\10\BW=1
Modes\10\Min=50
Modes\10\Max=3600
Modes\10\Name=PSK-R
Modes\size=10
Attenuators\1\dB=0
Attenuators\2\dB=3
Attenuators\3\dB=6
Attenuators\4\dB=9
Attenuators\5\dB=18
Attenuators\6\dB=21
Attenuators\7\dB=24
Attenuators\8\dB=33
Attenuators\9\dB=36
Attenuators\10\dB=39
Attenuators\11\dB=48
Attenuators\12\dB=51
Attenuators\13\dB=54
Attenuators\14\dB=57
Attenuators\15\dB=66
Attenuators\16\dB=69
Attenuators\size=16
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PRE 1
Preamps\3\Num=2
Preamps\3\Name=PRE 2
Preamps\size=3
Antennas\1\Num=0
Antennas\1\Name=ANT 1
Antennas\2\Num=1
Antennas\2\Name=ANT 2
Antennas\3\Num=2
Antennas\3\Name=ANT 3
Antennas\4\Num=3
Antennas\4\Name=ANT 4
Antennas\size=4
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=0
Tuning%20Steps\4\Name=500 Hz
Tuning%20Steps\4\Hz=500
Tuning%20Steps\5\Num=2
Tuning%20Steps\5\Name=1 KHz
Tuning%20Steps\5\Hz=1000
Tuning%20Steps\6\Num=0
Tuning%20Steps\6\Name=2.5 KHz
Tuning%20Steps\6\Hz=2500
Tuning%20Steps\7\Num=3
Tuning%20Steps\7\Name=5 KHz
Tuning%20Steps\7\Hz=5000
Tuning%20Steps\8\Num=0
Tuning%20Steps\8\Name=6.125 KHz
Tuning%20Steps\8\Hz=6125
Tuning%20Steps\9\Num=0
Tuning%20Steps\9\Name=8.333 KHz
Tuning%20Steps\9\Hz=8333
Tuning%20Steps\10\Num=4
Tuning%20Steps\10\Name=9 KHz
Tuning%20Steps\10\Hz=9000
Tuning%20Steps\11\Num=5
Tuning%20Steps\11\Name=10 KHz
Tuning%20Steps\11\Hz=10000
Tuning%20Steps\12\Num=6
Tuning%20Steps\12\Name=12.5 KHz
Tuning%20Steps\12\Hz=12500
Tuning%20Steps\13\Num=7
Tuning%20Steps\13\Name=20 KHz
Tuning%20Steps\13\Hz=20000
Tuning%20Steps\14\Num=8
Tuning%20Steps\14\Name=25 KHz
Tuning%20Steps\14\Hz=25000
Tuning%20Steps\15\Num=0
Tuning%20Steps\15\Name=100 Khz
Tuning%20Steps\15\Hz=100000
Tuning%20Steps\16\Num=0
Tuning%20Steps\16\Name=250 KHz
Tuning%20Steps\16\Hz=250000
Tuning%20Steps\17\Num=0
Tuning%20Steps\17\Name=1 MHz
Tuning%20Steps\17\Hz=1000000
Tuning%20Steps\size=17
Filters\1\Num=1
Filters\1\Modes=4294967295
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=4294967295
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=4294967295
Filters\3\Name=FIL3
Filters\size=3
