[General]
Version=1.64

[Rig]
Manufacturer=Icom
Model=IC-7100
CIVAddress=136
RigCtlDModel=3070
NumberOfVFOs=1
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
HasCommand29=false
MemGroups=5
Memories=109
MemStart=1
MemFormat=%1.1a %2.2b %4.1d %5.5f %10.1g %11.1h %12.1i %13.1j %14.1m %15.3n %18.3o %21.1p %22.2q %24.1r %25.3s %28.8t %36.8u %44.8v %52.5F %57.1G %58.1H %59.1I %60.1J %61.1M %62.3N %65.3O %68.1P %69.2Q %71.1R %72.3S %75.8T %83.8U %91.8V %99.16z
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\3\Type=Freq Get
Commands\3\String=\\x03
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\4\Type=Mode Get
Commands\4\String=\\x04
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\5\Type=Freq Set
Commands\5\String=\\x05
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\6\Type=Mode Set
Commands\6\String=\\x06
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\7\Type=VFO A Select
Commands\7\String=\\x07\\x00
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\8\Type=VFO B Select
Commands\8\String=\\x07\\x01
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\9\Type=VFO Equal AB
Commands\9\String=\\x07\\xa0
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\10\Type=VFO Swap A/B
Commands\10\String=\\x07\\xb0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\11\Type=Memory Mode
Commands\11\String=\\x08
Commands\11\Min=1
Commands\11\Max=0
Commands\11\Command29=false
Commands\12\Type=Memory Group
Commands\12\String=\\x08\\xa0
Commands\12\Min=1
Commands\12\Max=5
Commands\12\Command29=false
Commands\13\Type=Memory Clear
Commands\13\String=\\x0b
Commands\13\Min=1
Commands\13\Max=0
Commands\13\Command29=false
Commands\14\Type=Tuning Step
Commands\14\String=\\x10
Commands\14\Min=0
Commands\14\Max=12
Commands\14\Command29=false
Commands\15\Type=Attenuator Status
Commands\15\String=\\x11
Commands\15\Min=0
Commands\15\Max=20
Commands\15\Command29=false
Commands\16\Type=Speech
Commands\16\String=\\x13
Commands\16\Min=0
Commands\16\Max=2
Commands\16\Command29=false
Commands\17\Type=AF Gain
Commands\17\String=\\x14\\x01
Commands\17\Min=0
Commands\17\Max=255
Commands\17\Command29=false
Commands\18\Type=RF Gain
Commands\18\String=\\x14\\x02
Commands\18\Min=0
Commands\18\Max=255
Commands\18\Command29=false
Commands\19\Type=Squelch
Commands\19\String=\\x14\\x03
Commands\19\Min=0
Commands\19\Max=255
Commands\19\Command29=false
Commands\20\Type=NR Level
Commands\20\String=\\x14\\x06
Commands\20\Min=0
Commands\20\Max=255
Commands\20\Command29=false
Commands\21\Type=PBT Inner
Commands\21\String=\\x14\\x07
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Command29=false
Commands\22\Type=PBT Outer
Commands\22\String=\\x14\\x08
Commands\22\Min=0
Commands\22\Max=255
Commands\22\Command29=false
Commands\23\Type=CW Pitch
Commands\23\String=\\x14\\x09
Commands\23\Min=300
Commands\23\Max=900
Commands\23\Command29=false
Commands\24\Type=RF Power
Commands\24\String=\\x14\\x0a
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Command29=false
Commands\25\Type=Mic Gain
Commands\25\String=\\x14\\x0b
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Command29=false
Commands\26\Type=Key Speed
Commands\26\String=\\x14\\x0c
Commands\26\Min=6
Commands\26\Max=48
Commands\26\Command29=false
Commands\27\Type=Compressor Level
Commands\27\String=\\x14\\x0e
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Command29=false
Commands\28\Type=Break-In Delay
Commands\28\String=\\x14\\x0f
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Command29=false
Commands\29\Type=NB Level
Commands\29\String=\\x14\\x12
Commands\29\Min=0
Commands\29\Max=255
Commands\29\Command29=false
Commands\30\Type=Monitor Gain
Commands\30\String=\\x14\\x15
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Command29=false
Commands\31\Type=Vox Gain
Commands\31\String=\\x14\\x16
Commands\31\Min=0
Commands\31\Max=255
Commands\31\Command29=false
Commands\32\Type=Anti-Vox Gain
Commands\32\String=\\x14\\x17
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Command29=false
Commands\33\Type=S Meter
Commands\33\String=\\x15\\x02
Commands\33\Min=0
Commands\33\Max=255
Commands\33\Command29=false
Commands\34\Type=Power Meter
Commands\34\String=\\x15\\x11
Commands\34\Min=0
Commands\34\Max=255
Commands\34\Command29=false
Commands\35\Type=SWR Meter
Commands\35\String=\\x15\\x12
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Command29=false
Commands\36\Type=ALC Meter
Commands\36\String=\\x15\\x13
Commands\36\Min=0
Commands\36\Max=255
Commands\36\Command29=false
Commands\37\Type=Comp Meter
Commands\37\String=\\x15\\x14
Commands\37\Min=0
Commands\37\Max=255
Commands\37\Command29=false
Commands\38\Type=Vd Meter
Commands\38\String=\\x15\\x15
Commands\38\Min=0
Commands\38\Max=255
Commands\38\Command29=false
Commands\39\Type=Id Meter
Commands\39\String=\\x15\\x16
Commands\39\Min=0
Commands\39\Max=255
Commands\39\Command29=false
Commands\40\Type=Preamp Status
Commands\40\String=\\x16\\x02
Commands\40\Min=0
Commands\40\Max=2
Commands\40\Command29=false
Commands\41\Type=AGC Time Constant
Commands\41\String=\\x16\\x12
Commands\41\Min=1
Commands\41\Max=3
Commands\41\Command29=false
Commands\42\Type=Noise Blanker
Commands\42\String=\\x16\\x22
Commands\42\Min=0
Commands\42\Max=1
Commands\42\Command29=false
Commands\43\Type=Noise Reduction
Commands\43\String=\\x16\\x40
Commands\43\Min=0
Commands\43\Max=1
Commands\43\Command29=false
Commands\44\Type=Auto Notch
Commands\44\String=\\x16\\x41
Commands\44\Min=0
Commands\44\Max=1
Commands\44\Command29=false
Commands\45\Type=Repeater Tone
Commands\45\String=\\x16\\x42
Commands\45\Min=0
Commands\45\Max=1
Commands\45\Command29=false
Commands\46\Type=S Meter Sql Status
Commands\46\String=\\x16\\x43
Commands\46\Min=0
Commands\46\Max=1
Commands\46\Command29=false
Commands\47\Type=Compressor Status
Commands\47\String=\\x16\\x44
Commands\47\Min=0
Commands\47\Max=1
Commands\47\Command29=false
Commands\48\Type=Monitor Status
Commands\48\String=\\x16\\x45
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Command29=false
Commands\49\Type=Vox Status
Commands\49\String=\\x16\\x46
Commands\49\Min=0
Commands\49\Max=1
Commands\49\Command29=false
Commands\50\Type=Break-In Status
Commands\50\String=\\x16\\x47
Commands\50\Min=0
Commands\50\Max=1
Commands\50\Command29=false
Commands\51\Type=Dial Lock Status
Commands\51\String=\\x16\\x50
Commands\51\Min=0
Commands\51\Max=1
Commands\51\Command29=false
Commands\52\Type=DIGI-Sel Status
Commands\52\String=\\x16\\x56
Commands\52\Min=0
Commands\52\Max=1
Commands\52\Command29=false
Commands\53\Type=Power Control
Commands\53\String=\\x18
Commands\53\Min=0
Commands\53\Max=1
Commands\53\Command29=false
Commands\54\Type=Transceiver ID
Commands\54\String=\\x19
Commands\54\Min=0
Commands\54\Max=0
Commands\54\Command29=false
Commands\55\Type=Memory Contents
Commands\55\String=\\x1a\\x00
Commands\55\Min=1
Commands\55\Max=109
Commands\55\Command29=false
Commands\56\Type=Band Stacking Reg
Commands\56\String=\\x1a\\x01
Commands\56\Min=0
Commands\56\Max=13
Commands\56\Command29=false
Commands\57\Type=Quick Split
Commands\57\String=\\x1a\\x05\\x00\\x15
Commands\57\Min=0
Commands\57\Max=1
Commands\57\Command29=false
Commands\58\Type=Tuner/ATU Status
Commands\58\String=\\x1a\\x05\\x00\\x21
Commands\58\Min=0
Commands\58\Max=1
Commands\58\Command29=false
Commands\59\Type=CIV Transceive
Commands\59\String=\\x1a\\x05\\x00\\x95
Commands\59\Min=0
Commands\59\Max=1
Commands\59\Command29=false
Commands\60\Type=RIT Status
Commands\60\String=\\x21\\x00
Commands\60\Min=0
Commands\60\Max=0
Commands\60\Command29=false
Commands\61\Type=RIT Frequency
Commands\61\String=\\x21\\x01
Commands\61\Min=0
Commands\61\Max=1
Commands\61\Command29=false
Commands\62\Type=Selected Freq
Commands\62\String=\\x25\\x00
Commands\62\Min=0
Commands\62\Max=0
Commands\62\Command29=false
Commands\63\Type=Unselected Freq
Commands\63\String=\\x25\\x01
Commands\63\Min=0
Commands\63\Max=0
Commands\63\Command29=false
Commands\64\Type=Selected Mode
Commands\64\String=\\x26\\x00
Commands\64\Min=0
Commands\64\Max=0
Commands\64\Command29=false
Commands\65\Type=Unselected Mode
Commands\65\String=\\x26\\x01
Commands\65\Min=0
Commands\65\Max=0
Commands\65\Command29=false
Commands\66\Type=Command Error FA
Commands\66\String=\\xfa
Commands\66\Min=0
Commands\66\Max=0
Commands\66\Command29=false
Commands\67\Type=Command OK FB
Commands\67\String=\\xfb
Commands\67\Min=0
Commands\67\Max=0
Commands\67\Command29=false
Commands\size=67
Periodic\1\Priority=Medium Low
Periodic\1\Command=Attenuator Status
Periodic\1\VFO=-1
Periodic\2\Priority=Medium Low
Periodic\2\Command=Monitor Gain
Periodic\2\VFO=0
Periodic\3\Priority=Medium Low
Periodic\3\Command=Monitor Status
Periodic\3\VFO=0
Periodic\4\Priority=Medium Low
Periodic\4\Command=Preamp Status
Periodic\4\VFO=-1
Periodic\5\Priority=Medium
Periodic\5\Command=RF Gain
Periodic\5\VFO=0
Periodic\6\Priority=Medium
Periodic\6\Command=RF Power
Periodic\6\VFO=0
Periodic\7\Priority=Highest
Periodic\7\Command=S Meter
Periodic\7\VFO=-1
Periodic\8\Priority=Medium
Periodic\8\Command=Selected Freq
Periodic\8\VFO=0
Periodic\9\Priority=Medium
Periodic\9\Command=Selected Mode
Periodic\9\VFO=0
Periodic\10\Priority=Medium Low
Periodic\10\Command=Squelch
Periodic\10\VFO=0
Periodic\11\Priority=High
Periodic\11\Command=Transceiver Status
Periodic\11\VFO=0
Periodic\12\Priority=Medium
Periodic\12\Command=Tuner/ATU Status
Periodic\12\VFO=0
Periodic\13\Priority=Medium Low
Periodic\13\Command=Tuning Step
Periodic\13\VFO=-1
Periodic\14\Priority=Medium
Periodic\14\Command=Unselected Freq
Periodic\14\VFO=1
Periodic\15\Priority=Medium
Periodic\15\Command=Unselected Mode
Periodic\15\VFO=1
Periodic\size=15
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Reg=0
Inputs\3\Name=MIC/ACC
Inputs\4\Num=3
Inputs\4\Reg=0
Inputs\4\Name=USB
Inputs\size=4
Bands\1\Num=5
Bands\1\BSR=0
Bands\1\Start=430000000
Bands\1\End=450000000
Bands\1\Range=450
Bands\1\MemoryGroup=-1
Bands\1\Name=70cm
Bands\2\Num=6
Bands\2\BSR=0
Bands\2\Start=144000000
Bands\2\End=148000000
Bands\2\Range=148
Bands\2\MemoryGroup=-1
Bands\2\Name=2m
Bands\3\Num=9
Bands\3\BSR=0
Bands\3\Start=70000000
Bands\3\End=70500000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=4m
Bands\4\Num=10
Bands\4\BSR=0
Bands\4\Start=50000000
Bands\4\End=54000000
Bands\4\Range=60
Bands\4\MemoryGroup=-1
Bands\4\Name=6m
Bands\5\Num=11
Bands\5\BSR=9
Bands\5\Start=28000000
Bands\5\End=29700000
Bands\5\Range=45
Bands\5\MemoryGroup=-1
Bands\5\Name=10m
Bands\6\Num=12
Bands\6\BSR=8
Bands\6\Start=24890000
Bands\6\End=24990000
Bands\6\Range=30
Bands\6\MemoryGroup=-1
Bands\6\Name=12m
Bands\7\Num=13
Bands\7\BSR=7
Bands\7\Start=21000000
Bands\7\End=21450000
Bands\7\Range=26
Bands\7\MemoryGroup=-1
Bands\7\Name=15m
Bands\8\Num=14
Bands\8\BSR=6
Bands\8\Start=18068000
Bands\8\End=18168000
Bands\8\Range=22
Bands\8\MemoryGroup=-1
Bands\8\Name=17m
Bands\9\Num=15
Bands\9\BSR=5
Bands\9\Start=14000000
Bands\9\End=14350000
Bands\9\Range=20
Bands\9\MemoryGroup=-1
Bands\9\Name=20m
Bands\10\Num=16
Bands\10\BSR=4
Bands\10\Start=10100000
Bands\10\End=10150000
Bands\10\Range=15
Bands\10\MemoryGroup=-1
Bands\10\Name=30m
Bands\11\Num=17
Bands\11\BSR=3
Bands\11\Start=7000000
Bands\11\End=7300000
Bands\11\Range=11
Bands\11\MemoryGroup=-1
Bands\11\Name=40m
Bands\12\Num=18
Bands\12\BSR=0
Bands\12\Start=5250000
Bands\12\End=5450000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=60m
Bands\13\Num=19
Bands\13\BSR=2
Bands\13\Start=3500000
Bands\13\End=4000000
Bands\13\Range=6
Bands\13\MemoryGroup=-1
Bands\13\Name=80m
Bands\14\Num=20
Bands\14\BSR=1
Bands\14\Start=1800000
Bands\14\End=2000000
Bands\14\Range=2
Bands\14\MemoryGroup=-1
Bands\14\Name=160m
Bands\15\Num=21
Bands\15\BSR=0
Bands\15\Start=493000
Bands\15\End=595000
Bands\15\Range=8
Bands\15\MemoryGroup=-1
Bands\15\Name=630m
Bands\16\Num=22
Bands\16\BSR=0
Bands\16\Start=135000
Bands\16\End=138000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=2200m
Bands\17\Num=23
Bands\17\BSR=0
Bands\17\Start=10000
Bands\17\End=30000000
Bands\17\Range=1.6
Bands\17\MemoryGroup=-1
Bands\17\Name=Gen
Bands\size=17
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\9\Num=12
Modes\9\Reg=11
Modes\9\Min=0
Modes\9\Max=0
Modes\9\Name=DV
Modes\size=9
Attenuators\1\dB=0
Attenuators\2\dB=12
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP 1
Preamps\3\Num=2
Preamps\3\Name=PREAMP 2
Preamps\size=3
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=1 KHz
Tuning%20Steps\4\Hz=1000
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=5 KHz
Tuning%20Steps\5\Hz=5000
Tuning%20Steps\6\Num=4
Tuning%20Steps\6\Name=6.25 KHz
Tuning%20Steps\6\Hz=6250
Tuning%20Steps\7\Num=5
Tuning%20Steps\7\Name=9 KHz
Tuning%20Steps\7\Hz=9000
Tuning%20Steps\8\Num=6
Tuning%20Steps\8\Name=10 KHz
Tuning%20Steps\8\Hz=10000
Tuning%20Steps\9\Num=7
Tuning%20Steps\9\Name=12.5 KHz
Tuning%20Steps\9\Hz=12500
Tuning%20Steps\10\Num=8
Tuning%20Steps\10\Name=20 KHz
Tuning%20Steps\10\Hz=20000
Tuning%20Steps\11\Num=9
Tuning%20Steps\11\Name=25 KHz
Tuning%20Steps\11\Hz=25000
Tuning%20Steps\12\Num=10
Tuning%20Steps\12\Name=50 KHz
Tuning%20Steps\12\Hz=50000
Tuning%20Steps\13\Num=11
Tuning%20Steps\13\Name=100 KHz
Tuning%20Steps\13\Hz=100000
Tuning%20Steps\14\Num=12
Tuning%20Steps\14\Name=1 MHz
Tuning%20Steps\14\Hz=1000000
Tuning%20Steps\size=14
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=FIL3
Filters\size=3
