[General]
Version=1.63

[Rig]
Manufacturer=Icom
Model=IC-7300
CIVAddress=148
RigCtlDModel=3073
SpectrumSeqMax=11
SpectrumAmpMax=160
SpectrumLenMax=475
HasSpectrum=true
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=true
MemGroups=0
Memories=101
MemStart=1
MemFormat=%01.2b %3.1d %4.5f %9.1g %10.1h %11.1k %12.3n %15.3o %18.5F %23.1G %24.1H %25.1K %26.3N %29.3O %32.10z
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\3\Type=Freq Get
Commands\3\String=\\x03
Commands\3\Min=0
Commands\3\Max=0
Commands\4\Type=Mode Get
Commands\4\String=\\x04
Commands\4\Min=0
Commands\4\Max=0
Commands\5\Type=Freq Set
Commands\5\String=\\x05
Commands\5\Min=0
Commands\5\Max=0
Commands\6\Type=Mode Set
Commands\6\String=\\x06
Commands\6\Min=0
Commands\6\Max=0
Commands\7\Type=VFO A Select
Commands\7\String=\\x07\\x00
Commands\7\Min=0
Commands\7\Max=0
Commands\8\Type=VFO B Select
Commands\8\String=\\x07\\x01
Commands\8\Min=0
Commands\8\Max=0
Commands\9\Type=VFO Equal AB
Commands\9\String=\\x07\\xa0
Commands\9\Min=0
Commands\9\Max=0
Commands\10\Type=VFO Swap A/B
Commands\10\String=\\x07\\xb0
Commands\10\Min=0
Commands\10\Max=0
Commands\11\Type=Memory Mode
Commands\11\String=\\x08
Commands\11\Min=0
Commands\11\Max=0
Commands\12\Type=Memory Clear
Commands\12\String=\\x0b
Commands\12\Min=1
Commands\12\Max=101
Commands\13\Type=Tuning Step
Commands\13\String=\\x10
Commands\13\Min=0
Commands\13\Max=8
Commands\14\Type=Attenuator Status
Commands\14\String=\\x11
Commands\14\Min=0
Commands\14\Max=20
Commands\15\Type=Speech
Commands\15\String=\\x13
Commands\15\Min=0
Commands\15\Max=2
Commands\16\Type=AF Gain
Commands\16\String=\\x14\\x01
Commands\16\Min=0
Commands\16\Max=255
Commands\17\Type=RF Gain
Commands\17\String=\\x14\\x02
Commands\17\Min=0
Commands\17\Max=255
Commands\18\Type=Squelch
Commands\18\String=\\x14\\x03
Commands\18\Min=0
Commands\18\Max=255
Commands\19\Type=NR Level
Commands\19\String=\\x14\\x06
Commands\19\Min=0
Commands\19\Max=255
Commands\20\Type=PBT Inner
Commands\20\String=\\x14\\x07
Commands\20\Min=0
Commands\20\Max=255
Commands\21\Type=PBT Outer
Commands\21\String=\\x14\\x08
Commands\21\Min=0
Commands\21\Max=255
Commands\22\Type=CW Pitch
Commands\22\String=\\x14\\x09
Commands\22\Min=0
Commands\22\Max=255
Commands\23\Type=RF Power
Commands\23\String=\\x14\\x0a
Commands\23\Min=0
Commands\23\Max=255
Commands\24\Type=Mic Gain
Commands\24\String=\\x14\\x0b
Commands\24\Min=0
Commands\24\Max=255
Commands\25\Type=Key Speed
Commands\25\String=\\x14\\x0c
Commands\25\Min=0
Commands\25\Max=255
Commands\26\Type=Compressor Level
Commands\26\String=\\x14\\x0e
Commands\26\Min=0
Commands\26\Max=255
Commands\27\Type=Break-In Delay
Commands\27\String=\\x14\\x0f
Commands\27\Min=0
Commands\27\Max=255
Commands\28\Type=NB Level
Commands\28\String=\\x14\\x12
Commands\28\Min=0
Commands\28\Max=255
Commands\29\Type=Monitor Gain
Commands\29\String=\\x14\\x15
Commands\29\Min=0
Commands\29\Max=255
Commands\30\Type=Vox Gain
Commands\30\String=\\x14\\x16
Commands\30\Min=0
Commands\30\Max=255
Commands\31\Type=Anti-Vox Gain
Commands\31\String=\\x14\\x17
Commands\31\Min=0
Commands\31\Max=255
Commands\32\Type=S Meter
Commands\32\String=\\x15\\x02
Commands\32\Min=0
Commands\32\Max=255
Commands\33\Type=Power Meter
Commands\33\String=\\x15\\x11
Commands\33\Min=0
Commands\33\Max=255
Commands\34\Type=SWR Meter
Commands\34\String=\\x15\\x12
Commands\34\Min=0
Commands\34\Max=255
Commands\35\Type=ALC Meter
Commands\35\String=\\x15\\x13
Commands\35\Min=0
Commands\35\Max=255
Commands\36\Type=Comp Meter
Commands\36\String=\\x15\\x14
Commands\36\Min=0
Commands\36\Max=255
Commands\37\Type=Vd Meter
Commands\37\String=\\x15\\x15
Commands\37\Min=0
Commands\37\Max=255
Commands\38\Type=Id Meter
Commands\38\String=\\x15\\x16
Commands\38\Min=0
Commands\38\Max=255
Commands\39\Type=Preamp Status
Commands\39\String=\\x16\\x02
Commands\39\Min=0
Commands\39\Max=2
Commands\40\Type=Noise Blanker
Commands\40\String=\\x16\\x22
Commands\40\Min=0
Commands\40\Max=1
Commands\41\Type=Noise Reduction
Commands\41\String=\\x16\\x40
Commands\41\Min=0
Commands\41\Max=1
Commands\42\Type=Auto Notch
Commands\42\String=\\x16\\x41
Commands\42\Min=0
Commands\42\Max=1
Commands\43\Type=Repeater Tone
Commands\43\String=\\x16\\x42
Commands\43\Min=0
Commands\43\Max=1
Commands\44\Type=S Meter Sql Status
Commands\44\String=\\x16\\x43
Commands\44\Min=0
Commands\44\Max=1
Commands\45\Type=Compressor Status
Commands\45\String=\\x16\\x44
Commands\45\Min=0
Commands\45\Max=1
Commands\46\Type=Monitor Status
Commands\46\String=\\x16\\x45
Commands\46\Min=0
Commands\46\Max=1
Commands\47\Type=Vox Status
Commands\47\String=\\x16\\x46
Commands\47\Min=0
Commands\47\Max=1
Commands\48\Type=Break-In Status
Commands\48\String=\\x16\\x47
Commands\48\Min=0
Commands\48\Max=1
Commands\49\Type=Dial Lock Status
Commands\49\String=\\x16\\x50
Commands\49\Min=0
Commands\49\Max=1
Commands\50\Type=DIGI-Sel Status
Commands\50\String=\\x16\\x56
Commands\50\Min=0
Commands\50\Max=1
Commands\51\Type=Power Control
Commands\51\String=\\x18
Commands\51\Min=0
Commands\51\Max=1
Commands\52\Type=Transceiver ID
Commands\52\String=\\x19
Commands\52\Min=0
Commands\52\Max=0
Commands\53\Type=Memory Contents
Commands\53\String=\\x1a\\x00
Commands\53\Min=1
Commands\53\Max=101
Commands\54\Type=Quick Split
Commands\54\String=\\x1a\\x05\\x00\\x30
Commands\54\Min=0
Commands\54\Max=1
Commands\55\Type=CIV Transceive
Commands\55\String=\\x1a\\x05\\x00\\x71
Commands\55\Min=0
Commands\55\Max=1
Commands\56\Type=RIT Status
Commands\56\String=\\x21\\x00
Commands\56\Min=0
Commands\56\Max=9999
Commands\57\Type=RIT Frequency
Commands\57\String=\\x21\\x01
Commands\57\Min=0
Commands\57\Max=1
Commands\58\Type=Selected Freq
Commands\58\String=\\x25\\x00
Commands\58\Min=0
Commands\58\Max=0
Commands\59\Type=Unselected Freq
Commands\59\String=\\x25\\x01
Commands\59\Min=0
Commands\59\Max=0
Commands\60\Type=Selected Mode
Commands\60\String=\\x26\\x00
Commands\60\Min=0
Commands\60\Max=0
Commands\61\Type=Unselected Mode
Commands\61\String=\\x26\\x01
Commands\61\Min=0
Commands\61\Max=0
Commands\62\Type=Scope Main Wave Data
Commands\62\String=\\x27\\x00\\x00
Commands\62\Min=0
Commands\62\Max=0
Commands\63\Type=Scope On/Off
Commands\63\String=\\x27\\x10
Commands\63\Min=0
Commands\63\Max=1
Commands\64\Type=Scope Wave Data
Commands\64\String=\\x27\\x11
Commands\64\Min=0
Commands\64\Max=1
Commands\65\Type=Scope Main Mode
Commands\65\String=\\x27\\x14\\x00
Commands\65\Min=0
Commands\65\Max=4
Commands\66\Type=Scope Main Span
Commands\66\String=\\x27\\x15\\x00
Commands\66\Min=0
Commands\66\Max=7
Commands\67\Type=Scope Main Edge
Commands\67\String=\\x27\\x16\\x00
Commands\67\Min=1
Commands\67\Max=4
Commands\68\Type=Scope Main Hold
Commands\68\String=\\x27\\x17\\x00
Commands\68\Min=0
Commands\68\Max=1
Commands\69\Type=Scope Main Ref
Commands\69\String=\\x27\\x19
Commands\69\Min=-30
Commands\69\Max=10
Commands\70\Type=Scope Main Speed
Commands\70\String=\\x27\\x1a
Commands\70\Min=0
Commands\70\Max=2
Commands\71\Type=Scope During TX
Commands\71\String=\\x27\\x1b
Commands\71\Min=0
Commands\71\Max=1
Commands\72\Type=Scope Center Type
Commands\72\String=\\x27\\x1c
Commands\72\Min=0
Commands\72\Max=2
Commands\73\Type=Command Error FA
Commands\73\String=\\xfa
Commands\73\Min=0
Commands\73\Max=0
Commands\74\Type=Command OK FB
Commands\74\String=\\xfb
Commands\74\Min=0
Commands\74\Max=0
Commands\size=74
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Reg=0
Inputs\3\Name=MIC/ACC
Inputs\4\Num=3
Inputs\4\Reg=0
Inputs\4\Name=USB
Inputs\size=4
Bands\1\Num=9
Bands\1\BSR=0
Bands\1\Name=4m
Bands\1\Start=70000000
Bands\1\End=70500000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\2\Num=18
Bands\2\BSR=0
Bands\2\Name=60m
Bands\2\Start=5250000
Bands\2\End=5450000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\3\Num=21
Bands\3\BSR=0
Bands\3\Name=630m
Bands\3\Start=493000
Bands\3\End=595000
Bands\3\Range=8
Bands\3\MemoryGroup=-1
Bands\4\Num=22
Bands\4\BSR=0
Bands\4\Name=2200m
Bands\4\Start=135000
Bands\4\End=138000
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\5\Num=20
Bands\5\BSR=1
Bands\5\Name=160m
Bands\5\Start=1800000
Bands\5\End=2000000
Bands\5\Range=2
Bands\5\MemoryGroup=-1
Bands\6\Num=19
Bands\6\BSR=2
Bands\6\Name=80m
Bands\6\Start=3500000
Bands\6\End=4000000
Bands\6\Range=6
Bands\6\MemoryGroup=-1
Bands\7\Num=17
Bands\7\BSR=3
Bands\7\Name=40m
Bands\7\Start=7000000
Bands\7\End=7300000
Bands\7\Range=11
Bands\7\MemoryGroup=-1
Bands\8\Num=16
Bands\8\BSR=4
Bands\8\Name=30m
Bands\8\Start=10100000
Bands\8\End=10150000
Bands\8\Range=15
Bands\8\MemoryGroup=-1
Bands\9\Num=15
Bands\9\BSR=5
Bands\9\Name=20m
Bands\9\Start=14000000
Bands\9\End=14350000
Bands\9\Range=20
Bands\9\MemoryGroup=-1
Bands\10\Num=14
Bands\10\BSR=6
Bands\10\Name=17m
Bands\10\Start=18068000
Bands\10\End=18168000
Bands\10\Range=22
Bands\10\MemoryGroup=-1
Bands\11\Num=13
Bands\11\BSR=7
Bands\11\Name=15m
Bands\11\Start=21000000
Bands\11\End=21450000
Bands\11\Range=26
Bands\11\MemoryGroup=-1
Bands\12\Num=12
Bands\12\BSR=8
Bands\12\Name=12m
Bands\12\Start=24890000
Bands\12\End=24990000
Bands\12\Range=30
Bands\12\MemoryGroup=-1
Bands\13\Num=11
Bands\13\BSR=9
Bands\13\Name=10m
Bands\13\Start=28000000
Bands\13\End=29700000
Bands\13\Range=45
Bands\13\MemoryGroup=-1
Bands\14\Num=10
Bands\14\BSR=16
Bands\14\Name=6m
Bands\14\Start=50000000
Bands\14\End=54000000
Bands\14\Range=60
Bands\14\MemoryGroup=-1
Bands\15\Num=23
Bands\15\BSR=17
Bands\15\Name=Gen
Bands\15\Start=10000
Bands\15\End=30000000
Bands\15\Range=1.6
Bands\15\MemoryGroup=-1
Bands\size=15
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Name=LSB
Modes\1\BW=1
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Name=USB
Modes\2\BW=1
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Name=AM
Modes\3\BW=1
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Name=CW
Modes\4\BW=1
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Name=RTTY
Modes\5\BW=1
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Name=FM
Modes\6\BW=0
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Name=CW-R
Modes\7\BW=1
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Name=RTTY-R
Modes\8\BW=1
Modes\size=8
Attenuators\1\dB=20
Attenuators\size=1
Preamps\1\Num=1
Preamps\1\Name=PREAMP 1
Preamps\2\Num=2
Preamps\2\Name=PREAMP 2
Preamps\size=2
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=1 KHz
Tuning%20Steps\4\Hz=1000
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=5 KHz
Tuning%20Steps\5\Hz=5000
Tuning%20Steps\6\Num=4
Tuning%20Steps\6\Name=9 KHz
Tuning%20Steps\6\Hz=9000
Tuning%20Steps\7\Num=5
Tuning%20Steps\7\Name=10 KHz
Tuning%20Steps\7\Hz=10000
Tuning%20Steps\8\Num=6
Tuning%20Steps\8\Name=12.5 KHz
Tuning%20Steps\8\Hz=12500
Tuning%20Steps\9\Num=7
Tuning%20Steps\9\Name=20 KHz
Tuning%20Steps\9\Hz=20000
Tuning%20Steps\10\Num=8
Tuning%20Steps\10\Name=25 KHz
Tuning%20Steps\10\Hz=25000
Tuning%20Steps\size=10
Filters\1\Num=1
Filters\1\Name=FIL1
Filters\1\Modes=4294967295
Filters\2\Num=2
Filters\2\Name=FIL2
Filters\2\Modes=4294967295
Filters\3\Num=3
Filters\3\Name=FIL3
Filters\3\Modes=4294967295
Filters\size=3
