[General]
Version=2.00

[Rig]
Manufacturer=Icom
Model=IC-7300
CIVAddress=148
RigCtlDModel=3073
NumberOfReceivers=1
NumberOfVFOs=2
SpectrumSeqMax=11
SpectrumAmpMax=160
SpectrumLenMax=475
HasSpectrum=true
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=false
SubDirectAccess=false
MemGroups=0
Memories=101
MemStart=1
MemFormat=%01.2b %3.1d %4.5f %9.1g %10.1h %11.1k %12.3n %15.3o %18.5F %23.1G %24.1H %25.1K %26.3N %29.3O %32.10z
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\7\GetCommand=false
Commands\7\SetCommand=true
Commands\8\Type=VFO A Select
Commands\8\String=\\x07\\x00
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\9\Type=VFO B Select
Commands\9\String=\\x07\\x01
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\10\Type=VFO Equal AB
Commands\10\String=\\x07\\xa0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\11\Type=VFO Swap A/B
Commands\11\String=\\x07\\xb0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\12\Type=Memory Mode
Commands\12\String=\\x08
Commands\12\Min=1
Commands\12\Max=101
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\13\Type=Memory Clear
Commands\13\String=\\x0b
Commands\13\Min=1
Commands\13\Max=101
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\14\Type=Split/Duplex
Commands\14\String=\\x0f
Commands\14\Min=0
Commands\14\Max=99
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\15\Type=Tuning Step
Commands\15\String=\\x10
Commands\15\Min=0
Commands\15\Max=8
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\16\Type=Attenuator Status
Commands\16\String=\\x11
Commands\16\Min=0
Commands\16\Max=20
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\17\Type=Speech
Commands\17\String=\\x13
Commands\17\Min=0
Commands\17\Max=2
Commands\17\Command29=false
Commands\17\GetCommand=false
Commands\17\SetCommand=true
Commands\18\Type=AF Gain
Commands\18\String=\\x14\\x01
Commands\18\Min=0
Commands\18\Max=255
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\19\Type=RF Gain
Commands\19\String=\\x14\\x02
Commands\19\Min=0
Commands\19\Max=255
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\20\Type=Squelch
Commands\20\String=\\x14\\x03
Commands\20\Min=0
Commands\20\Max=255
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\21\Type=NR Level
Commands\21\String=\\x14\\x06
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\22\Type=PBT Inner
Commands\22\String=\\x14\\x07
Commands\22\Min=0
Commands\22\Max=255
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\23\Type=PBT Outer
Commands\23\String=\\x14\\x08
Commands\23\Min=0
Commands\23\Max=255
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\24\Type=CW Pitch
Commands\24\String=\\x14\\x09
Commands\24\Min=300
Commands\24\Max=900
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\25\Type=RF Power
Commands\25\String=\\x14\\x0a
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\26\Type=Mic Gain
Commands\26\String=\\x14\\x0b
Commands\26\Min=0
Commands\26\Max=255
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\27\Type=Key Speed
Commands\27\String=\\x14\\x0c
Commands\27\Min=6
Commands\27\Max=48
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\28\Type=Compressor Level
Commands\28\String=\\x14\\x0e
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\29\Type=Break-In Delay
Commands\29\String=\\x14\\x0f
Commands\29\Min=0
Commands\29\Max=255
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\30\Type=NB Level
Commands\30\String=\\x14\\x12
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\31\Type=Monitor Gain
Commands\31\String=\\x14\\x15
Commands\31\Min=0
Commands\31\Max=255
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\32\Type=Vox Gain
Commands\32\String=\\x14\\x16
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\33\Type=Anti-Vox Gain
Commands\33\String=\\x14\\x17
Commands\33\Min=0
Commands\33\Max=255
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\34\Type=S Meter
Commands\34\String=\\x15\\x02
Commands\34\Min=0
Commands\34\Max=255
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\35\Type=Overflow Status
Commands\35\String=\\x15\\x07
Commands\35\Min=0
Commands\35\Max=1
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\36\Type=Power Meter
Commands\36\String=\\x15\\x11
Commands\36\Min=0
Commands\36\Max=255
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\37\Type=SWR Meter
Commands\37\String=\\x15\\x12
Commands\37\Min=0
Commands\37\Max=255
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\38\Type=ALC Meter
Commands\38\String=\\x15\\x13
Commands\38\Min=0
Commands\38\Max=255
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\39\Type=Comp Meter
Commands\39\String=\\x15\\x14
Commands\39\Min=0
Commands\39\Max=255
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\40\Type=Vd Meter
Commands\40\String=\\x15\\x15
Commands\40\Min=0
Commands\40\Max=255
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\41\Type=Id Meter
Commands\41\String=\\x15\\x16
Commands\41\Min=0
Commands\41\Max=255
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\42\Type=Preamp Status
Commands\42\String=\\x16\\x02
Commands\42\Min=0
Commands\42\Max=2
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\43\Type=Noise Blanker
Commands\43\String=\\x16\\x22
Commands\43\Min=0
Commands\43\Max=1
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\44\Type=Noise Reduction
Commands\44\String=\\x16\\x40
Commands\44\Min=0
Commands\44\Max=1
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\45\Type=Auto Notch
Commands\45\String=\\x16\\x41
Commands\45\Min=0
Commands\45\Max=1
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\46\Type=Repeater Tone
Commands\46\String=\\x16\\x42
Commands\46\Min=0
Commands\46\Max=1
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\47\Type=S Meter Sql Status
Commands\47\String=\\x16\\x43
Commands\47\Min=0
Commands\47\Max=1
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\48\Type=Compressor Status
Commands\48\String=\\x16\\x44
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\49\Type=Monitor Status
Commands\49\String=\\x16\\x45
Commands\49\Min=0
Commands\49\Max=1
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\50\Type=Vox Status
Commands\50\String=\\x16\\x46
Commands\50\Min=0
Commands\50\Max=1
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\51\Type=Break-In Status
Commands\51\String=\\x16\\x47
Commands\51\Min=0
Commands\51\Max=1
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\52\Type=Dial Lock Status
Commands\52\String=\\x16\\x50
Commands\52\Min=0
Commands\52\Max=1
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\53\Type=DIGI-Sel Status
Commands\53\String=\\x16\\x56
Commands\53\Min=0
Commands\53\Max=1
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\54\Type=IP Plus Status
Commands\54\String=\\x16\\x65
Commands\54\Min=0
Commands\54\Max=1
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\55\Type=Send CW
Commands\55\String=\\x17
Commands\55\Min=0
Commands\55\Max=30
Commands\55\Command29=false
Commands\55\GetCommand=false
Commands\55\SetCommand=true
Commands\56\Type=Power Control
Commands\56\String=\\x18
Commands\56\Min=0
Commands\56\Max=1
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\57\Type=Transceiver ID
Commands\57\String=\\x19\\x00
Commands\57\Min=0
Commands\57\Max=0
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\58\Type=Memory Contents
Commands\58\String=\\x1a\\x00
Commands\58\Min=1
Commands\58\Max=101
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\59\Type=Band Stacking Reg
Commands\59\String=\\x1a\\x01
Commands\59\Min=1
Commands\59\Max=0
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\60\Type=Filter Width
Commands\60\String=\\x1a\\x03
Commands\60\Min=50
Commands\60\Max=10000
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\61\Type=Quick Split
Commands\61\String=\\x1a\\x05\\x00\\x30
Commands\61\Min=0
Commands\61\Max=1
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\62\Type=Data Off Mod Input
Commands\62\String=\\x1a\\x05\\x00\\x66
Commands\62\Min=0
Commands\62\Max=4
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\63\Type=DATA1 Mod Input
Commands\63\String=\\x1a\\x05\\x00\\x67
Commands\63\Min=0
Commands\63\Max=4
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\64\Type=CIV Transceive
Commands\64\String=\\x1a\\x05\\x00\\x71
Commands\64\Min=0
Commands\64\Max=1
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\65\Type=Transceiver Status
Commands\65\String=\\x1c\\x00
Commands\65\Min=0
Commands\65\Max=1
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\66\Type=Tuner/ATU Status
Commands\66\String=\\x1c\\x01
Commands\66\Min=0
Commands\66\Max=2
Commands\66\Command29=false
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\67\Type=RIT Status
Commands\67\String=\\x21\\x00
Commands\67\Min=0
Commands\67\Max=0
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\68\Type=RIT Frequency
Commands\68\String=\\x21\\x01
Commands\68\Min=-999
Commands\68\Max=999
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\69\Type=Selected Freq
Commands\69\String=\\x25\\x00
Commands\69\Min=0
Commands\69\Max=0
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\70\Type=Unselected Freq
Commands\70\String=\\x25\\x01
Commands\70\Min=0
Commands\70\Max=0
Commands\70\Command29=false
Commands\70\GetCommand=true
Commands\70\SetCommand=true
Commands\71\Type=Selected Mode
Commands\71\String=\\x26\\x00
Commands\71\Min=0
Commands\71\Max=0
Commands\71\Command29=false
Commands\71\GetCommand=true
Commands\71\SetCommand=true
Commands\72\Type=Unselected Mode
Commands\72\String=\\x26\\x01
Commands\72\Min=0
Commands\72\Max=0
Commands\72\Command29=false
Commands\72\GetCommand=true
Commands\72\SetCommand=true
Commands\73\Type=Scope Wave Data
Commands\73\String=\\x27\\x00
Commands\73\Min=0
Commands\73\Max=0
Commands\73\Command29=false
Commands\73\GetCommand=true
Commands\73\SetCommand=true
Commands\74\Type=Scope On/Off
Commands\74\String=\\x27\\x10
Commands\74\Min=0
Commands\74\Max=1
Commands\74\Command29=false
Commands\74\GetCommand=true
Commands\74\SetCommand=true
Commands\75\Type=Scope Data Output
Commands\75\String=\\x27\\x11
Commands\75\Min=0
Commands\75\Max=1
Commands\75\Command29=false
Commands\75\GetCommand=true
Commands\75\SetCommand=true
Commands\76\Type=Scope Mode
Commands\76\String=\\x27\\x14
Commands\76\Min=0
Commands\76\Max=4
Commands\76\Command29=false
Commands\76\GetCommand=true
Commands\76\SetCommand=true
Commands\77\Type=Scope Span
Commands\77\String=\\x27\\x15
Commands\77\Min=0
Commands\77\Max=7
Commands\77\Command29=false
Commands\77\GetCommand=true
Commands\77\SetCommand=true
Commands\78\Type=Scope Edge
Commands\78\String=\\x27\\x16
Commands\78\Min=1
Commands\78\Max=4
Commands\78\Command29=false
Commands\78\GetCommand=true
Commands\78\SetCommand=true
Commands\79\Type=Scope Hold
Commands\79\String=\\x27\\x17
Commands\79\Min=0
Commands\79\Max=1
Commands\79\Command29=false
Commands\79\GetCommand=true
Commands\79\SetCommand=true
Commands\80\Type=Scope Ref
Commands\80\String=\\x27\\x19
Commands\80\Min=-200
Commands\80\Max=200
Commands\80\Command29=false
Commands\80\GetCommand=true
Commands\80\SetCommand=true
Commands\81\Type=Scope Speed
Commands\81\String=\\x27\\x1a
Commands\81\Min=0
Commands\81\Max=2
Commands\81\Command29=false
Commands\81\GetCommand=true
Commands\81\SetCommand=true
Commands\82\Type=Scope During TX
Commands\82\String=\\x27\\x1b
Commands\82\Min=0
Commands\82\Max=1
Commands\82\Command29=false
Commands\82\GetCommand=true
Commands\82\SetCommand=true
Commands\83\Type=Scope Center Type
Commands\83\String=\\x27\\x1c\\x00
Commands\83\Min=0
Commands\83\Max=2
Commands\83\Command29=false
Commands\83\GetCommand=true
Commands\83\SetCommand=true
Commands\84\Type=Command Error FA
Commands\84\String=\\xfa
Commands\84\Min=0
Commands\84\Max=0
Commands\84\Command29=false
Commands\84\GetCommand=true
Commands\84\SetCommand=true
Commands\85\Type=Command OK FB
Commands\85\String=\\xfb
Commands\85\Min=0
Commands\85\Max=0
Commands\85\Command29=false
Commands\85\GetCommand=true
Commands\85\SetCommand=true
Commands\size=85
Periodic\1\Priority=Medium Low
Periodic\1\Command=Attenuator Status
Periodic\1\VFO=0
Periodic\2\Priority=Medium Low
Periodic\2\Command=Compressor Status
Periodic\2\VFO=0
Periodic\3\Priority=Medium High
Periodic\3\Command=Data Off Mod Input
Periodic\3\VFO=0
Periodic\4\Priority=Medium High
Periodic\4\Command=DATA1 Mod Input
Periodic\4\VFO=0
Periodic\5\Priority=Medium Low
Periodic\5\Command=IP Plus Status
Periodic\5\VFO=0
Periodic\6\Priority=Medium Low
Periodic\6\Command=Monitor Gain
Periodic\6\VFO=0
Periodic\7\Priority=Medium Low
Periodic\7\Command=Monitor Status
Periodic\7\VFO=0
Periodic\8\Priority=Medium Low
Periodic\8\Command=Noise Blanker
Periodic\8\VFO=0
Periodic\9\Priority=Medium Low
Periodic\9\Command=Noise Reduction
Periodic\9\VFO=0
Periodic\10\Priority=High
Periodic\10\Command=Overflow Status
Periodic\10\VFO=0
Periodic\11\Priority=Medium Low
Periodic\11\Command=Preamp Status
Periodic\11\VFO=0
Periodic\12\Priority=Medium
Periodic\12\Command=RF Gain
Periodic\12\VFO=0
Periodic\13\Priority=Medium
Periodic\13\Command=RF Power
Periodic\13\VFO=0
Periodic\14\Priority=Highest
Periodic\14\Command=S Meter
Periodic\14\VFO=0
Periodic\15\Priority=Medium
Periodic\15\Command=Scope Hold
Periodic\15\VFO=0
Periodic\16\Priority=Medium High
Periodic\16\Command=Scope Mode
Periodic\16\VFO=0
Periodic\17\Priority=Medium High
Periodic\17\Command=Scope Ref
Periodic\17\VFO=0
Periodic\18\Priority=Medium
Periodic\18\Command=Scope Speed
Periodic\18\VFO=0
Periodic\19\Priority=Medium
Periodic\19\Command=Selected Freq
Periodic\19\VFO=0
Periodic\20\Priority=Medium
Periodic\20\Command=Selected Mode
Periodic\20\VFO=0
Periodic\21\Priority=Medium Low
Periodic\21\Command=Squelch
Periodic\21\VFO=0
Periodic\22\Priority=High
Periodic\22\Command=Transceiver Status
Periodic\22\VFO=0
Periodic\23\Priority=Medium Low
Periodic\23\Command=Tuning Step
Periodic\23\VFO=0
Periodic\24\Priority=Medium
Periodic\24\Command=Unselected Freq
Periodic\24\VFO=0
Periodic\25\Priority=Medium
Periodic\25\Command=Unselected Mode
Periodic\25\VFO=0
Periodic\26\Priority=Medium Low
Periodic\26\Command=Vox Status
Periodic\26\VFO=0
Periodic\size=26
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=1
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Reg=2
Inputs\3\Name=M/A
Inputs\4\Num=3
Inputs\4\Reg=3
Inputs\4\Name=USB
Inputs\5\Num=4
Inputs\5\Reg=4
Inputs\5\Name=M/U
Inputs\size=5
Bands\1\Region=
Bands\1\Num=9
Bands\1\BSR=0
Bands\1\Start=70000000
Bands\1\End=70500000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=4m
Bands\1\Bytes=5
Bands\1\Antennas=true
Bands\1\Color=#ffffaaff
Bands\2\Region=
Bands\2\Num=10
Bands\2\BSR=10
Bands\2\Start=50000000
Bands\2\End=54000000
Bands\2\Range=60
Bands\2\MemoryGroup=-1
Bands\2\Name=6m
Bands\2\Bytes=5
Bands\2\Antennas=true
Bands\2\Color=#ffff5500
Bands\3\Region=
Bands\3\Num=11
Bands\3\BSR=9
Bands\3\Start=28000000
Bands\3\End=29700000
Bands\3\Range=45
Bands\3\MemoryGroup=-1
Bands\3\Name=10m
Bands\3\Bytes=5
Bands\3\Antennas=true
Bands\3\Color=#ff00aaff
Bands\4\Region=
Bands\4\Num=12
Bands\4\BSR=8
Bands\4\Start=24890000
Bands\4\End=24990000
Bands\4\Range=30
Bands\4\MemoryGroup=-1
Bands\4\Name=12m
Bands\4\Bytes=5
Bands\4\Antennas=true
Bands\4\Color=#ff00aa00
Bands\5\Region=
Bands\5\Num=13
Bands\5\BSR=7
Bands\5\Start=21000000
Bands\5\End=21450000
Bands\5\Range=26
Bands\5\MemoryGroup=-1
Bands\5\Name=15m
Bands\5\Bytes=5
Bands\5\Antennas=true
Bands\5\Color=#ffff55ff
Bands\6\Region=
Bands\6\Num=14
Bands\6\BSR=6
Bands\6\Start=18068000
Bands\6\End=18168000
Bands\6\Range=22
Bands\6\MemoryGroup=-1
Bands\6\Name=17m
Bands\6\Bytes=5
Bands\6\Antennas=true
Bands\6\Color=#ffaaaa00
Bands\7\Region=
Bands\7\Num=15
Bands\7\BSR=5
Bands\7\Start=14000000
Bands\7\End=14350000
Bands\7\Range=20
Bands\7\MemoryGroup=-1
Bands\7\Name=20m
Bands\7\Bytes=5
Bands\7\Antennas=true
Bands\7\Color=#ffff0000
Bands\8\Region=
Bands\8\Num=16
Bands\8\BSR=4
Bands\8\Start=10100000
Bands\8\End=10150000
Bands\8\Range=15
Bands\8\MemoryGroup=-1
Bands\8\Name=30m
Bands\8\Bytes=5
Bands\8\Antennas=true
Bands\8\Color=#ffffaa00
Bands\9\Region=2
Bands\9\Num=17
Bands\9\BSR=3
Bands\9\Start=7000000
Bands\9\End=7300000
Bands\9\Range=11
Bands\9\MemoryGroup=-1
Bands\9\Name=40m
Bands\9\Bytes=5
Bands\9\Antennas=true
Bands\9\Color=#ffaa5500
Bands\10\Region=1
Bands\10\Num=17
Bands\10\BSR=3
Bands\10\Start=7000000
Bands\10\End=7200000
Bands\10\Range=11
Bands\10\MemoryGroup=-1
Bands\10\Name=40m
Bands\10\Bytes=5
Bands\10\Antennas=true
Bands\10\Color=#ffaa5500
Bands\11\Region=3
Bands\11\Num=17
Bands\11\BSR=3
Bands\11\Start=7000000
Bands\11\End=7200000
Bands\11\Range=11
Bands\11\MemoryGroup=-1
Bands\11\Name=40m
Bands\11\Bytes=5
Bands\11\Antennas=true
Bands\11\Color=#ffaa5500
Bands\12\Region=
Bands\12\Num=18
Bands\12\BSR=0
Bands\12\Start=5250000
Bands\12\End=5450000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=60m
Bands\12\Bytes=5
Bands\12\Antennas=true
Bands\12\Color=#ffaaaaff
Bands\13\Region=2
Bands\13\Num=19
Bands\13\BSR=2
Bands\13\Start=3500000
Bands\13\End=4000000
Bands\13\Range=6
Bands\13\MemoryGroup=-1
Bands\13\Name=80m
Bands\13\Bytes=5
Bands\13\Antennas=true
Bands\13\Color=#ff55ffff
Bands\14\Region=3
Bands\14\Num=19
Bands\14\BSR=2
Bands\14\Start=3500000
Bands\14\End=3900000
Bands\14\Range=6
Bands\14\MemoryGroup=-1
Bands\14\Name=80m
Bands\14\Bytes=5
Bands\14\Antennas=true
Bands\14\Color=#ff55ffff
Bands\15\Region=1
Bands\15\Num=19
Bands\15\BSR=2
Bands\15\Start=3500000
Bands\15\End=3800000
Bands\15\Range=6
Bands\15\MemoryGroup=-1
Bands\15\Name=80m
Bands\15\Bytes=5
Bands\15\Antennas=true
Bands\15\Color=#ff55ffff
Bands\16\Region=
Bands\16\Num=20
Bands\16\BSR=1
Bands\16\Start=1800000
Bands\16\End=2000000
Bands\16\Range=2
Bands\16\MemoryGroup=-1
Bands\16\Name=160m
Bands\16\Bytes=5
Bands\16\Antennas=true
Bands\16\Color=#ffffff00
Bands\17\Region=
Bands\17\Num=21
Bands\17\BSR=0
Bands\17\Start=493000
Bands\17\End=595000
Bands\17\Range=8
Bands\17\MemoryGroup=-1
Bands\17\Name=630m
Bands\17\Bytes=5
Bands\17\Antennas=true
Bands\17\Color=#ffaaff7f
Bands\18\Region=
Bands\18\Num=22
Bands\18\BSR=0
Bands\18\Start=135000
Bands\18\End=138000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=2200m
Bands\18\Bytes=5
Bands\18\Antennas=true
Bands\18\Color=#ff5500ff
Bands\19\Region=
Bands\19\Num=23
Bands\19\BSR=11
Bands\19\Start=30000
Bands\19\End=74800000
Bands\19\Range=1.6
Bands\19\MemoryGroup=-1
Bands\19\Name=Gen
Bands\19\Bytes=5
Bands\19\Antennas=true
Bands\19\Color=#00000000
Bands\size=19
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\size=8
Attenuators\1\dB=0
Attenuators\2\dB=10
Attenuators\size=2
Preamps\1\Num=1
Preamps\1\Name=PREAMP 1
Preamps\2\Num=2
Preamps\2\Name=PREAMP 2
Preamps\size=2
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=1 KHz
Tuning%20Steps\4\Hz=1000
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=5 KHz
Tuning%20Steps\5\Hz=5000
Tuning%20Steps\6\Num=4
Tuning%20Steps\6\Name=9 KHz
Tuning%20Steps\6\Hz=9000
Tuning%20Steps\7\Num=5
Tuning%20Steps\7\Name=10 KHz
Tuning%20Steps\7\Hz=10000
Tuning%20Steps\8\Num=6
Tuning%20Steps\8\Name=12.5 KHz
Tuning%20Steps\8\Hz=12500
Tuning%20Steps\9\Num=7
Tuning%20Steps\9\Name=20 KHz
Tuning%20Steps\9\Hz=20000
Tuning%20Steps\10\Num=8
Tuning%20Steps\10\Name=25 KHz
Tuning%20Steps\10\Hz=25000
Tuning%20Steps\size=10
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=FIL3
Filters\size=3
