[General]
Version=1.63

[Rig]
Manufacturer=Icom
Model=IC-7100
CIVAddress=136
RigCtlDModel=3070
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
MemGroups=5
Memories=109
MemStart=1
MemFormat=%1.1a %2.2b %4.1d %5.5f %10.1g %11.1h %12.1i %13.1j %14.1m %15.3n %18.3o %21.1p %22.2q %24.1r %25.3s %28.8t %36.8u %44.8v %52.5F %57.1G %58.1H %59.1I %60.1J %61.1M %62.3N %65.3O %68.1P %69.2Q %71.1R %72.3S %75.8T %83.8U %91.8V %99.16z
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\3\Type=Freq Get
Commands\3\String=\\x03
Commands\3\Min=0
Commands\3\Max=0
Commands\4\Type=Mode Get
Commands\4\String=\\x04
Commands\4\Min=0
Commands\4\Max=0
Commands\5\Type=Freq Set
Commands\5\String=\\x05
Commands\5\Min=0
Commands\5\Max=0
Commands\6\Type=Mode Set
Commands\6\String=\\x06
Commands\6\Min=0
Commands\6\Max=0
Commands\7\Type=VFO A Select
Commands\7\String=\\x07\\x00
Commands\7\Min=0
Commands\7\Max=0
Commands\8\Type=VFO B Select
Commands\8\String=\\x07\\x01
Commands\8\Min=0
Commands\8\Max=0
Commands\9\Type=VFO Equal AB
Commands\9\String=\\x07\\xa0
Commands\9\Min=0
Commands\9\Max=0
Commands\10\Type=VFO Swap A/B
Commands\10\String=\\x07\\xb0
Commands\10\Min=0
Commands\10\Max=0
Commands\11\Type=Memory Mode
Commands\11\String=\\x08
Commands\11\Min=1
Commands\11\Max=109
Commands\12\Type=Memory Group
Commands\12\String=\\x08\\xa0
Commands\12\Min=1
Commands\12\Max=5
Commands\13\Type=Memory Clear
Commands\13\String=\\x0b
Commands\13\Min=1
Commands\13\Max=109
Commands\14\Type=Tuning Step
Commands\14\String=\\x10
Commands\14\Min=0
Commands\14\Max=12
Commands\15\Type=Tuning Step
Commands\15\String=\\x10
Commands\15\Min=0
Commands\15\Max=8
Commands\16\Type=Attenuator Status
Commands\16\String=\\x11
Commands\16\Min=0
Commands\16\Max=18
Commands\17\Type=Speech
Commands\17\String=\\x13
Commands\17\Min=0
Commands\17\Max=2
Commands\18\Type=AF Gain
Commands\18\String=\\x14\\x01
Commands\18\Min=0
Commands\18\Max=255
Commands\19\Type=RF Gain
Commands\19\String=\\x14\\x02
Commands\19\Min=0
Commands\19\Max=255
Commands\20\Type=Squelch
Commands\20\String=\\x14\\x03
Commands\20\Min=0
Commands\20\Max=255
Commands\21\Type=NR Level
Commands\21\String=\\x14\\x06
Commands\21\Min=0
Commands\21\Max=255
Commands\22\Type=PBT Inner
Commands\22\String=\\x14\\x07
Commands\22\Min=0
Commands\22\Max=255
Commands\23\Type=PBT Outer
Commands\23\String=\\x14\\x08
Commands\23\Min=0
Commands\23\Max=255
Commands\24\Type=CW Pitch
Commands\24\String=\\x14\\x09
Commands\24\Min=0
Commands\24\Max=255
Commands\25\Type=RF Power
Commands\25\String=\\x14\\x0a
Commands\25\Min=0
Commands\25\Max=255
Commands\26\Type=Mic Gain
Commands\26\String=\\x14\\x0b
Commands\26\Min=0
Commands\26\Max=255
Commands\27\Type=Key Speed
Commands\27\String=\\x14\\x0c
Commands\27\Min=0
Commands\27\Max=255
Commands\28\Type=Compressor Level
Commands\28\String=\\x14\\x0e
Commands\28\Min=0
Commands\28\Max=255
Commands\29\Type=Break-In Delay
Commands\29\String=\\x14\\x0f
Commands\29\Min=0
Commands\29\Max=255
Commands\30\Type=NB Level
Commands\30\String=\\x14\\x12
Commands\30\Min=0
Commands\30\Max=255
Commands\31\Type=Monitor Gain
Commands\31\String=\\x14\\x15
Commands\31\Min=0
Commands\31\Max=255
Commands\32\Type=Vox Gain
Commands\32\String=\\x14\\x16
Commands\32\Min=0
Commands\32\Max=255
Commands\33\Type=Anti-Vox Gain
Commands\33\String=\\x14\\x17
Commands\33\Min=0
Commands\33\Max=255
Commands\34\Type=S Meter
Commands\34\String=\\x15\\x02
Commands\34\Min=0
Commands\34\Max=255
Commands\35\Type=Power Meter
Commands\35\String=\\x15\\x11
Commands\35\Min=0
Commands\35\Max=255
Commands\36\Type=SWR Meter
Commands\36\String=\\x15\\x12
Commands\36\Min=0
Commands\36\Max=255
Commands\37\Type=ALC Meter
Commands\37\String=\\x15\\x13
Commands\37\Min=0
Commands\37\Max=255
Commands\38\Type=Comp Meter
Commands\38\String=\\x15\\x14
Commands\38\Min=0
Commands\38\Max=255
Commands\39\Type=Vd Meter
Commands\39\String=\\x15\\x15
Commands\39\Min=0
Commands\39\Max=255
Commands\40\Type=Id Meter
Commands\40\String=\\x15\\x16
Commands\40\Min=0
Commands\40\Max=255
Commands\41\Type=Preamp Status
Commands\41\String=\\x16\\x02
Commands\41\Min=0
Commands\41\Max=2
Commands\42\Type=AGC Time Constant
Commands\42\String=\\x16\\x12
Commands\42\Min=1
Commands\42\Max=3
Commands\43\Type=Noise Blanker
Commands\43\String=\\x16\\x22
Commands\43\Min=0
Commands\43\Max=1
Commands\44\Type=Noise Reduction
Commands\44\String=\\x16\\x40
Commands\44\Min=0
Commands\44\Max=1
Commands\45\Type=Auto Notch
Commands\45\String=\\x16\\x41
Commands\45\Min=0
Commands\45\Max=1
Commands\46\Type=Repeater Tone
Commands\46\String=\\x16\\x42
Commands\46\Min=0
Commands\46\Max=1
Commands\47\Type=S Meter Sql Status
Commands\47\String=\\x16\\x43
Commands\47\Min=0
Commands\47\Max=1
Commands\48\Type=Compressor Status
Commands\48\String=\\x16\\x44
Commands\48\Min=0
Commands\48\Max=1
Commands\49\Type=Monitor Status
Commands\49\String=\\x16\\x45
Commands\49\Min=0
Commands\49\Max=1
Commands\50\Type=Vox Status
Commands\50\String=\\x16\\x46
Commands\50\Min=0
Commands\50\Max=1
Commands\51\Type=Break-In Status
Commands\51\String=\\x16\\x47
Commands\51\Min=0
Commands\51\Max=1
Commands\52\Type=Dial Lock Status
Commands\52\String=\\x16\\x50
Commands\52\Min=0
Commands\52\Max=1
Commands\53\Type=DIGI-Sel Status
Commands\53\String=\\x16\\x56
Commands\53\Min=0
Commands\53\Max=1
Commands\54\Type=Power Control
Commands\54\String=\\x18
Commands\54\Min=0
Commands\54\Max=1
Commands\55\Type=Transceiver ID
Commands\55\String=\\x19
Commands\55\Min=0
Commands\55\Max=0
Commands\56\Type=Memory Contents
Commands\56\String=\\x1a\\x00
Commands\56\Min=1
Commands\56\Max=109
Commands\57\Type=Band Stacking Reg
Commands\57\String=\\x1a\\x01
Commands\57\Min=0
Commands\57\Max=19
Commands\58\Type=Quick Split
Commands\58\String=\\x1a\\x05\\x00\\x15
Commands\58\Min=0
Commands\58\Max=1
Commands\59\Type=Tuner/ATU Status
Commands\59\String=\\x1a\\x05\\x00\\x21
Commands\59\Min=0
Commands\59\Max=1
Commands\60\Type=CIV Transceive
Commands\60\String=\\x1a\\x05\\x00\\x95
Commands\60\Min=0
Commands\60\Max=1
Commands\61\Type=RIT Status
Commands\61\String=\\x21\\x00
Commands\61\Min=0
Commands\61\Max=9999
Commands\62\Type=RIT Frequency
Commands\62\String=\\x21\\x01
Commands\62\Min=0
Commands\62\Max=1
Commands\63\Type=Main/Sub Freq
Commands\63\String=\\x25
Commands\63\Min=0
Commands\63\Max=1
Commands\64\Type=Main/Sub Mode
Commands\64\String=\\x26
Commands\64\Min=0
Commands\64\Max=1
Commands\65\Type=Command Error FA
Commands\65\String=\\xfa
Commands\65\Min=0
Commands\65\Max=0
Commands\66\Type=Command OK FB
Commands\66\String=\\xfb
Commands\66\Min=0
Commands\66\Max=0
Commands\size=66
Spans\size=0
Inputs\1\Num=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Name=MIC/ACC
Inputs\4\Num=3
Inputs\4\Name=USB
Inputs\size=4
Bands\1\Num=20
Bands\1\BSR=1
Bands\1\Name=160m
Bands\1\Start=1800000
Bands\1\End=2000000
Bands\1\Range=2
Bands\1\MemoryGroup=-1
Bands\2\Num=10
Bands\2\BSR=10
Bands\2\Name=6m
Bands\2\Start=50000000
Bands\2\End=54000000
Bands\2\Range=60
Bands\2\MemoryGroup=-1
Bands\3\Num=6
Bands\3\BSR=11
Bands\3\Name=2m
Bands\3\Start=144000000
Bands\3\End=148000000
Bands\3\Range=148
Bands\3\MemoryGroup=-1
Bands\4\Num=5
Bands\4\BSR=12
Bands\4\Name=70cm
Bands\4\Start=430000000
Bands\4\End=450000000
Bands\4\Range=450
Bands\4\MemoryGroup=-1
Bands\5\Num=23
Bands\5\BSR=13
Bands\5\Name=Gen
Bands\5\Start=10000
Bands\5\End=30000000
Bands\5\Range=1.6
Bands\5\MemoryGroup=-1
Bands\6\Num=9
Bands\6\BSR=13
Bands\6\Name=4m
Bands\6\Start=70000000
Bands\6\End=70500000
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\7\Num=18
Bands\7\BSR=13
Bands\7\Name=60m
Bands\7\Start=5250000
Bands\7\End=5450000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\8\Num=21
Bands\8\BSR=13
Bands\8\Name=630m
Bands\8\Start=493000
Bands\8\End=595000
Bands\8\Range=8
Bands\8\MemoryGroup=-1
Bands\9\Num=22
Bands\9\BSR=13
Bands\9\Name=2200m
Bands\9\Start=135000
Bands\9\End=138000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\10\Num=19
Bands\10\BSR=2
Bands\10\Name=80m
Bands\10\Start=3500000
Bands\10\End=4000000
Bands\10\Range=6
Bands\10\MemoryGroup=-1
Bands\11\Num=17
Bands\11\BSR=3
Bands\11\Name=40m
Bands\11\Start=7000000
Bands\11\End=7300000
Bands\11\Range=11
Bands\11\MemoryGroup=-1
Bands\12\Num=16
Bands\12\BSR=4
Bands\12\Name=30m
Bands\12\Start=10100000
Bands\12\End=10150000
Bands\12\Range=15
Bands\12\MemoryGroup=-1
Bands\13\Num=15
Bands\13\BSR=5
Bands\13\Name=20m
Bands\13\Start=14000000
Bands\13\End=14350000
Bands\13\Range=20
Bands\13\MemoryGroup=-1
Bands\14\Num=14
Bands\14\BSR=6
Bands\14\Name=17m
Bands\14\Start=18068000
Bands\14\End=18168000
Bands\14\Range=22
Bands\14\MemoryGroup=-1
Bands\15\Num=13
Bands\15\BSR=7
Bands\15\Name=15m
Bands\15\Start=21000000
Bands\15\End=21450000
Bands\15\Range=26
Bands\15\MemoryGroup=-1
Bands\16\Num=12
Bands\16\BSR=8
Bands\16\Name=12m
Bands\16\Start=24890000
Bands\16\End=24990000
Bands\16\Range=30
Bands\16\MemoryGroup=-1
Bands\17\Num=11
Bands\17\BSR=9
Bands\17\Name=10m
Bands\17\Start=28000000
Bands\17\End=29700000
Bands\17\Range=45
Bands\17\MemoryGroup=-1
Bands\size=17
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Name=LSB
Modes\1\BW=1
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Name=USB
Modes\2\BW=1
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Name=AM
Modes\3\BW=1
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Name=CW
Modes\4\BW=1
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Name=RTTY
Modes\5\BW=1
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Name=FM
Modes\6\BW=0
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Name=CW-R
Modes\7\BW=1
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Name=RTTY-R
Modes\8\BW=1
Modes\9\Num=17
Modes\9\Reg=12
Modes\9\Name=DV
Modes\9\BW=0
Modes\size=9
Attenuators\1\dB=0
Attenuators\2\dB=12
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP 1
Preamps\3\Num=2
Preamps\3\Name=PREAMP 2
Preamps\size=3
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=1 KHz
Tuning%20Steps\4\Hz=1000
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=5 KHz
Tuning%20Steps\5\Hz=5000
Tuning%20Steps\6\Num=4
Tuning%20Steps\6\Name=6.25 KHz
Tuning%20Steps\6\Hz=6250
Tuning%20Steps\7\Num=5
Tuning%20Steps\7\Name=9 KHz
Tuning%20Steps\7\Hz=9000
Tuning%20Steps\8\Num=6
Tuning%20Steps\8\Name=10 KHz
Tuning%20Steps\8\Hz=10000
Tuning%20Steps\9\Num=7
Tuning%20Steps\9\Name=12.5 KHz
Tuning%20Steps\9\Hz=12500
Tuning%20Steps\10\Num=8
Tuning%20Steps\10\Name=20 KHz
Tuning%20Steps\10\Hz=20000
Tuning%20Steps\11\Num=9
Tuning%20Steps\11\Name=25 KHz
Tuning%20Steps\11\Hz=25000
Tuning%20Steps\12\Num=10
Tuning%20Steps\12\Name=50 KHz
Tuning%20Steps\12\Hz=50000
Tuning%20Steps\13\Num=11
Tuning%20Steps\13\Name=100 KHz
Tuning%20Steps\13\Hz=100000
Tuning%20Steps\14\Num=12
Tuning%20Steps\14\Name=1 MHz
Tuning%20Steps\14\Hz=1000000
Tuning%20Steps\size=14
Filters\1\Num=1
Filters\1\Name=FIL1
Filters\1\Modes=4294967295
Filters\2\Num=2
Filters\2\Name=FIL2
Filters\2\Modes=4294967295
Filters\3\Num=3
Filters\3\Name=FIL3
Filters\3\Modes=4294967295
Filters\size=3
