[General]
Version=1.94

[Rig]
Manufacturer=Icom
Model=IC-746 PRO
CIVAddress=102
RigCtlDModel=3010
NumberOfReceivers=1
NumberOfVFOs=1
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
HasCommand29=false
SubDirectAccess=false
MemGroups=0
Memories=101
MemStart=1
MemFormat=
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\1\GetCommand=true
Commands\1\SetCommand=true
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\2\GetCommand=true
Commands\2\SetCommand=true
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=true
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=true
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\6\GetCommand=true
Commands\6\SetCommand=true
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\7\GetCommand=true
Commands\7\SetCommand=true
Commands\8\Type=VFO A Select
Commands\8\String=\\x07\\x00
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\9\Type=VFO B Select
Commands\9\String=\\x07\\x01
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\10\Type=VFO Equal AB
Commands\10\String=\\x07\\xa0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\11\Type=VFO Swap A/B
Commands\11\String=\\x07\\xb0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\12\Type=Memory Mode
Commands\12\String=\\x08
Commands\12\Min=0
Commands\12\Max=101
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\13\Type=Memory Write
Commands\13\String=\\x09
Commands\13\Min=0
Commands\13\Max=101
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\14\Type=Memory to VFO
Commands\14\String=\\x0a
Commands\14\Min=0
Commands\14\Max=101
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\15\Type=Memory Clear
Commands\15\String=\\x0b
Commands\15\Min=0
Commands\15\Max=101
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\16\Type=Scanning
Commands\16\String=\\x0e
Commands\16\Min=0
Commands\16\Max=1
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\17\Type=Duplex Operation
Commands\17\String=\\x0f
Commands\17\Min=0
Commands\17\Max=1
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\18\Type=Tuning Step
Commands\18\String=\\x10
Commands\18\Min=0
Commands\18\Max=9
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\19\Type=Attenuator Status
Commands\19\String=\\x11
Commands\19\Min=0
Commands\19\Max=20
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\20\Type=Antenna
Commands\20\String=\\x12
Commands\20\Min=1
Commands\20\Max=2
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\21\Type=PBT Inner
Commands\21\String=\\x14\\x07
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\22\Type=PBT Outer
Commands\22\String=\\x14\\x08
Commands\22\Min=0
Commands\22\Max=255
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\23\Type=CW Pitch
Commands\23\String=\\x14\\x09
Commands\23\Min=300
Commands\23\Max=900
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\24\Type=RF Power
Commands\24\String=\\x14\\x0a
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\25\Type=Mic Gain
Commands\25\String=\\x14\\x0b
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\26\Type=Key Speed
Commands\26\String=\\x14\\x0c
Commands\26\Min=6
Commands\26\Max=48
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\27\Type=Squelch
Commands\27\String=\\x15\\x01
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\28\Type=S Meter
Commands\28\String=\\x15\\x02
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\29\Type=Preamp Status
Commands\29\String=\\x16\\x02
Commands\29\Min=0
Commands\29\Max=2
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\30\Type=AGC Time Constant
Commands\30\String=\\x16\\x12
Commands\30\Min=0
Commands\30\Max=1
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\31\Type=Noise Blanker
Commands\31\String=\\x16\\x22
Commands\31\Min=0
Commands\31\Max=1
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\32\Type=APF Type
Commands\32\String=\\x16\\x32
Commands\32\Min=0
Commands\32\Max=1
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\33\Type=Noise Reduction
Commands\33\String=\\x16\\x40
Commands\33\Min=0
Commands\33\Max=1
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\34\Type=Auto Notch
Commands\34\String=\\x16\\x41
Commands\34\Min=0
Commands\34\Max=1
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\35\Type=Repeater TSQL
Commands\35\String=\\x16\\x42
Commands\35\Min=0
Commands\35\Max=1
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\36\Type=Repeater TSQL
Commands\36\String=\\x16\\x43
Commands\36\Min=0
Commands\36\Max=1
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\37\Type=Compressor Status
Commands\37\String=\\x16\\x44
Commands\37\Min=0
Commands\37\Max=1
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\38\Type=Vox Status
Commands\38\String=\\x16\\x46
Commands\38\Min=0
Commands\38\Max=1
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\39\Type=Break-In Status
Commands\39\String=\\x16\\x47
Commands\39\Min=0
Commands\39\Max=1
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\40\Type=Transceiver ID
Commands\40\String=\\x19
Commands\40\Min=0
Commands\40\Max=0
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\41\Type=Memory Contents
Commands\41\String=\\x1a\\x00
Commands\41\Min=0
Commands\41\Max=101
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\42\Type=Band Stacking Reg
Commands\42\String=\\x1a\\x01
Commands\42\Min=0
Commands\42\Max=8
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\43\Type=IF Filter Width
Commands\43\String=\\x1a\\x03
Commands\43\Min=0
Commands\43\Max=3600
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\44\Type=Monitor Gain
Commands\44\String=\\x1a\\x05\\x077
Commands\44\Min=0
Commands\44\Max=255
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\45\Type=Tone Frequency
Commands\45\String=\\x1b\\x00
Commands\45\Min=0
Commands\45\Max=0
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\46\Type=TSQL Frequency
Commands\46\String=\\x1b\\x01
Commands\46\Min=0
Commands\46\Max=0
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\47\Type=DTCS Code/Polarity
Commands\47\String=\\x1b\\x02
Commands\47\Min=0
Commands\47\Max=0
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\48\Type=Transceiver Status
Commands\48\String=\\x1c
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\49\Type=Command Error FA
Commands\49\String=\\xfa
Commands\49\Min=0
Commands\49\Max=0
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\50\Type=Command OK FB
Commands\50\String=\\xfb
Commands\50\Min=0
Commands\50\Max=0
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\size=50
Periodic\1\Priority=Medium Low
Periodic\1\Command=Antenna
Periodic\1\VFO=-1
Periodic\2\Priority=Medium Low
Periodic\2\Command=Attenuator Status
Periodic\2\VFO=-1
Periodic\3\Priority=Medium
Periodic\3\Command=Freq Get
Periodic\3\VFO=0
Periodic\4\Priority=Medium
Periodic\4\Command=Mode Get
Periodic\4\VFO=0
Periodic\5\Priority=Medium Low
Periodic\5\Command=Preamp Status
Periodic\5\VFO=-1
Periodic\6\Priority=Medium
Periodic\6\Command=RF Power
Periodic\6\VFO=0
Periodic\7\Priority=Highest
Periodic\7\Command=S Meter
Periodic\7\VFO=-1
Periodic\8\Priority=High
Periodic\8\Command=Transceiver Status
Periodic\8\VFO=0
Periodic\9\Priority=Medium Low
Periodic\9\Command=Tuning Step
Periodic\9\VFO=-1
Periodic\size=9
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=ACC
Inputs\size=2
Bands\1\Region=1
Bands\1\Num=6
Bands\1\BSR=0
Bands\1\Start=144000000
Bands\1\End=146000000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=2m
Bands\1\Bytes=5
Bands\1\Antennas=true
Bands\1\Color=#00000000
Bands\2\Region=2
Bands\2\Num=6
Bands\2\BSR=0
Bands\2\Start=144000000
Bands\2\End=148000000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\2\Name=2m
Bands\2\Bytes=5
Bands\2\Antennas=true
Bands\2\Color=#00000000
Bands\3\Region=3
Bands\3\Num=6
Bands\3\BSR=0
Bands\3\Start=144000000
Bands\3\End=148000000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=2m
Bands\3\Bytes=5
Bands\3\Antennas=true
Bands\3\Color=#00000000
Bands\4\Region=
Bands\4\Num=7
Bands\4\BSR=0
Bands\4\Start=108000000
Bands\4\End=137000000
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\4\Name=Air
Bands\4\Bytes=5
Bands\4\Antennas=true
Bands\4\Color=#00000000
Bands\5\Region=
Bands\5\Num=10
Bands\5\BSR=0
Bands\5\Start=50000000
Bands\5\End=54000000
Bands\5\Range=0
Bands\5\MemoryGroup=-1
Bands\5\Name=6m
Bands\5\Bytes=5
Bands\5\Antennas=true
Bands\5\Color=#00000000
Bands\6\Region=
Bands\6\Num=11
Bands\6\BSR=9
Bands\6\Start=28000000
Bands\6\End=29700000
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\6\Name=10m
Bands\6\Bytes=5
Bands\6\Antennas=true
Bands\6\Color=#00000000
Bands\7\Region=
Bands\7\Num=12
Bands\7\BSR=8
Bands\7\Start=24890000
Bands\7\End=24990000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\7\Name=12m
Bands\7\Bytes=5
Bands\7\Antennas=true
Bands\7\Color=#00000000
Bands\8\Region=
Bands\8\Num=13
Bands\8\BSR=7
Bands\8\Start=21000000
Bands\8\End=21450000
Bands\8\Range=0
Bands\8\MemoryGroup=-1
Bands\8\Name=15m
Bands\8\Bytes=5
Bands\8\Antennas=true
Bands\8\Color=#00000000
Bands\9\Region=
Bands\9\Num=14
Bands\9\BSR=6
Bands\9\Start=18068000
Bands\9\End=18168000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=17m
Bands\9\Bytes=5
Bands\9\Antennas=true
Bands\9\Color=#00000000
Bands\10\Region=
Bands\10\Num=15
Bands\10\BSR=5
Bands\10\Start=14000000
Bands\10\End=14350000
Bands\10\Range=0
Bands\10\MemoryGroup=-1
Bands\10\Name=20m
Bands\10\Bytes=5
Bands\10\Antennas=true
Bands\10\Color=#00000000
Bands\11\Region=
Bands\11\Num=16
Bands\11\BSR=4
Bands\11\Start=10100000
Bands\11\End=10150000
Bands\11\Range=0
Bands\11\MemoryGroup=-1
Bands\11\Name=30m
Bands\11\Bytes=5
Bands\11\Antennas=true
Bands\11\Color=#00000000
Bands\12\Region=1
Bands\12\Num=17
Bands\12\BSR=3
Bands\12\Start=7000000
Bands\12\End=7200000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=40m
Bands\12\Bytes=5
Bands\12\Antennas=true
Bands\12\Color=#00000000
Bands\13\Region=2
Bands\13\Num=17
Bands\13\BSR=3
Bands\13\Start=7000000
Bands\13\End=7300000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=40m
Bands\13\Bytes=5
Bands\13\Antennas=true
Bands\13\Color=#00000000
Bands\14\Region=3
Bands\14\Num=17
Bands\14\BSR=3
Bands\14\Start=7000000
Bands\14\End=7200000
Bands\14\Range=0
Bands\14\MemoryGroup=-1
Bands\14\Name=40m
Bands\14\Bytes=5
Bands\14\Antennas=true
Bands\14\Color=#00000000
Bands\15\Region=
Bands\15\Num=18
Bands\15\BSR=0
Bands\15\Start=5250000
Bands\15\End=5450000
Bands\15\Range=0
Bands\15\MemoryGroup=-1
Bands\15\Name=60m
Bands\15\Bytes=5
Bands\15\Antennas=true
Bands\15\Color=#00000000
Bands\16\Region=1
Bands\16\Num=19
Bands\16\BSR=2
Bands\16\Start=3500000
Bands\16\End=3800000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=80m
Bands\16\Bytes=5
Bands\16\Antennas=true
Bands\16\Color=#00000000
Bands\17\Region=2
Bands\17\Num=19
Bands\17\BSR=2
Bands\17\Start=3500000
Bands\17\End=3900000
Bands\17\Range=0
Bands\17\MemoryGroup=-1
Bands\17\Name=80m
Bands\17\Bytes=5
Bands\17\Antennas=true
Bands\17\Color=#00000000
Bands\18\Region=3
Bands\18\Num=19
Bands\18\BSR=2
Bands\18\Start=3500000
Bands\18\End=4000000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=80m
Bands\18\Bytes=5
Bands\18\Antennas=true
Bands\18\Color=#00000000
Bands\19\Region=
Bands\19\Num=20
Bands\19\BSR=1
Bands\19\Start=1800000
Bands\19\End=2000000
Bands\19\Range=0
Bands\19\MemoryGroup=-1
Bands\19\Name=160m
Bands\19\Bytes=5
Bands\19\Antennas=true
Bands\19\Color=#00000000
Bands\20\Region=
Bands\20\Num=21
Bands\20\BSR=0
Bands\20\Start=493000
Bands\20\End=595000
Bands\20\Range=0
Bands\20\MemoryGroup=-1
Bands\20\Name=630m
Bands\20\Bytes=5
Bands\20\Antennas=true
Bands\20\Color=#00000000
Bands\21\Region=
Bands\21\Num=22
Bands\21\BSR=0
Bands\21\Start=135000
Bands\21\End=138000
Bands\21\Range=0
Bands\21\MemoryGroup=-1
Bands\21\Name=2200m
Bands\21\Bytes=5
Bands\21\Antennas=true
Bands\21\Color=#00000000
Bands\22\Region=
Bands\22\Num=23
Bands\22\BSR=0
Bands\22\Start=10000
Bands\22\End=30000000
Bands\22\Range=0
Bands\22\MemoryGroup=-1
Bands\22\Name=Gen
Bands\22\Bytes=5
Bands\22\Antennas=true
Bands\22\Color=#00000000
Bands\size=22
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\size=8
Attenuators\1\dB=20
Attenuators\size=1
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP1
Preamps\3\Num=2
Preamps\3\Name=PREAMP2
Preamps\size=3
Antennas\1\Num=1
Antennas\1\Name=ANT1
Antennas\2\Num=2
Antennas\2\Name=ANT2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=0
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=1 KHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=5 KHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=9 KHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=10 KHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=12.5 KHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=20 KHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Name=25 KHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\10\Num=0
Tuning%20Steps\10\Name=100 KHz
Tuning%20Steps\10\Hz=100000
Tuning%20Steps\size=10
Filters\size=0
