[General]
Version=1.94

[Rig]
Manufacturer=Icom
Model=IC-706 (MkIIG)
CIVAddress=88
RigCtlDModel=3010
NumberOfReceivers=1
NumberOfVFOs=1
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
HasCommand29=false
SubDirectAccess=false
MemGroups=0
Memories=101
MemStart=1
MemFormat=
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\7\GetCommand=false
Commands\7\SetCommand=true
Commands\8\Type=VFO A Select
Commands\8\String=\\x07\\x00
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\9\Type=VFO B Select
Commands\9\String=\\x07\\x01
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\10\Type=VFO Equal AB
Commands\10\String=\\x07\\xa0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\11\Type=VFO Swap A/B
Commands\11\String=\\x07\\xb0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\12\Type=Memory Mode
Commands\12\String=\\x08
Commands\12\Min=0
Commands\12\Max=101
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\13\Type=Memory Write
Commands\13\String=\\x09
Commands\13\Min=0
Commands\13\Max=101
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\14\Type=Memory to VFO
Commands\14\String=\\x0a
Commands\14\Min=0
Commands\14\Max=101
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\15\Type=Memory Clear
Commands\15\String=\\x0b
Commands\15\Min=0
Commands\15\Max=101
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\16\Type=Scanning
Commands\16\String=\\x0e
Commands\16\Min=0
Commands\16\Max=1
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\17\Type=Split/Duplex
Commands\17\String=\\x0f
Commands\17\Min=0
Commands\17\Max=1
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\18\Type=Tuning Step
Commands\18\String=\\x10
Commands\18\Min=0
Commands\18\Max=9
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\19\Type=Attenuator Status
Commands\19\String=\\x11
Commands\19\Min=0
Commands\19\Max=14
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\20\Type=Squelch
Commands\20\String=\\x15\\x01
Commands\20\Min=0
Commands\20\Max=255
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\21\Type=S Meter
Commands\21\String=\\x15\\x02
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\22\Type=Preamp Status
Commands\22\String=\\x16\\x02
Commands\22\Min=0
Commands\22\Max=1
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\23\Type=AGC Time Constant
Commands\23\String=\\x16\\x12
Commands\23\Min=0
Commands\23\Max=1
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\24\Type=Noise Blanker
Commands\24\String=\\x16\\x22
Commands\24\Min=0
Commands\24\Max=1
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\25\Type=Repeater Tone
Commands\25\String=\\x16\\x42
Commands\25\Min=0
Commands\25\Max=1
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\26\Type=Repeater TSQL
Commands\26\String=\\x16\\x43
Commands\26\Min=0
Commands\26\Max=1
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\27\Type=Compressor Status
Commands\27\String=\\x16\\x44
Commands\27\Min=0
Commands\27\Max=1
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\28\Type=Vox Status
Commands\28\String=\\x16\\x46
Commands\28\Min=0
Commands\28\Max=1
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\29\Type=Break-In Status
Commands\29\String=\\x16\\x47
Commands\29\Min=0
Commands\29\Max=1
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\30\Type=Transceiver ID
Commands\30\String=\\x19
Commands\30\Min=0
Commands\30\Max=0
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\31\Type=Command Error FA
Commands\31\String=\\xfa
Commands\31\Min=0
Commands\31\Max=0
Commands\31\Command29=false
Commands\31\GetCommand=false
Commands\31\SetCommand=false
Commands\32\Type=Command OK FB
Commands\32\String=\\xfb
Commands\32\Min=0
Commands\32\Max=0
Commands\32\Command29=false
Commands\32\GetCommand=false
Commands\32\SetCommand=false
Commands\size=32
Periodic\1\Priority=Medium Low
Periodic\1\Command=Attenuator Status
Periodic\1\VFO=-1
Periodic\2\Priority=Medium
Periodic\2\Command=Freq Get
Periodic\2\VFO=0
Periodic\3\Priority=Medium
Periodic\3\Command=Mode Get
Periodic\3\VFO=0
Periodic\4\Priority=Medium Low
Periodic\4\Command=Preamp Status
Periodic\4\VFO=-1
Periodic\5\Priority=Highest
Periodic\5\Command=S Meter
Periodic\5\VFO=-1
Periodic\6\Priority=High
Periodic\6\Command=Transceiver Status
Periodic\6\VFO=0
Periodic\7\Priority=Medium Low
Periodic\7\Command=Tuning Step
Periodic\7\VFO=-1
Periodic\size=7
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=ACC
Inputs\size=2
Bands\1\Region=1
Bands\1\Num=5
Bands\1\BSR=0
Bands\1\Start=430000000
Bands\1\End=440000000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=70cm
Bands\1\Bytes=5
Bands\1\Antennas=true
Bands\1\Color=#00000000
Bands\2\Region=2
Bands\2\Num=5
Bands\2\BSR=0
Bands\2\Start=420000000
Bands\2\End=450000000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\2\Name=70cm
Bands\2\Bytes=5
Bands\2\Antennas=true
Bands\2\Color=#00000000
Bands\3\Region=3
Bands\3\Num=5
Bands\3\BSR=0
Bands\3\Start=430000000
Bands\3\End=450000000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=70cm
Bands\3\Bytes=5
Bands\3\Antennas=true
Bands\3\Color=#00000000
Bands\4\Region=1
Bands\4\Num=6
Bands\4\BSR=0
Bands\4\Start=144000000
Bands\4\End=146000000
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\4\Name=2m
Bands\4\Bytes=5
Bands\4\Antennas=true
Bands\4\Color=#00000000
Bands\5\Region=2
Bands\5\Num=6
Bands\5\BSR=0
Bands\5\Start=144000000
Bands\5\End=148000000
Bands\5\Range=0
Bands\5\MemoryGroup=-1
Bands\5\Name=2m
Bands\5\Bytes=5
Bands\5\Antennas=true
Bands\5\Color=#00000000
Bands\6\Region=3
Bands\6\Num=6
Bands\6\BSR=0
Bands\6\Start=144000000
Bands\6\End=148000000
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\6\Name=2m
Bands\6\Bytes=5
Bands\6\Antennas=true
Bands\6\Color=#00000000
Bands\7\Region=
Bands\7\Num=7
Bands\7\BSR=0
Bands\7\Start=108000000
Bands\7\End=137000000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\7\Name=Air
Bands\7\Bytes=5
Bands\7\Antennas=true
Bands\7\Color=#00000000
Bands\8\Region=
Bands\8\Num=8
Bands\8\BSR=0
Bands\8\Start=88000000
Bands\8\End=108000000
Bands\8\Range=0
Bands\8\MemoryGroup=-1
Bands\8\Name=WFM
Bands\8\Bytes=5
Bands\8\Antennas=true
Bands\8\Color=#00000000
Bands\9\Region=
Bands\9\Num=9
Bands\9\BSR=0
Bands\9\Start=70000000
Bands\9\End=70500000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=4m
Bands\9\Bytes=5
Bands\9\Antennas=true
Bands\9\Color=#00000000
Bands\10\Region=
Bands\10\Num=10
Bands\10\BSR=0
Bands\10\Start=50000000
Bands\10\End=54000000
Bands\10\Range=0
Bands\10\MemoryGroup=-1
Bands\10\Name=6m
Bands\10\Bytes=5
Bands\10\Antennas=true
Bands\10\Color=#00000000
Bands\11\Region=
Bands\11\Num=11
Bands\11\BSR=0
Bands\11\Start=28000000
Bands\11\End=29700000
Bands\11\Range=0
Bands\11\MemoryGroup=-1
Bands\11\Name=10m
Bands\11\Bytes=5
Bands\11\Antennas=true
Bands\11\Color=#00000000
Bands\12\Region=
Bands\12\Num=12
Bands\12\BSR=0
Bands\12\Start=24890000
Bands\12\End=24990000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=12m
Bands\12\Bytes=5
Bands\12\Antennas=true
Bands\12\Color=#00000000
Bands\13\Region=
Bands\13\Num=13
Bands\13\BSR=0
Bands\13\Start=21000000
Bands\13\End=21450000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=15m
Bands\13\Bytes=5
Bands\13\Antennas=true
Bands\13\Color=#00000000
Bands\14\Region=
Bands\14\Num=14
Bands\14\BSR=0
Bands\14\Start=18068000
Bands\14\End=18168000
Bands\14\Range=0
Bands\14\MemoryGroup=-1
Bands\14\Name=17m
Bands\14\Bytes=5
Bands\14\Antennas=true
Bands\14\Color=#00000000
Bands\15\Region=
Bands\15\Num=15
Bands\15\BSR=0
Bands\15\Start=14000000
Bands\15\End=14350000
Bands\15\Range=0
Bands\15\MemoryGroup=-1
Bands\15\Name=20m
Bands\15\Bytes=5
Bands\15\Antennas=true
Bands\15\Color=#00000000
Bands\16\Region=
Bands\16\Num=16
Bands\16\BSR=0
Bands\16\Start=10100000
Bands\16\End=10150000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=30m
Bands\16\Bytes=5
Bands\16\Antennas=true
Bands\16\Color=#00000000
Bands\17\Region=1
Bands\17\Num=17
Bands\17\BSR=0
Bands\17\Start=7000000
Bands\17\End=7200000
Bands\17\Range=0
Bands\17\MemoryGroup=-1
Bands\17\Name=40m
Bands\17\Bytes=5
Bands\17\Antennas=true
Bands\17\Color=#00000000
Bands\18\Region=2
Bands\18\Num=17
Bands\18\BSR=0
Bands\18\Start=7000000
Bands\18\End=7300000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=40m
Bands\18\Bytes=5
Bands\18\Antennas=true
Bands\18\Color=#00000000
Bands\19\Region=3
Bands\19\Num=17
Bands\19\BSR=0
Bands\19\Start=7000000
Bands\19\End=7200000
Bands\19\Range=0
Bands\19\MemoryGroup=-1
Bands\19\Name=40m
Bands\19\Bytes=5
Bands\19\Antennas=true
Bands\19\Color=#00000000
Bands\20\Region=
Bands\20\Num=18
Bands\20\BSR=0
Bands\20\Start=5250000
Bands\20\End=5450000
Bands\20\Range=0
Bands\20\MemoryGroup=-1
Bands\20\Name=60m
Bands\20\Bytes=5
Bands\20\Antennas=true
Bands\20\Color=#00000000
Bands\21\Region=1
Bands\21\Num=19
Bands\21\BSR=0
Bands\21\Start=3500000
Bands\21\End=3800000
Bands\21\Range=0
Bands\21\MemoryGroup=-1
Bands\21\Name=80m
Bands\21\Bytes=5
Bands\21\Antennas=true
Bands\21\Color=#00000000
Bands\22\Region=2
Bands\22\Num=19
Bands\22\BSR=0
Bands\22\Start=3500000
Bands\22\End=3900000
Bands\22\Range=0
Bands\22\MemoryGroup=-1
Bands\22\Name=80m
Bands\22\Bytes=5
Bands\22\Antennas=true
Bands\22\Color=#00000000
Bands\23\Region=3
Bands\23\Num=19
Bands\23\BSR=0
Bands\23\Start=3500000
Bands\23\End=4000000
Bands\23\Range=0
Bands\23\MemoryGroup=-1
Bands\23\Name=80m
Bands\23\Bytes=5
Bands\23\Antennas=true
Bands\23\Color=#00000000
Bands\24\Region=
Bands\24\Num=20
Bands\24\BSR=0
Bands\24\Start=1800000
Bands\24\End=2000000
Bands\24\Range=0
Bands\24\MemoryGroup=-1
Bands\24\Name=160m
Bands\24\Bytes=5
Bands\24\Antennas=true
Bands\24\Color=#00000000
Bands\25\Region=
Bands\25\Num=21
Bands\25\BSR=0
Bands\25\Start=493000
Bands\25\End=595000
Bands\25\Range=0
Bands\25\MemoryGroup=-1
Bands\25\Name=630m
Bands\25\Bytes=5
Bands\25\Antennas=true
Bands\25\Color=#00000000
Bands\26\Region=
Bands\26\Num=22
Bands\26\BSR=0
Bands\26\Start=135000
Bands\26\End=138000
Bands\26\Range=0
Bands\26\MemoryGroup=-1
Bands\26\Name=2200m
Bands\26\Bytes=5
Bands\26\Antennas=true
Bands\26\Color=#00000000
Bands\27\Region=
Bands\27\Num=23
Bands\27\BSR=0
Bands\27\Start=10000
Bands\27\End=30000000
Bands\27\Range=0
Bands\27\MemoryGroup=-1
Bands\27\Name=Gen
Bands\27\Bytes=5
Bands\27\Antennas=true
Bands\27\Color=#00000000
Bands\size=27
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\size=5
Attenuators\1\dB=14
Attenuators\size=1
Preamps\size=0
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=0
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=1 KHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=5 KHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=9 KHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=10 KHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=12.5 KHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=20 KHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Name=25 KHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\10\Num=9
Tuning%20Steps\10\Name=100 KHz
Tuning%20Steps\10\Hz=100000
Tuning%20Steps\size=10
Filters\size=0
