[General]
Version=1.64

[Rig]
Manufacturer=Icom
Model=IC-7610
CIVAddress=152
RigCtlDModel=3078
NumberOfReceivers=2
NumberOfVFOs=1
SpectrumSeqMax=15
SpectrumAmpMax=200
SpectrumLenMax=689
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=true
MemGroups=1
Memories=101
MemStart=1
MemFormat=%1.2b %3.1c %4.5f %9.1g %10.1h %11.1k %12.3n %15.3o %18.10z
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\7\GetCommand=false
Commands\7\SetCommand=true
Commands\8\Type=VFO Swap M/S
Commands\8\String=\\x07\\xb0
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\9\Type=VFO Equal MS
Commands\9\String=\\x07\\xb1
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\10\Type=VFO Dual Watch Off
Commands\10\String=\\x07\\xc0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\11\Type=VFO Dual Watch On
Commands\11\String=\\x07\\xc1
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\12\Type=VFO Dual Watch
Commands\12\String=\\x07\\xc2
Commands\12\Min=0
Commands\12\Max=1
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\13\Type=VFO Main Select
Commands\13\String=\\x07\\xd0
Commands\13\Min=0
Commands\13\Max=0
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\14\Type=VFO Sub Select
Commands\14\String=\\x07\\xd1
Commands\14\Min=0
Commands\14\Max=0
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\15\Type=VFO Main/Sub Band
Commands\15\String=\\x07\\xd2
Commands\15\Min=0
Commands\15\Max=1
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\16\Type=Memory Mode
Commands\16\String=\\x08
Commands\16\Min=1
Commands\16\Max=101
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\17\Type=Memory Write
Commands\17\String=\\x09
Commands\17\Min=1
Commands\17\Max=101
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\18\Type=Memory to VFO
Commands\18\String=\\x0a
Commands\18\Min=1
Commands\18\Max=101
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\19\Type=Memory Clear
Commands\19\String=\\x0b
Commands\19\Min=1
Commands\19\Max=101
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\20\Type=Scanning
Commands\20\String=\\x0e
Commands\20\Min=0
Commands\20\Max=0
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\21\Type=Split/Duplex
Commands\21\String=\\x0f
Commands\21\Min=0
Commands\21\Max=1
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\22\Type=Tuning Step
Commands\22\String=\\x10
Commands\22\Min=0
Commands\22\Max=8
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\23\Type=Attenuator Status
Commands\23\String=\\x11
Commands\23\Min=0
Commands\23\Max=45
Commands\23\Command29=true
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\24\Type=Antenna
Commands\24\String=\\x12
Commands\24\Min=0
Commands\24\Max=1
Commands\24\Command29=true
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\25\Type=Speech
Commands\25\String=\\x13
Commands\25\Min=0
Commands\25\Max=2
Commands\25\Command29=false
Commands\25\GetCommand=false
Commands\25\SetCommand=true
Commands\26\Type=AF Gain
Commands\26\String=\\x14\\x01
Commands\26\Min=0
Commands\26\Max=255
Commands\26\Command29=true
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\27\Type=RF Gain
Commands\27\String=\\x14\\x02
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Command29=true
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\28\Type=Squelch
Commands\28\String=\\x14\\x03
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Command29=true
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\29\Type=APF Type Level
Commands\29\String=\\x14\\x05
Commands\29\Min=0
Commands\29\Max=255
Commands\29\Command29=true
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\30\Type=NR Level
Commands\30\String=\\x14\\x06
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Command29=true
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\31\Type=PBT Inner
Commands\31\String=\\x14\\x07
Commands\31\Min=0
Commands\31\Max=255
Commands\31\Command29=true
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\32\Type=PBT Outer
Commands\32\String=\\x14\\x08
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Command29=true
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\33\Type=CW Pitch
Commands\33\String=\\x14\\x09
Commands\33\Min=300
Commands\33\Max=900
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\34\Type=RF Power
Commands\34\String=\\x14\\x0a
Commands\34\Min=0
Commands\34\Max=255
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\35\Type=Mic Gain
Commands\35\String=\\x14\\x0b
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\36\Type=Key Speed
Commands\36\String=\\x14\\x0c
Commands\36\Min=6
Commands\36\Max=48
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\37\Type=Compressor Level
Commands\37\String=\\x14\\x0e
Commands\37\Min=0
Commands\37\Max=255
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\38\Type=Break-In Delay
Commands\38\String=\\x14\\x0f
Commands\38\Min=0
Commands\38\Max=255
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\39\Type=NB Level
Commands\39\String=\\x14\\x12
Commands\39\Min=0
Commands\39\Max=255
Commands\39\Command29=true
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\40\Type=DIGI-SEL Shift
Commands\40\String=\\x14\\x13
Commands\40\Min=0
Commands\40\Max=255
Commands\40\Command29=true
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\41\Type=Drive Gain
Commands\41\String=\\x14\\x14
Commands\41\Min=0
Commands\41\Max=255
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\42\Type=Monitor Gain
Commands\42\String=\\x14\\x15
Commands\42\Min=0
Commands\42\Max=255
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\43\Type=Vox Gain
Commands\43\String=\\x14\\x16
Commands\43\Min=0
Commands\43\Max=255
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\44\Type=Anti-Vox Gain
Commands\44\String=\\x14\\x17
Commands\44\Min=0
Commands\44\Max=255
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\45\Type=S Meter Sql Status
Commands\45\String=\\x15\\x01
Commands\45\Min=0
Commands\45\Max=1
Commands\45\Command29=true
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\46\Type=S Meter
Commands\46\String=\\x15\\x02
Commands\46\Min=0
Commands\46\Max=255
Commands\46\Command29=true
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\47\Type=Various Squelch
Commands\47\String=\\x15\\x05
Commands\47\Min=0
Commands\47\Max=1
Commands\47\Command29=true
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\48\Type=Overflow Status
Commands\48\String=\\x15\\x07
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\49\Type=Power Meter
Commands\49\String=\\x15\\x11
Commands\49\Min=0
Commands\49\Max=255
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\50\Type=SWR Meter
Commands\50\String=\\x15\\x12
Commands\50\Min=0
Commands\50\Max=255
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\51\Type=ALC Meter
Commands\51\String=\\x15\\x13
Commands\51\Min=0
Commands\51\Max=255
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\52\Type=Comp Meter
Commands\52\String=\\x15\\x14
Commands\52\Min=0
Commands\52\Max=255
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\53\Type=Vd Meter
Commands\53\String=\\x15\\x15
Commands\53\Min=0
Commands\53\Max=255
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\54\Type=Id Meter
Commands\54\String=\\x15\\x16
Commands\54\Min=0
Commands\54\Max=255
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\55\Type=Preamp Status
Commands\55\String=\\x16\\x02
Commands\55\Min=0
Commands\55\Max=2
Commands\55\Command29=true
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\56\Type=Noise Blanker
Commands\56\String=\\x16\\x22
Commands\56\Min=0
Commands\56\Max=1
Commands\56\Command29=true
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\57\Type=Audio Peak Filter
Commands\57\String=\\x16\\x32
Commands\57\Min=0
Commands\57\Max=3
Commands\57\Command29=true
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\58\Type=Noise Reduction
Commands\58\String=\\x16\\x40
Commands\58\Min=0
Commands\58\Max=1
Commands\58\Command29=true
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\59\Type=Auto Notch
Commands\59\String=\\x16\\x41
Commands\59\Min=0
Commands\59\Max=1
Commands\59\Command29=true
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\60\Type=Repeater Tone
Commands\60\String=\\x16\\x42
Commands\60\Min=0
Commands\60\Max=1
Commands\60\Command29=true
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\61\Type=Repeater TSQL
Commands\61\String=\\x16\\x43
Commands\61\Min=0
Commands\61\Max=1
Commands\61\Command29=true
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\62\Type=Compressor Status
Commands\62\String=\\x16\\x44
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\63\Type=Monitor Status
Commands\63\String=\\x16\\x45
Commands\63\Min=0
Commands\63\Max=1
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\64\Type=Vox Status
Commands\64\String=\\x16\\x46
Commands\64\Min=0
Commands\64\Max=1
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\65\Type=Break-In Status
Commands\65\String=\\x16\\x47
Commands\65\Min=0
Commands\65\Max=2
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\66\Type=Manual Notch
Commands\66\String=\\x16\\x48
Commands\66\Min=0
Commands\66\Max=1
Commands\66\Command29=true
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\67\Type=DIGI-Sel Status
Commands\67\String=\\x16\\x4e
Commands\67\Min=0
Commands\67\Max=1
Commands\67\Command29=true
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\68\Type=Twin Peak Filter
Commands\68\String=\\x16\\x4f
Commands\68\Min=0
Commands\68\Max=1
Commands\68\Command29=true
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\69\Type=Dial Lock Status
Commands\69\String=\\x16\\x50
Commands\69\Min=0
Commands\69\Max=1
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\70\Type=RX Antenna
Commands\70\String=\\x16\\x53
Commands\70\Min=0
Commands\70\Max=1
Commands\70\Command29=true
Commands\70\GetCommand=true
Commands\70\SetCommand=true
Commands\71\Type=DSP IF Filter
Commands\71\String=\\x16\\x56
Commands\71\Min=0
Commands\71\Max=1
Commands\71\Command29=true
Commands\71\GetCommand=true
Commands\71\SetCommand=true
Commands\72\Type=SSB TX Bandwidth
Commands\72\String=\\x16\\x58
Commands\72\Min=0
Commands\72\Max=2
Commands\72\Command29=false
Commands\72\GetCommand=true
Commands\72\SetCommand=true
Commands\73\Type=Main/Sub Tracking
Commands\73\String=\\x16\\x5e
Commands\73\Min=0
Commands\73\Max=1
Commands\73\Command29=false
Commands\73\GetCommand=true
Commands\73\SetCommand=true
Commands\74\Type=IP Plus Status
Commands\74\String=\\x16\\x65
Commands\74\Min=0
Commands\74\Max=1
Commands\74\Command29=true
Commands\74\GetCommand=true
Commands\74\SetCommand=true
Commands\75\Type=Send CW
Commands\75\String=\\x17
Commands\75\Min=0
Commands\75\Max=30
Commands\75\Command29=false
Commands\75\GetCommand=false
Commands\75\SetCommand=true
Commands\76\Type=Power Control
Commands\76\String=\\x18
Commands\76\Min=0
Commands\76\Max=1
Commands\76\Command29=false
Commands\76\GetCommand=true
Commands\76\SetCommand=true
Commands\77\Type=Transceiver ID
Commands\77\String=\\x19
Commands\77\Min=0
Commands\77\Max=0
Commands\77\Command29=false
Commands\77\GetCommand=true
Commands\77\SetCommand=true
Commands\78\Type=Memory Contents
Commands\78\String=\\x1a\\00
Commands\78\Min=1
Commands\78\Max=101
Commands\78\Command29=false
Commands\78\GetCommand=true
Commands\78\SetCommand=true
Commands\79\Type=Band Stacking Reg
Commands\79\String=\\x1a\\x01
Commands\79\Min=1
Commands\79\Max=0
Commands\79\Command29=false
Commands\79\GetCommand=true
Commands\79\SetCommand=true
Commands\80\Type=Filter Width
Commands\80\String=\\x1a\\x03
Commands\80\Min=50
Commands\80\Max=10000
Commands\80\Command29=true
Commands\80\GetCommand=true
Commands\80\SetCommand=true
Commands\81\Type=Quick Dual Watch
Commands\81\String=\\x1a\\x05\\x00\\x32
Commands\81\Min=0
Commands\81\Max=1
Commands\81\Command29=false
Commands\81\GetCommand=true
Commands\81\SetCommand=true
Commands\82\Type=Quick Split
Commands\82\String=\\x1a\\x05\\x00\\x33
Commands\82\Min=0
Commands\82\Max=1
Commands\82\Command29=false
Commands\82\GetCommand=true
Commands\82\SetCommand=true
Commands\83\Type=REF Adjust
Commands\83\String=\\x1a\\x05\\x00\\x70
Commands\83\Min=0
Commands\83\Max=511
Commands\83\Command29=false
Commands\83\GetCommand=true
Commands\83\SetCommand=true
Commands\84\Type=ACC1 Mod Level
Commands\84\String=\\x1A\\x05\\x00\\x88
Commands\84\Min=0
Commands\84\Max=255
Commands\84\Command29=false
Commands\84\GetCommand=true
Commands\84\SetCommand=true
Commands\85\Type=USB Mod Level
Commands\85\String=\\x1a\\x05\\x00\\x89
Commands\85\Min=0
Commands\85\Max=255
Commands\85\Command29=false
Commands\85\GetCommand=true
Commands\85\SetCommand=true
Commands\86\Type=LAN Mod Level
Commands\86\String=\\x1a\\x05\\x00\\x90
Commands\86\Min=0
Commands\86\Max=255
Commands\86\Command29=false
Commands\86\GetCommand=true
Commands\86\SetCommand=true
Commands\87\Type=Data Off Mod Input
Commands\87\String=\\x1a\\x05\\x00\\x91
Commands\87\Min=0
Commands\87\Max=5
Commands\87\Command29=false
Commands\87\GetCommand=true
Commands\87\SetCommand=true
Commands\88\Type=DATA1 Mod Input
Commands\88\String=\\x1a\\x05\\x00\\x92
Commands\88\Min=0
Commands\88\Max=5
Commands\88\Command29=false
Commands\88\GetCommand=true
Commands\88\SetCommand=true
Commands\89\Type=DATA2 Mod Input
Commands\89\String=\\x1a\\x05\\x00\\x93
Commands\89\Min=0
Commands\89\Max=5
Commands\89\Command29=false
Commands\89\GetCommand=true
Commands\89\SetCommand=true
Commands\90\Type=DATA3 Mod Input
Commands\90\String=\\x1a\\x05\\x00\\x94
Commands\90\Min=0
Commands\90\Max=5
Commands\90\Command29=false
Commands\90\GetCommand=true
Commands\90\SetCommand=true
Commands\91\Type=CIV Transceive
Commands\91\String=\\x1a\\x05\\x01\\x12
Commands\91\Min=0
Commands\91\Max=1
Commands\91\Command29=false
Commands\91\GetCommand=true
Commands\91\SetCommand=true
Commands\92\Type=System Date
Commands\92\String=\\x1a\\x05\\x01\\x58
Commands\92\Min=0
Commands\92\Max=0
Commands\92\Command29=false
Commands\92\GetCommand=true
Commands\92\SetCommand=true
Commands\93\Type=System Time
Commands\93\String=\\x1a\\x05\\x01\\x59
Commands\93\Min=0
Commands\93\Max=0
Commands\93\Command29=false
Commands\93\GetCommand=true
Commands\93\SetCommand=true
Commands\94\Type=UTC Offset
Commands\94\String=\\x1a\\x05\\x01\\x62
Commands\94\Min=0
Commands\94\Max=0
Commands\94\Command29=false
Commands\94\GetCommand=true
Commands\94\SetCommand=true
Commands\95\Type=Dash Ratio
Commands\95\String=\\x1a\\x05\\x02\\x28
Commands\95\Min=28
Commands\95\Max=45
Commands\95\Command29=false
Commands\95\GetCommand=true
Commands\95\SetCommand=true
Commands\96\Type=Data Mode Filter
Commands\96\String=\\x1a\\x06
Commands\96\Min=0
Commands\96\Max=0
Commands\96\Command29=false
Commands\96\GetCommand=true
Commands\96\SetCommand=true
Commands\97\Type=AF Mute Status
Commands\97\String=\\x1a\\x09
Commands\97\Min=0
Commands\97\Max=1
Commands\97\Command29=true
Commands\97\GetCommand=true
Commands\97\SetCommand=true
Commands\98\Type=AGC Time Constant
Commands\98\String=\\x1a04
Commands\98\Min=0
Commands\98\Max=13
Commands\98\Command29=true
Commands\98\GetCommand=true
Commands\98\SetCommand=true
Commands\99\Type=Tone Frequency
Commands\99\String=\\x1b\\x00
Commands\99\Min=0
Commands\99\Max=255
Commands\99\Command29=true
Commands\99\GetCommand=true
Commands\99\SetCommand=true
Commands\100\Type=TSQL Frequency
Commands\100\String=\\x1b\\x01
Commands\100\Min=0
Commands\100\Max=255
Commands\100\Command29=true
Commands\100\GetCommand=true
Commands\100\SetCommand=true
Commands\101\Type=Transceiver Status
Commands\101\String=\\x1c\\x00
Commands\101\Min=0
Commands\101\Max=1
Commands\101\Command29=false
Commands\101\GetCommand=true
Commands\101\SetCommand=true
Commands\102\Type=Tuner/ATU Status
Commands\102\String=\\x1c\\x01
Commands\102\Min=0
Commands\102\Max=2
Commands\102\Command29=false
Commands\102\GetCommand=true
Commands\102\SetCommand=true
Commands\103\Type=XFC Status
Commands\103\String=\\x1c\\x02
Commands\103\Min=0
Commands\103\Max=1
Commands\103\Command29=false
Commands\103\GetCommand=true
Commands\103\SetCommand=true
Commands\104\Type=Read TX Freq
Commands\104\String=\\x1c\\x03
Commands\104\Min=0
Commands\104\Max=1
Commands\104\Command29=false
Commands\104\GetCommand=true
Commands\104\SetCommand=true
Commands\105\Type=CI-V Output
Commands\105\String=\\x1c\\x04
Commands\105\Min=0
Commands\105\Max=1
Commands\105\Command29=false
Commands\105\GetCommand=true
Commands\105\SetCommand=true
Commands\106\Type=RIT Frequency
Commands\106\String=\\x21\\x00
Commands\106\Min=-999
Commands\106\Max=999
Commands\106\Command29=false
Commands\106\GetCommand=true
Commands\106\SetCommand=true
Commands\107\Type=RIT Status
Commands\107\String=\\x21\\x01
Commands\107\Min=0
Commands\107\Max=1
Commands\107\Command29=false
Commands\107\GetCommand=true
Commands\107\SetCommand=true
Commands\108\Type=RIT TX Status
Commands\108\String=\\x21\\x02
Commands\108\Min=0
Commands\108\Max=1
Commands\108\Command29=false
Commands\108\GetCommand=true
Commands\108\SetCommand=true
Commands\109\Type=Main RX Frequency
Commands\109\String=\\x25\\x00
Commands\109\Min=0
Commands\109\Max=0
Commands\109\Command29=false
Commands\109\GetCommand=true
Commands\109\SetCommand=true
Commands\110\Type=Sub RX Frequency
Commands\110\String=\\x25\\x01
Commands\110\Min=0
Commands\110\Max=0
Commands\110\Command29=false
Commands\110\GetCommand=true
Commands\110\SetCommand=true
Commands\111\Type=Main RX Mode
Commands\111\String=\\x26\\x00
Commands\111\Min=0
Commands\111\Max=0
Commands\111\Command29=false
Commands\111\GetCommand=true
Commands\111\SetCommand=true
Commands\112\Type=Sub RX Mode
Commands\112\String=\\x26\\x01
Commands\112\Min=0
Commands\112\Max=0
Commands\112\Command29=false
Commands\112\GetCommand=true
Commands\112\SetCommand=true
Commands\113\Type=Scope Main Wave Data
Commands\113\String=\\x27\\x00\\x00
Commands\113\Min=0
Commands\113\Max=0
Commands\113\Command29=false
Commands\113\GetCommand=true
Commands\113\SetCommand=true
Commands\114\Type=Scope Sub Wave Data
Commands\114\String=\\x27\\x00\\x01
Commands\114\Min=0
Commands\114\Max=0
Commands\114\Command29=false
Commands\114\GetCommand=true
Commands\114\SetCommand=true
Commands\115\Type=Scope On/Off
Commands\115\String=\\x27\\x10
Commands\115\Min=0
Commands\115\Max=1
Commands\115\Command29=false
Commands\115\GetCommand=true
Commands\115\SetCommand=true
Commands\116\Type=Scope Data Output
Commands\116\String=\\x27\\x11
Commands\116\Min=0
Commands\116\Max=1
Commands\116\Command29=false
Commands\116\GetCommand=true
Commands\116\SetCommand=true
Commands\117\Type=Scope Main/Sub
Commands\117\String=\\x27\\x12
Commands\117\Min=0
Commands\117\Max=1
Commands\117\Command29=false
Commands\117\GetCommand=true
Commands\117\SetCommand=true
Commands\118\Type=Scope Single/Dual
Commands\118\String=\\x27\\x13
Commands\118\Min=0
Commands\118\Max=1
Commands\118\Command29=false
Commands\118\GetCommand=true
Commands\118\SetCommand=true
Commands\119\Type=Scope Main Mode
Commands\119\String=\\x27\\x14\\x00
Commands\119\Min=0
Commands\119\Max=4
Commands\119\Command29=false
Commands\119\GetCommand=true
Commands\119\SetCommand=true
Commands\120\Type=Scope Sub Mode
Commands\120\String=\\x27\\x14\\x01
Commands\120\Min=0
Commands\120\Max=4
Commands\120\Command29=false
Commands\120\GetCommand=true
Commands\120\SetCommand=true
Commands\121\Type=Scope Main Span
Commands\121\String=\\x27\\x15\\x00
Commands\121\Min=0
Commands\121\Max=7
Commands\121\Command29=false
Commands\121\GetCommand=true
Commands\121\SetCommand=true
Commands\122\Type=Scope Sub Span
Commands\122\String=\\x27\\x15\\x01
Commands\122\Min=0
Commands\122\Max=7
Commands\122\Command29=false
Commands\122\GetCommand=true
Commands\122\SetCommand=true
Commands\123\Type=Scope Main Edge
Commands\123\String=\\x27\\x16\\x00
Commands\123\Min=1
Commands\123\Max=4
Commands\123\Command29=false
Commands\123\GetCommand=true
Commands\123\SetCommand=true
Commands\124\Type=Scope Sub Edge
Commands\124\String=\\x27\\x16\\x01
Commands\124\Min=1
Commands\124\Max=4
Commands\124\Command29=false
Commands\124\GetCommand=true
Commands\124\SetCommand=true
Commands\125\Type=Scope Main Hold
Commands\125\String=\\x27\\x17\\x00
Commands\125\Min=0
Commands\125\Max=1
Commands\125\Command29=false
Commands\125\GetCommand=true
Commands\125\SetCommand=true
Commands\126\Type=Scope Sub Hold
Commands\126\String=\\x27\\x17\\x01
Commands\126\Min=0
Commands\126\Max=1
Commands\126\Command29=false
Commands\126\GetCommand=true
Commands\126\SetCommand=true
Commands\127\Type=Scope Main Ref
Commands\127\String=\\x27\\x19\\x00
Commands\127\Min=0
Commands\127\Max=64
Commands\127\Command29=false
Commands\127\GetCommand=true
Commands\127\SetCommand=true
Commands\128\Type=Scope Sub Ref
Commands\128\String=\\x27\\x19\\x01
Commands\128\Min=0
Commands\128\Max=64
Commands\128\Command29=false
Commands\128\GetCommand=true
Commands\128\SetCommand=true
Commands\129\Type=Scope Main Speed
Commands\129\String=\\x27\\x1a\\x00
Commands\129\Min=0
Commands\129\Max=2
Commands\129\Command29=false
Commands\129\GetCommand=true
Commands\129\SetCommand=true
Commands\130\Type=Scope Sub Speed
Commands\130\String=\\x27\\x1a\\x01
Commands\130\Min=0
Commands\130\Max=2
Commands\130\Command29=false
Commands\130\GetCommand=true
Commands\130\SetCommand=true
Commands\131\Type=Scope During TX
Commands\131\String=\\x27\\x1b
Commands\131\Min=0
Commands\131\Max=1
Commands\131\Command29=false
Commands\131\GetCommand=true
Commands\131\SetCommand=true
Commands\132\Type=Scope Center Type
Commands\132\String=\\x27\\x1c
Commands\132\Min=0
Commands\132\Max=2
Commands\132\Command29=false
Commands\132\GetCommand=true
Commands\132\SetCommand=true
Commands\133\Type=Scope Main VBW
Commands\133\String=\\x27\\x1d\\x00
Commands\133\Min=0
Commands\133\Max=1
Commands\133\Command29=false
Commands\133\GetCommand=true
Commands\133\SetCommand=true
Commands\134\Type=Scope Sub VBW
Commands\134\String=\\x27\\x1d\\x01
Commands\134\Min=0
Commands\134\Max=1
Commands\134\Command29=false
Commands\134\GetCommand=true
Commands\134\SetCommand=true
Commands\135\Type=Scope Fixed Edge Freq
Commands\135\String=\\x27\\x1e
Commands\135\Min=1
Commands\135\Max=0
Commands\135\Command29=false
Commands\135\GetCommand=true
Commands\135\SetCommand=true
Commands\136\Type=Scope Main RBW
Commands\136\String=\\x27\\x1f\\x00
Commands\136\Min=0
Commands\136\Max=2
Commands\136\Command29=false
Commands\136\GetCommand=true
Commands\136\SetCommand=true
Commands\137\Type=Scope Sub RBW
Commands\137\String=\\x27\\x1f\\x01
Commands\137\Min=0
Commands\137\Max=2
Commands\137\Command29=false
Commands\137\GetCommand=true
Commands\137\SetCommand=true
Commands\138\Type=Main/Sub Prefix
Commands\138\String=\\x29
Commands\138\Min=0
Commands\138\Max=1
Commands\138\Command29=false
Commands\138\GetCommand=true
Commands\138\SetCommand=true
Commands\139\Type=Command Error FA
Commands\139\String=\\xfa
Commands\139\Min=0
Commands\139\Max=0
Commands\139\Command29=false
Commands\139\GetCommand=false
Commands\139\SetCommand=false
Commands\140\Type=Command OK FB
Commands\140\String=\\xfb
Commands\140\Min=0
Commands\140\Max=0
Commands\140\Command29=false
Commands\140\GetCommand=false
Commands\140\SetCommand=false
Commands\size=140
Periodic\1\Priority=Medium Low
Periodic\1\Command=Antenna
Periodic\1\VFO=-1
Periodic\2\Priority=Medium Low
Periodic\2\Command=Attenuator Status
Periodic\2\VFO=-1
Periodic\3\Priority=Medium High
Periodic\3\Command=Data Off Mod Input
Periodic\3\VFO=0
Periodic\4\Priority=Medium High
Periodic\4\Command=DATA1 Mod Input
Periodic\4\VFO=0
Periodic\5\Priority=Medium High
Periodic\5\Command=DATA2 Mod Input
Periodic\5\VFO=0
Periodic\6\Priority=Medium High
Periodic\6\Command=DATA3 Mod Input
Periodic\6\VFO=0
Periodic\7\Priority=Medium
Periodic\7\Command=Main RX Frequency
Periodic\7\VFO=0
Periodic\8\Priority=Medium
Periodic\8\Command=Main RX Mode
Periodic\8\VFO=0
Periodic\9\Priority=Medium Low
Periodic\9\Command=Monitor Gain
Periodic\9\VFO=0
Periodic\10\Priority=Medium Low
Periodic\10\Command=Monitor Status
Periodic\10\VFO=0
Periodic\11\Priority=Medium
Periodic\11\Command=Overflow Status
Periodic\11\VFO=0
Periodic\12\Priority=Medium Low
Periodic\12\Command=Preamp Status
Periodic\12\VFO=-1
Periodic\13\Priority=Medium
Periodic\13\Command=RF Gain
Periodic\13\VFO=0
Periodic\14\Priority=Medium
Periodic\14\Command=RF Power
Periodic\14\VFO=0
Periodic\15\Priority=Highest
Periodic\15\Command=S Meter
Periodic\15\VFO=-1
Periodic\16\Priority=Medium
Periodic\16\Command=Scope Main Hold
Periodic\16\VFO=0
Periodic\17\Priority=Medium High
Periodic\17\Command=Scope Main Mode
Periodic\17\VFO=0
Periodic\18\Priority=Medium High
Periodic\18\Command=Scope Main Span
Periodic\18\VFO=0
Periodic\19\Priority=Medium
Periodic\19\Command=Scope Main Speed
Periodic\19\VFO=0
Periodic\20\Priority=Medium High
Periodic\20\Command=Scope Main/Sub
Periodic\20\VFO=0
Periodic\21\Priority=Medium High
Periodic\21\Command=Scope Single/Dual
Periodic\21\VFO=0
Periodic\22\Priority=Medium
Periodic\22\Command=Scope Sub Hold
Periodic\22\VFO=1
Periodic\23\Priority=Medium High
Periodic\23\Command=Scope Sub Mode
Periodic\23\VFO=1
Periodic\24\Priority=Medium High
Periodic\24\Command=Scope Sub Span
Periodic\24\VFO=1
Periodic\25\Priority=Medium
Periodic\25\Command=Scope Sub Speed
Periodic\25\VFO=1
Periodic\26\Priority=Medium Low
Periodic\26\Command=Squelch
Periodic\26\VFO=0
Periodic\27\Priority=Medium
Periodic\27\Command=Sub RX Frequency
Periodic\27\VFO=1
Periodic\28\Priority=Medium
Periodic\28\Command=Sub RX Mode
Periodic\28\VFO=1
Periodic\29\Priority=High
Periodic\29\Command=Transceiver Status
Periodic\29\VFO=0
Periodic\30\Priority=Medium
Periodic\30\Command=Tuner/ATU Status
Periodic\30\VFO=0
Periodic\31\Priority=Medium Low
Periodic\31\Command=Tuning Step
Periodic\31\VFO=0
Periodic\32\Priority=Medium
Periodic\32\Command=VFO Dual Watch
Periodic\32\VFO=0
Periodic\size=32
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=1
Inputs\2\Name=ACC
Inputs\3\Num=3
Inputs\3\Reg=3
Inputs\3\Name=USB
Inputs\4\Num=4
Inputs\4\Reg=5
Inputs\4\Name=LAN
Inputs\5\Num=5
Inputs\5\Reg=2
Inputs\5\Name=M/A
Inputs\6\Num=10
Inputs\6\Reg=4
Inputs\6\Name=M/U
Inputs\size=6
Bands\1\Num=10
Bands\1\BSR=0
Bands\1\Start=50000000
Bands\1\End=54000000
Bands\1\Range=60
Bands\1\MemoryGroup=-1
Bands\1\Name=6m
Bands\2\Num=11
Bands\2\BSR=9
Bands\2\Start=28000000
Bands\2\End=29700000
Bands\2\Range=45
Bands\2\MemoryGroup=-1
Bands\2\Name=10m
Bands\3\Num=12
Bands\3\BSR=8
Bands\3\Start=24890000
Bands\3\End=24990000
Bands\3\Range=30
Bands\3\MemoryGroup=-1
Bands\3\Name=12m
Bands\4\Num=13
Bands\4\BSR=7
Bands\4\Start=21000000
Bands\4\End=21450000
Bands\4\Range=26
Bands\4\MemoryGroup=-1
Bands\4\Name=15m
Bands\5\Num=14
Bands\5\BSR=6
Bands\5\Start=18068000
Bands\5\End=18168000
Bands\5\Range=22
Bands\5\MemoryGroup=-1
Bands\5\Name=17m
Bands\6\Num=15
Bands\6\BSR=5
Bands\6\Start=14000000
Bands\6\End=14350000
Bands\6\Range=20
Bands\6\MemoryGroup=-1
Bands\6\Name=20m
Bands\7\Num=16
Bands\7\BSR=4
Bands\7\Start=10100000
Bands\7\End=10150000
Bands\7\Range=15
Bands\7\MemoryGroup=-1
Bands\7\Name=30m
Bands\8\Num=17
Bands\8\BSR=3
Bands\8\Start=7000000
Bands\8\End=7300000
Bands\8\Range=11
Bands\8\MemoryGroup=-1
Bands\8\Name=40m
Bands\9\Num=18
Bands\9\BSR=0
Bands\9\Start=5250000
Bands\9\End=5450000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=60m
Bands\10\Num=19
Bands\10\BSR=2
Bands\10\Start=3500000
Bands\10\End=4000000
Bands\10\Range=6
Bands\10\MemoryGroup=-1
Bands\10\Name=80m
Bands\11\Num=20
Bands\11\BSR=1
Bands\11\Start=1800000
Bands\11\End=2000000
Bands\11\Range=2
Bands\11\MemoryGroup=-1
Bands\11\Name=160m
Bands\12\Num=21
Bands\12\BSR=0
Bands\12\Start=493000
Bands\12\End=595000
Bands\12\Range=8
Bands\12\MemoryGroup=-1
Bands\12\Name=630m
Bands\13\Num=22
Bands\13\BSR=0
Bands\13\Start=135000
Bands\13\End=138000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=2200m
Bands\14\Num=23
Bands\14\BSR=0
Bands\14\Start=10000
Bands\14\End=30000000
Bands\14\Range=1.6
Bands\14\MemoryGroup=-1
Bands\14\Name=Gen
Bands\size=14
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\9\Num=8
Modes\9\Reg=12
Modes\9\Min=50
Modes\9\Max=3600
Modes\9\Name=PSK
Modes\10\Num=9
Modes\10\Reg=13
Modes\10\Min=50
Modes\10\Max=3600
Modes\10\Name=PSK-R
Modes\size=10
Attenuators\1\dB=0
Attenuators\2\dB=3
Attenuators\3\dB=6
Attenuators\4\dB=9
Attenuators\5\dB=12
Attenuators\6\dB=15
Attenuators\7\dB=18
Attenuators\8\dB=21
Attenuators\9\dB=24
Attenuators\10\dB=27
Attenuators\11\dB=30
Attenuators\12\dB=33
Attenuators\13\dB=36
Attenuators\14\dB=39
Attenuators\15\dB=42
Attenuators\16\dB=45
Attenuators\size=16
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PRE1
Preamps\3\Num=2
Preamps\3\Name=PRE2
Preamps\size=3
Antennas\1\Num=0
Antennas\1\Name=ANT 1
Antennas\2\Num=1
Antennas\2\Name=ANT 2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=0
Tuning%20Steps\4\Name=500 Hz
Tuning%20Steps\4\Hz=500
Tuning%20Steps\5\Num=2
Tuning%20Steps\5\Name=1 KHz
Tuning%20Steps\5\Hz=1000
Tuning%20Steps\6\Num=0
Tuning%20Steps\6\Name=2.5 KHz
Tuning%20Steps\6\Hz=2500
Tuning%20Steps\7\Num=3
Tuning%20Steps\7\Name=5 KHz
Tuning%20Steps\7\Hz=5000
Tuning%20Steps\8\Num=0
Tuning%20Steps\8\Name=6.125 KHz
Tuning%20Steps\8\Hz=6125
Tuning%20Steps\9\Num=0
Tuning%20Steps\9\Name=8.333 KHz
Tuning%20Steps\9\Hz=8333
Tuning%20Steps\10\Num=4
Tuning%20Steps\10\Name=9 KHz
Tuning%20Steps\10\Hz=9000
Tuning%20Steps\11\Num=5
Tuning%20Steps\11\Name=10 KHz
Tuning%20Steps\11\Hz=10000
Tuning%20Steps\12\Num=6
Tuning%20Steps\12\Name=12.5 KHz
Tuning%20Steps\12\Hz=12500
Tuning%20Steps\13\Num=7
Tuning%20Steps\13\Name=20 KHz
Tuning%20Steps\13\Hz=20000
Tuning%20Steps\14\Num=8
Tuning%20Steps\14\Name=25 KHz
Tuning%20Steps\14\Hz=25000
Tuning%20Steps\15\Num=0
Tuning%20Steps\15\Name=100 Khz
Tuning%20Steps\15\Hz=100000
Tuning%20Steps\16\Num=0
Tuning%20Steps\16\Name=250 KHz
Tuning%20Steps\16\Hz=250000
Tuning%20Steps\17\Num=0
Tuning%20Steps\17\Name=1 MHz
Tuning%20Steps\17\Hz=1000000
Tuning%20Steps\size=17
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=Filter 1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=Filter 2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=Filter 3
Filters\size=3
