[General]
Version=1.64

[Rig]
Manufacturer=Icom
Model=IC-746 PRO
CIVAddress=102
RigCtlDModel=3010
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
HasCommand29=false
MemGroups=0
Memories=101
MemStart=1
MemFormat=
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\8\Type=VFO A Select
Commands\8\String=\\x07\\x00
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\9\Type=VFO B Select
Commands\9\String=\\x07\\x01
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\10\Type=VFO Equal AB
Commands\10\String=\\x07\\xa0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\11\Type=VFO Swap A/B
Commands\11\String=\\x07\\xb0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Command29=false
Commands\12\Type=Memory Mode
Commands\12\String=\\x08
Commands\12\Min=0
Commands\12\Max=101
Commands\12\Command29=false
Commands\13\Type=Memory Write
Commands\13\String=\\x09
Commands\13\Min=0
Commands\13\Max=101
Commands\13\Command29=false
Commands\14\Type=Memory to VFO
Commands\14\String=\\x0a
Commands\14\Min=0
Commands\14\Max=101
Commands\14\Command29=false
Commands\15\Type=Memory Clear
Commands\15\String=\\x0b
Commands\15\Min=0
Commands\15\Max=101
Commands\15\Command29=false
Commands\16\Type=Scanning
Commands\16\String=\\x0e
Commands\16\Min=0
Commands\16\Max=1
Commands\16\Command29=false
Commands\17\Type=Duplex Operation
Commands\17\String=\\x0f
Commands\17\Min=0
Commands\17\Max=12
Commands\17\Command29=false
Commands\18\Type=Tuning Step
Commands\18\String=\\x10
Commands\18\Min=0
Commands\18\Max=9
Commands\18\Command29=false
Commands\19\Type=Attenuator Status
Commands\19\String=\\x11
Commands\19\Min=0
Commands\19\Max=20
Commands\19\Command29=false
Commands\20\Type=Antenna
Commands\20\String=\\x12
Commands\20\Min=1
Commands\20\Max=2
Commands\20\Command29=false
Commands\21\Type=PBT Inner
Commands\21\String=\\x14\\x07
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Command29=false
Commands\22\Type=PBT Outer
Commands\22\String=\\x14\\x08
Commands\22\Min=0
Commands\22\Max=255
Commands\22\Command29=false
Commands\23\Type=CW Pitch
Commands\23\String=\\x14\\x09
Commands\23\Min=0
Commands\23\Max=255
Commands\23\Command29=false
Commands\24\Type=RF Power
Commands\24\String=\\x14\\x0a
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Command29=false
Commands\25\Type=Mic Gain
Commands\25\String=\\x14\\x0b
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Command29=false
Commands\26\Type=Key Speed
Commands\26\String=\\x14\\x0c
Commands\26\Min=0
Commands\26\Max=255
Commands\26\Command29=false
Commands\27\Type=Squelch
Commands\27\String=\\x15\\x01
Commands\27\Min=0
Commands\27\Max=0
Commands\27\Command29=false
Commands\28\Type=S Meter
Commands\28\String=\\x15\\x02
Commands\28\Min=0
Commands\28\Max=0
Commands\28\Command29=false
Commands\29\Type=Preamp Status
Commands\29\String=\\x16\\x02
Commands\29\Min=0
Commands\29\Max=2
Commands\29\Command29=false
Commands\30\Type=AGC Time Constant
Commands\30\String=\\x16\\x12
Commands\30\Min=0
Commands\30\Max=1
Commands\30\Command29=false
Commands\31\Type=Noise Blanker
Commands\31\String=\\x16\\x22
Commands\31\Min=0
Commands\31\Max=1
Commands\31\Command29=false
Commands\32\Type=APF Type
Commands\32\String=\\x16\\x32
Commands\32\Min=0
Commands\32\Max=1
Commands\32\Command29=false
Commands\33\Type=Noise Reduction
Commands\33\String=\\x16\\x40
Commands\33\Min=0
Commands\33\Max=1
Commands\33\Command29=false
Commands\34\Type=Auto Notch
Commands\34\String=\\x16\\x41
Commands\34\Min=0
Commands\34\Max=1
Commands\34\Command29=false
Commands\35\Type=Repeater TSQL
Commands\35\String=\\x16\\x42
Commands\35\Min=0
Commands\35\Max=1
Commands\35\Command29=false
Commands\36\Type=Repeater TSQL
Commands\36\String=\\x16\\x43
Commands\36\Min=0
Commands\36\Max=1
Commands\36\Command29=false
Commands\37\Type=Compressor Status
Commands\37\String=\\x16\\x44
Commands\37\Min=0
Commands\37\Max=1
Commands\37\Command29=false
Commands\38\Type=Vox Status
Commands\38\String=\\x16\\x46
Commands\38\Min=0
Commands\38\Max=1
Commands\38\Command29=false
Commands\39\Type=Break-In Status
Commands\39\String=\\x16\\x47
Commands\39\Min=0
Commands\39\Max=1
Commands\39\Command29=false
Commands\40\Type=Transceiver ID
Commands\40\String=\\x19
Commands\40\Min=0
Commands\40\Max=0
Commands\40\Command29=false
Commands\41\Type=Memory Contents
Commands\41\String=\\x1a\\x00
Commands\41\Min=0
Commands\41\Max=0
Commands\41\Command29=false
Commands\42\Type=Band Stacking Reg
Commands\42\String=\\x1a\\x01
Commands\42\Min=0
Commands\42\Max=10
Commands\42\Command29=false
Commands\43\Type=IF Filter Width
Commands\43\String=\\x1a\\x03
Commands\43\Min=0
Commands\43\Max=0
Commands\43\Command29=false
Commands\44\Type=Monitor Gain
Commands\44\String=\\x1a\\x05\\x077
Commands\44\Min=0
Commands\44\Max=255
Commands\44\Command29=false
Commands\45\Type=Tone Frequency
Commands\45\String=\\x1b\\x00
Commands\45\Min=0
Commands\45\Max=9999
Commands\45\Command29=false
Commands\46\Type=TSQL Frequency
Commands\46\String=\\x1b\\x01
Commands\46\Min=0
Commands\46\Max=9999
Commands\46\Command29=false
Commands\47\Type=DTCS Code/Polarity
Commands\47\String=\\x1b\\x02
Commands\47\Min=0
Commands\47\Max=9999
Commands\47\Command29=false
Commands\48\Type=Transceiver Status
Commands\48\String=\\x1c
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Command29=false
Commands\49\Type=Command Error FA
Commands\49\String=\\xfa
Commands\49\Min=0
Commands\49\Max=0
Commands\49\Command29=false
Commands\50\Type=Command OK FB
Commands\50\String=\\xfb
Commands\50\Min=0
Commands\50\Max=0
Commands\50\Command29=false
Commands\size=50
Spans\size=0
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=ACC
Inputs\size=2
Bands\1\Num=6
Bands\1\BSR=11
Bands\1\Start=144000000
Bands\1\End=148000000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=2m
Bands\2\Num=7
Bands\2\BSR=12
Bands\2\Start=108000000
Bands\2\End=137000000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\2\Name=Air
Bands\3\Num=10
Bands\3\BSR=10
Bands\3\Start=50000000
Bands\3\End=54000000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=6m
Bands\4\Num=11
Bands\4\BSR=9
Bands\4\Start=28000000
Bands\4\End=29700000
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\4\Name=10m
Bands\5\Num=12
Bands\5\BSR=8
Bands\5\Start=24890000
Bands\5\End=24990000
Bands\5\Range=0
Bands\5\MemoryGroup=-1
Bands\5\Name=12m
Bands\6\Num=13
Bands\6\BSR=7
Bands\6\Start=21000000
Bands\6\End=21450000
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\6\Name=15m
Bands\7\Num=14
Bands\7\BSR=6
Bands\7\Start=18068000
Bands\7\End=18168000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\7\Name=17m
Bands\8\Num=15
Bands\8\BSR=5
Bands\8\Start=14000000
Bands\8\End=14350000
Bands\8\Range=0
Bands\8\MemoryGroup=-1
Bands\8\Name=20m
Bands\9\Num=16
Bands\9\BSR=4
Bands\9\Start=10100000
Bands\9\End=10150000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=30m
Bands\10\Num=17
Bands\10\BSR=3
Bands\10\Start=7000000
Bands\10\End=7300000
Bands\10\Range=0
Bands\10\MemoryGroup=-1
Bands\10\Name=40m
Bands\11\Num=18
Bands\11\BSR=12
Bands\11\Start=5250000
Bands\11\End=5450000
Bands\11\Range=0
Bands\11\MemoryGroup=-1
Bands\11\Name=60m
Bands\12\Num=19
Bands\12\BSR=2
Bands\12\Start=3500000
Bands\12\End=4000000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=80m
Bands\13\Num=20
Bands\13\BSR=1
Bands\13\Start=1800000
Bands\13\End=2000000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=160m
Bands\14\Num=21
Bands\14\BSR=12
Bands\14\Start=493000
Bands\14\End=595000
Bands\14\Range=0
Bands\14\MemoryGroup=-1
Bands\14\Name=630m
Bands\15\Num=22
Bands\15\BSR=12
Bands\15\Start=135000
Bands\15\End=138000
Bands\15\Range=0
Bands\15\MemoryGroup=-1
Bands\15\Name=2200m
Bands\16\Num=23
Bands\16\BSR=12
Bands\16\Start=10000
Bands\16\End=30000000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=Gen
Bands\size=16
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\BW=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\BW=0
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\BW=0
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\BW=0
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\BW=0
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\BW=0
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\BW=0
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\BW=0
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\size=8
Attenuators\1\dB=20
Attenuators\size=1
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP1
Preamps\3\Num=2
Preamps\3\Name=PREAMP2
Preamps\size=3
Antennas\1\Num=1
Antennas\1\Name=ANT1
Antennas\2\Num=2
Antennas\2\Name=ANT2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=0
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=1 KHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=5 KHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=9 KHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=10 KHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=12.5 KHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=20 KHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Name=25 KHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\10\Num=0
Tuning%20Steps\10\Name=100 KHz
Tuning%20Steps\10\Hz=100000
Tuning%20Steps\size=10
Filters\size=0
