[General]
Version=1.63

[Rig]
Manufacturer=Icom
Model=IC-7610
CIVAddress=152
RigCtlDModel=3078
SpectrumSeqMax=15
SpectrumAmpMax=200
SpectrumLenMax=689
HasSpectrum=true
HasLAN=true
HasEthernet=false
HasWiFi=false
HasATU=true
HasCTCSS=true
HasDTCS=true
HasRepeaterTone=false
HasRepeaterMode=false
HasTBPF=true
HasVFOMS=true
HasVFOAB=false
HasQuickSplit=true
HasAntennaSel=true
HasDD=false
HasDV=false
HasIFShift=false
HasAttenuator=true
HasPreamp=true
HasTransmit=true
HasPTTCommand=true
HasFDComms=false
UseRTSforPTT=false
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=1
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=1
Commands\3\Type=Freq Get
Commands\3\String=\\x03
Commands\3\Min=0
Commands\3\Max=0
Commands\4\Type=Mode Get
Commands\4\String=\\x04
Commands\4\Min=0
Commands\4\Max=0
Commands\5\Type=Freq Set
Commands\5\String=\\x05
Commands\5\Min=0
Commands\5\Max=0
Commands\6\Type=Mode Set
Commands\6\String=\\x06
Commands\6\Min=0
Commands\6\Max=0
Commands\7\Type=Tuning Step
Commands\7\String=\\x10
Commands\7\Min=0
Commands\7\Max=8
Commands\8\Type=Attenuator
Commands\8\String=\\x11
Commands\8\Min=0
Commands\8\Max=20
Commands\9\Type=Antenna
Commands\9\String=\\x12
Commands\9\Min=0
Commands\9\Max=1
Commands\10\Type=Speech
Commands\10\String=\\x13
Commands\10\Min=0
Commands\10\Max=2
Commands\11\Type=AF Gain
Commands\11\String=\\x14\\x01
Commands\11\Min=0
Commands\11\Max=255
Commands\12\Type=RF Gain
Commands\12\String=\\x14\\x02
Commands\12\Min=0
Commands\12\Max=255
Commands\13\Type=Squelch
Commands\13\String=\\x14\\x03
Commands\13\Min=0
Commands\13\Max=255
Commands\14\Type=NR Level
Commands\14\String=\\x14\\x06
Commands\14\Min=0
Commands\14\Max=255
Commands\15\Type=PBT Inner
Commands\15\String=\\x14\\x07
Commands\15\Min=0
Commands\15\Max=255
Commands\16\Type=PBT Outer
Commands\16\String=\\x14\\x08
Commands\16\Min=0
Commands\16\Max=255
Commands\17\Type=CW Pitch
Commands\17\String=\\x14\\x09
Commands\17\Min=0
Commands\17\Max=255
Commands\18\Type=Tx Power
Commands\18\String=\\x14\\x0a
Commands\18\Min=0
Commands\18\Max=255
Commands\19\Type=Mic Gain
Commands\19\String=\\x14\\x0b
Commands\19\Min=0
Commands\19\Max=255
Commands\20\Type=Key Speed
Commands\20\String=\\x14\\x0c
Commands\20\Min=0
Commands\20\Max=255
Commands\21\Type=Compressor Level
Commands\21\String=\\x14\\x0e
Commands\21\Min=0
Commands\21\Max=255
Commands\22\Type=Break-In Delay
Commands\22\String=\\x14\\x0f
Commands\22\Min=0
Commands\22\Max=255
Commands\23\Type=NB Level
Commands\23\String=\\x14\\x12
Commands\23\Min=0
Commands\23\Max=255
Commands\24\Type=Monitor Gain
Commands\24\String=\\x14\\x15
Commands\24\Min=0
Commands\24\Max=255
Commands\25\Type=Vox Gain
Commands\25\String=\\x14\\x16
Commands\25\Min=0
Commands\25\Max=255
Commands\26\Type=Anti-Vox Gain
Commands\26\String=\\x14\\x17
Commands\26\Min=0
Commands\26\Max=255
Commands\27\Type=Brightness Level
Commands\27\String=\\x14\\x19
Commands\27\Min=0
Commands\27\Max=255
Commands\28\Type=S Meter
Commands\28\String=\\x15\\x02
Commands\28\Min=0
Commands\28\Max=255
Commands\29\Type=Power Meter
Commands\29\String=\\x15\\x11
Commands\29\Min=0
Commands\29\Max=255
Commands\30\Type=SWR Meter
Commands\30\String=\\x15\\x12
Commands\30\Min=0
Commands\30\Max=255
Commands\31\Type=ALC Meter
Commands\31\String=\\x15\\x13
Commands\31\Min=0
Commands\31\Max=255
Commands\32\Type=Comp Meter
Commands\32\String=\\x15\\x14
Commands\32\Min=0
Commands\32\Max=255
Commands\33\Type=Vd Meter
Commands\33\String=\\x15\\x15
Commands\33\Min=0
Commands\33\Max=255
Commands\34\Type=Id Meter
Commands\34\String=\\x15\\x16
Commands\34\Min=0
Commands\34\Max=255
Commands\35\Type=Preamp
Commands\35\String=\\x16\\x02
Commands\35\Min=0
Commands\35\Max=2
Commands\36\Type=Noise Blanker
Commands\36\String=\\x16\\x22
Commands\36\Min=0
Commands\36\Max=1
Commands\37\Type=Noise Reduction
Commands\37\String=\\x16\\x40
Commands\37\Min=0
Commands\37\Max=1
Commands\38\Type=Auto Notch
Commands\38\String=\\x16\\x41
Commands\38\Min=0
Commands\38\Max=1
Commands\39\Type=Tone
Commands\39\String=\\x16\\x42
Commands\39\Min=0
Commands\39\Max=1
Commands\40\Type=TSQL
Commands\40\String=\\x16\\x43
Commands\40\Min=0
Commands\40\Max=1
Commands\41\Type=Compressor
Commands\41\String=\\x16\\x44
Commands\41\Min=0
Commands\41\Max=1
Commands\42\Type=Monitor
Commands\42\String=\\x16\\x45
Commands\42\Min=0
Commands\42\Max=1
Commands\43\Type=Vox
Commands\43\String=\\x16\\x46
Commands\43\Min=0
Commands\43\Max=1
Commands\44\Type=Break-In
Commands\44\String=\\x16\\x47
Commands\44\Min=0
Commands\44\Max=1
Commands\45\Type=Manual Notch
Commands\45\String=\\x16\\x48
Commands\45\Min=0
Commands\45\Max=1
Commands\46\Type=Dial Lock
Commands\46\String=\\x16\\x50
Commands\46\Min=0
Commands\46\Max=1
Commands\47\Type=RX Antenna
Commands\47\String=\\x16\\x53
Commands\47\Min=0
Commands\47\Max=1
Commands\48\Type=DSP Filter Type
Commands\48\String=\\x16\\x56
Commands\48\Min=0
Commands\48\Max=1
Commands\49\Type=Send CW
Commands\49\String=\\x17
Commands\49\Min=0
Commands\49\Max=30
Commands\50\Type=Power
Commands\50\String=\\x18
Commands\50\Min=0
Commands\50\Max=1
Commands\51\Type=Transceiver ID
Commands\51\String=\\x19
Commands\51\Min=0
Commands\51\Max=0
Commands\52\Type=BandStack Reg
Commands\52\String=\\x1a\\x01
Commands\52\Min=1
Commands\52\Max=11
Commands\53\Type=Passband
Commands\53\String=\\x1a\\x03
Commands\53\Min=0
Commands\53\Max=49
Commands\54\Type=Quick Split
Commands\54\String=\\x1a\\x05\\x00\\x33
Commands\54\Min=0
Commands\54\Max=1
Commands\55\Type=Adjust REF Coarse
Commands\55\String=\\x1a\\x05\\x00\\x72
Commands\55\Min=0
Commands\55\Max=255
Commands\56\Type=Adjust Ref Fine
Commands\56\String=\\x1A\\x05\\x00\\x73
Commands\56\Min=0
Commands\56\Max=255
Commands\57\Type=ACC1 Gain
Commands\57\String=\\x1A\\x05\\x00\\x88
Commands\57\Min=0
Commands\57\Max=255
Commands\58\Type=USB Gain
Commands\58\String=\\x1a\\x05\\x00\\x89
Commands\58\Min=0
Commands\58\Max=255
Commands\59\Type=LAN Gain
Commands\59\String=\\x1a\\x05\\x00\\x90
Commands\59\Min=0
Commands\59\Max=255
Commands\60\Type=Mod Input
Commands\60\String=\\x1a\\x05\\x00\\x91
Commands\60\Min=0
Commands\60\Max=5
Commands\61\Type=Mod DATA1 Input
Commands\61\String=\\x1a\\x05\\x00\\x92
Commands\61\Min=0
Commands\61\Max=5
Commands\62\Type=Mod DATA2 Input
Commands\62\String=\\x1a\\x05\\x00\\x93
Commands\62\Min=0
Commands\62\Max=5
Commands\63\Type=Transceive
Commands\63\String=\\x1a\\x05\\x01\\x12
Commands\63\Min=0
Commands\63\Max=1
Commands\64\Type=Date
Commands\64\String=\\x1a\\x05\\x01\\x58
Commands\64\Min=0
Commands\64\Max=0
Commands\65\Type=Time
Commands\65\String=\\x1a\\x05\\x01\\x59
Commands\65\Min=0
Commands\65\Max=0
Commands\66\Type=UTC Offset
Commands\66\String=\\x1a\\x05\\x01\\x62
Commands\66\Min=0
Commands\66\Max=0
Commands\67\Type=Dash Ratio
Commands\67\String=\\x1a\\x05\\x02\\x28
Commands\67\Min=28
Commands\67\Max=45
Commands\68\Type=Data Mode
Commands\68\String=\\x1a\\x06
Commands\68\Min=0
Commands\68\Max=1
Commands\69\Type=TX Status
Commands\69\String=\\x1c\\x00
Commands\69\Min=0
Commands\69\Max=1
Commands\70\Type=ATU Status
Commands\70\String=\\x1c\\x01
Commands\70\Min=0
Commands\70\Max=1
Commands\71\Type=XFC Status
Commands\71\String=\\x1c\\x02
Commands\71\Min=0
Commands\71\Max=1
Commands\72\Type=Transmit Frequency
Commands\72\String=\\x1c\\x03
Commands\72\Min=0
Commands\72\Max=1
Commands\73\Type=CI-V Output
Commands\73\String=\\x1c\\x04
Commands\73\Min=0
Commands\73\Max=1
Commands\74\Type=RIT Value
Commands\74\String=\\x21\\x00
Commands\74\Min=0
Commands\74\Max=9999
Commands\75\Type=RIT
Commands\75\String=\\x21\\x01
Commands\75\Min=0
Commands\75\Max=1
Commands\76\Type=Frequency (VFO)
Commands\76\String=\\x25
Commands\76\Min=0
Commands\76\Max=1
Commands\77\Type=Mode (VFO)
Commands\77\String=\\x26
Commands\77\Min=0
Commands\77\Max=1
Commands\78\Type=Scope Data
Commands\78\String=\\x27\\x00
Commands\78\Min=0
Commands\78\Max=0
Commands\79\Type=Scope On/Off
Commands\79\String=\\x27\\x10
Commands\79\Min=0
Commands\79\Max=1
Commands\80\Type=Scope Wave Data
Commands\80\String=\\x27\\x11
Commands\80\Min=0
Commands\80\Max=1
Commands\81\Type=Scope Main/Sub
Commands\81\String=\\x27\\x12
Commands\81\Min=0
Commands\81\Max=1
Commands\82\Type=Scope Single/Dual
Commands\82\String=\\x27\\x13
Commands\82\Min=0
Commands\82\Max=1
Commands\83\Type=Scope Center/Fixed
Commands\83\String=\\x27\\x14
Commands\83\Min=0
Commands\83\Max=1
Commands\84\Type=Scope Span
Commands\84\String=\\x27\\x15
Commands\84\Min=0
Commands\84\Max=7
Commands\85\Type=Scope Fixed Edge
Commands\85\String=\\x27\\x16
Commands\85\Min=1
Commands\85\Max=4
Commands\86\Type=Scope Hold
Commands\86\String=\\x27\\x17
Commands\86\Min=0
Commands\86\Max=1
Commands\87\Type=Scope Ref
Commands\87\String=\\x27\\x19
Commands\87\Min=-30
Commands\87\Max=10
Commands\88\Type=Scope Speed
Commands\88\String=\\x27\\x1a
Commands\88\Min=0
Commands\88\Max=2
Commands\89\Type=Scope During TX
Commands\89\String=\\x27\\x1b
Commands\89\Min=0
Commands\89\Max=1
Commands\90\Type=Scope Center Freq
Commands\90\String=\\x27\\x1c
Commands\90\Min=0
Commands\90\Max=2
Commands\91\Type=Scope VBW
Commands\91\String=\\x27\\x1d
Commands\91\Min=0
Commands\91\Max=1
Commands\92\Type=Scope Fixed Freq
Commands\92\String=\\x27\\x1e
Commands\92\Min=1
Commands\92\Max=12
Commands\93\Type=Scope RBW
Commands\93\String=\\x27\\x1f
Commands\93\Min=0
Commands\93\Max=2
Commands\94\Type=Speech
Commands\94\String=\\x28
Commands\94\Min=0
Commands\94\Max=8
Commands\95\Type=Specify Main Sub
Commands\95\String=\\x29
Commands\95\Min=0
Commands\95\Max=1
Commands\96\Type=Command Error FA
Commands\96\String=\\xfa
Commands\96\Min=0
Commands\96\Max=0
Commands\97\Type=Command OK FB
Commands\97\String=\\xfb
Commands\97\Min=0
Commands\97\Max=0
Commands\size=97
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Name=MIC ACC
Inputs\4\Num=3
Inputs\4\Name=USB
Inputs\5\Num=4
Inputs\5\Name=MIC USB
Inputs\6\Num=5
Inputs\6\Name=LAN
Inputs\size=6
Bands\1\Num=23
Bands\1\BSR=11
Bands\1\Name=60m
Bands\1\Start=5250000
Bands\1\End=5450000
Bands\1\Range=0
Bands\2\Num=22
Bands\2\BSR=11
Bands\2\Name=Gen
Bands\2\Start=10000
Bands\2\End=30000000
Bands\2\Range=1.6
Bands\3\Num=21
Bands\3\BSR=11
Bands\3\Name=2200m
Bands\3\Start=135000
Bands\3\End=138000
Bands\3\Range=0
Bands\4\Num=20
Bands\4\BSR=1
Bands\4\Name=160m
Bands\4\Start=1800000
Bands\4\End=2000000
Bands\4\Range=2
Bands\5\Num=19
Bands\5\BSR=2
Bands\5\Name=80m
Bands\5\Start=3500000
Bands\5\End=4000000
Bands\5\Range=6
Bands\6\Num=18
Bands\6\BSR=11
Bands\6\Name=630m
Bands\6\Start=493000
Bands\6\End=595000
Bands\6\Range=8
Bands\7\Num=17
Bands\7\BSR=3
Bands\7\Name=40m
Bands\7\Start=7000000
Bands\7\End=7300000
Bands\7\Range=11
Bands\8\Num=16
Bands\8\BSR=4
Bands\8\Name=30m
Bands\8\Start=10100000
Bands\8\End=10150000
Bands\8\Range=15
Bands\9\Num=15
Bands\9\BSR=5
Bands\9\Name=20m
Bands\9\Start=14000000
Bands\9\End=14350000
Bands\9\Range=20
Bands\10\Num=14
Bands\10\BSR=6
Bands\10\Name=17m
Bands\10\Start=18068000
Bands\10\End=18168000
Bands\10\Range=22
Bands\11\Num=13
Bands\11\BSR=7
Bands\11\Name=15m
Bands\11\Start=21000000
Bands\11\End=21450000
Bands\11\Range=26
Bands\12\Num=12
Bands\12\BSR=8
Bands\12\Name=12m
Bands\12\Start=24890000
Bands\12\End=24990000
Bands\12\Range=30
Bands\13\Num=11
Bands\13\BSR=9
Bands\13\Name=10m
Bands\13\Start=28000000
Bands\13\End=29700000
Bands\13\Range=45
Bands\14\Num=10
Bands\14\BSR=10
Bands\14\Name=6m
Bands\14\Start=50000000
Bands\14\End=54000000
Bands\14\Range=60
Bands\size=14
Modes\1\Num=0
Modes\1\Name=LSB
Modes\1\BW=1
Modes\2\Num=1
Modes\2\Name=USB
Modes\2\BW=1
Modes\3\Num=2
Modes\3\Name=AM
Modes\3\BW=1
Modes\4\Num=3
Modes\4\Name=CW
Modes\4\BW=1
Modes\5\Num=4
Modes\5\Name=RTTY
Modes\5\BW=1
Modes\6\Num=5
Modes\6\Name=FM
Modes\6\BW=0
Modes\7\Num=7
Modes\7\Name=CW-R
Modes\7\BW=1
Modes\8\Num=8
Modes\8\Name=RTTY-R
Modes\8\BW=1
Modes\9\Num=12
Modes\9\Name=PSK
Modes\9\BW=1
Modes\10\Num=17
Modes\10\Name=PSK-R
Modes\10\BW=1
Modes\size=10
Attenuators\1\dB=0
Attenuators\2\dB=3
Attenuators\3\dB=6
Attenuators\4\dB=9
Attenuators\5\dB=12
Attenuators\6\dB=15
Attenuators\7\dB=18
Attenuators\8\dB=21
Attenuators\9\dB=24
Attenuators\10\dB=27
Attenuators\11\dB=30
Attenuators\12\dB=33
Attenuators\13\dB=36
Attenuators\14\dB=39
Attenuators\15\dB=42
Attenuators\16\dB=45
Attenuators\size=16
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP 1
Preamps\3\Num=2
Preamps\3\Name=PREAMP 2
Preamps\size=3
Antennas\1\Num=0
Antennas\1\Name=ANT 1
Antennas\2\Num=1
Antennas\2\Name=ANT 2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Hz=0
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\size=9
Filters\1\Num=1
Filters\1\Name=FIL1
Filters\1\Modes=4294967295
Filters\2\Num=2
Filters\2\Name=FIL2
Filters\2\Modes=4294967295
Filters\3\Num=3
Filters\3\Name=FIL3
Filters\3\Modes=4294967295
Filters\size=3
