[General]
Version=1.64

[Rig]
Manufacturer=Icom
Model=IC-705
CIVAddress=164
RigCtlDModel=3085
NumberOfVFOs=1
SpectrumSeqMax=11
SpectrumAmpMax=160
SpectrumLenMax=475
HasSpectrum=true
HasLAN=true
HasEthernet=false
HasWiFi=true
HasTransmit=true
HasFDComms=true
HasCommand29=false
MemGroups=100
Memories=99
MemStart=0
MemFormat=%1.2a %3.2b %5.1d %6.5f %11.1g %12.1h %13.1i %14.1j %15.1m %16.3l %19.3o %22.1np %23.2q %25.1r %26.3s %29.8t %37.8u %45.8v %53.5F %58.1G %59.1H %60.1I %61.1J %62.1M %63.3N %66.3O %69.1P %70.2Q %72.1R %73.3S %76.8T %84.8U %92.8V %100.16z
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\8\Type=VFO A Select
Commands\8\String=\\x07\\x00
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\9\Type=VFO B Select
Commands\9\String=\\x07\\x01
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\10\Type=VFO Equal AB
Commands\10\String=\\x07\\xa0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\11\Type=VFO Swap A/B
Commands\11\String=\\x07\\xb0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Command29=false
Commands\12\Type=Memory Mode
Commands\12\String=\\x08
Commands\12\Min=0
Commands\12\Max=99
Commands\12\Command29=false
Commands\13\Type=Memory Write
Commands\13\String=\\x09
Commands\13\Min=0
Commands\13\Max=99
Commands\13\Command29=false
Commands\14\Type=Memory to VFO
Commands\14\String=\\x0a
Commands\14\Min=0
Commands\14\Max=99
Commands\14\Command29=false
Commands\15\Type=Memory Clear
Commands\15\String=\\x0b
Commands\15\Min=0
Commands\15\Max=99
Commands\15\Command29=false
Commands\16\Type=Scanning
Commands\16\String=\\x0e
Commands\16\Min=0
Commands\16\Max=0
Commands\16\Command29=false
Commands\17\Type=Split/Duplex
Commands\17\String=\\x0f
Commands\17\Min=0
Commands\17\Max=1
Commands\17\Command29=false
Commands\18\Type=Tuning Step
Commands\18\String=\\x10
Commands\18\Min=0
Commands\18\Max=8
Commands\18\Command29=false
Commands\19\Type=Attenuator Status
Commands\19\String=\\x11
Commands\19\Min=0
Commands\19\Max=20
Commands\19\Command29=false
Commands\20\Type=Speech
Commands\20\String=\\x13
Commands\20\Min=0
Commands\20\Max=2
Commands\20\Command29=false
Commands\21\Type=AF Gain
Commands\21\String=\\x14\\x01
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Command29=false
Commands\22\Type=RF Gain
Commands\22\String=\\x14\\x02
Commands\22\Min=0
Commands\22\Max=255
Commands\22\Command29=false
Commands\23\Type=Squelch
Commands\23\String=\\x14\\x03
Commands\23\Min=0
Commands\23\Max=255
Commands\23\Command29=false
Commands\24\Type=APF Type Level
Commands\24\String=\\x14\\x05
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Command29=false
Commands\25\Type=NR Level
Commands\25\String=\\x14\\x06
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Command29=false
Commands\26\Type=PBT Inner
Commands\26\String=\\x14\\x07
Commands\26\Min=0
Commands\26\Max=255
Commands\26\Command29=false
Commands\27\Type=PBT Outer
Commands\27\String=\\x14\\x08
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Command29=false
Commands\28\Type=CW Pitch
Commands\28\String=\\x14\\x09
Commands\28\Min=300
Commands\28\Max=900
Commands\28\Command29=false
Commands\29\Type=RF Power
Commands\29\String=\\x14\\x0a
Commands\29\Min=0
Commands\29\Max=255
Commands\29\Command29=false
Commands\30\Type=Mic Gain
Commands\30\String=\\x14\\x0b
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Command29=false
Commands\31\Type=Key Speed
Commands\31\String=\\x14\\x0c
Commands\31\Min=6
Commands\31\Max=48
Commands\31\Command29=false
Commands\32\Type=Compressor Level
Commands\32\String=\\x14\\x0e
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Command29=false
Commands\33\Type=Break-In Delay
Commands\33\String=\\x14\\x0f
Commands\33\Min=0
Commands\33\Max=255
Commands\33\Command29=false
Commands\34\Type=NB Level
Commands\34\String=\\x14\\x12
Commands\34\Min=0
Commands\34\Max=255
Commands\34\Command29=false
Commands\35\Type=DIGI-SEL Shift
Commands\35\String=\\x14\\x13
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Command29=false
Commands\36\Type=Drive Gain
Commands\36\String=\\x14\\x14
Commands\36\Min=0
Commands\36\Max=255
Commands\36\Command29=false
Commands\37\Type=Monitor Gain
Commands\37\String=\\x14\\x15
Commands\37\Min=0
Commands\37\Max=255
Commands\37\Command29=false
Commands\38\Type=Vox Gain
Commands\38\String=\\x14\\x16
Commands\38\Min=0
Commands\38\Max=255
Commands\38\Command29=false
Commands\39\Type=Anti-Vox Gain
Commands\39\String=\\x14\\x17
Commands\39\Min=0
Commands\39\Max=255
Commands\39\Command29=false
Commands\40\Type=S Meter Sql Status
Commands\40\String=\\x15\\x01
Commands\40\Min=0
Commands\40\Max=1
Commands\40\Command29=false
Commands\41\Type=S Meter
Commands\41\String=\\x15\\x02
Commands\41\Min=0
Commands\41\Max=255
Commands\41\Command29=false
Commands\42\Type=Various Squelch
Commands\42\String=\\x15\\x05
Commands\42\Min=0
Commands\42\Max=1
Commands\42\Command29=false
Commands\43\Type=Overflow Status
Commands\43\String=\\x15\\x07
Commands\43\Min=0
Commands\43\Max=1
Commands\43\Command29=false
Commands\44\Type=Power Meter
Commands\44\String=\\x15\\x11
Commands\44\Min=0
Commands\44\Max=255
Commands\44\Command29=false
Commands\45\Type=SWR Meter
Commands\45\String=\\x15\\x12
Commands\45\Min=0
Commands\45\Max=255
Commands\45\Command29=false
Commands\46\Type=ALC Meter
Commands\46\String=\\x15\\x13
Commands\46\Min=0
Commands\46\Max=255
Commands\46\Command29=false
Commands\47\Type=Comp Meter
Commands\47\String=\\x15\\x14
Commands\47\Min=0
Commands\47\Max=255
Commands\47\Command29=false
Commands\48\Type=Vd Meter
Commands\48\String=\\x15\\x15
Commands\48\Min=0
Commands\48\Max=255
Commands\48\Command29=false
Commands\49\Type=Id Meter
Commands\49\String=\\x15\\x16
Commands\49\Min=0
Commands\49\Max=255
Commands\49\Command29=false
Commands\50\Type=Preamp Status
Commands\50\String=\\x16\\x02
Commands\50\Min=0
Commands\50\Max=2
Commands\50\Command29=false
Commands\51\Type=AGC Time Constant
Commands\51\String=\\x16\\x12
Commands\51\Min=1
Commands\51\Max=3
Commands\51\Command29=false
Commands\52\Type=Noise Blanker
Commands\52\String=\\x16\\x22
Commands\52\Min=0
Commands\52\Max=1
Commands\52\Command29=false
Commands\53\Type=Audio Peak Filter
Commands\53\String=\\x16\\x32
Commands\53\Min=0
Commands\53\Max=3
Commands\53\Command29=false
Commands\54\Type=Noise Reduction
Commands\54\String=\\x16\\x40
Commands\54\Min=0
Commands\54\Max=1
Commands\54\Command29=false
Commands\55\Type=Auto Notch
Commands\55\String=\\x16\\x41
Commands\55\Min=0
Commands\55\Max=1
Commands\55\Command29=false
Commands\56\Type=Repeater Tone
Commands\56\String=\\x16\\x42
Commands\56\Min=0
Commands\56\Max=1
Commands\56\Command29=false
Commands\57\Type=Repeater TSQL
Commands\57\String=\\x16\\x43
Commands\57\Min=0
Commands\57\Max=1
Commands\57\Command29=false
Commands\58\Type=Compressor Status
Commands\58\String=\\x16\\x44
Commands\58\Min=0
Commands\58\Max=1
Commands\58\Command29=false
Commands\59\Type=Monitor Status
Commands\59\String=\\x16\\x45
Commands\59\Min=0
Commands\59\Max=1
Commands\59\Command29=false
Commands\60\Type=Vox Status
Commands\60\String=\\x16\\x46
Commands\60\Min=0
Commands\60\Max=1
Commands\60\Command29=false
Commands\61\Type=Break-In Status
Commands\61\String=\\x16\\x47
Commands\61\Min=0
Commands\61\Max=2
Commands\61\Command29=false
Commands\62\Type=Manual Notch
Commands\62\String=\\x16\\x48
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Command29=false
Commands\63\Type=DIGI-Sel Status
Commands\63\String=\\x16\\x4e
Commands\63\Min=0
Commands\63\Max=1
Commands\63\Command29=false
Commands\64\Type=Twin Peak Filter
Commands\64\String=\\x16\\x4f
Commands\64\Min=0
Commands\64\Max=1
Commands\64\Command29=false
Commands\65\Type=Dial Lock Status
Commands\65\String=\\x16\\x50
Commands\65\Min=0
Commands\65\Max=1
Commands\65\Command29=false
Commands\66\Type=RX Antenna
Commands\66\String=\\x16\\x53
Commands\66\Min=0
Commands\66\Max=1
Commands\66\Command29=false
Commands\67\Type=DSP IF Filter
Commands\67\String=\\x16\\x56
Commands\67\Min=0
Commands\67\Max=1
Commands\67\Command29=false
Commands\68\Type=SSB Bandwidth
Commands\68\String=\\x16\\x58
Commands\68\Min=0
Commands\68\Max=2
Commands\68\Command29=false
Commands\69\Type=Main/Sub Tracking
Commands\69\String=\\x16\\x5e
Commands\69\Min=0
Commands\69\Max=1
Commands\69\Command29=false
Commands\70\Type=IP Plus Status
Commands\70\String=\\x16\\x65
Commands\70\Min=0
Commands\70\Max=1
Commands\70\Command29=false
Commands\71\Type=Send CW
Commands\71\String=\\x17
Commands\71\Min=0
Commands\71\Max=30
Commands\71\Command29=false
Commands\72\Type=Power Control
Commands\72\String=\\x18
Commands\72\Min=0
Commands\72\Max=1
Commands\72\Command29=false
Commands\73\Type=Transceiver ID
Commands\73\String=\\x19
Commands\73\Min=0
Commands\73\Max=0
Commands\73\Command29=false
Commands\74\Type=Memory Contents
Commands\74\String=\\x1a\\00
Commands\74\Min=0
Commands\74\Max=101
Commands\74\Command29=false
Commands\75\Type=Band Stacking Reg
Commands\75\String=\\x1a\\x01
Commands\75\Min=1
Commands\75\Max=0
Commands\75\Command29=false
Commands\76\Type=Filter Width
Commands\76\String=\\x1a\\x03
Commands\76\Min=50
Commands\76\Max=10000
Commands\76\Command29=false
Commands\77\Type=Quick Split
Commands\77\String=\\x1a\\x05\\x00\\x45
Commands\77\Min=0
Commands\77\Max=1
Commands\77\Command29=false
Commands\78\Type=REF Adjust
Commands\78\String=\\x1a\\x05\\x00\\x89
Commands\78\Min=0
Commands\78\Max=511
Commands\78\Command29=false
Commands\79\Type=CIV Transceive
Commands\79\String=\\x1a\\x05\\x01\\x12
Commands\79\Min=0
Commands\79\Max=1
Commands\79\Command29=false
Commands\80\Type=USB Mod Level
Commands\80\String=\\x1a\\x05\\x01\\x16
Commands\80\Min=0
Commands\80\Max=255
Commands\80\Command29=false
Commands\81\Type=LAN Mod Level
Commands\81\String=\\x1a\\x05\\x01\\x17
Commands\81\Min=0
Commands\81\Max=255
Commands\81\Command29=false
Commands\82\Type=Data Off Mod Input
Commands\82\String=\\x1a\\x05\\x01\\x18
Commands\82\Min=0
Commands\82\Max=3
Commands\82\Command29=false
Commands\83\Type=DATA1 Mod Input
Commands\83\String=\\x1a\\x05\\x01\\x19
Commands\83\Min=0
Commands\83\Max=3
Commands\83\Command29=false
Commands\84\Type=System Date
Commands\84\String=\\x1a\\x05\\x01\\x65
Commands\84\Min=0
Commands\84\Max=0
Commands\84\Command29=false
Commands\85\Type=System Time
Commands\85\String=\\x1a\\x05\\x01\\x66
Commands\85\Min=0
Commands\85\Max=0
Commands\85\Command29=false
Commands\86\Type=UTC Offset
Commands\86\String=\\x1a\\x05\\x01\\x70
Commands\86\Min=0
Commands\86\Max=0
Commands\86\Command29=false
Commands\87\Type=Dash Ratio
Commands\87\String=\\x1a\\x05\\x02\\x52
Commands\87\Min=28
Commands\87\Max=45
Commands\87\Command29=false
Commands\88\Type=Data Mode Filter
Commands\88\String=\\x1a\\x06
Commands\88\Min=0
Commands\88\Max=1
Commands\88\Command29=false
Commands\89\Type=Transceiver Status
Commands\89\String=\\x1c\\x00
Commands\89\Min=0
Commands\89\Max=1
Commands\89\Command29=false
Commands\90\Type=Tuner/ATU Status
Commands\90\String=\\x1c\\x01
Commands\90\Min=0
Commands\90\Max=2
Commands\90\Command29=false
Commands\91\Type=XFC Status
Commands\91\String=\\x1c\\x02
Commands\91\Min=0
Commands\91\Max=1
Commands\91\Command29=false
Commands\92\Type=Read TX Freq
Commands\92\String=\\x1c\\x03
Commands\92\Min=0
Commands\92\Max=1
Commands\92\Command29=false
Commands\93\Type=CI-V Output
Commands\93\String=\\x1c\\x04
Commands\93\Min=0
Commands\93\Max=1
Commands\93\Command29=false
Commands\94\Type=RIT Frequency
Commands\94\String=\\x21\\x00
Commands\94\Min=0
Commands\94\Max=0
Commands\94\Command29=false
Commands\95\Type=RIT Status
Commands\95\String=\\x21\\x01
Commands\95\Min=0
Commands\95\Max=1
Commands\95\Command29=false
Commands\96\Type=RIT TX Status
Commands\96\String=\\x21\\x02
Commands\96\Min=0
Commands\96\Max=1
Commands\96\Command29=false
Commands\97\Type=Selected Freq
Commands\97\String=\\x25\\x00
Commands\97\Min=0
Commands\97\Max=0
Commands\97\Command29=false
Commands\98\Type=Unselected Freq
Commands\98\String=\\x25\\x01
Commands\98\Min=0
Commands\98\Max=0
Commands\98\Command29=false
Commands\99\Type=Selected Mode
Commands\99\String=\\x26\\x00
Commands\99\Min=0
Commands\99\Max=0
Commands\99\Command29=false
Commands\100\Type=Unselected Mode
Commands\100\String=\\x26\\x01
Commands\100\Min=0
Commands\100\Max=0
Commands\100\Command29=false
Commands\101\Type=Scope Main Wave Data
Commands\101\String=\\x27\\x00\\x00
Commands\101\Min=0
Commands\101\Max=1
Commands\101\Command29=false
Commands\102\Type=Scope On/Off
Commands\102\String=\\x27\\x10
Commands\102\Min=0
Commands\102\Max=1
Commands\102\Command29=false
Commands\103\Type=Scope Data Output
Commands\103\String=\\x27\\x11
Commands\103\Min=0
Commands\103\Max=1
Commands\103\Command29=false
Commands\104\Type=Scope Main/Sub
Commands\104\String=\\x27\\x12
Commands\104\Min=0
Commands\104\Max=0
Commands\104\Command29=false
Commands\105\Type=Scope Single/Dual
Commands\105\String=\\x27\\x13
Commands\105\Min=0
Commands\105\Max=0
Commands\105\Command29=false
Commands\106\Type=Scope Main Mode
Commands\106\String=\\x27\\x14\\x00
Commands\106\Min=0
Commands\106\Max=1
Commands\106\Command29=false
Commands\107\Type=Scope Main Span
Commands\107\String=\\x27\\x15\\x00
Commands\107\Min=0
Commands\107\Max=7
Commands\107\Command29=false
Commands\108\Type=Scope Main Edge
Commands\108\String=\\x27\\x16\\x00
Commands\108\Min=1
Commands\108\Max=4
Commands\108\Command29=false
Commands\109\Type=Scope Main Hold
Commands\109\String=\\x27\\x17\\x00
Commands\109\Min=0
Commands\109\Max=1
Commands\109\Command29=false
Commands\110\Type=Scope Main Ref
Commands\110\String=\\x27\\x19\\x00
Commands\110\Min=0
Commands\110\Max=0
Commands\110\Command29=false
Commands\111\Type=Scope Main Speed
Commands\111\String=\\x27\\x1a\\x00
Commands\111\Min=0
Commands\111\Max=2
Commands\111\Command29=false
Commands\112\Type=Scope During TX
Commands\112\String=\\x27\\x1b
Commands\112\Min=0
Commands\112\Max=1
Commands\112\Command29=false
Commands\113\Type=Scope Center Type
Commands\113\String=\\x27\\x1c
Commands\113\Min=0
Commands\113\Max=2
Commands\113\Command29=false
Commands\114\Type=Scope Main VBW
Commands\114\String=\\x27\\x1d\\x00
Commands\114\Min=0
Commands\114\Max=1
Commands\114\Command29=false
Commands\115\Type=Scope Fixed Edge Freq
Commands\115\String=\\x27\\x1e
Commands\115\Min=1
Commands\115\Max=0
Commands\115\Command29=false
Commands\116\Type=Scope Main RBW
Commands\116\String=\\x27\\x1f\\x00
Commands\116\Min=0
Commands\116\Max=2
Commands\116\Command29=false
Commands\117\Type=Voice TX
Commands\117\String=\\x28
Commands\117\Min=0
Commands\117\Max=8
Commands\117\Command29=false
Commands\118\Type=Command Error FA
Commands\118\String=\\xfa
Commands\118\Min=0
Commands\118\Max=0
Commands\118\Command29=false
Commands\119\Type=Command OK FB
Commands\119\String=\\xfb
Commands\119\Min=0
Commands\119\Max=0
Commands\119\Command29=false
Commands\size=119
Periodic\1\Priority=Medium Low
Periodic\1\Command=Antenna
Periodic\1\VFO=-1
Periodic\2\Priority=Medium Low
Periodic\2\Command=Attenuator Status
Periodic\2\VFO=-1
Periodic\3\Priority=Medium High
Periodic\3\Command=Data Off Mod Input
Periodic\3\VFO=0
Periodic\4\Priority=Medium High
Periodic\4\Command=DATA1 Mod Input
Periodic\4\VFO=0
Periodic\5\Priority=Medium Low
Periodic\5\Command=Monitor Gain
Periodic\5\VFO=0
Periodic\6\Priority=Medium Low
Periodic\6\Command=Monitor Status
Periodic\6\VFO=0
Periodic\7\Priority=Medium
Periodic\7\Command=Overflow Status
Periodic\7\VFO=0
Periodic\8\Priority=Medium Low
Periodic\8\Command=Preamp Status
Periodic\8\VFO=-1
Periodic\9\Priority=Medium
Periodic\9\Command=RF Gain
Periodic\9\VFO=0
Periodic\10\Priority=Medium
Periodic\10\Command=RF Power
Periodic\10\VFO=0
Periodic\11\Priority=Highest
Periodic\11\Command=S Meter
Periodic\11\VFO=-1
Periodic\12\Priority=Medium
Periodic\12\Command=Scope Main Hold
Periodic\12\VFO=0
Periodic\13\Priority=Medium High
Periodic\13\Command=Scope Main Mode
Periodic\13\VFO=0
Periodic\14\Priority=Medium High
Periodic\14\Command=Scope Main Span
Periodic\14\VFO=0
Periodic\15\Priority=Medium
Periodic\15\Command=Scope Main Speed
Periodic\15\VFO=0
Periodic\16\Priority=Medium
Periodic\16\Command=Selected Freq
Periodic\16\VFO=0
Periodic\17\Priority=Medium
Periodic\17\Command=Selected Mode
Periodic\17\VFO=0
Periodic\18\Priority=Medium Low
Periodic\18\Command=Squelch
Periodic\18\VFO=-1
Periodic\19\Priority=Medium Low
Periodic\19\Command=Tone Squelch Type
Periodic\19\VFO=-1
Periodic\20\Priority=High
Periodic\20\Command=Transceiver Status
Periodic\20\VFO=0
Periodic\21\Priority=Medium Low
Periodic\21\Command=Tuning Step
Periodic\21\VFO=-1
Periodic\22\Priority=Medium
Periodic\22\Command=Unselected Freq
Periodic\22\VFO=1
Periodic\23\Priority=Medium
Periodic\23\Command=Unselected Mode
Periodic\23\VFO=1
Periodic\size=23
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=USB
Inputs\3\Num=2
Inputs\3\Reg=0
Inputs\3\Name=M/U
Inputs\4\Num=3
Inputs\4\Reg=0
Inputs\4\Name=WLAN
Inputs\size=4
Bands\1\Num=5
Bands\1\BSR=0
Bands\1\Start=420000000
Bands\1\End=450000000
Bands\1\Range=450
Bands\1\MemoryGroup=-1
Bands\1\Name=70cm
Bands\2\Num=6
Bands\2\BSR=0
Bands\2\Start=144000000
Bands\2\End=148000000
Bands\2\Range=148
Bands\2\MemoryGroup=-1
Bands\2\Name=2m
Bands\3\Num=7
Bands\3\BSR=0
Bands\3\Start=108000000
Bands\3\End=0
Bands\3\Range=137
Bands\3\MemoryGroup=-1
Bands\3\Name=Air
Bands\4\Num=8
Bands\4\BSR=0
Bands\4\Start=74800000
Bands\4\End=74800000
Bands\4\Range=108
Bands\4\MemoryGroup=-1
Bands\4\Name=WFM
Bands\5\Num=10
Bands\5\BSR=0
Bands\5\Start=50000000
Bands\5\End=54000000
Bands\5\Range=60
Bands\5\MemoryGroup=-1
Bands\5\Name=6m
Bands\6\Num=11
Bands\6\BSR=9
Bands\6\Start=28000000
Bands\6\End=29700000
Bands\6\Range=45
Bands\6\MemoryGroup=-1
Bands\6\Name=10m
Bands\7\Num=12
Bands\7\BSR=8
Bands\7\Start=24890000
Bands\7\End=24990000
Bands\7\Range=30
Bands\7\MemoryGroup=-1
Bands\7\Name=12m
Bands\8\Num=13
Bands\8\BSR=7
Bands\8\Start=21000000
Bands\8\End=21450000
Bands\8\Range=26
Bands\8\MemoryGroup=-1
Bands\8\Name=15m
Bands\9\Num=14
Bands\9\BSR=6
Bands\9\Start=18068000
Bands\9\End=18168000
Bands\9\Range=22
Bands\9\MemoryGroup=-1
Bands\9\Name=17m
Bands\10\Num=15
Bands\10\BSR=5
Bands\10\Start=14000000
Bands\10\End=14350000
Bands\10\Range=20
Bands\10\MemoryGroup=-1
Bands\10\Name=20m
Bands\11\Num=16
Bands\11\BSR=4
Bands\11\Start=10100000
Bands\11\End=10150000
Bands\11\Range=15
Bands\11\MemoryGroup=-1
Bands\11\Name=30m
Bands\12\Num=17
Bands\12\BSR=3
Bands\12\Start=7000000
Bands\12\End=7300000
Bands\12\Range=11
Bands\12\MemoryGroup=-1
Bands\12\Name=40m
Bands\13\Num=18
Bands\13\BSR=0
Bands\13\Start=493000
Bands\13\End=595000
Bands\13\Range=8
Bands\13\MemoryGroup=-1
Bands\13\Name=630m
Bands\14\Num=19
Bands\14\BSR=2
Bands\14\Start=3500000
Bands\14\End=4000000
Bands\14\Range=6
Bands\14\MemoryGroup=-1
Bands\14\Name=80m
Bands\15\Num=20
Bands\15\BSR=1
Bands\15\Start=1800000
Bands\15\End=2000000
Bands\15\Range=2
Bands\15\MemoryGroup=-1
Bands\15\Name=160m
Bands\16\Num=21
Bands\16\BSR=0
Bands\16\Start=135000
Bands\16\End=138000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=2200m
Bands\17\Num=22
Bands\17\BSR=0
Bands\17\Start=10000
Bands\17\End=30000000
Bands\17\Range=1.6
Bands\17\MemoryGroup=-1
Bands\17\Name=Gen
Bands\18\Num=23
Bands\18\BSR=0
Bands\18\Start=5250000
Bands\18\End=5450000
Bands\18\Range=0
Bands\18\MemoryGroup=-1
Bands\18\Name=60m
Bands\size=18
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\9\Num=12
Modes\9\Reg=0
Modes\9\Min=0
Modes\9\Max=0
Modes\9\Name=DV
Modes\10\Num=15
Modes\10\Reg=6
Modes\10\Min=0
Modes\10\Max=0
Modes\10\Name=WFM
Modes\size=10
Attenuators\1\dB=0
Attenuators\2\dB=14
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP 1
Preamps\3\Num=2
Preamps\3\Name=PREAMP 2
Preamps\size=3
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=500 Hz
Tuning%20Steps\4\Hz=500
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=1 KHz
Tuning%20Steps\5\Hz=1000
Tuning%20Steps\6\Num=0
Tuning%20Steps\6\Name=2.5 KHz
Tuning%20Steps\6\Hz=2500
Tuning%20Steps\7\Num=4
Tuning%20Steps\7\Name=5 KHz
Tuning%20Steps\7\Hz=5000
Tuning%20Steps\8\Num=0
Tuning%20Steps\8\Name=6.125 KHz
Tuning%20Steps\8\Hz=6125
Tuning%20Steps\9\Num=5
Tuning%20Steps\9\Name=6.25 KHz
Tuning%20Steps\9\Hz=6250
Tuning%20Steps\10\Num=6
Tuning%20Steps\10\Name=8.333 KHz
Tuning%20Steps\10\Hz=8333
Tuning%20Steps\11\Num=7
Tuning%20Steps\11\Name=9 KHz
Tuning%20Steps\11\Hz=9000
Tuning%20Steps\12\Num=8
Tuning%20Steps\12\Name=10 KHz
Tuning%20Steps\12\Hz=10000
Tuning%20Steps\13\Num=9
Tuning%20Steps\13\Name=12.5 KHz
Tuning%20Steps\13\Hz=12500
Tuning%20Steps\14\Num=10
Tuning%20Steps\14\Name=20 KHz
Tuning%20Steps\14\Hz=20000
Tuning%20Steps\15\Num=11
Tuning%20Steps\15\Name=25 KHz
Tuning%20Steps\15\Hz=25000
Tuning%20Steps\16\Num=12
Tuning%20Steps\16\Name=50 Khz
Tuning%20Steps\16\Hz=50000
Tuning%20Steps\17\Num=13
Tuning%20Steps\17\Name=100 Khz
Tuning%20Steps\17\Hz=100000
Tuning%20Steps\18\Num=0
Tuning%20Steps\18\Name=250 KHz
Tuning%20Steps\18\Hz=250000
Tuning%20Steps\19\Num=0
Tuning%20Steps\19\Name=1 MHz
Tuning%20Steps\19\Hz=1000000
Tuning%20Steps\size=19
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=FIL3
Filters\size=3
