[General]
Version=1.64

[Rig]
Manufacturer=Icom
Model=IC-756
CIVAddress=80
RigCtlDModel=3026
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=true
HasFDComms=false
HasCommand29=false
MemGroups=0
Memories=0
MemStart=0
MemFormat=
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\3\Type=Freq Get
Commands\3\String=\\x05
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\4\Type=Freq Set
Commands\4\String=\\x05
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\5\Type=Mode Get
Commands\5\String=\\x06
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\6\Type=Mode Set
Commands\6\String=\\x06
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\7\Type=VFO Swap M/S
Commands\7\String=\\x07\\xb0
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\8\Type=VFO Equal MS
Commands\8\String=\\x07\\xb1
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\9\Type=VFO Dual Watch Off
Commands\9\String=\\x07\\xc0
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\10\Type=VFO Dual Watch Off
Commands\10\String=\\x07\\xc1
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\11\Type=Memory Mode
Commands\11\String=\\x08
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Command29=false
Commands\12\Type=Memory Write
Commands\12\String=\\x09
Commands\12\Min=0
Commands\12\Max=0
Commands\12\Command29=false
Commands\13\Type=Memory to VFO
Commands\13\String=\\x0a
Commands\13\Min=0
Commands\13\Max=0
Commands\13\Command29=false
Commands\14\Type=Memory Clear
Commands\14\String=\\x0b
Commands\14\Min=0
Commands\14\Max=0
Commands\14\Command29=false
Commands\15\Type=Scanning
Commands\15\String=\\x0e
Commands\15\Min=0
Commands\15\Max=1
Commands\15\Command29=false
Commands\16\Type=Duplex Operation
Commands\16\String=\\x0f
Commands\16\Min=0
Commands\16\Max=0
Commands\16\Command29=false
Commands\17\Type=Tuning Step
Commands\17\String=\\x10
Commands\17\Min=0
Commands\17\Max=9
Commands\17\Command29=false
Commands\18\Type=Attenuator Status
Commands\18\String=\\x11
Commands\18\Min=0
Commands\18\Max=14
Commands\18\Command29=false
Commands\19\Type=Antenna
Commands\19\String=\\x12
Commands\19\Min=1
Commands\19\Max=2
Commands\19\Command29=false
Commands\20\Type=Command Error FA
Commands\20\String=\\xfa
Commands\20\Min=0
Commands\20\Max=0
Commands\20\Command29=false
Commands\21\Type=Command OK FB
Commands\21\String=\\xfb
Commands\21\Min=0
Commands\21\Max=0
Commands\21\Command29=false
Commands\size=21
Spans\size=0
Inputs\size=0
Bands\1\Num=6
Bands\1\BSR=0
Bands\1\Start=144000000
Bands\1\End=148000000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=2m
Bands\2\Num=7
Bands\2\BSR=0
Bands\2\Start=108000000
Bands\2\End=137000000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\2\Name=Air
Bands\3\Num=10
Bands\3\BSR=0
Bands\3\Start=50000000
Bands\3\End=54000000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=6m
Bands\4\Num=11
Bands\4\BSR=9
Bands\4\Start=28000000
Bands\4\End=29700000
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\4\Name=10m
Bands\5\Num=12
Bands\5\BSR=8
Bands\5\Start=24890000
Bands\5\End=24990000
Bands\5\Range=0
Bands\5\MemoryGroup=-1
Bands\5\Name=12m
Bands\6\Num=13
Bands\6\BSR=7
Bands\6\Start=21000000
Bands\6\End=21450000
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\6\Name=15m
Bands\7\Num=14
Bands\7\BSR=6
Bands\7\Start=18068000
Bands\7\End=18168000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\7\Name=17m
Bands\8\Num=15
Bands\8\BSR=5
Bands\8\Start=14000000
Bands\8\End=14350000
Bands\8\Range=0
Bands\8\MemoryGroup=-1
Bands\8\Name=20m
Bands\9\Num=16
Bands\9\BSR=4
Bands\9\Start=10100000
Bands\9\End=10150000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=30m
Bands\10\Num=17
Bands\10\BSR=3
Bands\10\Start=7000000
Bands\10\End=7300000
Bands\10\Range=0
Bands\10\MemoryGroup=-1
Bands\10\Name=40m
Bands\11\Num=18
Bands\11\BSR=0
Bands\11\Start=5250000
Bands\11\End=5450000
Bands\11\Range=0
Bands\11\MemoryGroup=-1
Bands\11\Name=60m
Bands\12\Num=19
Bands\12\BSR=2
Bands\12\Start=3500000
Bands\12\End=4000000
Bands\12\Range=0
Bands\12\MemoryGroup=-1
Bands\12\Name=80m
Bands\13\Num=20
Bands\13\BSR=1
Bands\13\Start=1800000
Bands\13\End=2000000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=160m
Bands\14\Num=21
Bands\14\BSR=0
Bands\14\Start=493000
Bands\14\End=595000
Bands\14\Range=0
Bands\14\MemoryGroup=-1
Bands\14\Name=630m
Bands\15\Num=22
Bands\15\BSR=0
Bands\15\Start=135000
Bands\15\End=138000
Bands\15\Range=0
Bands\15\MemoryGroup=-1
Bands\15\Name=2200m
Bands\16\Num=23
Bands\16\BSR=0
Bands\16\Start=10000
Bands\16\End=30000000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=Gen
Bands\size=16
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\size=6
Attenuators\1\dB=6
Attenuators\2\dB=12
Attenuators\3\dB=18
Attenuators\size=3
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP1
Preamps\3\Num=2
Preamps\3\Name=PREAMP2
Preamps\size=3
Antennas\1\Num=1
Antennas\1\Name=ANT1
Antennas\2\Num=2
Antennas\2\Name=ANT2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=0
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=1 KHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=5 KHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=9 KHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=4
Tuning%20Steps\6\Name=10 KHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=0
Tuning%20Steps\7\Name=12.5 KHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=0
Tuning%20Steps\8\Name=20 KHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=0
Tuning%20Steps\9\Name=25 KHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\10\Num=0
Tuning%20Steps\10\Name=100 KHz
Tuning%20Steps\10\Hz=100000
Tuning%20Steps\size=10
Filters\size=0
