[General]
Version=1.64

[Rig]
Manufacturer=Icom
Model=IC-785x
CIVAddress=142
RigCtlDModel=3075
NumberOfVFOs=2
SpectrumSeqMax=15
SpectrumAmpMax=200
SpectrumLenMax=689
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=true
MemGroups=1
Memories=101
MemStart=1
MemFormat=%1.2b %3.1c %4.5f %9.1g %10.1h %11.1k %12.3n %15.3o %18.10z
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\8\Type=VFO Swap M/S
Commands\8\String=\\x07\\xb0
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\9\Type=VFO Swap M/S
Commands\9\String=\\x07\\xb0
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\10\Type=VFO Equal MS
Commands\10\String=\\x07\\xb1
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\11\Type=VFO Dual Watch Off
Commands\11\String=\\x07\\xc0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Command29=false
Commands\12\Type=VFO Dual Watch On
Commands\12\String=\\x07\\xc1
Commands\12\Min=0
Commands\12\Max=0
Commands\12\Command29=false
Commands\13\Type=VFO Dual Watch
Commands\13\String=\\x07\\xc2
Commands\13\Min=0
Commands\13\Max=1
Commands\13\Command29=false
Commands\14\Type=VFO Main Select
Commands\14\String=\\x07\\xd0
Commands\14\Min=0
Commands\14\Max=0
Commands\14\Command29=false
Commands\15\Type=VFO Sub Select
Commands\15\String=\\x07\\xd1
Commands\15\Min=0
Commands\15\Max=0
Commands\15\Command29=false
Commands\16\Type=VFO Main/Sub Band
Commands\16\String=\\x07\\xd2
Commands\16\Min=0
Commands\16\Max=1
Commands\16\Command29=false
Commands\17\Type=Memory Mode
Commands\17\String=\\x08
Commands\17\Min=1
Commands\17\Max=101
Commands\17\Command29=false
Commands\18\Type=Memory Write
Commands\18\String=\\x09
Commands\18\Min=1
Commands\18\Max=101
Commands\18\Command29=false
Commands\19\Type=Memory to VFO
Commands\19\String=\\x0a
Commands\19\Min=1
Commands\19\Max=101
Commands\19\Command29=false
Commands\20\Type=Memory Clear
Commands\20\String=\\x0b
Commands\20\Min=1
Commands\20\Max=101
Commands\20\Command29=false
Commands\21\Type=Scanning
Commands\21\String=\\x0e
Commands\21\Min=0
Commands\21\Max=0
Commands\21\Command29=false
Commands\22\Type=Split/Duplex
Commands\22\String=\\x0f
Commands\22\Min=0
Commands\22\Max=1
Commands\22\Command29=false
Commands\23\Type=Tuning Step
Commands\23\String=\\x10
Commands\23\Min=0
Commands\23\Max=8
Commands\23\Command29=false
Commands\24\Type=Attenuator Status
Commands\24\String=\\x11
Commands\24\Min=0
Commands\24\Max=21
Commands\24\Command29=true
Commands\25\Type=Antenna
Commands\25\String=\\x12
Commands\25\Min=0
Commands\25\Max=3
Commands\25\Command29=true
Commands\26\Type=Speech
Commands\26\String=\\x13
Commands\26\Min=0
Commands\26\Max=2
Commands\26\Command29=false
Commands\27\Type=AF Gain
Commands\27\String=\\x14\\x01
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Command29=true
Commands\28\Type=RF Gain
Commands\28\String=\\x14\\x02
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Command29=true
Commands\29\Type=Squelch
Commands\29\String=\\x14\\x03
Commands\29\Min=0
Commands\29\Max=255
Commands\29\Command29=true
Commands\30\Type=APF Type Level
Commands\30\String=\\x14\\x05
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Command29=true
Commands\31\Type=NR Level
Commands\31\String=\\x14\\x06
Commands\31\Min=0
Commands\31\Max=255
Commands\31\Command29=true
Commands\32\Type=PBT Inner
Commands\32\String=\\x14\\x07
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Command29=true
Commands\33\Type=PBT Outer
Commands\33\String=\\x14\\x08
Commands\33\Min=0
Commands\33\Max=255
Commands\33\Command29=true
Commands\34\Type=CW Pitch
Commands\34\String=\\x14\\x09
Commands\34\Min=300
Commands\34\Max=900
Commands\34\Command29=false
Commands\35\Type=RF Power
Commands\35\String=\\x14\\x0a
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Command29=false
Commands\36\Type=Mic Gain
Commands\36\String=\\x14\\x0b
Commands\36\Min=0
Commands\36\Max=255
Commands\36\Command29=false
Commands\37\Type=Key Speed
Commands\37\String=\\x14\\x0c
Commands\37\Min=6
Commands\37\Max=48
Commands\37\Command29=false
Commands\38\Type=Compressor Level
Commands\38\String=\\x14\\x0e
Commands\38\Min=0
Commands\38\Max=255
Commands\38\Command29=false
Commands\39\Type=Break-In Delay
Commands\39\String=\\x14\\x0f
Commands\39\Min=0
Commands\39\Max=255
Commands\39\Command29=false
Commands\40\Type=NB Level
Commands\40\String=\\x14\\x12
Commands\40\Min=0
Commands\40\Max=255
Commands\40\Command29=true
Commands\41\Type=DIGI-SEL Shift
Commands\41\String=\\x14\\x13
Commands\41\Min=0
Commands\41\Max=255
Commands\41\Command29=true
Commands\42\Type=Drive Gain
Commands\42\String=\\x14\\x14
Commands\42\Min=0
Commands\42\Max=255
Commands\42\Command29=false
Commands\43\Type=Monitor Gain
Commands\43\String=\\x14\\x15
Commands\43\Min=0
Commands\43\Max=255
Commands\43\Command29=false
Commands\44\Type=Vox Gain
Commands\44\String=\\x14\\x16
Commands\44\Min=0
Commands\44\Max=255
Commands\44\Command29=false
Commands\45\Type=Anti-Vox Gain
Commands\45\String=\\x14\\x17
Commands\45\Min=0
Commands\45\Max=255
Commands\45\Command29=false
Commands\46\Type=S Meter Sql Status
Commands\46\String=\\x15\\x01
Commands\46\Min=0
Commands\46\Max=1
Commands\46\Command29=true
Commands\47\Type=S Meter
Commands\47\String=\\x15\\x02
Commands\47\Min=0
Commands\47\Max=255
Commands\47\Command29=true
Commands\48\Type=Various Squelch
Commands\48\String=\\x15\\x05
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Command29=true
Commands\49\Type=Power Meter
Commands\49\String=\\x15\\x11
Commands\49\Min=0
Commands\49\Max=255
Commands\49\Command29=false
Commands\50\Type=SWR Meter
Commands\50\String=\\x15\\x12
Commands\50\Min=0
Commands\50\Max=255
Commands\50\Command29=false
Commands\51\Type=ALC Meter
Commands\51\String=\\x15\\x13
Commands\51\Min=0
Commands\51\Max=255
Commands\51\Command29=false
Commands\52\Type=Comp Meter
Commands\52\String=\\x15\\x14
Commands\52\Min=0
Commands\52\Max=255
Commands\52\Command29=false
Commands\53\Type=Vd Meter
Commands\53\String=\\x15\\x15
Commands\53\Min=0
Commands\53\Max=255
Commands\53\Command29=false
Commands\54\Type=Id Meter
Commands\54\String=\\x15\\x16
Commands\54\Min=0
Commands\54\Max=255
Commands\54\Command29=false
Commands\55\Type=Preamp Status
Commands\55\String=\\x16\\x02
Commands\55\Min=0
Commands\55\Max=2
Commands\55\Command29=true
Commands\56\Type=AGC Time Constant
Commands\56\String=\\x16\\x12
Commands\56\Min=0
Commands\56\Max=3
Commands\56\Command29=true
Commands\57\Type=Noise Blanker
Commands\57\String=\\x16\\x22
Commands\57\Min=0
Commands\57\Max=1
Commands\57\Command29=true
Commands\58\Type=Audio Peak Filter
Commands\58\String=\\x16\\x32
Commands\58\Min=0
Commands\58\Max=3
Commands\58\Command29=true
Commands\59\Type=Noise Reduction
Commands\59\String=\\x16\\x40
Commands\59\Min=0
Commands\59\Max=1
Commands\59\Command29=true
Commands\60\Type=Auto Notch
Commands\60\String=\\x16\\x41
Commands\60\Min=0
Commands\60\Max=1
Commands\60\Command29=true
Commands\61\Type=Repeater Tone
Commands\61\String=\\x16\\x42
Commands\61\Min=0
Commands\61\Max=1
Commands\61\Command29=true
Commands\62\Type=Repeater TSQL
Commands\62\String=\\x16\\x43
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Command29=true
Commands\63\Type=Compressor Status
Commands\63\String=\\x16\\x44
Commands\63\Min=0
Commands\63\Max=1
Commands\63\Command29=false
Commands\64\Type=Monitor Status
Commands\64\String=\\x16\\x45
Commands\64\Min=0
Commands\64\Max=1
Commands\64\Command29=false
Commands\65\Type=Vox Status
Commands\65\String=\\x16\\x46
Commands\65\Min=0
Commands\65\Max=1
Commands\65\Command29=false
Commands\66\Type=Break-In Status
Commands\66\String=\\x16\\x47
Commands\66\Min=0
Commands\66\Max=2
Commands\66\Command29=false
Commands\67\Type=Manual Notch
Commands\67\String=\\x16\\x48
Commands\67\Min=0
Commands\67\Max=1
Commands\67\Command29=true
Commands\68\Type=DIGI-Sel Status
Commands\68\String=\\x16\\x4e
Commands\68\Min=0
Commands\68\Max=1
Commands\68\Command29=true
Commands\69\Type=Twin Peak Filter
Commands\69\String=\\x16\\x4f
Commands\69\Min=0
Commands\69\Max=1
Commands\69\Command29=true
Commands\70\Type=Dial Lock Status
Commands\70\String=\\x16\\x50
Commands\70\Min=0
Commands\70\Max=1
Commands\70\Command29=false
Commands\71\Type=RX Antenna
Commands\71\String=\\x16\\x53
Commands\71\Min=0
Commands\71\Max=1
Commands\71\Command29=true
Commands\72\Type=DSP IF Filter
Commands\72\String=\\x16\\x56
Commands\72\Min=0
Commands\72\Max=1
Commands\72\Command29=true
Commands\73\Type=SSB TX Bandwidth
Commands\73\String=\\x16\\x58
Commands\73\Min=0
Commands\73\Max=2
Commands\73\Command29=false
Commands\74\Type=Main/Sub Tracking
Commands\74\String=\\x16\\x5e
Commands\74\Min=0
Commands\74\Max=1
Commands\74\Command29=false
Commands\75\Type=IP Plus Status
Commands\75\String=\\x16\\x65
Commands\75\Min=0
Commands\75\Max=1
Commands\75\Command29=true
Commands\76\Type=Send CW
Commands\76\String=\\x17
Commands\76\Min=0
Commands\76\Max=30
Commands\76\Command29=false
Commands\77\Type=Power Control
Commands\77\String=\\x18
Commands\77\Min=0
Commands\77\Max=1
Commands\77\Command29=false
Commands\78\Type=Transceiver ID
Commands\78\String=\\x19
Commands\78\Min=0
Commands\78\Max=0
Commands\78\Command29=false
Commands\79\Type=Memory Contents
Commands\79\String=\\x1a\\00
Commands\79\Min=1
Commands\79\Max=101
Commands\79\Command29=false
Commands\80\Type=Band Stacking Reg
Commands\80\String=\\x1a\\x01
Commands\80\Min=1
Commands\80\Max=0
Commands\80\Command29=false
Commands\81\Type=Filter Width
Commands\81\String=\\x1a\\x03
Commands\81\Min=50
Commands\81\Max=10000
Commands\81\Command29=true
Commands\82\Type=Quick Split
Commands\82\String=\\x1a\\x05\\x00\\x33
Commands\82\Min=0
Commands\82\Max=1
Commands\82\Command29=true
Commands\83\Type=ACC1 Mod Level
Commands\83\String=\\x1a\\x05\\x00\\x58
Commands\83\Min=0
Commands\83\Max=255
Commands\83\Command29=false
Commands\84\Type=ACC2 Mod Level
Commands\84\String=\\x1a\\x05\\x00\\x59
Commands\84\Min=0
Commands\84\Max=255
Commands\84\Command29=false
Commands\85\Type=USB Mod Level
Commands\85\String=\\x1a\\x05\\x00\\x61
Commands\85\Min=0
Commands\85\Max=255
Commands\85\Command29=false
Commands\86\Type=LAN Mod Level
Commands\86\String=\\x1a\\x05\\x00\\x62
Commands\86\Min=0
Commands\86\Max=255
Commands\86\Command29=false
Commands\87\Type=Data Off Mod Input
Commands\87\String=\\x1a\\x05\\x00\\x63
Commands\87\Min=0
Commands\87\Max=10
Commands\87\Command29=false
Commands\88\Type=DATA1 Mod Input
Commands\88\String=\\x1a\\x05\\x00\\x64
Commands\88\Min=0
Commands\88\Max=10
Commands\88\Command29=false
Commands\89\Type=DATA2 Mod Input
Commands\89\String=\\x1a\\x05\\x00\\x65
Commands\89\Min=0
Commands\89\Max=10
Commands\89\Command29=false
Commands\90\Type=DATA3 Mod Input
Commands\90\String=\\x1a\\x05\\x00\\x66
Commands\90\Min=0
Commands\90\Max=10
Commands\90\Command29=false
Commands\91\Type=REF Adjust
Commands\91\String=\\x1a\\x05\\x00\\x75
Commands\91\Min=0
Commands\91\Max=255
Commands\91\Command29=false
Commands\92\Type=System Date
Commands\92\String=\\x1a\\x05\\x00\\x95
Commands\92\Min=0
Commands\92\Max=0
Commands\92\Command29=false
Commands\93\Type=System Time
Commands\93\String=\\x1a\\x05\\x00\\x96
Commands\93\Min=0
Commands\93\Max=0
Commands\93\Command29=false
Commands\94\Type=CLOCK2 Setting
Commands\94\String=\\x1a\\x05\\x01\\x00
Commands\94\Min=0
Commands\94\Max=0
Commands\94\Command29=false
Commands\95\Type=CLOCK2 UTC Offset
Commands\95\String=\\x1a\\x05\\x01\\x01
Commands\95\Min=0
Commands\95\Max=0
Commands\95\Command29=false
Commands\96\Type=UTC Offset
Commands\96\String=\\x1a\\x05\\x01\\x01
Commands\96\Min=0
Commands\96\Max=0
Commands\96\Command29=false
Commands\97\Type=CLOCK 2 Name
Commands\97\String=\\x1a\\x05\\x01\\x02
Commands\97\Min=0
Commands\97\Max=0
Commands\97\Command29=false
Commands\98\Type=Quick Dual Watch
Commands\98\String=\\x1a\\x05\\x01\\x12
Commands\98\Min=0
Commands\98\Max=1
Commands\98\Command29=false
Commands\99\Type=CIV Transceive
Commands\99\String=\\x1a\\x05\\x01\\x55
Commands\99\Min=0
Commands\99\Max=1
Commands\99\Command29=false
Commands\100\Type=Dash Ratio
Commands\100\String=\\x1a\\x05\\x02\\x51
Commands\100\Min=0
Commands\100\Max=0
Commands\100\Command29=false
Commands\101\Type=Data Mode Filter
Commands\101\String=\\x1a\\x06
Commands\101\Min=0
Commands\101\Max=0
Commands\101\Command29=false
Commands\102\Type=AF Mute Status
Commands\102\String=\\x1a\\x09
Commands\102\Min=0
Commands\102\Max=1
Commands\102\Command29=true
Commands\103\Type=Transceiver Status
Commands\103\String=\\x1c\\x00
Commands\103\Min=0
Commands\103\Max=1
Commands\103\Command29=false
Commands\104\Type=Tuner/ATU Status
Commands\104\String=\\x1c\\x01
Commands\104\Min=0
Commands\104\Max=2
Commands\104\Command29=false
Commands\105\Type=XFC Status
Commands\105\String=\\x1c\\x02
Commands\105\Min=0
Commands\105\Max=1
Commands\105\Command29=false
Commands\106\Type=Read TX Freq
Commands\106\String=\\x1c\\x03
Commands\106\Min=0
Commands\106\Max=1
Commands\106\Command29=false
Commands\107\Type=CI-V Output
Commands\107\String=\\x1c\\x04
Commands\107\Min=0
Commands\107\Max=1
Commands\107\Command29=false
Commands\108\Type=RIT Frequency
Commands\108\String=\\x21\\x00
Commands\108\Min=-999
Commands\108\Max=999
Commands\108\Command29=false
Commands\109\Type=RIT Status
Commands\109\String=\\x21\\x01
Commands\109\Min=0
Commands\109\Max=1
Commands\109\Command29=false
Commands\110\Type=RIT TX Status
Commands\110\String=\\x21\\x02
Commands\110\Min=0
Commands\110\Max=1
Commands\110\Command29=false
Commands\111\Type=Selected Freq
Commands\111\String=\\x25\\x00
Commands\111\Min=0
Commands\111\Max=0
Commands\111\Command29=false
Commands\112\Type=Unselected Freq
Commands\112\String=\\x25\\x01
Commands\112\Min=0
Commands\112\Max=0
Commands\112\Command29=false
Commands\113\Type=Selected Mode
Commands\113\String=\\x26\\x00
Commands\113\Min=0
Commands\113\Max=0
Commands\113\Command29=false
Commands\114\Type=Unselected Mode
Commands\114\String=\\x26\\x01
Commands\114\Min=0
Commands\114\Max=0
Commands\114\Command29=false
Commands\115\Type=Scope Main Wave Data
Commands\115\String=\\x27\\x00\\x00
Commands\115\Min=0
Commands\115\Max=0
Commands\115\Command29=false
Commands\116\Type=Scope Sub Wave Data
Commands\116\String=\\x27\\x00\\x01
Commands\116\Min=0
Commands\116\Max=0
Commands\116\Command29=false
Commands\117\Type=Scope On/Off
Commands\117\String=\\x27\\x10
Commands\117\Min=0
Commands\117\Max=1
Commands\117\Command29=false
Commands\118\Type=Scope Data Output
Commands\118\String=\\x27\\x11
Commands\118\Min=0
Commands\118\Max=1
Commands\118\Command29=false
Commands\119\Type=Scope Main/Sub
Commands\119\String=\\x27\\x12
Commands\119\Min=0
Commands\119\Max=1
Commands\119\Command29=false
Commands\120\Type=Scope Single/Dual
Commands\120\String=\\x27\\x13
Commands\120\Min=0
Commands\120\Max=1
Commands\120\Command29=false
Commands\121\Type=Scope Main Mode
Commands\121\String=\\x27\\x14\\x00
Commands\121\Min=0
Commands\121\Max=4
Commands\121\Command29=false
Commands\122\Type=Scope Sub Mode
Commands\122\String=\\x27\\x14\\x01
Commands\122\Min=0
Commands\122\Max=4
Commands\122\Command29=false
Commands\123\Type=Scope Main Span
Commands\123\String=\\x27\\x15\\x00
Commands\123\Min=0
Commands\123\Max=7
Commands\123\Command29=false
Commands\124\Type=Scope Sub Span
Commands\124\String=\\x27\\x15\\x01
Commands\124\Min=0
Commands\124\Max=7
Commands\124\Command29=false
Commands\125\Type=Scope Main Edge
Commands\125\String=\\x27\\x16\\x00
Commands\125\Min=1
Commands\125\Max=4
Commands\125\Command29=false
Commands\126\Type=Scope Sub Edge
Commands\126\String=\\x27\\x16\\x01
Commands\126\Min=1
Commands\126\Max=4
Commands\126\Command29=false
Commands\127\Type=Scope Main Hold
Commands\127\String=\\x27\\x17\\x00
Commands\127\Min=0
Commands\127\Max=1
Commands\127\Command29=false
Commands\128\Type=Scope Sub Hold
Commands\128\String=\\x27\\x17\\x01
Commands\128\Min=0
Commands\128\Max=1
Commands\128\Command29=false
Commands\129\Type=Scope Main Ref
Commands\129\String=\\x27\\x19\\x00
Commands\129\Min=0
Commands\129\Max=0
Commands\129\Command29=false
Commands\130\Type=Scope Sub Ref
Commands\130\String=\\x27\\x19\\x01
Commands\130\Min=0
Commands\130\Max=0
Commands\130\Command29=false
Commands\131\Type=Scope Main Speed
Commands\131\String=\\x27\\x1a\\x00
Commands\131\Min=0
Commands\131\Max=2
Commands\131\Command29=false
Commands\132\Type=Scope Sub Speed
Commands\132\String=\\x27\\x1a\\x01
Commands\132\Min=0
Commands\132\Max=2
Commands\132\Command29=false
Commands\133\Type=Scope During TX
Commands\133\String=\\x27\\x1b
Commands\133\Min=0
Commands\133\Max=1
Commands\133\Command29=false
Commands\134\Type=Scope Center Type
Commands\134\String=\\x27\\x1c
Commands\134\Min=0
Commands\134\Max=2
Commands\134\Command29=false
Commands\135\Type=Scope Main VBW
Commands\135\String=\\x27\\x1d\\x00
Commands\135\Min=0
Commands\135\Max=1
Commands\135\Command29=false
Commands\136\Type=Scope Sub VBW
Commands\136\String=\\x27\\x1d\\x01
Commands\136\Min=0
Commands\136\Max=1
Commands\136\Command29=false
Commands\137\Type=Scope Fixed Edge Freq
Commands\137\String=\\x27\\x1e
Commands\137\Min=1
Commands\137\Max=0
Commands\137\Command29=false
Commands\138\Type=Scope Main RBW
Commands\138\String=\\x27\\x1f\\x00
Commands\138\Min=0
Commands\138\Max=2
Commands\138\Command29=false
Commands\139\Type=Scope Sub RBW
Commands\139\String=\\x27\\x1f\\x01
Commands\139\Min=0
Commands\139\Max=2
Commands\139\Command29=false
Commands\140\Type=Main/Sub Prefix
Commands\140\String=\\x29
Commands\140\Min=0
Commands\140\Max=1
Commands\140\Command29=false
Commands\141\Type=Command Error FA
Commands\141\String=\\xfa
Commands\141\Min=0
Commands\141\Max=0
Commands\141\Command29=false
Commands\142\Type=Command OK FB
Commands\142\String=\\xfb
Commands\142\Min=0
Commands\142\Max=0
Commands\142\Command29=false
Commands\size=142
Periodic\1\Priority=Medium Low
Periodic\1\Command=Antenna
Periodic\1\VFO=0
Periodic\2\Priority=Medium Low
Periodic\2\Command=Attenuator Status
Periodic\2\VFO=0
Periodic\3\Priority=Medium High
Periodic\3\Command=Data Off Mod Input
Periodic\3\VFO=0
Periodic\4\Priority=Medium High
Periodic\4\Command=DATA1 Mod Input
Periodic\4\VFO=0
Periodic\5\Priority=Medium High
Periodic\5\Command=DATA2 Mod Input
Periodic\5\VFO=0
Periodic\6\Priority=Medium High
Periodic\6\Command=DATA3 Mod Input
Periodic\6\VFO=0
Periodic\7\Priority=Medium Low
Periodic\7\Command=Monitor Gain
Periodic\7\VFO=0
Periodic\8\Priority=Medium Low
Periodic\8\Command=Monitor Status
Periodic\8\VFO=0
Periodic\9\Priority=Medium
Periodic\9\Command=Overflow Status
Periodic\9\VFO=0
Periodic\10\Priority=Medium Low
Periodic\10\Command=Preamp Status
Periodic\10\VFO=0
Periodic\11\Priority=Medium
Periodic\11\Command=RF Gain
Periodic\11\VFO=0
Periodic\12\Priority=Medium
Periodic\12\Command=RF Power
Periodic\12\VFO=0
Periodic\13\Priority=Highest
Periodic\13\Command=S Meter
Periodic\13\VFO=0
Periodic\14\Priority=Medium
Periodic\14\Command=Scope Main Hold
Periodic\14\VFO=0
Periodic\15\Priority=Medium High
Periodic\15\Command=Scope Main Mode
Periodic\15\VFO=0
Periodic\16\Priority=Medium High
Periodic\16\Command=Scope Main Span
Periodic\16\VFO=0
Periodic\17\Priority=Medium
Periodic\17\Command=Scope Main Speed
Periodic\17\VFO=0
Periodic\18\Priority=Medium High
Periodic\18\Command=Scope Main/Sub
Periodic\18\VFO=0
Periodic\19\Priority=Medium High
Periodic\19\Command=Scope Single/Dual
Periodic\19\VFO=0
Periodic\20\Priority=Medium
Periodic\20\Command=Scope Sub Hold
Periodic\20\VFO=1
Periodic\21\Priority=Medium High
Periodic\21\Command=Scope Sub Mode
Periodic\21\VFO=1
Periodic\22\Priority=Medium High
Periodic\22\Command=Scope Sub Span
Periodic\22\VFO=1
Periodic\23\Priority=Medium
Periodic\23\Command=Scope Sub Speed
Periodic\23\VFO=1
Periodic\24\Priority=Medium
Periodic\24\Command=Selected Freq
Periodic\24\VFO=0
Periodic\25\Priority=Medium
Periodic\25\Command=Selected Mode
Periodic\25\VFO=0
Periodic\26\Priority=Medium Low
Periodic\26\Command=Squelch
Periodic\26\VFO=0
Periodic\27\Priority=Medium Low
Periodic\27\Command=Tone Squelch Type
Periodic\27\VFO=0
Periodic\28\Priority=High
Periodic\28\Command=Transceiver Status
Periodic\28\VFO=0
Periodic\29\Priority=Medium
Periodic\29\Command=Tuner/ATU Status
Periodic\29\VFO=0
Periodic\30\Priority=Medium Low
Periodic\30\Command=Tuning Step
Periodic\30\VFO=0
Periodic\31\Priority=Medium
Periodic\31\Command=Unselected Freq
Periodic\31\VFO=1
Periodic\32\Priority=Medium
Periodic\32\Command=Unselected Mode
Periodic\32\VFO=1
Periodic\33\Priority=Medium
Periodic\33\Command=VFO Dual Watch
Periodic\33\VFO=0
Periodic\size=33
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=1
Inputs\2\Name=ACCA
Inputs\3\Num=2
Inputs\3\Reg=2
Inputs\3\Name=ACCB
Inputs\4\Num=3
Inputs\4\Reg=8
Inputs\4\Name=USB
Inputs\5\Num=4
Inputs\5\Reg=9
Inputs\5\Name=LAN
Inputs\6\Num=5
Inputs\6\Reg=3
Inputs\6\Name=M/AA
Inputs\7\Num=6
Inputs\7\Reg=4
Inputs\7\Name=M/AB
Inputs\8\Num=7
Inputs\8\Reg=5
Inputs\8\Name=A/B
Inputs\9\Num=8
Inputs\9\Reg=6
Inputs\9\Name=M/A/B
Inputs\10\Num=9
Inputs\10\Reg=7
Inputs\10\Name=SPD
Inputs\11\Num=10
Inputs\11\Reg=0
Inputs\11\Name=M/U
Inputs\size=11
Bands\1\Num=10
Bands\1\BSR=0
Bands\1\Start=50000000
Bands\1\End=54000000
Bands\1\Range=60
Bands\1\MemoryGroup=-1
Bands\1\Name=6m
Bands\2\Num=11
Bands\2\BSR=9
Bands\2\Start=28000000
Bands\2\End=29700000
Bands\2\Range=45
Bands\2\MemoryGroup=-1
Bands\2\Name=10m
Bands\3\Num=12
Bands\3\BSR=8
Bands\3\Start=24890000
Bands\3\End=24990000
Bands\3\Range=30
Bands\3\MemoryGroup=-1
Bands\3\Name=12m
Bands\4\Num=13
Bands\4\BSR=7
Bands\4\Start=21000000
Bands\4\End=21450000
Bands\4\Range=26
Bands\4\MemoryGroup=-1
Bands\4\Name=15m
Bands\5\Num=14
Bands\5\BSR=6
Bands\5\Start=18068000
Bands\5\End=18168000
Bands\5\Range=22
Bands\5\MemoryGroup=-1
Bands\5\Name=17m
Bands\6\Num=15
Bands\6\BSR=5
Bands\6\Start=14000000
Bands\6\End=14350000
Bands\6\Range=20
Bands\6\MemoryGroup=-1
Bands\6\Name=20m
Bands\7\Num=16
Bands\7\BSR=4
Bands\7\Start=10100000
Bands\7\End=10150000
Bands\7\Range=15
Bands\7\MemoryGroup=-1
Bands\7\Name=30m
Bands\8\Num=17
Bands\8\BSR=3
Bands\8\Start=7000000
Bands\8\End=7300000
Bands\8\Range=11
Bands\8\MemoryGroup=-1
Bands\8\Name=40m
Bands\9\Num=18
Bands\9\BSR=0
Bands\9\Start=5250000
Bands\9\End=5450000
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=60m
Bands\10\Num=19
Bands\10\BSR=2
Bands\10\Start=3500000
Bands\10\End=4000000
Bands\10\Range=6
Bands\10\MemoryGroup=-1
Bands\10\Name=80m
Bands\11\Num=20
Bands\11\BSR=1
Bands\11\Start=1800000
Bands\11\End=2000000
Bands\11\Range=2
Bands\11\MemoryGroup=-1
Bands\11\Name=160m
Bands\12\Num=21
Bands\12\BSR=0
Bands\12\Start=493000
Bands\12\End=595000
Bands\12\Range=8
Bands\12\MemoryGroup=-1
Bands\12\Name=630m
Bands\13\Num=22
Bands\13\BSR=0
Bands\13\Start=135000
Bands\13\End=138000
Bands\13\Range=0
Bands\13\MemoryGroup=-1
Bands\13\Name=2200m
Bands\14\Num=23
Bands\14\BSR=0
Bands\14\Start=10000
Bands\14\End=30000000
Bands\14\Range=1.6
Bands\14\MemoryGroup=-1
Bands\14\Name=Gen
Bands\size=14
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\9\Num=8
Modes\9\Reg=0
Modes\9\Min=50
Modes\9\Max=3600
Modes\9\Name=PSK
Modes\10\Num=9
Modes\10\Reg=0
Modes\10\Min=50
Modes\10\Max=3600
Modes\10\Name=PSK-R
Modes\size=10
Attenuators\1\dB=0
Attenuators\2\dB=3
Attenuators\3\dB=6
Attenuators\4\dB=9
Attenuators\5\dB=12
Attenuators\6\dB=15
Attenuators\7\dB=18
Attenuators\8\dB=21
Attenuators\size=8
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PRE 1
Preamps\3\Num=2
Preamps\3\Name=PRE 2
Preamps\size=3
Antennas\1\Num=0
Antennas\1\Name=ANT 1
Antennas\2\Num=1
Antennas\2\Name=ANT 2
Antennas\3\Num=2
Antennas\3\Name=ANT 3
Antennas\4\Num=3
Antennas\4\Name=ANT 4
Antennas\size=4
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=0
Tuning%20Steps\4\Name=500 Hz
Tuning%20Steps\4\Hz=500
Tuning%20Steps\5\Num=2
Tuning%20Steps\5\Name=1 KHz
Tuning%20Steps\5\Hz=1000
Tuning%20Steps\6\Num=0
Tuning%20Steps\6\Name=2.5 KHz
Tuning%20Steps\6\Hz=2500
Tuning%20Steps\7\Num=3
Tuning%20Steps\7\Name=5 KHz
Tuning%20Steps\7\Hz=5000
Tuning%20Steps\8\Num=0
Tuning%20Steps\8\Name=6.125 KHz
Tuning%20Steps\8\Hz=6125
Tuning%20Steps\9\Num=0
Tuning%20Steps\9\Name=8.333 KHz
Tuning%20Steps\9\Hz=8333
Tuning%20Steps\10\Num=4
Tuning%20Steps\10\Name=9 KHz
Tuning%20Steps\10\Hz=9000
Tuning%20Steps\11\Num=5
Tuning%20Steps\11\Name=10 KHz
Tuning%20Steps\11\Hz=10000
Tuning%20Steps\12\Num=6
Tuning%20Steps\12\Name=12.5 KHz
Tuning%20Steps\12\Hz=12500
Tuning%20Steps\13\Num=7
Tuning%20Steps\13\Name=20 KHz
Tuning%20Steps\13\Hz=20000
Tuning%20Steps\14\Num=8
Tuning%20Steps\14\Name=25 KHz
Tuning%20Steps\14\Hz=25000
Tuning%20Steps\15\Num=0
Tuning%20Steps\15\Name=100 Khz
Tuning%20Steps\15\Hz=100000
Tuning%20Steps\16\Num=0
Tuning%20Steps\16\Name=250 KHz
Tuning%20Steps\16\Hz=250000
Tuning%20Steps\17\Num=0
Tuning%20Steps\17\Name=1 MHz
Tuning%20Steps\17\Hz=1000000
Tuning%20Steps\size=17
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=FIL3
Filters\size=3
