[General]
Version=1.63

[Rig]
Manufacturer=Icom
Model=IC-7610
CIVAddress=152
RigCtlDModel=3078
SpectrumSeqMax=15
SpectrumAmpMax=200
SpectrumLenMax=689
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=true
HasFDComms=false
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\8\Type=VFO Swap M/S
Commands\8\String=\\x07\\xb0
Commands\8\Min=0
Commands\8\Max=0
Commands\9\Type=VFO Equal MS
Commands\9\String=\\x07\\xb1
Commands\9\Min=0
Commands\9\Max=0
Commands\10\Type=VFO Dual Watch Off
Commands\10\String=\\x07\\xc0
Commands\10\Min=0
Commands\10\Max=0
Commands\11\Type=VFO Dual Watch On
Commands\11\String=\\x07\\xc1
Commands\11\Min=0
Commands\11\Max=0
Commands\12\Type=VFO Dual Watch
Commands\12\String=\\x07\\xc2
Commands\12\Min=0
Commands\12\Max=1
Commands\13\Type=VFO Main Select
Commands\13\String=\\x07\\xd0
Commands\13\Min=0
Commands\13\Max=0
Commands\14\Type=VFO Sub Select
Commands\14\String=\\x07\\xd1
Commands\14\Min=0
Commands\14\Max=0
Commands\15\Type=VFO Main/Sub BandMemory Mode
Commands\15\String=\\x07\\xd2
Commands\15\Min=0
Commands\15\Max=1
Commands\16\Type=Memory Contents
Commands\16\String=\\x08
Commands\16\Min=0
Commands\16\Max=101
Commands\17\Type=Memory Write
Commands\17\String=\\x09
Commands\17\Min=0
Commands\17\Max=99
Commands\18\Type=Memory to VFO
Commands\18\String=\\x0a
Commands\18\Min=0
Commands\18\Max=99
Commands\19\Type=Memory Clear
Commands\19\String=\\x0b
Commands\19\Min=0
Commands\19\Max=99
Commands\20\Type=Scanning
Commands\20\String=\\x0e
Commands\20\Min=0
Commands\20\Max=255
Commands\21\Type=Split Operation
Commands\21\String=\\x0f
Commands\21\Min=0
Commands\21\Max=1
Commands\22\Type=Tuning Step
Commands\22\String=\\x10
Commands\22\Min=0
Commands\22\Max=8
Commands\23\Type=Attenuator Status
Commands\23\String=\\x11
Commands\23\Min=0
Commands\23\Max=45
Commands\24\Type=Antenna
Commands\24\String=\\x12
Commands\24\Min=0
Commands\24\Max=1
Commands\25\Type=Speech
Commands\25\String=\\x13
Commands\25\Min=0
Commands\25\Max=2
Commands\26\Type=AF Gain
Commands\26\String=\\x14\\x01
Commands\26\Min=0
Commands\26\Max=255
Commands\27\Type=RF Gain
Commands\27\String=\\x14\\x02
Commands\27\Min=0
Commands\27\Max=255
Commands\28\Type=Squelch
Commands\28\String=\\x14\\x03
Commands\28\Min=0
Commands\28\Max=255
Commands\29\Type=APF Type Level
Commands\29\String=\\x14\\x05
Commands\29\Min=0
Commands\29\Max=255
Commands\30\Type=NR Level
Commands\30\String=\\x14\\x06
Commands\30\Min=0
Commands\30\Max=255
Commands\31\Type=PBT Inner
Commands\31\String=\\x14\\x07
Commands\31\Min=0
Commands\31\Max=255
Commands\32\Type=PBT Outer
Commands\32\String=\\x14\\x08
Commands\32\Min=0
Commands\32\Max=255
Commands\33\Type=CW Pitch
Commands\33\String=\\x14\\x09
Commands\33\Min=0
Commands\33\Max=255
Commands\34\Type=RF Power
Commands\34\String=\\x14\\x0a
Commands\34\Min=0
Commands\34\Max=255
Commands\35\Type=Mic Gain
Commands\35\String=\\x14\\x0b
Commands\35\Min=0
Commands\35\Max=255
Commands\36\Type=Key Speed
Commands\36\String=\\x14\\x0c
Commands\36\Min=0
Commands\36\Max=255
Commands\37\Type=Compressor Level
Commands\37\String=\\x14\\x0e
Commands\37\Min=0
Commands\37\Max=255
Commands\38\Type=Break-In Delay
Commands\38\String=\\x14\\x0f
Commands\38\Min=0
Commands\38\Max=255
Commands\39\Type=NB Level
Commands\39\String=\\x14\\x12
Commands\39\Min=0
Commands\39\Max=255
Commands\40\Type=DIGI-SEL Shift
Commands\40\String=\\x14\\x13
Commands\40\Min=0
Commands\40\Max=255
Commands\41\Type=Drive Gain
Commands\41\String=\\x14\\x14
Commands\41\Min=0
Commands\41\Max=255
Commands\42\Type=Monitor Gain
Commands\42\String=\\x14\\x15
Commands\42\Min=0
Commands\42\Max=255
Commands\43\Type=Vox Gain
Commands\43\String=\\x14\\x16
Commands\43\Min=0
Commands\43\Max=255
Commands\44\Type=Anti-Vox Gain
Commands\44\String=\\x14\\x17
Commands\44\Min=0
Commands\44\Max=255
Commands\45\Type=S Meter Sql Status
Commands\45\String=\\x15\\x01
Commands\45\Min=0
Commands\45\Max=255
Commands\46\Type=S Meter
Commands\46\String=\\x15\\x02
Commands\46\Min=0
Commands\46\Max=255
Commands\47\Type=Various Squelch
Commands\47\String=\\x15\\x05
Commands\47\Min=0
Commands\47\Max=255
Commands\48\Type=Overflow Status
Commands\48\String=\\x15\\x07
Commands\48\Min=0
Commands\48\Max=1
Commands\49\Type=Power Meter
Commands\49\String=\\x15\\x11
Commands\49\Min=0
Commands\49\Max=255
Commands\50\Type=SWR Meter
Commands\50\String=\\x15\\x12
Commands\50\Min=0
Commands\50\Max=255
Commands\51\Type=ALC Meter
Commands\51\String=\\x15\\x13
Commands\51\Min=0
Commands\51\Max=255
Commands\52\Type=Comp Meter
Commands\52\String=\\x15\\x14
Commands\52\Min=0
Commands\52\Max=255
Commands\53\Type=Vd Meter
Commands\53\String=\\x15\\x15
Commands\53\Min=0
Commands\53\Max=255
Commands\54\Type=Id Meter
Commands\54\String=\\x15\\x16
Commands\54\Min=0
Commands\54\Max=255
Commands\55\Type=Preamp Status
Commands\55\String=\\x16\\x02
Commands\55\Min=0
Commands\55\Max=2
Commands\56\Type=AGC Time Constant
Commands\56\String=\\x16\\x12
Commands\56\Min=0
Commands\56\Max=3
Commands\57\Type=Noise Blanker
Commands\57\String=\\x16\\x22
Commands\57\Min=0
Commands\57\Max=1
Commands\58\Type=Audio Peak Filter
Commands\58\String=\\x16\\x32
Commands\58\Min=0
Commands\58\Max=3
Commands\59\Type=Noise Reduction
Commands\59\String=\\x16\\x40
Commands\59\Min=0
Commands\59\Max=1
Commands\60\Type=Auto Notch
Commands\60\String=\\x16\\x41
Commands\60\Min=0
Commands\60\Max=1
Commands\61\Type=Tone Status
Commands\61\String=\\x16\\x42
Commands\61\Min=0
Commands\61\Max=1
Commands\62\Type=TSQL Status
Commands\62\String=\\x16\\x43
Commands\62\Min=0
Commands\62\Max=1
Commands\63\Type=Compressor Status
Commands\63\String=\\x16\\x44
Commands\63\Min=0
Commands\63\Max=1
Commands\64\Type=Monitor Status
Commands\64\String=\\x16\\x45
Commands\64\Min=0
Commands\64\Max=1
Commands\65\Type=Vox Status
Commands\65\String=\\x16\\x46
Commands\65\Min=0
Commands\65\Max=1
Commands\66\Type=Break-In Status
Commands\66\String=\\x16\\x47
Commands\66\Min=0
Commands\66\Max=1
Commands\67\Type=Manual Notch
Commands\67\String=\\x16\\x48
Commands\67\Min=0
Commands\67\Max=1
Commands\68\Type=DIGI-Sel Status
Commands\68\String=\\x16\\x4e
Commands\68\Min=0
Commands\68\Max=1
Commands\69\Type=Twin Peak Filter
Commands\69\String=\\x16\\x4f
Commands\69\Min=0
Commands\69\Max=1
Commands\70\Type=Dial Lock Status
Commands\70\String=\\x16\\x50
Commands\70\Min=0
Commands\70\Max=1
Commands\71\Type=RX Antenna
Commands\71\String=\\x16\\x53
Commands\71\Min=0
Commands\71\Max=1
Commands\72\Type=DSP IF Filter
Commands\72\String=\\x16\\x56
Commands\72\Min=0
Commands\72\Max=1
Commands\73\Type=SSB Bandwidth
Commands\73\String=\\x16\\x58
Commands\73\Min=0
Commands\73\Max=2
Commands\74\Type=Main/Sub Tracking
Commands\74\String=\\x16\\x5e
Commands\74\Min=0
Commands\74\Max=1
Commands\75\Type=IP Plus Status
Commands\75\String=\\x16\\x65
Commands\75\Min=0
Commands\75\Max=1
Commands\76\Type=Send CW
Commands\76\String=\\x17
Commands\76\Min=0
Commands\76\Max=30
Commands\77\Type=Power Control
Commands\77\String=\\x18
Commands\77\Min=0
Commands\77\Max=1
Commands\78\Type=Transceiver ID
Commands\78\String=\\x19
Commands\78\Min=0
Commands\78\Max=0
Commands\79\Type=Band Stacking Reg
Commands\79\String=\\x1a\\x01
Commands\79\Min=1
Commands\79\Max=11
Commands\80\Type=Filter Width
Commands\80\String=\\x1a\\x03
Commands\80\Min=0
Commands\80\Max=10000
Commands\81\Type=Quick Dual Watch
Commands\81\String=\\x1a\\x05\\x00\\x32
Commands\81\Min=0
Commands\81\Max=1
Commands\82\Type=Quick Split
Commands\82\String=\\x1a\\x05\\x00\\x33
Commands\82\Min=0
Commands\82\Max=1
Commands\83\Type=REF Adjust
Commands\83\String=\\x1a\\x05\\x00\\x72
Commands\83\Min=0
Commands\83\Max=255
Commands\84\Type=REF Adjust Fine
Commands\84\String=\\x1A\\x05\\x00\\x73
Commands\84\Min=0
Commands\84\Max=255
Commands\85\Type=ACC1 Mod Level
Commands\85\String=\\x1A\\x05\\x00\\x88
Commands\85\Min=0
Commands\85\Max=255
Commands\86\Type=USB Mod Level
Commands\86\String=\\x1a\\x05\\x00\\x89
Commands\86\Min=0
Commands\86\Max=255
Commands\87\Type=LAN Mod Level
Commands\87\String=\\x1a\\x05\\x00\\x90
Commands\87\Min=0
Commands\87\Max=255
Commands\88\Type=Data Off Mod Input
Commands\88\String=\\x1a\\x05\\x00\\x91
Commands\88\Min=0
Commands\88\Max=5
Commands\89\Type=DATA1 Mod Input
Commands\89\String=\\x1a\\x05\\x00\\x92
Commands\89\Min=0
Commands\89\Max=5
Commands\90\Type=DATA2 Mod Input
Commands\90\String=\\x1a\\x05\\x00\\x93
Commands\90\Min=0
Commands\90\Max=5
Commands\91\Type=DATA3 Mod Input
Commands\91\String=\\x1a\\x05\\x00\\x94
Commands\91\Min=0
Commands\91\Max=5
Commands\92\Type=CIV Transceive
Commands\92\String=\\x1a\\x05\\x01\\x12
Commands\92\Min=0
Commands\92\Max=1
Commands\93\Type=System Date
Commands\93\String=\\x1a\\x05\\x01\\x58
Commands\93\Min=0
Commands\93\Max=0
Commands\94\Type=System Time
Commands\94\String=\\x1a\\x05\\x01\\x59
Commands\94\Min=0
Commands\94\Max=0
Commands\95\Type=UTC Offset
Commands\95\String=\\x1a\\x05\\x01\\x62
Commands\95\Min=0
Commands\95\Max=0
Commands\96\Type=Dash Ratio
Commands\96\String=\\x1a\\x05\\x02\\x28
Commands\96\Min=28
Commands\96\Max=45
Commands\97\Type=Data Mode Filter
Commands\97\String=\\x1a\\x06
Commands\97\Min=0
Commands\97\Max=1
Commands\98\Type=Transceiver Status
Commands\98\String=\\x1c\\x00
Commands\98\Min=0
Commands\98\Max=1
Commands\99\Type=Tuner/ATU Status
Commands\99\String=\\x1c\\x01
Commands\99\Min=0
Commands\99\Max=1
Commands\100\Type=XFC Status
Commands\100\String=\\x1c\\x02
Commands\100\Min=0
Commands\100\Max=1
Commands\101\Type=Read TX Freq
Commands\101\String=\\x1c\\x03
Commands\101\Min=0
Commands\101\Max=1
Commands\102\Type=CI-V Output
Commands\102\String=\\x1c\\x04
Commands\102\Min=0
Commands\102\Max=1
Commands\103\Type=RIT Frequency
Commands\103\String=\\x21\\x00
Commands\103\Min=0
Commands\103\Max=9999
Commands\104\Type=RIT Status
Commands\104\String=\\x21\\x01
Commands\104\Min=0
Commands\104\Max=1
Commands\105\Type=RIT TX Status
Commands\105\String=\\x21\\x02
Commands\105\Min=0
Commands\105\Max=1
Commands\106\Type=Main/Sub Freq
Commands\106\String=\\x25
Commands\106\Min=0
Commands\106\Max=1
Commands\107\Type=Main/Sub Mode
Commands\107\String=\\x26
Commands\107\Min=0
Commands\107\Max=1
Commands\108\Type=Scope Wave Data
Commands\108\String=\\x27\\x00
Commands\108\Min=0
Commands\108\Max=1
Commands\109\Type=Scope On/Off
Commands\109\String=\\x27\\x10
Commands\109\Min=0
Commands\109\Max=1
Commands\110\Type=Scope Data Output
Commands\110\String=\\x27\\x11
Commands\110\Min=0
Commands\110\Max=1
Commands\111\Type=Scope Main/Sub
Commands\111\String=\\x27\\x12
Commands\111\Min=0
Commands\111\Max=1
Commands\112\Type=Scope Single/Dual
Commands\112\String=\\x27\\x13
Commands\112\Min=0
Commands\112\Max=1
Commands\113\Type=Scope Center Fixed
Commands\113\String=\\x27\\x14
Commands\113\Min=0
Commands\113\Max=1
Commands\114\Type=Scope Center Span
Commands\114\String=\\x27\\x15
Commands\114\Min=0
Commands\114\Max=7
Commands\115\Type=Scope Edge Number
Commands\115\String=\\x27\\x16
Commands\115\Min=1
Commands\115\Max=4
Commands\116\Type=Scope Hold
Commands\116\String=\\x27\\x17
Commands\116\Min=0
Commands\116\Max=1
Commands\117\Type=Scope Ref
Commands\117\String=\\x27\\x19
Commands\117\Min=-30
Commands\117\Max=10
Commands\118\Type=Scope Speed
Commands\118\String=\\x27\\x1a
Commands\118\Min=0
Commands\118\Max=2
Commands\119\Type=Scope During TX
Commands\119\String=\\x27\\x1b
Commands\119\Min=0
Commands\119\Max=1
Commands\120\Type=Scope Center Type
Commands\120\String=\\x27\\x1c
Commands\120\Min=0
Commands\120\Max=2
Commands\121\Type=Scope VBW
Commands\121\String=\\x27\\x1d
Commands\121\Min=0
Commands\121\Max=1
Commands\122\Type=Scope Fixed Freq
Commands\122\String=\\x27\\x1e
Commands\122\Min=1
Commands\122\Max=12
Commands\123\Type=Scope RBW
Commands\123\String=\\x27\\x1f
Commands\123\Min=0
Commands\123\Max=2
Commands\124\Type=Main/Sub Prefix
Commands\124\String=\\x29
Commands\124\Min=0
Commands\124\Max=1
Commands\125\Type=Command Error FA
Commands\125\String=\\xfa
Commands\125\Min=0
Commands\125\Max=0
Commands\126\Type=Command OK FB
Commands\126\String=\\xfb
Commands\126\Min=0
Commands\126\Max=0
Commands\size=126
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Name=M/A
Inputs\4\Num=3
Inputs\4\Name=USB
Inputs\5\Num=4
Inputs\5\Name=M/U
Inputs\6\Num=5
Inputs\6\Name=LAN
Inputs\size=6
Bands\1\Num=23
Bands\1\BSR=11
Bands\1\Name=60m
Bands\1\Start=5250000
Bands\1\End=5450000
Bands\1\Range=0
Bands\2\Num=22
Bands\2\BSR=11
Bands\2\Name=Gen
Bands\2\Start=10000
Bands\2\End=30000000
Bands\2\Range=1.6
Bands\3\Num=21
Bands\3\BSR=11
Bands\3\Name=2200m
Bands\3\Start=135000
Bands\3\End=138000
Bands\3\Range=0
Bands\4\Num=20
Bands\4\BSR=1
Bands\4\Name=160m
Bands\4\Start=1800000
Bands\4\End=2000000
Bands\4\Range=2
Bands\5\Num=19
Bands\5\BSR=2
Bands\5\Name=80m
Bands\5\Start=3500000
Bands\5\End=4000000
Bands\5\Range=6
Bands\6\Num=18
Bands\6\BSR=11
Bands\6\Name=630m
Bands\6\Start=493000
Bands\6\End=595000
Bands\6\Range=8
Bands\7\Num=17
Bands\7\BSR=3
Bands\7\Name=40m
Bands\7\Start=7000000
Bands\7\End=7300000
Bands\7\Range=11
Bands\8\Num=16
Bands\8\BSR=4
Bands\8\Name=30m
Bands\8\Start=10100000
Bands\8\End=10150000
Bands\8\Range=15
Bands\9\Num=15
Bands\9\BSR=5
Bands\9\Name=20m
Bands\9\Start=14000000
Bands\9\End=14350000
Bands\9\Range=20
Bands\10\Num=14
Bands\10\BSR=6
Bands\10\Name=17m
Bands\10\Start=18068000
Bands\10\End=18168000
Bands\10\Range=22
Bands\11\Num=13
Bands\11\BSR=7
Bands\11\Name=15m
Bands\11\Start=21000000
Bands\11\End=21450000
Bands\11\Range=26
Bands\12\Num=12
Bands\12\BSR=8
Bands\12\Name=12m
Bands\12\Start=24890000
Bands\12\End=24990000
Bands\12\Range=30
Bands\13\Num=11
Bands\13\BSR=9
Bands\13\Name=10m
Bands\13\Start=28000000
Bands\13\End=29700000
Bands\13\Range=45
Bands\14\Num=10
Bands\14\BSR=10
Bands\14\Name=6m
Bands\14\Start=50000000
Bands\14\End=54000000
Bands\14\Range=60
Bands\size=14
Modes\1\Num=0
Modes\1\Name=LSB
Modes\1\BW=1
Modes\2\Num=1
Modes\2\Name=USB
Modes\2\BW=1
Modes\3\Num=2
Modes\3\Name=AM
Modes\3\BW=1
Modes\4\Num=3
Modes\4\Name=CW
Modes\4\BW=1
Modes\5\Num=4
Modes\5\Name=RTTY
Modes\5\BW=1
Modes\6\Num=5
Modes\6\Name=FM
Modes\6\BW=0
Modes\7\Num=7
Modes\7\Name=CW-R
Modes\7\BW=1
Modes\8\Num=8
Modes\8\Name=RTTY-R
Modes\8\BW=1
Modes\9\Num=12
Modes\9\Name=PSK
Modes\9\BW=1
Modes\10\Num=17
Modes\10\Name=PSK-R
Modes\10\BW=1
Modes\size=10
Attenuators\1\dB=0
Attenuators\2\dB=3
Attenuators\3\dB=6
Attenuators\4\dB=9
Attenuators\5\dB=12
Attenuators\6\dB=15
Attenuators\7\dB=18
Attenuators\8\dB=21
Attenuators\9\dB=24
Attenuators\10\dB=27
Attenuators\11\dB=30
Attenuators\12\dB=33
Attenuators\13\dB=36
Attenuators\14\dB=39
Attenuators\15\dB=42
Attenuators\16\dB=45
Attenuators\size=16
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP 1
Preamps\3\Num=2
Preamps\3\Name=PREAMP 2
Preamps\size=3
Antennas\1\Num=0
Antennas\1\Name=ANT 1
Antennas\2\Num=1
Antennas\2\Name=ANT 2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Hz=0
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\size=9
Filters\1\Num=1
Filters\1\Name=FIL1
Filters\1\Modes=4294967295
Filters\2\Num=2
Filters\2\Name=FIL2
Filters\2\Modes=4294967295
Filters\3\Num=3
Filters\3\Name=FIL3
Filters\3\Modes=4294967295
Filters\size=3
