[General]
Version=1.64

[Rig]
Manufacturer=Icom
Model=IC-9700
CIVAddress=162
RigCtlDModel=3081
SpectrumSeqMax=11
SpectrumAmpMax=160
SpectrumLenMax=475
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=false
MemGroups=3
Memories=107
MemStart=1
MemFormat=%1.1a %2.2b %4.1c %5.5f %10.1g %11.1h %12.1i %13.1j %14.1m %15.3n %18.3o %21.1p %22.2q %24.1r %25.3s %28.8t %36.8u %44.8v %52.16z
SatMemories=99
SatFormat=%1.2b %3.5f %8.1g %9.1h %10.1i %11.1l %12.1m %13.3n %16.3o %19.1p %20.2q %22.1r %23.8t %31.8u %39.8v %47.5F %52.1G %53.1H %54.1I %55.1K %56.1M %57.3N %60.3O %63.1P %64.2Q %66.1R %67.8T %75.8U %83.8V %91.16z
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\8\Type=VFO A Select
Commands\8\String=\\x07\\x00
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\9\Type=VFO B Select
Commands\9\String=\\x07\\x01
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\10\Type=VFO Equal AB
Commands\10\String=\\x07\\xa0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\11\Type=VFO Main Select
Commands\11\String=\\x07\\xd0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Command29=false
Commands\12\Type=VFO Sub Select
Commands\12\String=\\x07\\xd1
Commands\12\Min=0
Commands\12\Max=0
Commands\12\Command29=false
Commands\13\Type=VFO Main/Sub Band
Commands\13\String=\\x07\\xd2
Commands\13\Min=0
Commands\13\Max=1
Commands\13\Command29=false
Commands\14\Type=Memory Mode
Commands\14\String=\\x08
Commands\14\Min=0
Commands\14\Max=0
Commands\14\Command29=false
Commands\15\Type=Scanning
Commands\15\String=\\x0e
Commands\15\Min=0
Commands\15\Max=0
Commands\15\Command29=false
Commands\16\Type=Split/Duplex
Commands\16\String=\\x0f
Commands\16\Min=0
Commands\16\Max=0
Commands\16\Command29=false
Commands\17\Type=Tuning Step
Commands\17\String=\\x10
Commands\17\Min=0
Commands\17\Max=0
Commands\17\Command29=false
Commands\18\Type=Attenuator Status
Commands\18\String=\\x11
Commands\18\Min=0
Commands\18\Max=10
Commands\18\Command29=false
Commands\19\Type=Speech
Commands\19\String=\\x13
Commands\19\Min=0
Commands\19\Max=2
Commands\19\Command29=false
Commands\20\Type=AF Gain
Commands\20\String=\\x14\\x01
Commands\20\Min=0
Commands\20\Max=255
Commands\20\Command29=false
Commands\21\Type=RF Gain
Commands\21\String=\\x14\\x02
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Command29=false
Commands\22\Type=Squelch
Commands\22\String=\\x14\\x03
Commands\22\Min=0
Commands\22\Max=255
Commands\22\Command29=false
Commands\23\Type=NR Level
Commands\23\String=\\x14\\x06
Commands\23\Min=0
Commands\23\Max=255
Commands\23\Command29=false
Commands\24\Type=PBT Inner
Commands\24\String=\\x14\\x07
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Command29=false
Commands\25\Type=PBT Outer
Commands\25\String=\\x14\\x08
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Command29=false
Commands\26\Type=CW Pitch
Commands\26\String=\\x14\\x09
Commands\26\Min=300
Commands\26\Max=900
Commands\26\Command29=false
Commands\27\Type=RF Power
Commands\27\String=\\x14\\x0a
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Command29=false
Commands\28\Type=Mic Gain
Commands\28\String=\\x14\\x0b
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Command29=false
Commands\29\Type=Key Speed
Commands\29\String=\\x14\\x0c
Commands\29\Min=6
Commands\29\Max=48
Commands\29\Command29=false
Commands\30\Type=Manual Notch Width
Commands\30\String=\\x14\\x0d
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Command29=false
Commands\31\Type=Compressor Level
Commands\31\String=\\x14\\x0e
Commands\31\Min=0
Commands\31\Max=255
Commands\31\Command29=false
Commands\32\Type=Break-In Delay
Commands\32\String=\\x14\\x0f
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Command29=false
Commands\33\Type=NB Level
Commands\33\String=\\x14\\x12
Commands\33\Min=0
Commands\33\Max=255
Commands\33\Command29=false
Commands\34\Type=Monitor Gain
Commands\34\String=\\x14\\x15
Commands\34\Min=0
Commands\34\Max=255
Commands\34\Command29=false
Commands\35\Type=Vox Gain
Commands\35\String=\\x14\\x16
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Command29=false
Commands\36\Type=Anti-Vox Gain
Commands\36\String=\\x14\\x17
Commands\36\Min=0
Commands\36\Max=255
Commands\36\Command29=false
Commands\37\Type=S Meter Sql Status
Commands\37\String=\\x15\\x01
Commands\37\Min=0
Commands\37\Max=1
Commands\37\Command29=false
Commands\38\Type=S Meter
Commands\38\String=\\x15\\x02
Commands\38\Min=0
Commands\38\Max=255
Commands\38\Command29=false
Commands\39\Type=Various Squelch
Commands\39\String=\\x15\\x05
Commands\39\Min=0
Commands\39\Max=1
Commands\39\Command29=false
Commands\40\Type=Overflow Status
Commands\40\String=\\x15\\x07
Commands\40\Min=0
Commands\40\Max=1
Commands\40\Command29=false
Commands\41\Type=Power Meter
Commands\41\String=\\x15\\x11
Commands\41\Min=0
Commands\41\Max=255
Commands\41\Command29=false
Commands\42\Type=SWR Meter
Commands\42\String=\\x15\\x12
Commands\42\Min=0
Commands\42\Max=255
Commands\42\Command29=false
Commands\43\Type=ALC Meter
Commands\43\String=\\x15\\x13
Commands\43\Min=0
Commands\43\Max=255
Commands\43\Command29=false
Commands\44\Type=Comp Meter
Commands\44\String=\\x15\\x14
Commands\44\Min=0
Commands\44\Max=255
Commands\44\Command29=false
Commands\45\Type=Vd Meter
Commands\45\String=\\x15\\x15
Commands\45\Min=0
Commands\45\Max=255
Commands\45\Command29=false
Commands\46\Type=Id Meter
Commands\46\String=\\x15\\x16
Commands\46\Min=0
Commands\46\Max=255
Commands\46\Command29=false
Commands\47\Type=Preamp Status
Commands\47\String=\\x16\\x02
Commands\47\Min=0
Commands\47\Max=3
Commands\47\Command29=false
Commands\48\Type=AGC Time Constant
Commands\48\String=\\x16\\x12
Commands\48\Min=0
Commands\48\Max=3
Commands\48\Command29=false
Commands\49\Type=Noise Blanker
Commands\49\String=\\x16\\x22
Commands\49\Min=0
Commands\49\Max=1
Commands\49\Command29=false
Commands\50\Type=Noise Reduction
Commands\50\String=\\x16\\x40
Commands\50\Min=0
Commands\50\Max=1
Commands\50\Command29=false
Commands\51\Type=Auto Notch
Commands\51\String=\\x16\\x41
Commands\51\Min=0
Commands\51\Max=1
Commands\51\Command29=false
Commands\52\Type=Repeater Tone
Commands\52\String=\\x16\\x42
Commands\52\Min=0
Commands\52\Max=1
Commands\52\Command29=false
Commands\53\Type=Repeater TSQL
Commands\53\String=\\x16\\x43
Commands\53\Min=0
Commands\53\Max=1
Commands\53\Command29=false
Commands\54\Type=Compressor Status
Commands\54\String=\\x16\\x44
Commands\54\Min=0
Commands\54\Max=1
Commands\54\Command29=false
Commands\55\Type=Monitor Status
Commands\55\String=\\x16\\x45
Commands\55\Min=0
Commands\55\Max=1
Commands\55\Command29=false
Commands\56\Type=Vox Status
Commands\56\String=\\x16\\x46
Commands\56\Min=0
Commands\56\Max=1
Commands\56\Command29=false
Commands\57\Type=Break-In Status
Commands\57\String=\\x16\\x47
Commands\57\Min=0
Commands\57\Max=1
Commands\57\Command29=false
Commands\58\Type=Manual Notch
Commands\58\String=\\x16\\x48
Commands\58\Min=0
Commands\58\Max=1
Commands\58\Command29=false
Commands\59\Type=AFC Function
Commands\59\String=\\x16\\x4a
Commands\59\Min=0
Commands\59\Max=1
Commands\59\Command29=false
Commands\60\Type=Repeater DTCS
Commands\60\String=\\x16\\x4b
Commands\60\Min=0
Commands\60\Max=1
Commands\60\Command29=false
Commands\61\Type=Twin Peak Filter
Commands\61\String=\\x16\\x4f
Commands\61\Min=0
Commands\61\Max=1
Commands\61\Command29=false
Commands\62\Type=Dial Lock Status
Commands\62\String=\\x16\\x50
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Command29=false
Commands\63\Type=DSP IF Filter
Commands\63\String=\\x16\\x56
Commands\63\Min=0
Commands\63\Max=1
Commands\63\Command29=false
Commands\64\Type=SSB TX Bandwidth
Commands\64\String=\\x16\\x58
Commands\64\Min=0
Commands\64\Max=2
Commands\64\Command29=false
Commands\65\Type=VFO Dual Watch
Commands\65\String=\\x16\\x59
Commands\65\Min=0
Commands\65\Max=1
Commands\65\Command29=false
Commands\66\Type=Repeater CSQL
Commands\66\String=\\x16\\x5b
Commands\66\Min=0
Commands\66\Max=2
Commands\66\Command29=false
Commands\67\Type=GPS TX Mode
Commands\67\String=\\x16\\x5c
Commands\67\Min=0
Commands\67\Max=1
Commands\67\Command29=false
Commands\68\Type=Tone Squelch Type
Commands\68\String=\\x16\\x5d
Commands\68\Min=0
Commands\68\Max=9
Commands\68\Command29=false
Commands\69\Type=IP Plus Status
Commands\69\String=\\x16\\x65
Commands\69\Min=0
Commands\69\Max=1
Commands\69\Command29=false
Commands\70\Type=Satellite Mode
Commands\70\String=\\x16\\z5a
Commands\70\Min=0
Commands\70\Max=1
Commands\70\Command29=false
Commands\71\Type=Send CW
Commands\71\String=\\x17
Commands\71\Min=0
Commands\71\Max=30
Commands\71\Command29=false
Commands\72\Type=Power Control
Commands\72\String=\\x18
Commands\72\Min=0
Commands\72\Max=1
Commands\72\Command29=false
Commands\73\Type=Transceiver ID
Commands\73\String=\\x19
Commands\73\Min=0
Commands\73\Max=0
Commands\73\Command29=false
Commands\74\Type=Memory Contents
Commands\74\String=\\x1a\\x00
Commands\74\Min=1
Commands\74\Max=107
Commands\74\Command29=false
Commands\75\Type=Band Stacking Reg
Commands\75\String=\\x1a\\x01
Commands\75\Min=1
Commands\75\Max=0
Commands\75\Command29=false
Commands\76\Type=Filter Width
Commands\76\String=\\x1a\\x03
Commands\76\Min=0
Commands\76\Max=3600
Commands\76\Command29=false
Commands\77\Type=Quick Split
Commands\77\String=\\x1a\\x05\\x00\\x43
Commands\77\Min=0
Commands\77\Max=1
Commands\77\Command29=false
Commands\78\Type=REF Adjust
Commands\78\String=\\x1a\\x05\\x00\\x72
Commands\78\Min=0
Commands\78\Max=0
Commands\78\Command29=false
Commands\79\Type=REF Adjust Fine
Commands\79\String=\\x1a\\x05\\x00\\x73
Commands\79\Min=0
Commands\79\Max=0
Commands\79\Command29=false
Commands\80\Type=ACC1 Mod Level
Commands\80\String=\\x1a\\x05\\x01\\x12
Commands\80\Min=0
Commands\80\Max=0
Commands\80\Command29=false
Commands\81\Type=USB Mod Level
Commands\81\String=\\x1a\\x05\\x01\\x13
Commands\81\Min=0
Commands\81\Max=0
Commands\81\Command29=false
Commands\82\Type=LAN Mod Level
Commands\82\String=\\x1a\\x05\\x01\\x14
Commands\82\Min=0
Commands\82\Max=0
Commands\82\Command29=false
Commands\83\Type=Data Off Mod Input
Commands\83\String=\\x1a\\x05\\x01\\x15
Commands\83\Min=0
Commands\83\Max=5
Commands\83\Command29=false
Commands\84\Type=DATA1 Mod Input
Commands\84\String=\\x1a\\x05\\x01\\x16
Commands\84\Min=0
Commands\84\Max=5
Commands\84\Command29=false
Commands\85\Type=CIV Transceive
Commands\85\String=\\x1a\\x05\\x01\\x27
Commands\85\Min=0
Commands\85\Max=1
Commands\85\Command29=false
Commands\86\Type=System Date
Commands\86\String=\\x1a\\x05\\x01\\x79
Commands\86\Min=0
Commands\86\Max=0
Commands\86\Command29=false
Commands\87\Type=System Time
Commands\87\String=\\x1a\\x05\\x01\\x80
Commands\87\Min=0
Commands\87\Max=0
Commands\87\Command29=false
Commands\88\Type=UTC Offset
Commands\88\String=\\x1a\\x05\\x01\\x84
Commands\88\Min=0
Commands\88\Max=0
Commands\88\Command29=false
Commands\89\Type=Dash Ratio
Commands\89\String=\\x1a\\x05\\x02\\x24
Commands\89\Min=0
Commands\89\Max=0
Commands\89\Command29=false
Commands\90\Type=Data Mode Filter
Commands\90\String=\\x1a\\x06
Commands\90\Min=0
Commands\90\Max=0
Commands\90\Command29=false
Commands\91\Type=Satellite Memory
Commands\91\String=\\x1a\\x07
Commands\91\Min=0
Commands\91\Max=63
Commands\91\Command29=false
Commands\92\Type=Tone Frequency
Commands\92\String=\\x1b\\x00
Commands\92\Min=43
Commands\92\Max=0
Commands\92\Command29=false
Commands\93\Type=TSQL Frequency
Commands\93\String=\\x1b\\x01
Commands\93\Min=43
Commands\93\Max=0
Commands\93\Command29=false
Commands\94\Type=DTCS Code/Polarity
Commands\94\String=\\x1b\\x02
Commands\94\Min=17
Commands\94\Max=0
Commands\94\Command29=false
Commands\95\Type=CSQL Code
Commands\95\String=\\x1b\\x07
Commands\95\Min=0
Commands\95\Max=63
Commands\95\Command29=false
Commands\96\Type=Transceiver Status
Commands\96\String=\\x1c\\x00
Commands\96\Min=0
Commands\96\Max=1
Commands\96\Command29=false
Commands\97\Type=XFC Status
Commands\97\String=\\x1c\\x02
Commands\97\Min=0
Commands\97\Max=1
Commands\97\Command29=false
Commands\98\Type=Read TX Freq
Commands\98\String=\\x1c\\x03
Commands\98\Min=0
Commands\98\Max=1
Commands\98\Command29=false
Commands\99\Type=RIT Frequency
Commands\99\String=\\x21\\x00
Commands\99\Min=0
Commands\99\Max=0
Commands\99\Command29=false
Commands\100\Type=RIT Status
Commands\100\String=\\x21\\x01
Commands\100\Min=0
Commands\100\Max=1
Commands\100\Command29=false
Commands\101\Type=GPS Position
Commands\101\String=\\x23\\x00
Commands\101\Min=0
Commands\101\Max=0
Commands\101\Command29=false
Commands\102\Type=Selected Freq
Commands\102\String=\\x25\\x00
Commands\102\Min=0
Commands\102\Max=0
Commands\102\Command29=false
Commands\103\Type=Unselected Freq
Commands\103\String=\\x25\\x01
Commands\103\Min=0
Commands\103\Max=0
Commands\103\Command29=false
Commands\104\Type=Selected Mode
Commands\104\String=\\x26\\x00
Commands\104\Min=0
Commands\104\Max=0
Commands\104\Command29=false
Commands\105\Type=Unselected Mode
Commands\105\String=\\x26\\x01
Commands\105\Min=0
Commands\105\Max=0
Commands\105\Command29=false
Commands\106\Type=Scope Main Wave Data
Commands\106\String=\\x27\\x00\\x00
Commands\106\Min=0
Commands\106\Max=0
Commands\106\Command29=false
Commands\107\Type=Scope On/Off
Commands\107\String=\\x27\\x10
Commands\107\Min=0
Commands\107\Max=1
Commands\107\Command29=false
Commands\108\Type=Scope Data Output
Commands\108\String=\\x27\\x11
Commands\108\Min=0
Commands\108\Max=1
Commands\108\Command29=false
Commands\109\Type=Scope Main/Sub
Commands\109\String=\\x27\\x12
Commands\109\Min=0
Commands\109\Max=1
Commands\109\Command29=false
Commands\110\Type=Scope Main Mode
Commands\110\String=\\x27\\x14\\x00
Commands\110\Min=0
Commands\110\Max=0
Commands\110\Command29=false
Commands\111\Type=Scope Main Span
Commands\111\String=\\x27\\x15\\x00
Commands\111\Min=0
Commands\111\Max=7
Commands\111\Command29=false
Commands\112\Type=Scope Main Edge
Commands\112\String=\\x27\\x16\\x00
Commands\112\Min=1
Commands\112\Max=4
Commands\112\Command29=false
Commands\113\Type=Scope Main Edge
Commands\113\String=\\x27\\x17\\x00
Commands\113\Min=0
Commands\113\Max=1
Commands\113\Command29=false
Commands\114\Type=Scope Main Ref
Commands\114\String=\\x27\\x19\\x00
Commands\114\Min=0
Commands\114\Max=0
Commands\114\Command29=false
Commands\115\Type=Scope Main Speed
Commands\115\String=\\x27\\x1a\\x00
Commands\115\Min=0
Commands\115\Max=2
Commands\115\Command29=false
Commands\116\Type=Scope During TX
Commands\116\String=\\x27\\x1b
Commands\116\Min=0
Commands\116\Max=1
Commands\116\Command29=false
Commands\117\Type=Scope Center Type
Commands\117\String=\\x27\\x1c
Commands\117\Min=0
Commands\117\Max=2
Commands\117\Command29=false
Commands\118\Type=Scope Main VBW
Commands\118\String=\\x27\\x1d\\x00
Commands\118\Min=0
Commands\118\Max=1
Commands\118\Command29=false
Commands\119\Type=Scope Fixed Freq
Commands\119\String=\\x27\\x1e
Commands\119\Min=1
Commands\119\Max=0
Commands\119\Command29=false
Commands\120\Type=Voice TX
Commands\120\String=\\x28\\x00
Commands\120\Min=0
Commands\120\Max=8
Commands\120\Command29=false
Commands\121\Type=Command Error FA
Commands\121\String=\\xfa
Commands\121\Min=0
Commands\121\Max=0
Commands\121\Command29=false
Commands\122\Type=Command OK FB
Commands\122\String=\\xfb
Commands\122\Min=0
Commands\122\Max=0
Commands\122\Command29=false
Commands\size=122
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Reg=0
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Reg=0
Inputs\3\Name=M/A
Inputs\4\Num=3
Inputs\4\Reg=0
Inputs\4\Name=USB
Inputs\5\Num=4
Inputs\5\Reg=0
Inputs\5\Name=M/U
Inputs\6\Num=5
Inputs\6\Reg=0
Inputs\6\Name=LAN
Inputs\size=6
Bands\1\Num=4
Bands\1\BSR=3
Bands\1\Start=1240000000
Bands\1\End=1300000000
Bands\1\Range=1300
Bands\1\MemoryGroup=3
Bands\1\Name=23cm
Bands\2\Num=5
Bands\2\BSR=2
Bands\2\Start=430000000
Bands\2\End=450000000
Bands\2\Range=450
Bands\2\MemoryGroup=2
Bands\2\Name=70cm
Bands\3\Num=6
Bands\3\BSR=1
Bands\3\Start=144000000
Bands\3\End=148000000
Bands\3\Range=148
Bands\3\MemoryGroup=1
Bands\3\Name=2m
Bands\size=3
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\9\Num=12
Modes\9\Reg=0
Modes\9\Min=0
Modes\9\Max=0
Modes\9\Name=DV
Modes\10\Num=14
Modes\10\Reg=0
Modes\10\Min=0
Modes\10\Max=0
Modes\10\Name=DD
Modes\size=10
Attenuators\1\dB=0
Attenuators\2\dB=10
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=INT/EXT OFF
Preamps\2\Num=1
Preamps\2\Name=INT ON
Preamps\3\Num=2
Preamps\3\Name=EXT ON
Preamps\4\Num=3
Preamps\4\Name=INT/EXT ON
Preamps\size=4
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=500 Hz
Tuning%20Steps\4\Hz=500
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=1 Khz
Tuning%20Steps\5\Hz=1000
Tuning%20Steps\6\Num=0
Tuning%20Steps\6\Name=2.5 KHz
Tuning%20Steps\6\Hz=2500
Tuning%20Steps\7\Num=4
Tuning%20Steps\7\Name=5 KHz
Tuning%20Steps\7\Hz=5000
Tuning%20Steps\8\Num=0
Tuning%20Steps\8\Name=6.125 KHz
Tuning%20Steps\8\Hz=6125
Tuning%20Steps\9\Num=5
Tuning%20Steps\9\Name=6.25 KHz
Tuning%20Steps\9\Hz=6250
Tuning%20Steps\10\Num=0
Tuning%20Steps\10\Name=8.333 KHz
Tuning%20Steps\10\Hz=8333
Tuning%20Steps\11\Num=0
Tuning%20Steps\11\Name=9 KHz
Tuning%20Steps\11\Hz=9000
Tuning%20Steps\12\Num=6
Tuning%20Steps\12\Name=10 KHz
Tuning%20Steps\12\Hz=10000
Tuning%20Steps\13\Num=7
Tuning%20Steps\13\Name=12.5 KHz
Tuning%20Steps\13\Hz=12500
Tuning%20Steps\14\Num=8
Tuning%20Steps\14\Name=20 KHz
Tuning%20Steps\14\Hz=20000
Tuning%20Steps\15\Num=9
Tuning%20Steps\15\Name=25 KHz
Tuning%20Steps\15\Hz=25000
Tuning%20Steps\16\Num=10
Tuning%20Steps\16\Name=50 KHz
Tuning%20Steps\16\Hz=50000
Tuning%20Steps\17\Num=11
Tuning%20Steps\17\Name=100 KHz
Tuning%20Steps\17\Hz=100000
Tuning%20Steps\18\Num=0
Tuning%20Steps\18\Name=250 KHz
Tuning%20Steps\18\Hz=250000
Tuning%20Steps\19\Num=0
Tuning%20Steps\19\Name=1 MHz
Tuning%20Steps\19\Hz=1000000
Tuning%20Steps\size=19
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=FIL3
Filters\size=3
