[General]
Version=1.63

[Rig]
Manufacturer=Icom
Model=IC-905
CIVAddress=172
RigCtlDModel=0
SpectrumSeqMax=11
SpectrumAmpMax=160
SpectrumLenMax=475
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=false
HasFDComms=false
MemGroups=0
Memories=0
MemStart=1
MemFormat=
SatMemories=0
SatFormat=
Commands\1\Type=
Commands\1\String=\\x18
Commands\1\Min=0
Commands\1\Max=0
Commands\2\Type=Display
Commands\2\String=\\x27\\x10
Commands\2\Min=0
Commands\2\Max=0
Commands\3\Type=Spectrum
Commands\3\String=\\x27\\x11
Commands\3\Min=0
Commands\3\Max=0
Commands\4\Type=Spectrum Mode
Commands\4\String=\\x27\\x14
Commands\4\Min=0
Commands\4\Max=0
Commands\5\Type=Command Error FA
Commands\5\String=\\xfa
Commands\5\Min=0
Commands\5\Max=0
Commands\6\Type=Command OK FB
Commands\6\String=\\xfb
Commands\6\Min=0
Commands\6\Max=0
Commands\size=6
Spans\1\Num=0
Spans\1\Name=2.5 KHz
Spans\1\Freq=0
Spans\2\Num=1
Spans\2\Name=5 KHz
Spans\2\Freq=0
Spans\3\Num=2
Spans\3\Name=10 KHz
Spans\3\Freq=0
Spans\4\Num=3
Spans\4\Name=25 KHz
Spans\4\Freq=0
Spans\5\Num=4
Spans\5\Name=50 KHz
Spans\5\Freq=0
Spans\6\Num=5
Spans\6\Name=100 KHz
Spans\6\Freq=0
Spans\7\Num=6
Spans\7\Name=250 KHz
Spans\7\Freq=0
Spans\8\Num=7
Spans\8\Name=500 KHz
Spans\8\Freq=0
Spans\9\Num=8
Spans\9\Name=1 MHz
Spans\9\Freq=0
Spans\10\Num=9
Spans\10\Name=2.5 MHz
Spans\10\Freq=0
Spans\11\Num=10
Spans\11\Name=5 MHz
Spans\11\Freq=0
Spans\12\Num=11
Spans\12\Name=10 MHz
Spans\12\Freq=0
Spans\13\Num=12
Spans\13\Name=25 MHz
Spans\13\Freq=0
Spans\size=13
Inputs\1\Num=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Name=USB
Inputs\3\Num=2
Inputs\3\Name="MIC, USB"
Inputs\4\Num=3
Inputs\4\Name=LAN
Inputs\size=4
Bands\1\Num=0
Bands\1\BSR=1
Bands\1\Name=2 m
Bands\1\Start=0
Bands\1\End=0
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\2\Num=0
Bands\2\BSR=2
Bands\2\Name=70 cm
Bands\2\Start=0
Bands\2\End=0
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\3\Num=0
Bands\3\BSR=3
Bands\3\Name=23 cm
Bands\3\Start=0
Bands\3\End=0
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\4\Num=0
Bands\4\BSR=4
Bands\4\Name=13 cm
Bands\4\Start=0
Bands\4\End=0
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\5\Num=0
Bands\5\BSR=5
Bands\5\Name=6 cm
Bands\5\Start=0
Bands\5\End=0
Bands\5\Range=0
Bands\5\MemoryGroup=-1
Bands\6\Num=0
Bands\6\BSR=6
Bands\6\Name=3 cm
Bands\6\Start=0
Bands\6\End=0
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\size=6
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Name=LSB
Modes\1\BW=0
Modes\2\Num=1
Modes\2\Reg=0
Modes\2\Name=USB
Modes\2\BW=0
Modes\3\Num=2
Modes\3\Reg=0
Modes\3\Name=AM
Modes\3\BW=0
Modes\4\Num=3
Modes\4\Reg=0
Modes\4\Name=CW
Modes\4\BW=0
Modes\5\Num=4
Modes\5\Reg=0
Modes\5\Name=RTTY
Modes\5\BW=0
Modes\6\Num=5
Modes\6\Reg=0
Modes\6\Name=FM
Modes\6\BW=0
Modes\7\Num=7
Modes\7\Reg=0
Modes\7\Name=CW-R
Modes\7\BW=0
Modes\8\Num=8
Modes\8\Reg=0
Modes\8\Name=RTTY-R
Modes\8\BW=0
Modes\9\Num=17
Modes\9\Reg=0
Modes\9\Name=DV
Modes\9\BW=0
Modes\10\Num=22
Modes\10\Reg=0
Modes\10\Name=DD
Modes\10\BW=0
Modes\11\Num=23
Modes\11\Reg=0
Modes\11\Name=ATV
Modes\11\BW=0
Modes\size=11
Attenuators\1\dB=10
Attenuators\size=1
Preamps\1\Num=1
Preamps\1\Name=PREAMP
Preamps\size=1
Antennas\size=0
Tuning%20Steps\size=0
Filters\size=0
