[General]
Version=1.63

[Rig]
Manufacturer=Icom
Model=IC-9700
CIVAddress=162
RigCtlDModel=3081
SpectrumSeqMax=11
SpectrumAmpMax=160
SpectrumLenMax=475
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=true
HasFDComms=true
Commands\1\Type=Band Edge Freq
Commands\1\String=\\x02
Commands\1\Min=0
Commands\1\Max=0
Commands\2\Type=Command Error FA
Commands\2\String=\\xfa
Commands\2\Min=0
Commands\2\Max=0
Commands\3\Type=Command OK FB
Commands\3\String=\\xfb
Commands\3\Min=0
Commands\3\Max=0
Commands\4\Type=Freq (TRX)
Commands\4\String=\\x00
Commands\4\Min=0
Commands\4\Max=0
Commands\5\Type=Freq Get
Commands\5\String=\\x03
Commands\5\Min=0
Commands\5\Max=0
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\7\Type=GPS Position
Commands\7\String=\\x23\\x00
Commands\7\Min=0
Commands\7\Max=0
Commands\8\Type=Mode (TRX)
Commands\8\String=\\x01
Commands\8\Min=0
Commands\8\Max=0
Commands\9\Type=Mode Get
Commands\9\String=\\x04
Commands\9\Min=0
Commands\9\Max=0
Commands\10\Type=Mode Set
Commands\10\String=\\x06
Commands\10\Min=0
Commands\10\Max=0
Commands\11\Type=System Date
Commands\11\String=\\x1a\\x05\\x01\\x79
Commands\11\Min=0
Commands\11\Max=0
Commands\12\Type=System Time
Commands\12\String=\\x1a\\x05\\x01\\x80
Commands\12\Min=0
Commands\12\Max=0
Commands\13\Type=Transceiver ID
Commands\13\String=\\x19
Commands\13\Min=0
Commands\13\Max=0
Commands\14\Type=UTC Offset
Commands\14\String=\\x1a\\x05\\x01\\x84
Commands\14\Min=0
Commands\14\Max=0
Commands\15\Type=VFO A Select
Commands\15\String=\\x07\\x00
Commands\15\Min=0
Commands\15\Max=0
Commands\16\Type=VFO B Select
Commands\16\String=\\x07\\x01
Commands\16\Min=0
Commands\16\Max=0
Commands\17\Type=VFO Equal AB
Commands\17\String=\\x07\\xa0
Commands\17\Min=0
Commands\17\Max=0
Commands\18\Type=VFO Main Select
Commands\18\String=\\x07\\xd0
Commands\18\Min=0
Commands\18\Max=0
Commands\19\Type=VFO Sub Select
Commands\19\String=\\x07\\xd1
Commands\19\Min=0
Commands\19\Max=0
Commands\20\Type=AFC Function
Commands\20\String=\\x16\\x4a
Commands\20\Min=0
Commands\20\Max=1
Commands\21\Type=Auto Notch
Commands\21\String=\\x16\\x41
Commands\21\Min=0
Commands\21\Max=1
Commands\22\Type=Break-In Status
Commands\22\String=\\x16\\x47
Commands\22\Min=0
Commands\22\Max=1
Commands\23\Type=CIV Transceive
Commands\23\String=\\x1a\\x05\\x01\\x27
Commands\23\Min=0
Commands\23\Max=1
Commands\24\Type=Compressor Status
Commands\24\String=\\x16\\x44
Commands\24\Min=0
Commands\24\Max=1
Commands\25\Type=Data Mode Filter
Commands\25\String=\\x1a\\x06
Commands\25\Min=0
Commands\25\Max=1
Commands\26\Type=Dial Lock Status
Commands\26\String=\\x16\\x50
Commands\26\Min=0
Commands\26\Max=1
Commands\27\Type=DSP IF Filter
Commands\27\String=\\x16\\x56
Commands\27\Min=0
Commands\27\Max=1
Commands\28\Type=GPS TX Mode
Commands\28\String=\\x16\\x5c
Commands\28\Min=0
Commands\28\Max=1
Commands\29\Type=IP Plus Status
Commands\29\String=\\x16\\x65
Commands\29\Min=0
Commands\29\Max=1
Commands\30\Type=Main/Sub Freq
Commands\30\String=\\x25
Commands\30\Min=0
Commands\30\Max=1
Commands\31\Type=Main/Sub Mode
Commands\31\String=\\x26
Commands\31\Min=0
Commands\31\Max=1
Commands\32\Type=Manual Notch
Commands\32\String=\\x16\\x48
Commands\32\Min=0
Commands\32\Max=1
Commands\33\Type=Monitor Status
Commands\33\String=\\x16\\x45
Commands\33\Min=0
Commands\33\Max=1
Commands\34\Type=Noise Blanker
Commands\34\String=\\x16\\x22
Commands\34\Min=0
Commands\34\Max=1
Commands\35\Type=Noise Reduction
Commands\35\String=\\x16\\x40
Commands\35\Min=0
Commands\35\Max=1
Commands\36\Type=Overflow Status
Commands\36\String=\\x15\\x07
Commands\36\Min=0
Commands\36\Max=1
Commands\37\Type=Power Control
Commands\37\String=\\x18
Commands\37\Min=0
Commands\37\Max=1
Commands\38\Type=Quick Split
Commands\38\String=\\x1a\\x05\\x00\\x43
Commands\38\Min=0
Commands\38\Max=1
Commands\39\Type=Read TX Freq
Commands\39\String=\\x1c\\x03
Commands\39\Min=0
Commands\39\Max=1
Commands\40\Type=Repeater DTCS
Commands\40\String=\\x16\\x4b
Commands\40\Min=0
Commands\40\Max=1
Commands\41\Type=Repeater Tone
Commands\41\String=\\x16\\x42
Commands\41\Min=0
Commands\41\Max=1
Commands\42\Type=Repeater TSQL
Commands\42\String=\\x16\\x43
Commands\42\Min=0
Commands\42\Max=1
Commands\43\Type=RIT Status
Commands\43\String=\\x21\\x01
Commands\43\Min=0
Commands\43\Max=1
Commands\44\Type=Satellite Mode
Commands\44\String=\\x16\\z5a
Commands\44\Min=0
Commands\44\Max=1
Commands\45\Type=Scope Center Fixed
Commands\45\String=\\x27\\x14
Commands\45\Min=0
Commands\45\Max=1
Commands\46\Type=Scope Data Output
Commands\46\String=\\x27\\x11
Commands\46\Min=0
Commands\46\Max=1
Commands\47\Type=Scope During TX
Commands\47\String=\\x27\\x1b
Commands\47\Min=0
Commands\47\Max=1
Commands\48\Type=Scope Hold
Commands\48\String=\\x27\\x17
Commands\48\Min=0
Commands\48\Max=1
Commands\49\Type=Scope Main/Sub
Commands\49\String=\\x27\\x12
Commands\49\Min=0
Commands\49\Max=1
Commands\50\Type=Scope On/Off
Commands\50\String=\\x27\\x10
Commands\50\Min=0
Commands\50\Max=1
Commands\51\Type=Scope VBW
Commands\51\String=\\x27\\x1d
Commands\51\Min=0
Commands\51\Max=1
Commands\52\Type=Scope Wave Data
Commands\52\String=\\x27\\x00
Commands\52\Min=0
Commands\52\Max=1
Commands\53\Type=Transceiver Status
Commands\53\String=\\x1c\\x00
Commands\53\Min=0
Commands\53\Max=1
Commands\54\Type=Twin Peak Filter
Commands\54\String=\\x16\\x4f
Commands\54\Min=0
Commands\54\Max=1
Commands\55\Type=VFO Dual Watch
Commands\55\String=\\x16\\x59
Commands\55\Min=0
Commands\55\Max=1
Commands\56\Type=VFO Main/Sub Band
Commands\56\String=\\x07\\xd2
Commands\56\Min=0
Commands\56\Max=1
Commands\57\Type=Vox Status
Commands\57\String=\\x16\\x46
Commands\57\Min=0
Commands\57\Max=1
Commands\58\Type=XFC Status
Commands\58\String=\\x1c\\x02
Commands\58\Min=0
Commands\58\Max=1
Commands\59\Type=Repeater CSQL
Commands\59\String=\\x16\\x5b
Commands\59\Min=0
Commands\59\Max=2
Commands\60\Type=Scope Center Type
Commands\60\String=\\x27\\x1c
Commands\60\Min=0
Commands\60\Max=2
Commands\61\Type=Scope Speed
Commands\61\String=\\x27\\x1a
Commands\61\Min=0
Commands\61\Max=2
Commands\62\Type=Speech
Commands\62\String=\\x13
Commands\62\Min=0
Commands\62\Max=2
Commands\63\Type=SSB Bandwidth
Commands\63\String=\\x16\\x58
Commands\63\Min=0
Commands\63\Max=2
Commands\64\Type=AGC Time Constant
Commands\64\String=\\x16\\x12
Commands\64\Min=0
Commands\64\Max=3
Commands\65\Type=Preamp Status
Commands\65\String=\\x16\\x02
Commands\65\Min=0
Commands\65\Max=3
Commands\66\Type=Scope Edge Number
Commands\66\String=\\x27\\x16
Commands\66\Min=1
Commands\66\Max=4
Commands\67\Type=Data Off Mod Input
Commands\67\String=\\x1a\\x05\\x01\\x15
Commands\67\Min=0
Commands\67\Max=5
Commands\68\Type=DATA1 Mod Input
Commands\68\String=\\x1a\\x05\\x01\\x16
Commands\68\Min=0
Commands\68\Max=5
Commands\69\Type=Scope Center Span
Commands\69\String=\\x27\\x15
Commands\69\Min=0
Commands\69\Max=7
Commands\70\Type=Voice TX
Commands\70\String=\\x28\\x00
Commands\70\Min=0
Commands\70\Max=8
Commands\71\Type=Tone Squelch Type
Commands\71\String=\\x16\\x5d
Commands\71\Min=0
Commands\71\Max=9
Commands\72\Type=Scope Ref
Commands\72\String=\\x27\\x19
Commands\72\Min=-30
Commands\72\Max=10
Commands\73\Type=Band Stacking Reg
Commands\73\String=\\x1a\\x01
Commands\73\Min=1
Commands\73\Max=11
Commands\74\Type=Tuning Step
Commands\74\String=\\x10
Commands\74\Min=0
Commands\74\Max=11
Commands\75\Type=Scope Fixed Freq
Commands\75\String=\\x27\\x1e
Commands\75\Min=1
Commands\75\Max=12
Commands\76\Type=Split Operation
Commands\76\String=\\x0f
Commands\76\Min=0
Commands\76\Max=13
Commands\77\Type=Attenuator Status
Commands\77\String=\\x11
Commands\77\Min=0
Commands\77\Max=16
Commands\78\Type=Send CW
Commands\78\String=\\x17
Commands\78\Min=0
Commands\78\Max=30
Commands\79\Type=Dash Ratio
Commands\79\String=\\x1a\\x05\\x02\\x24
Commands\79\Min=28
Commands\79\Max=45
Commands\80\Type=CSQL Code
Commands\80\String=\\x1b\\x07
Commands\80\Min=0
Commands\80\Max=99
Commands\81\Type=Memory Clear
Commands\81\String=\\x0b
Commands\81\Min=0
Commands\81\Max=99
Commands\82\Type=Memory to VFO
Commands\82\String=\\x0a
Commands\82\Min=0
Commands\82\Max=99
Commands\83\Type=Memory Write
Commands\83\String=\\x09
Commands\83\Min=0
Commands\83\Max=99
Commands\84\Type=Memory Contents
Commands\84\String=\\x08
Commands\84\Min=0
Commands\84\Max=101
Commands\85\Type=ACC1 Mod Level
Commands\85\String=\\x1a\\x05\\x01\\x12
Commands\85\Min=0
Commands\85\Max=255
Commands\86\Type=AF Gain
Commands\86\String=\\x14\\x01
Commands\86\Min=0
Commands\86\Max=255
Commands\87\Type=ALC Meter
Commands\87\String=\\x15\\x13
Commands\87\Min=0
Commands\87\Max=255
Commands\88\Type=Anti-Vox Gain
Commands\88\String=\\x14\\x17
Commands\88\Min=0
Commands\88\Max=255
Commands\89\Type=Break-In Delay
Commands\89\String=\\x14\\x0f
Commands\89\Min=0
Commands\89\Max=255
Commands\90\Type=Comp Meter
Commands\90\String=\\x15\\x14
Commands\90\Min=0
Commands\90\Max=255
Commands\91\Type=Compressor Level
Commands\91\String=\\x14\\x0e
Commands\91\Min=0
Commands\91\Max=255
Commands\92\Type=CW Pitch
Commands\92\String=\\x14\\x09
Commands\92\Min=0
Commands\92\Max=255
Commands\93\Type=Id Meter
Commands\93\String=\\x15\\x16
Commands\93\Min=0
Commands\93\Max=255
Commands\94\Type=Key Speed
Commands\94\String=\\x14\\x0c
Commands\94\Min=0
Commands\94\Max=255
Commands\95\Type=LAN Mod Level
Commands\95\String=\\x1a\\x05\\x01\\x14
Commands\95\Min=0
Commands\95\Max=255
Commands\96\Type=Manual Notch Width
Commands\96\String=\\x14\\x0d
Commands\96\Min=0
Commands\96\Max=255
Commands\97\Type=Mic Gain
Commands\97\String=\\x14\\x0b
Commands\97\Min=0
Commands\97\Max=255
Commands\98\Type=Monitor Gain
Commands\98\String=\\x14\\x15
Commands\98\Min=0
Commands\98\Max=255
Commands\99\Type=NB Level
Commands\99\String=\\x14\\x12
Commands\99\Min=0
Commands\99\Max=255
Commands\100\Type=NR Level
Commands\100\String=\\x14\\x06
Commands\100\Min=0
Commands\100\Max=255
Commands\101\Type=PBT Inner
Commands\101\String=\\x14\\x07
Commands\101\Min=0
Commands\101\Max=255
Commands\102\Type=PBT Outer
Commands\102\String=\\x14\\x08
Commands\102\Min=0
Commands\102\Max=255
Commands\103\Type=Power Meter
Commands\103\String=\\x15\\x11
Commands\103\Min=0
Commands\103\Max=255
Commands\104\Type=REF Adjust
Commands\104\String=\\x1a\\x05\\x00\\x72
Commands\104\Min=0
Commands\104\Max=255
Commands\105\Type=REF Adjust Fine
Commands\105\String=\\x1a\\x05\\x00\\x73
Commands\105\Min=0
Commands\105\Max=255
Commands\106\Type=RF Gain
Commands\106\String=\\x14\\x02
Commands\106\Min=0
Commands\106\Max=255
Commands\107\Type=RF Power
Commands\107\String=\\x14\\x0a
Commands\107\Min=0
Commands\107\Max=255
Commands\108\Type=S Meter
Commands\108\String=\\x15\\x02
Commands\108\Min=0
Commands\108\Max=255
Commands\109\Type=S Meter Sql Status
Commands\109\String=\\x15\\x01
Commands\109\Min=0
Commands\109\Max=255
Commands\110\Type=Scanning
Commands\110\String=\\x0e
Commands\110\Min=0
Commands\110\Max=255
Commands\111\Type=Squelch
Commands\111\String=\\x14\\x03
Commands\111\Min=0
Commands\111\Max=255
Commands\112\Type=SWR Meter
Commands\112\String=\\x15\\x12
Commands\112\Min=0
Commands\112\Max=255
Commands\113\Type=USB Mod Level
Commands\113\String=\\x1a\\x05\\x01\\x13
Commands\113\Min=0
Commands\113\Max=255
Commands\114\Type=Various Squelch
Commands\114\String=\\x15\\x05
Commands\114\Min=0
Commands\114\Max=255
Commands\115\Type=Vd Meter
Commands\115\String=\\x15\\x15
Commands\115\Min=0
Commands\115\Max=255
Commands\116\Type=Vox Gain
Commands\116\String=\\x14\\x16
Commands\116\Min=0
Commands\116\Max=255
Commands\117\Type=DTCS Code/Polarity
Commands\117\String=\\x1b\\x02
Commands\117\Min=23
Commands\117\Max=754
Commands\118\Type=Tone Frequency
Commands\118\String=\\x1b\\x00
Commands\118\Min=67
Commands\118\Max=2541
Commands\119\Type=TSQL Frequency
Commands\119\String=\\x1b\\x01
Commands\119\Min=67
Commands\119\Max=2541
Commands\120\Type=RIT Frequency
Commands\120\String=\\x21\\x00
Commands\120\Min=-9999
Commands\120\Max=9999
Commands\121\Type=Filter Width
Commands\121\String=\\x1a\\x03
Commands\121\Min=0
Commands\121\Max=10000
Commands\size=121
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Name=MIC
Inputs\2\Num=1
Inputs\2\Name=ACC
Inputs\3\Num=2
Inputs\3\Name=M/A
Inputs\4\Num=3
Inputs\4\Name=USB
Inputs\5\Num=4
Inputs\5\Name=M/U
Inputs\6\Num=5
Inputs\6\Name=LAN
Inputs\size=6
Bands\1\Num=6
Bands\1\BSR=1
Bands\1\Name=2m
Bands\1\Start=144000000
Bands\1\End=148000000
Bands\1\Range=148
Bands\2\Num=5
Bands\2\BSR=2
Bands\2\Name=70cm
Bands\2\Start=430000000
Bands\2\End=450000000
Bands\2\Range=450
Bands\3\Num=4
Bands\3\BSR=3
Bands\3\Name=23cm
Bands\3\Start=1240000000
Bands\3\End=1300000000
Bands\3\Range=1300
Bands\size=3
Modes\1\Num=0
Modes\1\Name=LSB
Modes\1\BW=1
Modes\2\Num=1
Modes\2\Name=USB
Modes\2\BW=1
Modes\3\Num=2
Modes\3\Name=AM
Modes\3\BW=1
Modes\4\Num=3
Modes\4\Name=CW
Modes\4\BW=1
Modes\5\Num=4
Modes\5\Name=RTTY
Modes\5\BW=1
Modes\6\Num=5
Modes\6\Name=FM
Modes\6\BW=0
Modes\7\Num=7
Modes\7\Name=CW-R
Modes\7\BW=1
Modes\8\Num=8
Modes\8\Name=RTTY-R
Modes\8\BW=1
Modes\9\Num=17
Modes\9\Name=DV
Modes\9\BW=1
Modes\10\Num=22
Modes\10\Name=DD
Modes\10\BW=1
Modes\size=10
Attenuators\1\dB=0
Attenuators\2\dB=10
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=INT/EXT OFF
Preamps\2\Num=1
Preamps\2\Name=INT ON
Preamps\3\Num=2
Preamps\3\Name=EXT ON
Preamps\4\Num=3
Preamps\4\Name=INT/EXT ON
Preamps\size=4
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=500 Hz
Tuning%20Steps\4\Hz=500
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=1 KHz
Tuning%20Steps\5\Hz=1000
Tuning%20Steps\6\Num=0
Tuning%20Steps\6\Name=2.5 KHz
Tuning%20Steps\6\Hz=2500
Tuning%20Steps\7\Num=4
Tuning%20Steps\7\Name=5 KHz
Tuning%20Steps\7\Hz=5000
Tuning%20Steps\8\Num=0
Tuning%20Steps\8\Name=6.125 KHz
Tuning%20Steps\8\Hz=6125
Tuning%20Steps\9\Num=5
Tuning%20Steps\9\Name=6.25 KHz
Tuning%20Steps\9\Hz=6250
Tuning%20Steps\10\Num=0
Tuning%20Steps\10\Name=8.333 KHz
Tuning%20Steps\10\Hz=8333
Tuning%20Steps\11\Num=0
Tuning%20Steps\11\Name=9 KHz
Tuning%20Steps\11\Hz=9000
Tuning%20Steps\12\Num=6
Tuning%20Steps\12\Name=10 KHz
Tuning%20Steps\12\Hz=10000
Tuning%20Steps\13\Num=7
Tuning%20Steps\13\Name=12.5 KHz
Tuning%20Steps\13\Hz=12500
Tuning%20Steps\14\Num=8
Tuning%20Steps\14\Name=20 KHz
Tuning%20Steps\14\Hz=20000
Tuning%20Steps\15\Num=9
Tuning%20Steps\15\Name=25 KHz
Tuning%20Steps\15\Hz=25000
Tuning%20Steps\16\Num=10
Tuning%20Steps\16\Name=50 KHz
Tuning%20Steps\16\Hz=50000
Tuning%20Steps\17\Num=11
Tuning%20Steps\17\Name=100 Khz
Tuning%20Steps\17\Hz=100000
Tuning%20Steps\18\Num=0
Tuning%20Steps\18\Name=250 KHz
Tuning%20Steps\18\Hz=250000
Tuning%20Steps\19\Num=0
Tuning%20Steps\19\Name=1 MHz
Tuning%20Steps\19\Hz=1000000
Tuning%20Steps\size=19
Filters\1\Num=1
Filters\1\Name=FIL1
Filters\1\Modes=4294967295
Filters\2\Num=2
Filters\2\Name=FIL2
Filters\2\Modes=4294967295
Filters\3\Num=3
Filters\3\Name=FIL3
Filters\3\Modes=4294967295
Filters\size=3
