[General]
Version=1.90

[Rig]
Manufacturer=Icom
Model=IC-905
CIVAddress=172
RigCtlDModel=0
NumberOfReceivers=1
NumberOfVFOs=2
SpectrumSeqMax=11
SpectrumAmpMax=160
SpectrumLenMax=475
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=false
MemGroups=100
Memories=99
MemStart=0
MemFormat=%1.2a %3.2b %5.1d %6.5f %11.1g %12.1h %13.1i %14.1j %15.1m %16.3l %19.3o %22.1np %23.2q %25.1r %26.3s %29.8t %37.8u %45.8v %53.16z
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\7\GetCommand=false
Commands\7\SetCommand=true
Commands\8\Type=VFO A Select
Commands\8\String=\\x07\\x00
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\9\Type=VFO B Select
Commands\9\String=\\x07\\x01
Commands\9\Min=0
Commands\9\Max=0
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\10\Type=VFO Equal AB
Commands\10\String=\\x07\\xa0
Commands\10\Min=0
Commands\10\Max=0
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\11\Type=VFO Swap A/B
Commands\11\String=\\x07\\xb0
Commands\11\Min=0
Commands\11\Max=0
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\12\Type=Memory Mode
Commands\12\String=\\x08
Commands\12\Min=0
Commands\12\Max=99
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\13\Type=Memory Write
Commands\13\String=\\x09
Commands\13\Min=0
Commands\13\Max=99
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\14\Type=Memory to VFO
Commands\14\String=\\x0a
Commands\14\Min=0
Commands\14\Max=99
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\15\Type=Memory Clear
Commands\15\String=\\x0b
Commands\15\Min=0
Commands\15\Max=99
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\16\Type=Split/Duplex
Commands\16\String=\\x0f
Commands\16\Min=0
Commands\16\Max=1
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\17\Type=Tuning Step
Commands\17\String=\\x10
Commands\17\Min=0
Commands\17\Max=12
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\18\Type=Attenuator Status
Commands\18\String=\\x11
Commands\18\Min=0
Commands\18\Max=10
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\19\Type=Speech
Commands\19\String=\\x13
Commands\19\Min=0
Commands\19\Max=2
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\20\Type=AF Gain
Commands\20\String=\\x14\\x01
Commands\20\Min=0
Commands\20\Max=255
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\21\Type=RF Gain
Commands\21\String=\\x14\\x02
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\22\Type=Squelch
Commands\22\String=\\x14\\x03
Commands\22\Min=0
Commands\22\Max=255
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\23\Type=NR Level
Commands\23\String=\\x14\\x06
Commands\23\Min=0
Commands\23\Max=255
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\24\Type=PBT Inner
Commands\24\String=\\x14\\x07
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\25\Type=PBT Outer
Commands\25\String=\\x14\\x08
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\26\Type=CW Pitch
Commands\26\String=\\x14\\x09
Commands\26\Min=300
Commands\26\Max=900
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\27\Type=RF Power
Commands\27\String=\\x14\\x0a
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\28\Type=Mic Gain
Commands\28\String=\\x14\\x0b
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\29\Type=Key Speed
Commands\29\String=\\x14\\x0c
Commands\29\Min=0
Commands\29\Max=255
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\30\Type=Compressor Level
Commands\30\String=\\x14\\x0e
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\31\Type=Break-In Delay
Commands\31\String=\\x14\\x0f
Commands\31\Min=0
Commands\31\Max=255
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\32\Type=NB Level
Commands\32\String=\\x14\\x12
Commands\32\Min=0
Commands\32\Max=255
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\33\Type=Monitor Gain
Commands\33\String=\\x14\\x15
Commands\33\Min=0
Commands\33\Max=255
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\34\Type=Vox Gain
Commands\34\String=\\x14\\x16
Commands\34\Min=0
Commands\34\Max=255
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\35\Type=Anti-Vox Gain
Commands\35\String=\\x14\\x17
Commands\35\Min=0
Commands\35\Max=255
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\36\Type=S Meter Sql Status
Commands\36\String=\\x15\\x01
Commands\36\Min=0
Commands\36\Max=1
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\37\Type=S Meter
Commands\37\String=\\x15\\x02
Commands\37\Min=0
Commands\37\Max=255
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\38\Type=Various Squelch
Commands\38\String=\\x15\\x05
Commands\38\Min=0
Commands\38\Max=1
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\39\Type=Overflow Status
Commands\39\String=\\x15\\x07
Commands\39\Min=0
Commands\39\Max=1
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\40\Type=Power Meter
Commands\40\String=\\x15\\x11
Commands\40\Min=0
Commands\40\Max=255
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\41\Type=SWR Meter
Commands\41\String=\\x15\\x12
Commands\41\Min=0
Commands\41\Max=255
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\42\Type=ALC Meter
Commands\42\String=\\x15\\x13
Commands\42\Min=0
Commands\42\Max=255
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\43\Type=Comp Meter
Commands\43\String=\\x15\\x14
Commands\43\Min=0
Commands\43\Max=255
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\44\Type=Vd Meter
Commands\44\String=\\x15\\x15
Commands\44\Min=0
Commands\44\Max=255
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\45\Type=Id Meter
Commands\45\String=\\x15\\x16
Commands\45\Min=0
Commands\45\Max=255
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\46\Type=Preamp Status
Commands\46\String=\\x16\\x02
Commands\46\Min=0
Commands\46\Max=1
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\47\Type=AGC Time Constant
Commands\47\String=\\x16\\x12
Commands\47\Min=1
Commands\47\Max=3
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\48\Type=Noise Blanker
Commands\48\String=\\x16\\x22
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\49\Type=Noise Reduction
Commands\49\String=\\x16\\x40
Commands\49\Min=0
Commands\49\Max=1
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\50\Type=Auto Notch
Commands\50\String=\\x16\\x41
Commands\50\Min=0
Commands\50\Max=1
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\51\Type=Repeater Tone
Commands\51\String=\\x16\\x42
Commands\51\Min=0
Commands\51\Max=1
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\52\Type=Repeater TSQL
Commands\52\String=\\x16\\x43
Commands\52\Min=0
Commands\52\Max=1
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\53\Type=Compressor Status
Commands\53\String=\\x16\\x44
Commands\53\Min=0
Commands\53\Max=1
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\54\Type=Monitor Status
Commands\54\String=\\x16\\x45
Commands\54\Min=0
Commands\54\Max=1
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\55\Type=Vox Status
Commands\55\String=\\x16\\x46
Commands\55\Min=0
Commands\55\Max=1
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\56\Type=Break-In Status
Commands\56\String=\\x16\\x47
Commands\56\Min=0
Commands\56\Max=1
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\57\Type=Manual Notch
Commands\57\String=\\x16\\x48
Commands\57\Min=0
Commands\57\Max=1
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\58\Type=AFC Function
Commands\58\String=\\x16\\x4a
Commands\58\Min=0
Commands\58\Max=1
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\59\Type=Repeater DTCS
Commands\59\String=\\x16\\x4b
Commands\59\Min=0
Commands\59\Max=1
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\60\Type=Twin Peak Filter
Commands\60\String=\\x16\\x4f
Commands\60\Min=0
Commands\60\Max=1
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\61\Type=Dial Lock Status
Commands\61\String=\\x16\\x50
Commands\61\Min=0
Commands\61\Max=1
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\62\Type=DSP IF Filter
Commands\62\String=\\x16\\x56
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\63\Type=Manual Notch Width
Commands\63\String=\\x16\\x57
Commands\63\Min=0
Commands\63\Max=2
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\64\Type=SSB TX Bandwidth
Commands\64\String=\\x16\\x58
Commands\64\Min=0
Commands\64\Max=2
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\65\Type=DSQL Setting
Commands\65\String=\\x16\\x5b
Commands\65\Min=0
Commands\65\Max=2
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\66\Type=DTCS Code/Polarity
Commands\66\String=\\x16\\x5d
Commands\66\Min=0
Commands\66\Max=3
Commands\66\Command29=false
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\67\Type=Send CW
Commands\67\String=\\x17
Commands\67\Min=0
Commands\67\Max=30
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\68\Type=Power Control
Commands\68\String=\\x18
Commands\68\Min=0
Commands\68\Max=0
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\69\Type=Transceiver ID
Commands\69\String=\\x19\\x00
Commands\69\Min=0
Commands\69\Max=0
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\70\Type=Memory Contents
Commands\70\String=\\x1a\\x00
Commands\70\Min=0
Commands\70\Max=100
Commands\70\Command29=false
Commands\70\GetCommand=true
Commands\70\SetCommand=true
Commands\71\Type=Band Stacking Reg
Commands\71\String=\\x1a\\x01
Commands\71\Min=0
Commands\71\Max=0
Commands\71\Command29=false
Commands\71\GetCommand=true
Commands\71\SetCommand=true
Commands\72\Type=Filter Width
Commands\72\String=\\x1a\\x03
Commands\72\Min=50
Commands\72\Max=10000
Commands\72\Command29=false
Commands\72\GetCommand=true
Commands\72\SetCommand=true
Commands\73\Type=Quick Split
Commands\73\String=\\x1a\\x05\\x00\\x46
Commands\73\Min=0
Commands\73\Max=1
Commands\73\Command29=false
Commands\73\GetCommand=true
Commands\73\SetCommand=true
Commands\74\Type=REF Adjust
Commands\74\String=\\x1a\\x05\\x00\\x93
Commands\74\Min=0
Commands\74\Max=0
Commands\74\Command29=false
Commands\74\GetCommand=true
Commands\74\SetCommand=true
Commands\75\Type=USB Mod Level
Commands\75\String=\\x1a\\x05\\x01\\x24
Commands\75\Min=0
Commands\75\Max=255
Commands\75\Command29=false
Commands\75\GetCommand=true
Commands\75\SetCommand=true
Commands\76\Type=LAN Mod Level
Commands\76\String=\\x1a\\x05\\x01\\x25
Commands\76\Min=0
Commands\76\Max=255
Commands\76\Command29=false
Commands\76\GetCommand=true
Commands\76\SetCommand=true
Commands\77\Type=Data Off Mod Input
Commands\77\String=\\x1a\\x05\\x01\\x26
Commands\77\Min=0
Commands\77\Max=255
Commands\77\Command29=false
Commands\77\GetCommand=true
Commands\77\SetCommand=true
Commands\78\Type=DATA1 Mod Input
Commands\78\String=\\x1a\\x05\\x01\\x27
Commands\78\Min=0
Commands\78\Max=255
Commands\78\Command29=false
Commands\78\GetCommand=true
Commands\78\SetCommand=true
Commands\79\Type=CIV Transceive
Commands\79\String=\\x1a\\x05\\x01\\x42
Commands\79\Min=0
Commands\79\Max=1
Commands\79\Command29=false
Commands\79\GetCommand=true
Commands\79\SetCommand=true
Commands\80\Type=Transceiver Status
Commands\80\String=\\x1c\\x00
Commands\80\Min=0
Commands\80\Max=1
Commands\80\Command29=false
Commands\80\GetCommand=true
Commands\80\SetCommand=true
Commands\81\Type=Selected Freq
Commands\81\String=\\x25\\x00
Commands\81\Min=0
Commands\81\Max=0
Commands\81\Command29=false
Commands\81\GetCommand=true
Commands\81\SetCommand=true
Commands\82\Type=Unselected Freq
Commands\82\String=\\x25\\x01
Commands\82\Min=0
Commands\82\Max=0
Commands\82\Command29=false
Commands\82\GetCommand=true
Commands\82\SetCommand=true
Commands\83\Type=Selected Mode
Commands\83\String=\\x26\\x00
Commands\83\Min=0
Commands\83\Max=0
Commands\83\Command29=false
Commands\83\GetCommand=true
Commands\83\SetCommand=true
Commands\84\Type=Unselected Mode
Commands\84\String=\\x26\\x01
Commands\84\Min=0
Commands\84\Max=0
Commands\84\Command29=false
Commands\84\GetCommand=true
Commands\84\SetCommand=true
Commands\85\Type=Scope Main Wave Data
Commands\85\String=\\x27\\x00\\x00
Commands\85\Min=0
Commands\85\Max=0
Commands\85\Command29=false
Commands\85\GetCommand=true
Commands\85\SetCommand=true
Commands\86\Type=Scope On/Off
Commands\86\String=\\x27\\x10
Commands\86\Min=0
Commands\86\Max=1
Commands\86\Command29=false
Commands\86\GetCommand=true
Commands\86\SetCommand=true
Commands\87\Type=Scope Data Output
Commands\87\String=\\x27\\x11
Commands\87\Min=0
Commands\87\Max=1
Commands\87\Command29=false
Commands\87\GetCommand=true
Commands\87\SetCommand=true
Commands\88\Type=Scope Main/Sub
Commands\88\String=\\x27\\x12
Commands\88\Min=0
Commands\88\Max=0
Commands\88\Command29=false
Commands\88\GetCommand=true
Commands\88\SetCommand=true
Commands\89\Type=Scope Single/Dual
Commands\89\String=\\x27\\x13
Commands\89\Min=0
Commands\89\Max=0
Commands\89\Command29=false
Commands\89\GetCommand=true
Commands\89\SetCommand=true
Commands\90\Type=Scope Main Mode
Commands\90\String=\\x27\\x14\\x00
Commands\90\Min=0
Commands\90\Max=4
Commands\90\Command29=false
Commands\90\GetCommand=true
Commands\90\SetCommand=true
Commands\91\Type=Scope Main Span
Commands\91\String=\\x27\\x15\\x00
Commands\91\Min=0
Commands\91\Max=12
Commands\91\Command29=false
Commands\91\GetCommand=true
Commands\91\SetCommand=true
Commands\92\Type=Scope Main Edge
Commands\92\String=\\x27\\x16\\x00
Commands\92\Min=1
Commands\92\Max=4
Commands\92\Command29=false
Commands\92\GetCommand=true
Commands\92\SetCommand=true
Commands\93\Type=Scope Main Hold
Commands\93\String=\\x27\\x17\\x00
Commands\93\Min=0
Commands\93\Max=1
Commands\93\Command29=false
Commands\93\GetCommand=true
Commands\93\SetCommand=true
Commands\94\Type=Scope Main Ref
Commands\94\String=\\x27\\x19\\x00
Commands\94\Min=-200
Commands\94\Max=200
Commands\94\Command29=false
Commands\94\GetCommand=true
Commands\94\SetCommand=true
Commands\95\Type=Scope Main Speed
Commands\95\String=\\x27\\x1a\\x00
Commands\95\Min=0
Commands\95\Max=2
Commands\95\Command29=false
Commands\95\GetCommand=true
Commands\95\SetCommand=true
Commands\96\Type=Scope During TX
Commands\96\String=\\x27\\x1b
Commands\96\Min=0
Commands\96\Max=1
Commands\96\Command29=false
Commands\96\GetCommand=true
Commands\96\SetCommand=true
Commands\97\Type=Scope Center Type
Commands\97\String=\\x27\\x1c
Commands\97\Min=0
Commands\97\Max=2
Commands\97\Command29=false
Commands\97\GetCommand=true
Commands\97\SetCommand=true
Commands\98\Type=Scope Main VBW
Commands\98\String=\\x27\\x1d\\x00
Commands\98\Min=0
Commands\98\Max=1
Commands\98\Command29=false
Commands\98\GetCommand=true
Commands\98\SetCommand=true
Commands\99\Type=Scope Fixed Edge Freq
Commands\99\String=\\x27\\x1e
Commands\99\Min=1
Commands\99\Max=0
Commands\99\Command29=false
Commands\99\GetCommand=true
Commands\99\SetCommand=true
Commands\100\Type=Scope Main RBW
Commands\100\String=\\x27\\x1f\\x00
Commands\100\Min=0
Commands\100\Max=2
Commands\100\Command29=false
Commands\100\GetCommand=true
Commands\100\SetCommand=true
Commands\101\Type=Voice TX
Commands\101\String=\\x28
Commands\101\Min=0
Commands\101\Max=8
Commands\101\Command29=false
Commands\101\GetCommand=true
Commands\101\SetCommand=true
Commands\102\Type=Command Error FA
Commands\102\String=\\xfa
Commands\102\Min=0
Commands\102\Max=0
Commands\102\Command29=false
Commands\102\GetCommand=false
Commands\102\SetCommand=false
Commands\103\Type=Command OK FB
Commands\103\String=\\xfb
Commands\103\Min=0
Commands\103\Max=0
Commands\103\Command29=false
Commands\103\GetCommand=false
Commands\103\SetCommand=false
Commands\size=103
Periodic\1\Priority=Medium Low
Periodic\1\Command=Attenuator Status
Periodic\1\VFO=-1
Periodic\2\Priority=Medium High
Periodic\2\Command=Data Off Mod Input
Periodic\2\VFO=0
Periodic\3\Priority=Medium High
Periodic\3\Command=DATA1 Mod Input
Periodic\3\VFO=0
Periodic\4\Priority=Medium Low
Periodic\4\Command=Monitor Gain
Periodic\4\VFO=0
Periodic\5\Priority=Medium Low
Periodic\5\Command=Monitor Status
Periodic\5\VFO=0
Periodic\6\Priority=High
Periodic\6\Command=Overflow Status
Periodic\6\VFO=0
Periodic\7\Priority=Medium Low
Periodic\7\Command=Preamp Status
Periodic\7\VFO=-1
Periodic\8\Priority=Medium
Periodic\8\Command=RF Gain
Periodic\8\VFO=0
Periodic\9\Priority=Medium
Periodic\9\Command=RF Power
Periodic\9\VFO=0
Periodic\10\Priority=Highest
Periodic\10\Command=S Meter
Periodic\10\VFO=-1
Periodic\11\Priority=Medium
Periodic\11\Command=Scope Main Hold
Periodic\11\VFO=0
Periodic\12\Priority=Medium High
Periodic\12\Command=Scope Main Mode
Periodic\12\VFO=0
Periodic\13\Priority=Medium High
Periodic\13\Command=Scope Main Span
Periodic\13\VFO=0
Periodic\14\Priority=Medium
Periodic\14\Command=Scope Main Speed
Periodic\14\VFO=0
Periodic\15\Priority=Medium
Periodic\15\Command=Selected Freq
Periodic\15\VFO=0
Periodic\16\Priority=Medium
Periodic\16\Command=Selected Mode
Periodic\16\VFO=0
Periodic\17\Priority=Medium Low
Periodic\17\Command=Squelch
Periodic\17\VFO=-1
Periodic\18\Priority=Medium Low
Periodic\18\Command=Tone Squelch Type
Periodic\18\VFO=-1
Periodic\19\Priority=High
Periodic\19\Command=Transceiver Status
Periodic\19\VFO=0
Periodic\20\Priority=Medium Low
Periodic\20\Command=Tuning Step
Periodic\20\VFO=-1
Periodic\21\Priority=Medium
Periodic\21\Command=Unselected Freq
Periodic\21\VFO=0
Periodic\22\Priority=Medium
Periodic\22\Command=Unselected Mode
Periodic\22\VFO=0
Periodic\size=22
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\9\Num=8
Spans\9\Name=±1 MHz
Spans\9\Freq=1000000
Spans\10\Num=9
Spans\10\Name=±2.5 MHz
Spans\10\Freq=2500000
Spans\11\Num=0
Spans\11\Name=±5 MHz
Spans\11\Freq=5000000
Spans\12\Num=0
Spans\12\Name=±10 MHz
Spans\12\Freq=10000000
Spans\13\Num=0
Spans\13\Name=±25 MHz
Spans\13\Freq=25000000
Spans\size=13
Inputs\1\Num=0
Inputs\1\Reg=0
Inputs\1\Name=MIC
Inputs\2\Num=3
Inputs\2\Reg=3
Inputs\2\Name=USB
Inputs\3\Num=4
Inputs\3\Reg=5
Inputs\3\Name=LAN
Inputs\4\Num=10
Inputs\4\Reg=4
Inputs\4\Name=M/U
Inputs\5\Num=11
Inputs\5\Reg=1
Inputs\5\Name=AV
Inputs\6\Num=12
Inputs\6\Reg=2
Inputs\6\Name=M/A
Inputs\size=6
Bands\1\Region=
Bands\1\Num=0
Bands\1\BSR=6
Bands\1\Start=10000000000
Bands\1\End=10500000000
Bands\1\Range=10500
Bands\1\MemoryGroup=-1
Bands\1\Name=3 cm
Bands\1\Bytes=6
Bands\1\Color=#ffffff00
Bands\2\Region=1
Bands\2\Num=1
Bands\2\BSR=5
Bands\2\Start=5650000000
Bands\2\End=5850000000
Bands\2\Range=5850
Bands\2\MemoryGroup=-1
Bands\2\Name=6 cm
Bands\2\Bytes=5
Bands\2\Color=#ffff55ff
Bands\3\Region=2
Bands\3\Num=1
Bands\3\BSR=5
Bands\3\Start=5650000000
Bands\3\End=5925000000
Bands\3\Range=5925
Bands\3\MemoryGroup=-1
Bands\3\Name=6 cm
Bands\3\Bytes=5
Bands\3\Color=#ffff55ff
Bands\4\Region=3
Bands\4\Num=1
Bands\4\BSR=5
Bands\4\Start=5650000000
Bands\4\End=5925000000
Bands\4\Range=5925
Bands\4\MemoryGroup=-1
Bands\4\Name=6 cm
Bands\4\Bytes=5
Bands\4\Color=#ffff55ff
Bands\5\Region=
Bands\5\Num=3
Bands\5\BSR=4
Bands\5\Start=2400000000
Bands\5\End=2450000000
Bands\5\Range=2450
Bands\5\MemoryGroup=-1
Bands\5\Name=13 cm
Bands\5\Bytes=5
Bands\5\Color=#ff55ffff
Bands\6\Region=
Bands\6\Num=4
Bands\6\BSR=3
Bands\6\Start=1240000000
Bands\6\End=1300000000
Bands\6\Range=1300
Bands\6\MemoryGroup=-1
Bands\6\Name=23 cm
Bands\6\Bytes=5
Bands\6\Color=#ffff0000
Bands\7\Region=1
Bands\7\Num=5
Bands\7\BSR=2
Bands\7\Start=430000000
Bands\7\End=440000000
Bands\7\Range=440
Bands\7\MemoryGroup=-1
Bands\7\Name=70 cm
Bands\7\Bytes=5
Bands\7\Color=#ff00ff00
Bands\8\Region=2
Bands\8\Num=5
Bands\8\BSR=2
Bands\8\Start=420000000
Bands\8\End=450000000
Bands\8\Range=450
Bands\8\MemoryGroup=-1
Bands\8\Name=70 cm
Bands\8\Bytes=5
Bands\8\Color=#ff00ff00
Bands\9\Region=3
Bands\9\Num=5
Bands\9\BSR=2
Bands\9\Start=430000000
Bands\9\End=440000000
Bands\9\Range=440
Bands\9\MemoryGroup=-1
Bands\9\Name=70 cm
Bands\9\Bytes=5
Bands\9\Color=#ff00ff00
Bands\10\Region=1
Bands\10\Num=6
Bands\10\BSR=1
Bands\10\Start=144000000
Bands\10\End=146000000
Bands\10\Range=146
Bands\10\MemoryGroup=-1
Bands\10\Name=2 m
Bands\10\Bytes=5
Bands\10\Color=#ff0000ff
Bands\11\Region=2
Bands\11\Num=6
Bands\11\BSR=1
Bands\11\Start=144000000
Bands\11\End=148000000
Bands\11\Range=148
Bands\11\MemoryGroup=-1
Bands\11\Name=2 m
Bands\11\Bytes=5
Bands\11\Color=#ff0000ff
Bands\12\Region=3
Bands\12\Num=6
Bands\12\BSR=1
Bands\12\Start=144000000
Bands\12\End=148000000
Bands\12\Range=148
Bands\12\MemoryGroup=-1
Bands\12\Name=2 m
Bands\12\Bytes=5
Bands\12\Color=#ff0000ff
Bands\size=12
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=7
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=8
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\9\Num=17
Modes\9\Reg=0
Modes\9\Min=0
Modes\9\Max=0
Modes\9\Name=DV
Modes\10\Num=22
Modes\10\Reg=10
Modes\10\Min=0
Modes\10\Max=0
Modes\10\Name=DD
Modes\11\Num=23
Modes\11\Reg=11
Modes\11\Min=0
Modes\11\Max=0
Modes\11\Name=ATV
Modes\size=11
Attenuators\1\dB=0
Attenuators\2\dB=10
Attenuators\size=2
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PREAMP
Preamps\size=2
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=0
Tuning%20Steps\2\Name=10 Hz
Tuning%20Steps\2\Hz=10
Tuning%20Steps\3\Num=1
Tuning%20Steps\3\Name=100 Hz
Tuning%20Steps\3\Hz=100
Tuning%20Steps\4\Num=2
Tuning%20Steps\4\Name=500 Hz
Tuning%20Steps\4\Hz=500
Tuning%20Steps\5\Num=3
Tuning%20Steps\5\Name=1 KHz
Tuning%20Steps\5\Hz=1000
Tuning%20Steps\6\Num=0
Tuning%20Steps\6\Name=2.5 KHz
Tuning%20Steps\6\Hz=2500
Tuning%20Steps\7\Num=4
Tuning%20Steps\7\Name=5 KHz
Tuning%20Steps\7\Hz=5000
Tuning%20Steps\8\Num=5
Tuning%20Steps\8\Name=6.25 KHz
Tuning%20Steps\8\Hz=6250
Tuning%20Steps\9\Num=0
Tuning%20Steps\9\Name=8.333 KHz
Tuning%20Steps\9\Hz=8333
Tuning%20Steps\10\Num=0
Tuning%20Steps\10\Name=9 KHz
Tuning%20Steps\10\Hz=9000
Tuning%20Steps\11\Num=6
Tuning%20Steps\11\Name=10 KHz
Tuning%20Steps\11\Hz=10000
Tuning%20Steps\12\Num=7
Tuning%20Steps\12\Name=12.5 KHz
Tuning%20Steps\12\Hz=12500
Tuning%20Steps\13\Num=8
Tuning%20Steps\13\Name=20 KHz
Tuning%20Steps\13\Hz=20000
Tuning%20Steps\14\Num=9
Tuning%20Steps\14\Name=25 KHz
Tuning%20Steps\14\Hz=25000
Tuning%20Steps\15\Num=10
Tuning%20Steps\15\Name=50 KHz
Tuning%20Steps\15\Hz=50000
Tuning%20Steps\16\Num=11
Tuning%20Steps\16\Name=100 KHz
Tuning%20Steps\16\Hz=100000
Tuning%20Steps\17\Num=12
Tuning%20Steps\17\Name=250 KHz
Tuning%20Steps\17\Hz=250000
Tuning%20Steps\18\Num=0
Tuning%20Steps\18\Name=1 MHz
Tuning%20Steps\18\Hz=1000000
Tuning%20Steps\size=18
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=FIL1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=FIL2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=FIL3
Filters\size=3
