[General]
Version=1.94

[Rig]
Manufacturer=Icom
Model=IC-R8600
CIVAddress=150
RigCtlDModel=3079
NumberOfReceivers=1
NumberOfVFOs=1
SpectrumSeqMax=11
SpectrumAmpMax=160
SpectrumLenMax=475
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=false
HasFDComms=true
HasCommand29=false
MemGroups=99
Memories=99
MemStart=0
MemFormat=%1.2a %3.2b %5.1c %6.5f %11.1g %12.1h %13.1D %14.4s %18.4w %22.2x %24.1y %25.1+ %26.16z %42.8Z
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\1\GetCommand=false
Commands\1\SetCommand=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\7\GetCommand=false
Commands\7\SetCommand=true
Commands\8\Type=VFO Mode Select
Commands\8\String=\\x07
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Command29=false
Commands\8\GetCommand=true
Commands\8\SetCommand=true
Commands\9\Type=Memory Mode
Commands\9\String=\\x08
Commands\9\Min=0
Commands\9\Max=99
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\10\Type=Memory Group
Commands\10\String=\\x08\\xa0
Commands\10\Min=0
Commands\10\Max=99
Commands\10\Command29=false
Commands\10\GetCommand=false
Commands\10\SetCommand=true
Commands\11\Type=Memory Write
Commands\11\String=\\x09
Commands\11\Min=0
Commands\11\Max=99
Commands\11\Command29=false
Commands\11\GetCommand=false
Commands\11\SetCommand=true
Commands\12\Type=Memory to VFO
Commands\12\String=\\x0a
Commands\12\Min=0
Commands\12\Max=99
Commands\12\Command29=false
Commands\12\GetCommand=false
Commands\12\SetCommand=true
Commands\13\Type=Memory Clear
Commands\13\String=\\x0b
Commands\13\Min=0
Commands\13\Max=99
Commands\13\Command29=false
Commands\13\GetCommand=false
Commands\13\SetCommand=true
Commands\14\Type=Scanning
Commands\14\String=\\x0e
Commands\14\Min=0
Commands\14\Max=211
Commands\14\Command29=false
Commands\14\GetCommand=false
Commands\14\SetCommand=true
Commands\15\Type=Split/Duplex
Commands\15\String=\\x0f
Commands\15\Min=0
Commands\15\Max=99
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\16\Type=Tuning Step
Commands\16\String=\\x10
Commands\16\Min=0
Commands\16\Max=14
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\17\Type=Attenuator Status
Commands\17\String=\\x11
Commands\17\Min=0
Commands\17\Max=30
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\18\Type=Antenna
Commands\18\String=\\x12
Commands\18\Min=0
Commands\18\Max=2
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\19\Type=Speech
Commands\19\String=\\x13
Commands\19\Min=0
Commands\19\Max=2
Commands\19\Command29=false
Commands\19\GetCommand=false
Commands\19\SetCommand=true
Commands\20\Type=AF Gain
Commands\20\String=\\x14\\x01
Commands\20\Min=0
Commands\20\Max=255
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\21\Type=RF Gain
Commands\21\String=\\x14\\x02
Commands\21\Min=0
Commands\21\Max=255
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\22\Type=Squelch
Commands\22\String=\\x14\\x03
Commands\22\Min=0
Commands\22\Max=255
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\23\Type=NR Level
Commands\23\String=\\x14\\x06
Commands\23\Min=0
Commands\23\Max=255
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\24\Type=PBT Inner
Commands\24\String=\\x14\\x07
Commands\24\Min=0
Commands\24\Max=255
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\25\Type=PBT Outer
Commands\25\String=\\x14\\x08
Commands\25\Min=0
Commands\25\Max=255
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\26\Type=CW Pitch
Commands\26\String=\\x14\\x09
Commands\26\Min=300
Commands\26\Max=900
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\27\Type=NB Level
Commands\27\String=\\x14\\x12
Commands\27\Min=0
Commands\27\Max=255
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\28\Type=Absolute Meter
Commands\28\String=\\x15\\03
Commands\28\Min=0
Commands\28\Max=255
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=false
Commands\29\Type=S Meter Sql Status
Commands\29\String=\\x15\\x01
Commands\29\Min=0
Commands\29\Max=1
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\30\Type=S Meter
Commands\30\String=\\x15\\x02
Commands\30\Min=0
Commands\30\Max=255
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\31\Type=Center Meter
Commands\31\String=\\x15\\x04
Commands\31\Min=0
Commands\31\Max=1
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\32\Type=Various Squelch
Commands\32\String=\\x15\\x05
Commands\32\Min=0
Commands\32\Max=1
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\33\Type=Overflow Status
Commands\33\String=\\x15\\x07
Commands\33\Min=0
Commands\33\Max=1
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\34\Type=Preamp Status
Commands\34\String=\\x16\\x02
Commands\34\Min=0
Commands\34\Max=2
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\35\Type=Noise Blanker
Commands\35\String=\\x16\\x22
Commands\35\Min=0
Commands\35\Max=1
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\36\Type=Noise Reduction
Commands\36\String=\\x16\\x40
Commands\36\Min=0
Commands\36\Max=1
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\37\Type=Auto Notch
Commands\37\String=\\x16\\x41
Commands\37\Min=0
Commands\37\Max=1
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\38\Type=Repeater Tone
Commands\38\String=\\x16\\x42
Commands\38\Min=0
Commands\38\Max=1
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\39\Type=Repeater TSQL
Commands\39\String=\\x16\\x43
Commands\39\Min=0
Commands\39\Max=1
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\40\Type=Repeater DTCS
Commands\40\String=\\x16\\x4b
Commands\40\Min=0
Commands\40\Max=1
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\41\Type=Twin Peak Filter
Commands\41\String=\\x16\\x4f
Commands\41\Min=0
Commands\41\Max=1
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\42\Type=Dial Lock Status
Commands\42\String=\\x16\\x50
Commands\42\Min=0
Commands\42\Max=1
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\43\Type=DSP IF Filter
Commands\43\String=\\x16\\x56
Commands\43\Min=0
Commands\43\Max=1
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\44\Type=Power Control
Commands\44\String=\\x18
Commands\44\Min=0
Commands\44\Max=1
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\45\Type=Transceiver ID
Commands\45\String=\\x19\\x00
Commands\45\Min=0
Commands\45\Max=0
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\46\Type=Memory Contents
Commands\46\String=\\x1a\\x00
Commands\46\Min=0
Commands\46\Max=199
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\47\Type=Filter Width
Commands\47\String=\\x1a\\x03
Commands\47\Min=50
Commands\47\Max=10000
Commands\47\Command29=false
Commands\47\GetCommand=true
Commands\47\SetCommand=true
Commands\48\Type=AGC Time Constant
Commands\48\String=\\x1a\\x04
Commands\48\Min=0
Commands\48\Max=13
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\49\Type=REF Adjust
Commands\49\String=\\x1a\\x05\\x00\\x58
Commands\49\Min=0
Commands\49\Max=511
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\50\Type=CIV Transceive
Commands\50\String=\\x1a\\x05\\x00\\x92
Commands\50\Min=0
Commands\50\Max=1
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\51\Type=System Date
Commands\51\String=\\x1a\\x05\\x01\\x31
Commands\51\Min=0
Commands\51\Max=0
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\52\Type=System Time
Commands\52\String=\\x1a\\x05\\x01\\x32
Commands\52\Min=0
Commands\52\Max=0
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\53\Type=UTC Offset
Commands\53\String=\\x1a\\x05\\x01\\x35
Commands\53\Min=0
Commands\53\Max=0
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\54\Type=Meter Type
Commands\54\String=\\x1a\\x05\\x01\\x80
Commands\54\Min=0
Commands\54\Max=3
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\55\Type=IP Plus Status
Commands\55\String=\\x1a\\x07
Commands\55\Min=0
Commands\55\Max=1
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\56\Type=TSQL Frequency
Commands\56\String=\\x1b\\x01
Commands\56\Min=0
Commands\56\Max=9999
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\57\Type=DTCS Code/Polarity
Commands\57\String=\\x1b\\x02
Commands\57\Min=0
Commands\57\Max=9999
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\58\Type=Monitor Status
Commands\58\String=\\x1c\\x02
Commands\58\Min=0
Commands\58\Max=1
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\59\Type=Selected Freq
Commands\59\String=\\x25\\x00
Commands\59\Min=0
Commands\59\Max=0
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\60\Type=Selected Mode
Commands\60\String=\\x26\\x00
Commands\60\Min=0
Commands\60\Max=0
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\61\Type=Scope Wave Data
Commands\61\String=\\x27\\x00
Commands\61\Min=0
Commands\61\Max=0
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\62\Type=Scope On/Off
Commands\62\String=\\x27\\x10
Commands\62\Min=0
Commands\62\Max=1
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\63\Type=Scope Data Output
Commands\63\String=\\x27\\x11
Commands\63\Min=0
Commands\63\Max=1
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\64\Type=Scope Main/Sub
Commands\64\String=\\x27\\x12
Commands\64\Min=0
Commands\64\Max=0
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\65\Type=Scope Single/Dual
Commands\65\String=\\x27\\x13
Commands\65\Min=0
Commands\65\Max=0
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\66\Type=Scope Mode
Commands\66\String=\\x27\\x14
Commands\66\Min=0
Commands\66\Max=4
Commands\66\Command29=false
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\67\Type=Scope Span
Commands\67\String=\\x27\\x15
Commands\67\Min=0
Commands\67\Max=7
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\68\Type=Scope Edge
Commands\68\String=\\x27\\x16
Commands\68\Min=1
Commands\68\Max=4
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\69\Type=Scope Hold
Commands\69\String=\\x27\\x17
Commands\69\Min=0
Commands\69\Max=1
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\70\Type=Scope Ref
Commands\70\String=\\x27\\x19
Commands\70\Min=-200
Commands\70\Max=200
Commands\70\Command29=false
Commands\70\GetCommand=true
Commands\70\SetCommand=true
Commands\71\Type=Scope Speed
Commands\71\String=\\x27\\x1a
Commands\71\Min=0
Commands\71\Max=2
Commands\71\Command29=false
Commands\71\GetCommand=true
Commands\71\SetCommand=true
Commands\72\Type=Scope Center Type
Commands\72\String=\\x27\\x1c
Commands\72\Min=0
Commands\72\Max=2
Commands\72\Command29=false
Commands\72\GetCommand=true
Commands\72\SetCommand=true
Commands\73\Type=Scope VBW
Commands\73\String=\\x27\\x1d
Commands\73\Min=0
Commands\73\Max=1
Commands\73\Command29=false
Commands\73\GetCommand=true
Commands\73\SetCommand=true
Commands\74\Type=Scope Fixed Edge Freq
Commands\74\String=\\x27\\x1e
Commands\74\Min=1
Commands\74\Max=0
Commands\74\Command29=false
Commands\74\GetCommand=true
Commands\74\SetCommand=true
Commands\75\Type=Scope RBW
Commands\75\String=\\x27\\x1f
Commands\75\Min=0
Commands\75\Max=2
Commands\75\Command29=false
Commands\75\GetCommand=true
Commands\75\SetCommand=true
Commands\76\Type=Command Error FA
Commands\76\String=\\xfa
Commands\76\Min=0
Commands\76\Max=0
Commands\76\Command29=false
Commands\76\GetCommand=false
Commands\76\SetCommand=false
Commands\77\Type=Command OK FB
Commands\77\String=\\xfb
Commands\77\Min=0
Commands\77\Max=0
Commands\77\Command29=false
Commands\77\GetCommand=false
Commands\77\SetCommand=false
Commands\size=77
Periodic\1\Priority=Medium Low
Periodic\1\Command=Antenna
Periodic\1\VFO=0
Periodic\2\Priority=Medium Low
Periodic\2\Command=Attenuator Status
Periodic\2\VFO=0
Periodic\3\Priority=Medium Low
Periodic\3\Command=IP Plus Status
Periodic\3\VFO=0
Periodic\4\Priority=Medium Low
Periodic\4\Command=Meter Type
Periodic\4\VFO=0
Periodic\5\Priority=Medium Low
Periodic\5\Command=Noise Blanker
Periodic\5\VFO=0
Periodic\6\Priority=Medium Low
Periodic\6\Command=Noise Reduction
Periodic\6\VFO=0
Periodic\7\Priority=High
Periodic\7\Command=Overflow Status
Periodic\7\VFO=0
Periodic\8\Priority=Medium Low
Periodic\8\Command=Preamp Status
Periodic\8\VFO=0
Periodic\9\Priority=Medium Low
Periodic\9\Command=RF Gain
Periodic\9\VFO=0
Periodic\10\Priority=Medium
Periodic\10\Command=Scope Hold
Periodic\10\VFO=0
Periodic\11\Priority=Medium High
Periodic\11\Command=Scope Mode
Periodic\11\VFO=0
Periodic\12\Priority=Medium
Periodic\12\Command=Scope Span
Periodic\12\VFO=0
Periodic\13\Priority=Medium High
Periodic\13\Command=Selected Freq
Periodic\13\VFO=0
Periodic\14\Priority=Medium High
Periodic\14\Command=Selected Mode
Periodic\14\VFO=0
Periodic\15\Priority=Medium Low
Periodic\15\Command=Squelch
Periodic\15\VFO=0
Periodic\16\Priority=Medium Low
Periodic\16\Command=Tuning Step
Periodic\16\VFO=0
Periodic\size=16
Spans\1\Num=0
Spans\1\Name=±2.5 KHz
Spans\1\Freq=2500
Spans\2\Num=1
Spans\2\Name=±5 KHz
Spans\2\Freq=5000
Spans\3\Num=2
Spans\3\Name=±10 KHz
Spans\3\Freq=10000
Spans\4\Num=3
Spans\4\Name=±25 KHz
Spans\4\Freq=25000
Spans\5\Num=4
Spans\5\Name=±50 KHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=±100 KHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=±250 KHz
Spans\7\Freq=250000
Spans\8\Num=7
Spans\8\Name=±500 KHz
Spans\8\Freq=500000
Spans\9\Num=8
Spans\9\Name=±1 MHz
Spans\9\Freq=1000000
Spans\10\Num=8
Spans\10\Name=±2.5 MHz
Spans\10\Freq=2500000
Spans\size=10
Inputs\size=0
Bands\1\Region=
Bands\1\Num=3
Bands\1\BSR=0
Bands\1\Start=2400000000
Bands\1\End=2450000000
Bands\1\Range=2450
Bands\1\MemoryGroup=-1
Bands\1\Name=13 cm
Bands\1\Bytes=5
Bands\1\Antennas=false
Bands\1\Color=#ff55ffff
Bands\2\Region=
Bands\2\Num=4
Bands\2\BSR=0
Bands\2\Start=1240000000
Bands\2\End=1300000000
Bands\2\Range=1300
Bands\2\MemoryGroup=-1
Bands\2\Name=23 cm
Bands\2\Bytes=5
Bands\2\Antennas=false
Bands\2\Color=#ffff0000
Bands\3\Region=1
Bands\3\Num=5
Bands\3\BSR=0
Bands\3\Start=430000000
Bands\3\End=440000000
Bands\3\Range=440
Bands\3\MemoryGroup=-1
Bands\3\Name=70 cm
Bands\3\Bytes=5
Bands\3\Antennas=false
Bands\3\Color=#ff00ff00
Bands\4\Region=2
Bands\4\Num=5
Bands\4\BSR=0
Bands\4\Start=430000000
Bands\4\End=450000000
Bands\4\Range=450
Bands\4\MemoryGroup=-1
Bands\4\Name=70 cm
Bands\4\Bytes=5
Bands\4\Antennas=false
Bands\4\Color=#ff00ff00
Bands\5\Region=3
Bands\5\Num=5
Bands\5\BSR=0
Bands\5\Start=430000000
Bands\5\End=440000000
Bands\5\Range=440
Bands\5\MemoryGroup=-1
Bands\5\Name=70 cm
Bands\5\Bytes=5
Bands\5\Antennas=false
Bands\5\Color=#ff00ff00
Bands\6\Region=1
Bands\6\Num=6
Bands\6\BSR=0
Bands\6\Start=144000000
Bands\6\End=146000000
Bands\6\Range=146
Bands\6\MemoryGroup=-1
Bands\6\Name=2 m
Bands\6\Bytes=5
Bands\6\Antennas=false
Bands\6\Color=#ff0000ff
Bands\7\Region=2
Bands\7\Num=6
Bands\7\BSR=0
Bands\7\Start=144000000
Bands\7\End=148000000
Bands\7\Range=148
Bands\7\MemoryGroup=-1
Bands\7\Name=2 m
Bands\7\Bytes=5
Bands\7\Antennas=false
Bands\7\Color=#ff0000ff
Bands\8\Region=3
Bands\8\Num=6
Bands\8\BSR=0
Bands\8\Start=144000000
Bands\8\End=148000000
Bands\8\Range=148
Bands\8\MemoryGroup=-1
Bands\8\Name=2 m
Bands\8\Bytes=5
Bands\8\Antennas=false
Bands\8\Color=#ff0000ff
Bands\9\Region=
Bands\9\Num=9
Bands\9\BSR=0
Bands\9\Start=70000000
Bands\9\End=70500000
Bands\9\Range=71
Bands\9\MemoryGroup=-1
Bands\9\Name=4 m
Bands\9\Bytes=5
Bands\9\Antennas=false
Bands\9\Color=#ffff007f
Bands\10\Region=
Bands\10\Num=10
Bands\10\BSR=0
Bands\10\Start=50000000
Bands\10\End=54000000
Bands\10\Range=60
Bands\10\MemoryGroup=-1
Bands\10\Name=6 m
Bands\10\Bytes=5
Bands\10\Antennas=false
Bands\10\Color=#ffff5500
Bands\11\Region=
Bands\11\Num=11
Bands\11\BSR=0
Bands\11\Start=28000000
Bands\11\End=29700000
Bands\11\Range=45
Bands\11\MemoryGroup=-1
Bands\11\Name=10 m
Bands\11\Bytes=5
Bands\11\Antennas=true
Bands\11\Color=#ff00aaff
Bands\12\Region=
Bands\12\Num=12
Bands\12\BSR=0
Bands\12\Start=24890000
Bands\12\End=24990000
Bands\12\Range=30
Bands\12\MemoryGroup=-1
Bands\12\Name=12 m
Bands\12\Bytes=5
Bands\12\Antennas=true
Bands\12\Color=#ff00aa00
Bands\13\Region=
Bands\13\Num=13
Bands\13\BSR=0
Bands\13\Start=21000000
Bands\13\End=21450000
Bands\13\Range=26
Bands\13\MemoryGroup=-1
Bands\13\Name=15 m
Bands\13\Bytes=5
Bands\13\Antennas=true
Bands\13\Color=#ffff55ff
Bands\14\Region=
Bands\14\Num=14
Bands\14\BSR=0
Bands\14\Start=18068000
Bands\14\End=18168000
Bands\14\Range=22
Bands\14\MemoryGroup=-1
Bands\14\Name=17 m
Bands\14\Bytes=5
Bands\14\Antennas=true
Bands\14\Color=#ffaaaa00
Bands\15\Region=
Bands\15\Num=15
Bands\15\BSR=0
Bands\15\Start=14000000
Bands\15\End=14350000
Bands\15\Range=20
Bands\15\MemoryGroup=-1
Bands\15\Name=20 m
Bands\15\Bytes=5
Bands\15\Antennas=true
Bands\15\Color=#ff005500
Bands\16\Region=
Bands\16\Num=16
Bands\16\BSR=0
Bands\16\Start=10100000
Bands\16\End=10150000
Bands\16\Range=15
Bands\16\MemoryGroup=-1
Bands\16\Name=30 m
Bands\16\Bytes=5
Bands\16\Antennas=true
Bands\16\Color=#ffffaa00
Bands\17\Region=1
Bands\17\Num=17
Bands\17\BSR=0
Bands\17\Start=7000000
Bands\17\End=7200000
Bands\17\Range=11
Bands\17\MemoryGroup=-1
Bands\17\Name=40 m
Bands\17\Bytes=5
Bands\17\Antennas=true
Bands\17\Color=#ffaa5500
Bands\18\Region=2
Bands\18\Num=17
Bands\18\BSR=0
Bands\18\Start=7000000
Bands\18\End=7300000
Bands\18\Range=11
Bands\18\MemoryGroup=-1
Bands\18\Name=40 m
Bands\18\Bytes=5
Bands\18\Antennas=true
Bands\18\Color=#ffaa5500
Bands\19\Region=3
Bands\19\Num=17
Bands\19\BSR=0
Bands\19\Start=7000000
Bands\19\End=7200000
Bands\19\Range=11
Bands\19\MemoryGroup=-1
Bands\19\Name=40 m
Bands\19\Bytes=5
Bands\19\Antennas=true
Bands\19\Color=#ffaa5500
Bands\20\Region=
Bands\20\Num=18
Bands\20\BSR=0
Bands\20\Start=5250000
Bands\20\End=5450000
Bands\20\Range=0
Bands\20\MemoryGroup=-1
Bands\20\Name=60 m
Bands\20\Bytes=5
Bands\20\Antennas=true
Bands\20\Color=#ffaaaaff
Bands\21\Region=1
Bands\21\Num=19
Bands\21\BSR=0
Bands\21\Start=3500000
Bands\21\End=3800000
Bands\21\Range=6
Bands\21\MemoryGroup=-1
Bands\21\Name=80 m
Bands\21\Bytes=5
Bands\21\Antennas=true
Bands\21\Color=#ff55ffff
Bands\22\Region=2
Bands\22\Num=19
Bands\22\BSR=0
Bands\22\Start=3500000
Bands\22\End=4000000
Bands\22\Range=6
Bands\22\MemoryGroup=-1
Bands\22\Name=80 m
Bands\22\Bytes=5
Bands\22\Antennas=true
Bands\22\Color=#ff55ffff
Bands\23\Region=3
Bands\23\Num=19
Bands\23\BSR=0
Bands\23\Start=3500000
Bands\23\End=3900000
Bands\23\Range=6
Bands\23\MemoryGroup=-1
Bands\23\Name=80 m
Bands\23\Bytes=5
Bands\23\Antennas=true
Bands\23\Color=#ff55ffff
Bands\24\Region=
Bands\24\Num=20
Bands\24\BSR=0
Bands\24\Start=1800000
Bands\24\End=2000000
Bands\24\Range=2
Bands\24\MemoryGroup=-1
Bands\24\Name=160 m
Bands\24\Bytes=5
Bands\24\Antennas=true
Bands\24\Color=#ffffff00
Bands\25\Region=
Bands\25\Num=21
Bands\25\BSR=0
Bands\25\Start=493000
Bands\25\End=595000
Bands\25\Range=8
Bands\25\MemoryGroup=-1
Bands\25\Name=630 m
Bands\25\Bytes=5
Bands\25\Antennas=true
Bands\25\Color=#ffaaff00
Bands\26\Region=
Bands\26\Num=22
Bands\26\BSR=0
Bands\26\Start=135000
Bands\26\End=138000
Bands\26\Range=0
Bands\26\MemoryGroup=-1
Bands\26\Name=2200 m
Bands\26\Bytes=5
Bands\26\Antennas=true
Bands\26\Color=#ff232629
Bands\27\Region=
Bands\27\Num=23
Bands\27\BSR=0
Bands\27\Start=30000000
Bands\27\End=3000000000
Bands\27\Range=3000
Bands\27\MemoryGroup=-1
Bands\27\Name=Gen
Bands\27\Bytes=5
Bands\27\Antennas=false
Bands\27\Color=#00000000
Bands\size=27
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=0
Modes\6\Max=0
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=7
Modes\7\Min=50
Modes\7\Max=3600
Modes\7\Name=CW-R
Modes\8\Num=7
Modes\8\Reg=8
Modes\8\Min=50
Modes\8\Max=2700
Modes\8\Name=RTTY-R
Modes\9\Num=12
Modes\9\Reg=17
Modes\9\Min=0
Modes\9\Max=0
Modes\9\Name=D-STAR
Modes\10\Num=15
Modes\10\Reg=6
Modes\10\Min=0
Modes\10\Max=0
Modes\10\Name=WFM
Modes\11\Num=16
Modes\11\Reg=11
Modes\11\Min=0
Modes\11\Max=0
Modes\11\Name=SAMD
Modes\12\Num=17
Modes\12\Reg=14
Modes\12\Min=0
Modes\12\Max=0
Modes\12\Name=SAML
Modes\13\Num=18
Modes\13\Reg=15
Modes\13\Min=0
Modes\13\Max=0
Modes\13\Name=SAMU
Modes\14\Num=19
Modes\14\Reg=16
Modes\14\Min=0
Modes\14\Max=0
Modes\14\Name=P25
Modes\15\Num=20
Modes\15\Reg=18
Modes\15\Min=0
Modes\15\Max=0
Modes\15\Name=dPMR
Modes\16\Num=21
Modes\16\Reg=19
Modes\16\Min=0
Modes\16\Max=0
Modes\16\Name=NXDN-V
Modes\17\Num=22
Modes\17\Reg=20
Modes\17\Min=0
Modes\17\Max=0
Modes\17\Name=NXDN-N
Modes\18\Num=23
Modes\18\Reg=21
Modes\18\Min=0
Modes\18\Max=0
Modes\18\Name=DCR
Modes\size=18
Attenuators\1\dB=0
Attenuators\2\dB=10
Attenuators\3\dB=20
Attenuators\4\dB=30
Attenuators\size=4
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=ON
Preamps\size=2
Antennas\1\Num=0
Antennas\1\Name=ANT 1
Antennas\2\Num=1
Antennas\2\Name=ANT 2
Antennas\3\Num=2
Antennas\3\Name=ANT 3
Antennas\size=3
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=14
Tuning%20Steps\2\Name=Prog
Tuning%20Steps\2\Hz=1
Tuning%20Steps\3\Num=0
Tuning%20Steps\3\Name=10 Hz
Tuning%20Steps\3\Hz=10
Tuning%20Steps\4\Num=1
Tuning%20Steps\4\Name=100 Hz
Tuning%20Steps\4\Hz=100
Tuning%20Steps\5\Num=0
Tuning%20Steps\5\Name=500 Hz
Tuning%20Steps\5\Hz=500
Tuning%20Steps\6\Num=2
Tuning%20Steps\6\Name=1 KHz
Tuning%20Steps\6\Hz=1000
Tuning%20Steps\7\Num=3
Tuning%20Steps\7\Name=2.5 KHz
Tuning%20Steps\7\Hz=2500
Tuning%20Steps\8\Num=4
Tuning%20Steps\8\Name=3.125 KHz
Tuning%20Steps\8\Hz=3125
Tuning%20Steps\9\Num=5
Tuning%20Steps\9\Name=5 KHz
Tuning%20Steps\9\Hz=5000
Tuning%20Steps\10\Num=6
Tuning%20Steps\10\Name=6.125 KHz
Tuning%20Steps\10\Hz=6125
Tuning%20Steps\11\Num=7
Tuning%20Steps\11\Name=8.333 KHz
Tuning%20Steps\11\Hz=8333
Tuning%20Steps\12\Num=8
Tuning%20Steps\12\Name=9 KHz
Tuning%20Steps\12\Hz=9000
Tuning%20Steps\13\Num=9
Tuning%20Steps\13\Name=10 KHz
Tuning%20Steps\13\Hz=10000
Tuning%20Steps\14\Num=10
Tuning%20Steps\14\Name=12.5 KHz
Tuning%20Steps\14\Hz=12500
Tuning%20Steps\15\Num=11
Tuning%20Steps\15\Name=20 KHz
Tuning%20Steps\15\Hz=20000
Tuning%20Steps\16\Num=12
Tuning%20Steps\16\Name=25 KHz
Tuning%20Steps\16\Hz=25000
Tuning%20Steps\17\Num=13
Tuning%20Steps\17\Name=100 Khz
Tuning%20Steps\17\Hz=100000
Tuning%20Steps\18\Num=0
Tuning%20Steps\18\Name=250 KHz
Tuning%20Steps\18\Hz=250000
Tuning%20Steps\19\Num=0
Tuning%20Steps\19\Name=1 MHz
Tuning%20Steps\19\Hz=1000000
Tuning%20Steps\size=19
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=Filter 1
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=Filter 2
Filters\3\Num=3
Filters\3\Modes=0
Filters\3\Name=Filter 3
Filters\size=3
