[General]
Version=1.94

[Rig]
Manufacturer=Icom
Model=IC-R7100
CIVAddress=52
RigCtlDModel=0
NumberOfReceivers=1
NumberOfVFOs=1
SpectrumSeqMax=0
SpectrumAmpMax=0
SpectrumLenMax=0
HasSpectrum=false
HasLAN=false
HasEthernet=false
HasWiFi=false
HasTransmit=false
HasFDComms=false
HasCommand29=false
SubDirectAccess=false
MemGroups=0
Memories=0
MemStart=1
MemFormat=
SatMemories=0
SatFormat=
Commands\1\Type=Freq (TRX)
Commands\1\String=\\x00
Commands\1\Min=0
Commands\1\Max=0
Commands\1\Command29=false
Commands\1\GetCommand=true
Commands\1\SetCommand=false
Commands\2\Type=Mode (TRX)
Commands\2\String=\\x01
Commands\2\Min=0
Commands\2\Max=0
Commands\2\Command29=false
Commands\2\GetCommand=true
Commands\2\SetCommand=false
Commands\3\Type=Band Edge Freq
Commands\3\String=\\x02
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\4\Type=Freq Get
Commands\4\String=\\x03
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=false
Commands\5\Type=Mode Get
Commands\5\String=\\x04
Commands\5\Min=0
Commands\5\Max=0
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=false
Commands\6\Type=Freq Set
Commands\6\String=\\x05
Commands\6\Min=0
Commands\6\Max=0
Commands\6\Command29=false
Commands\6\GetCommand=false
Commands\6\SetCommand=true
Commands\7\Type=Mode Set
Commands\7\String=\\x06
Commands\7\Min=0
Commands\7\Max=0
Commands\7\Command29=false
Commands\7\GetCommand=false
Commands\7\SetCommand=true
Commands\8\Type=Tuning Step
Commands\8\String=\\x10
Commands\8\Min=0
Commands\8\Max=7
Commands\8\Command29=false
Commands\8\GetCommand=false
Commands\8\SetCommand=true
Commands\9\Type=AF Gain
Commands\9\String=\\x14\\x01
Commands\9\Min=0
Commands\9\Max=255
Commands\9\Command29=false
Commands\9\GetCommand=false
Commands\9\SetCommand=true
Commands\10\Type=S Meter Sql Status
Commands\10\String=\\x15\\x01
Commands\10\Min=0
Commands\10\Max=1
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=false
Commands\11\Type=S Meter
Commands\11\String=\\x15\\x02
Commands\11\Min=0
Commands\11\Max=255
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=false
Commands\12\Type=Command Error FA
Commands\12\String=\\xfa
Commands\12\Min=0
Commands\12\Max=0
Commands\12\Command29=false
Commands\12\GetCommand=false
Commands\12\SetCommand=false
Commands\13\Type=Command OK FB
Commands\13\String=\\xfb
Commands\13\Min=0
Commands\13\Max=0
Commands\13\Command29=false
Commands\13\GetCommand=false
Commands\13\SetCommand=false
Commands\size=13
Periodic\1\Priority=High
Periodic\1\Command=Freq Get
Periodic\1\VFO=0
Periodic\2\Priority=High
Periodic\2\Command=Mode Get
Periodic\2\VFO=0
Periodic\3\Priority=Highest
Periodic\3\Command=S Meter
Periodic\3\VFO=0
Periodic\size=3
Spans\size=0
Inputs\size=0
Bands\1\Region=
Bands\1\Num=4
Bands\1\BSR=0
Bands\1\Start=1240000000
Bands\1\End=1400000000
Bands\1\Range=0
Bands\1\MemoryGroup=-1
Bands\1\Name=23cm
Bands\1\Bytes=5
Bands\1\Antennas=true
Bands\1\Color=#00000000
Bands\2\Region=
Bands\2\Num=5
Bands\2\BSR=0
Bands\2\Start=420000000
Bands\2\End=450000000
Bands\2\Range=0
Bands\2\MemoryGroup=-1
Bands\2\Name=70cm
Bands\2\Bytes=5
Bands\2\Antennas=true
Bands\2\Color=#00000000
Bands\3\Region=
Bands\3\Num=6
Bands\3\BSR=0
Bands\3\Start=144000000
Bands\3\End=148000000
Bands\3\Range=0
Bands\3\MemoryGroup=-1
Bands\3\Name=2m
Bands\3\Bytes=5
Bands\3\Antennas=true
Bands\3\Color=#00000000
Bands\4\Region=
Bands\4\Num=7
Bands\4\BSR=0
Bands\4\Start=108000000
Bands\4\End=137000000
Bands\4\Range=0
Bands\4\MemoryGroup=-1
Bands\4\Name=Air
Bands\4\Bytes=5
Bands\4\Antennas=true
Bands\4\Color=#00000000
Bands\5\Region=
Bands\5\Num=8
Bands\5\BSR=0
Bands\5\Start=88000000
Bands\5\End=108000000
Bands\5\Range=0
Bands\5\MemoryGroup=-1
Bands\5\Name=WFM
Bands\5\Bytes=5
Bands\5\Antennas=true
Bands\5\Color=#00000000
Bands\6\Region=
Bands\6\Num=9
Bands\6\BSR=0
Bands\6\Start=70000000
Bands\6\End=70500000
Bands\6\Range=0
Bands\6\MemoryGroup=-1
Bands\6\Name=4m
Bands\6\Bytes=5
Bands\6\Antennas=true
Bands\6\Color=#00000000
Bands\7\Region=
Bands\7\Num=10
Bands\7\BSR=0
Bands\7\Start=50000000
Bands\7\End=54000000
Bands\7\Range=0
Bands\7\MemoryGroup=-1
Bands\7\Name=6m
Bands\7\Bytes=5
Bands\7\Antennas=true
Bands\7\Color=#00000000
Bands\8\Region=
Bands\8\Num=11
Bands\8\BSR=0
Bands\8\Start=28000000
Bands\8\End=29700000
Bands\8\Range=0
Bands\8\MemoryGroup=-1
Bands\8\Name=10m
Bands\8\Bytes=5
Bands\8\Antennas=true
Bands\8\Color=#00000000
Bands\9\Region=
Bands\9\Num=23
Bands\9\BSR=0
Bands\9\Start=25000000
Bands\9\End=1999999900
Bands\9\Range=0
Bands\9\MemoryGroup=-1
Bands\9\Name=Gen
Bands\9\Bytes=5
Bands\9\Antennas=true
Bands\9\Color=#00000000
Bands\size=9
Modes\1\Num=0
Modes\1\Reg=0
Modes\1\Min=50
Modes\1\Max=3600
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=1
Modes\2\Min=50
Modes\2\Max=3600
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=2
Modes\3\Min=200
Modes\3\Max=10000
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=3600
Modes\4\Name=CW
Modes\5\Num=4
Modes\5\Reg=4
Modes\5\Min=50
Modes\5\Max=2700
Modes\5\Name=RTTY
Modes\6\Num=5
Modes\6\Reg=5
Modes\6\Min=100
Modes\6\Max=10000
Modes\6\Name=FM
Modes\7\Num=6
Modes\7\Reg=6
Modes\7\Min=100
Modes\7\Max=10000
Modes\7\Name=WFM
Modes\size=7
Attenuators\1\dB=20
Attenuators\size=1
Preamps\size=0
Antennas\size=0
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=100 Hz
Tuning%20Steps\1\Hz=100
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=1 KHz
Tuning%20Steps\2\Hz=1000
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=5 KHz
Tuning%20Steps\3\Hz=5000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=10 KHz
Tuning%20Steps\4\Hz=10000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=12.5 KHz
Tuning%20Steps\5\Hz=12500
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=20 KHz
Tuning%20Steps\6\Hz=20000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=25 KHz
Tuning%20Steps\7\Hz=25000
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=100 KHz
Tuning%20Steps\8\Hz=100000
Tuning%20Steps\size=8
Filters\1\Num=1
Filters\1\Modes=0
Filters\1\Name=Wide
Filters\2\Num=2
Filters\2\Modes=0
Filters\2\Name=Narrow
Filters\size=2
