[General]
Version=2.03

[Rig]
Manufacturer=1
Model=TS-890S
CIVAddress=24
RigCtlDModel=0
NumberOfReceivers=1
NumberOfVFOs=2
SpectrumSeqMax=32
SpectrumAmpMax=140
SpectrumLenMax=640
HasSpectrum=true
HasLAN=true
HasEthernet=true
HasWiFi=false
HasTransmit=true
HasFDComms=true
HasCommand29=false
MemGroups=0
Memories=99
MemStart=0
MemFormat=%1.3b %4.11f %15.1g %17.1l %18.2n %20.2o %22.11F %33.1G %35.1d %37.10z
SatMemories=0
SatFormat=
Commands\1\Type=RIT Frequency
Commands\1\String=
Commands\1\Min=-9999
Commands\1\Max=9999
Commands\1\Bytes=5
Commands\1\Command29=false
Commands\1\GetCommand=true
Commands\1\SetCommand=true
Commands\1\Admin=false
Commands\2\Type=RX Antenna
Commands\2\String=
Commands\2\Min=0
Commands\2\Max=1
Commands\2\Bytes=1
Commands\2\Command29=false
Commands\2\GetCommand=false
Commands\2\SetCommand=false
Commands\2\Admin=false
Commands\3\Type=Connection Request
Commands\3\String=##CN
Commands\3\Min=0
Commands\3\Max=0
Commands\3\Bytes=0
Commands\3\Command29=false
Commands\3\GetCommand=true
Commands\3\SetCommand=true
Commands\3\Admin=false
Commands\4\Type=Scope Wave Data
Commands\4\String=##DD2
Commands\4\Min=0
Commands\4\Max=0
Commands\4\Bytes=0
Commands\4\Command29=false
Commands\4\GetCommand=true
Commands\4\SetCommand=true
Commands\4\Admin=false
Commands\5\Type=Network Login
Commands\5\String=##ID
Commands\5\Min=0
Commands\5\Max=1
Commands\5\Bytes=1
Commands\5\Command29=false
Commands\5\GetCommand=true
Commands\5\SetCommand=true
Commands\5\Admin=false
Commands\6\Type=LAN Mod Level
Commands\6\String=##KN30
Commands\6\Min=0
Commands\6\Max=100
Commands\6\Bytes=3
Commands\6\Command29=false
Commands\6\GetCommand=true
Commands\6\SetCommand=true
Commands\6\Admin=true
Commands\7\Type=VOIP Function
Commands\7\String=##VP
Commands\7\Min=0
Commands\7\Max=2
Commands\7\Bytes=1
Commands\7\Command29=false
Commands\7\GetCommand=true
Commands\7\SetCommand=true
Commands\7\Admin=false
Commands\8\Type=Command Error FA
Commands\8\String=?
Commands\8\Min=0
Commands\8\Max=0
Commands\8\Bytes=0
Commands\8\Command29=false
Commands\8\GetCommand=false
Commands\8\SetCommand=false
Commands\8\Admin=false
Commands\9\Type=Tuner/ATU Status
Commands\9\String=AC
Commands\9\Min=0
Commands\9\Max=1
Commands\9\Bytes=1
Commands\9\Command29=false
Commands\9\GetCommand=true
Commands\9\SetCommand=true
Commands\9\Admin=false
Commands\10\Type=AF Gain
Commands\10\String=AG
Commands\10\Min=0
Commands\10\Max=255
Commands\10\Bytes=3
Commands\10\Command29=false
Commands\10\GetCommand=true
Commands\10\SetCommand=true
Commands\10\Admin=false
Commands\11\Type=Auto Information
Commands\11\String=AI
Commands\11\Min=0
Commands\11\Max=4
Commands\11\Bytes=1
Commands\11\Command29=false
Commands\11\GetCommand=true
Commands\11\SetCommand=true
Commands\11\Admin=false
Commands\12\Type=Antenna
Commands\12\String=AN
Commands\12\Min=0
Commands\12\Max=0
Commands\12\Bytes=4
Commands\12\Command29=false
Commands\12\GetCommand=true
Commands\12\SetCommand=true
Commands\12\Admin=false
Commands\13\Type=Manual Notch Width
Commands\13\String=BP
Commands\13\Min=0
Commands\13\Max=127
Commands\13\Bytes=3
Commands\13\Command29=false
Commands\13\GetCommand=true
Commands\13\SetCommand=true
Commands\13\Admin=false
Commands\14\Type=Scope Mode
Commands\14\String=BS3
Commands\14\Min=0
Commands\14\Max=2
Commands\14\Bytes=1
Commands\14\Command29=false
Commands\14\GetCommand=true
Commands\14\SetCommand=true
Commands\14\Admin=false
Commands\15\Type=Scope Span
Commands\15\String=BS4
Commands\15\Min=0
Commands\15\Max=7
Commands\15\Bytes=1
Commands\15\Command29=false
Commands\15\GetCommand=true
Commands\15\SetCommand=true
Commands\15\Admin=false
Commands\16\Type=Scope Edge
Commands\16\String=BS5
Commands\16\Min=0
Commands\16\Max=3
Commands\16\Bytes=1
Commands\16\Command29=false
Commands\16\GetCommand=true
Commands\16\SetCommand=true
Commands\16\Admin=false
Commands\17\Type=Scope Hold
Commands\17\String=BS6
Commands\17\Min=0
Commands\17\Max=1
Commands\17\Bytes=1
Commands\17\Command29=false
Commands\17\GetCommand=true
Commands\17\SetCommand=true
Commands\17\Admin=false
Commands\18\Type=Scope Speed
Commands\18\String=BSB
Commands\18\Min=1
Commands\18\Max=4
Commands\18\Bytes=1
Commands\18\Command29=false
Commands\18\GetCommand=true
Commands\18\SetCommand=true
Commands\18\Admin=false
Commands\19\Type=Scope Ref
Commands\19\String=BSC
Commands\19\Min=0
Commands\19\Max=60
Commands\19\Bytes=3
Commands\19\Command29=false
Commands\19\GetCommand=true
Commands\19\SetCommand=true
Commands\19\Admin=false
Commands\20\Type=Scope Clear
Commands\20\String=BSD
Commands\20\Min=0
Commands\20\Max=0
Commands\20\Bytes=0
Commands\20\Command29=false
Commands\20\GetCommand=true
Commands\20\SetCommand=true
Commands\20\Admin=false
Commands\21\Type=Scope Range
Commands\21\String=BSM0
Commands\21\Min=0
Commands\21\Max=0
Commands\21\Bytes=0
Commands\21\Command29=false
Commands\21\GetCommand=true
Commands\21\SetCommand=true
Commands\21\Admin=false
Commands\22\Type=Band Stacking Reg
Commands\22\String=BU0
Commands\22\Min=0
Commands\22\Max=10
Commands\22\Bytes=2
Commands\22\Command29=false
Commands\22\GetCommand=true
Commands\22\SetCommand=true
Commands\22\Admin=false
Commands\23\Type=S Meter Sql Status
Commands\23\String=BY
Commands\23\Min=0
Commands\23\Max=1
Commands\23\Bytes=1
Commands\23\Command29=false
Commands\23\GetCommand=true
Commands\23\SetCommand=true
Commands\23\Admin=false
Commands\24\Type=CW Decode
Commands\24\String=CD2
Commands\24\Min=0
Commands\24\Max=0
Commands\24\Bytes=0
Commands\24\Command29=false
Commands\24\GetCommand=true
Commands\24\SetCommand=true
Commands\24\Admin=false
Commands\25\Type=TSQL Frequency
Commands\25\String=CN
Commands\25\Min=0
Commands\25\Max=41
Commands\25\Bytes=2
Commands\25\Command29=false
Commands\25\GetCommand=true
Commands\25\SetCommand=true
Commands\25\Admin=false
Commands\26\Type=Repeater TSQL
Commands\26\String=CT
Commands\26\Min=0
Commands\26\Max=1
Commands\26\Bytes=1
Commands\26\Command29=false
Commands\26\GetCommand=true
Commands\26\SetCommand=true
Commands\26\Admin=false
Commands\27\Type=Scope On/Off
Commands\27\String=DD0
Commands\27\Min=0
Commands\27\Max=5
Commands\27\Bytes=1
Commands\27\Command29=false
Commands\27\GetCommand=true
Commands\27\SetCommand=true
Commands\27\Admin=false
Commands\28\Type=USB Scope Data
Commands\28\String=DD2
Commands\28\Min=0
Commands\28\Max=0
Commands\28\Bytes=0
Commands\28\Command29=false
Commands\28\GetCommand=true
Commands\28\SetCommand=true
Commands\28\Admin=false
Commands\29\Type=Scope Information
Commands\29\String=DD4
Commands\29\Min=0
Commands\29\Max=0
Commands\29\Bytes=0
Commands\29\Command29=false
Commands\29\GetCommand=true
Commands\29\SetCommand=true
Commands\29\Admin=false
Commands\30\Type=Filter Control SSB
Commands\30\String="EX00611 "
Commands\30\Min=0
Commands\30\Max=1
Commands\30\Bytes=3
Commands\30\Command29=false
Commands\30\GetCommand=true
Commands\30\SetCommand=true
Commands\30\Admin=false
Commands\31\Type=Filter Control Data
Commands\31\String="EX00612 "
Commands\31\Min=0
Commands\31\Max=1
Commands\31\Bytes=3
Commands\31\Command29=false
Commands\31\GetCommand=true
Commands\31\SetCommand=true
Commands\31\Admin=false
Commands\32\Type=USB Mod Level
Commands\32\String="EX00706 "
Commands\32\Min=0
Commands\32\Max=100
Commands\32\Bytes=3
Commands\32\Command29=false
Commands\32\GetCommand=true
Commands\32\SetCommand=true
Commands\32\Admin=false
Commands\33\Type=ACC2 Mod Level
Commands\33\String="EX00707 "
Commands\33\Min=0
Commands\33\Max=100
Commands\33\Bytes=3
Commands\33\Command29=false
Commands\33\GetCommand=true
Commands\33\SetCommand=true
Commands\33\Admin=false
Commands\34\Type=Scope During TX
Commands\34\String="EX00800 "
Commands\34\Min=0
Commands\34\Max=1
Commands\34\Bytes=1
Commands\34\Command29=false
Commands\34\GetCommand=true
Commands\34\SetCommand=true
Commands\34\Admin=false
Commands\35\Type=Selected Freq
Commands\35\String=FA
Commands\35\Min=0
Commands\35\Max=0
Commands\35\Bytes=11
Commands\35\Command29=false
Commands\35\GetCommand=true
Commands\35\SetCommand=true
Commands\35\Admin=false
Commands\36\Type=Unselected Freq
Commands\36\String=FB
Commands\36\Min=0
Commands\36\Max=0
Commands\36\Bytes=11
Commands\36\Command29=false
Commands\36\GetCommand=true
Commands\36\SetCommand=true
Commands\36\Admin=false
Commands\37\Type=IF Filter Only
Commands\37\String=FL0
Commands\37\Min=0
Commands\37\Max=1
Commands\37\Bytes=1
Commands\37\Command29=false
Commands\37\GetCommand=true
Commands\37\SetCommand=true
Commands\37\Admin=false
Commands\38\Type=VFO A Select
Commands\38\String=FR0
Commands\38\Min=0
Commands\38\Max=0
Commands\38\Bytes=0
Commands\38\Command29=false
Commands\38\GetCommand=true
Commands\38\SetCommand=true
Commands\38\Admin=false
Commands\39\Type=VFO Mode Select
Commands\39\String=FR0
Commands\39\Min=0
Commands\39\Max=0
Commands\39\Bytes=0
Commands\39\Command29=false
Commands\39\GetCommand=true
Commands\39\SetCommand=true
Commands\39\Admin=false
Commands\40\Type=VFO B Select
Commands\40\String=FR1
Commands\40\Min=0
Commands\40\Max=0
Commands\40\Bytes=0
Commands\40\Command29=false
Commands\40\GetCommand=true
Commands\40\SetCommand=true
Commands\40\Admin=false
Commands\41\Type=Memory Mode
Commands\41\String=FR2
Commands\41\Min=0
Commands\41\Max=0
Commands\41\Bytes=0
Commands\41\Command29=false
Commands\41\GetCommand=true
Commands\41\SetCommand=true
Commands\41\Admin=false
Commands\42\Type=AGC Status
Commands\42\String=GC
Commands\42\Min=0
Commands\42\Max=3
Commands\42\Bytes=1
Commands\42\Command29=false
Commands\42\GetCommand=true
Commands\42\SetCommand=true
Commands\42\Admin=false
Commands\43\Type=AGC Time Constant
Commands\43\String=GT
Commands\43\Min=0
Commands\43\Max=20
Commands\43\Bytes=2
Commands\43\Command29=false
Commands\43\GetCommand=true
Commands\43\SetCommand=true
Commands\43\Admin=false
Commands\44\Type=Transceiver ID
Commands\44\String=ID
Commands\44\Min=0
Commands\44\Max=0
Commands\44\Bytes=3
Commands\44\Command29=false
Commands\44\GetCommand=true
Commands\44\SetCommand=true
Commands\44\Admin=false
Commands\45\Type=Transceiver Status
Commands\45\String=IF
Commands\45\Min=0
Commands\45\Max=0
Commands\45\Bytes=0
Commands\45\Command29=false
Commands\45\GetCommand=true
Commands\45\SetCommand=true
Commands\45\Admin=false
Commands\46\Type=Key Speed
Commands\46\String=KS
Commands\46\Min=4
Commands\46\Max=60
Commands\46\Bytes=3
Commands\46\Command29=false
Commands\46\GetCommand=true
Commands\46\SetCommand=true
Commands\46\Admin=false
Commands\47\Type=Send CW
Commands\47\String=KY
Commands\47\Min=0
Commands\47\Max=0
Commands\47\Bytes=24
Commands\47\Command29=false
Commands\47\GetCommand=false
Commands\47\SetCommand=true
Commands\47\Admin=false
Commands\48\Type=Lock Function
Commands\48\String=LK
Commands\48\Min=0
Commands\48\Max=1
Commands\48\Bytes=1
Commands\48\Command29=false
Commands\48\GetCommand=true
Commands\48\SetCommand=true
Commands\48\Admin=false
Commands\49\Type=Memory Contents
Commands\49\String=MA0
Commands\49\Min=0
Commands\49\Max=119
Commands\49\Bytes=3
Commands\49\Command29=false
Commands\49\GetCommand=true
Commands\49\SetCommand=true
Commands\49\Admin=false
Commands\50\Type=Memory Num Select
Commands\50\String=MC
Commands\50\Min=0
Commands\50\Max=99
Commands\50\Bytes=3
Commands\50\Command29=false
Commands\50\GetCommand=true
Commands\50\SetCommand=true
Commands\50\Admin=false
Commands\51\Type=Mic Gain
Commands\51\String=MG
Commands\51\Min=0
Commands\51\Max=100
Commands\51\Bytes=3
Commands\51\Command29=false
Commands\51\GetCommand=true
Commands\51\SetCommand=true
Commands\51\Admin=false
Commands\52\Type=Monitor Gain
Commands\52\String=ML
Commands\52\Min=0
Commands\52\Max=20
Commands\52\Bytes=3
Commands\52\Command29=false
Commands\52\GetCommand=true
Commands\52\SetCommand=true
Commands\52\Admin=false
Commands\53\Type=Data Off Mod Input
Commands\53\String=MS0
Commands\53\Min=0
Commands\53\Max=3
Commands\53\Bytes=2
Commands\53\Command29=false
Commands\53\GetCommand=true
Commands\53\SetCommand=true
Commands\53\Admin=false
Commands\54\Type=DATA1 Mod Input
Commands\54\String=MS1
Commands\54\Min=0
Commands\54\Max=3
Commands\54\Bytes=2
Commands\54\Command29=false
Commands\54\GetCommand=true
Commands\54\SetCommand=true
Commands\54\Admin=false
Commands\55\Type=Noise Blanker
Commands\55\String=NB1
Commands\55\Min=0
Commands\55\Max=1
Commands\55\Bytes=1
Commands\55\Command29=false
Commands\55\GetCommand=true
Commands\55\SetCommand=true
Commands\55\Admin=false
Commands\56\Type=NB Level
Commands\56\String=NL
Commands\56\Min=0
Commands\56\Max=10
Commands\56\Bytes=3
Commands\56\Command29=false
Commands\56\GetCommand=true
Commands\56\SetCommand=true
Commands\56\Admin=false
Commands\57\Type=Noise Reduction
Commands\57\String=NR
Commands\57\Min=0
Commands\57\Max=2
Commands\57\Bytes=1
Commands\57\Command29=false
Commands\57\GetCommand=true
Commands\57\SetCommand=true
Commands\57\Admin=false
Commands\58\Type=Notch Filter
Commands\58\String=NT
Commands\58\Min=0
Commands\58\Max=2
Commands\58\Bytes=2
Commands\58\Command29=false
Commands\58\GetCommand=true
Commands\58\SetCommand=true
Commands\58\Admin=false
Commands\59\Type=Selected Mode
Commands\59\String=OM0
Commands\59\Min=1
Commands\59\Max=9
Commands\59\Bytes=1
Commands\59\Command29=false
Commands\59\GetCommand=true
Commands\59\SetCommand=true
Commands\59\Admin=false
Commands\60\Type=Unselected Mode
Commands\60\String=OM1
Commands\60\Min=1
Commands\60\Max=9
Commands\60\Bytes=1
Commands\60\Command29=false
Commands\60\GetCommand=true
Commands\60\SetCommand=true
Commands\60\Admin=false
Commands\61\Type=Preamp Status
Commands\61\String=PA
Commands\61\Min=0
Commands\61\Max=2
Commands\61\Bytes=1
Commands\61\Command29=false
Commands\61\GetCommand=true
Commands\61\SetCommand=true
Commands\61\Admin=false
Commands\62\Type=RF Power
Commands\62\String=PC
Commands\62\Min=0
Commands\62\Max=100
Commands\62\Bytes=3
Commands\62\Command29=false
Commands\62\GetCommand=true
Commands\62\SetCommand=true
Commands\62\Admin=false
Commands\63\Type=Compressor Level
Commands\63\String=PL
Commands\63\Min=0
Commands\63\Max=100
Commands\63\Bytes=3
Commands\63\Command29=false
Commands\63\GetCommand=true
Commands\63\SetCommand=true
Commands\63\Admin=false
Commands\64\Type=Compressor Status
Commands\64\String=PR0
Commands\64\Min=0
Commands\64\Max=1
Commands\64\Bytes=1
Commands\64\Command29=false
Commands\64\GetCommand=true
Commands\64\SetCommand=true
Commands\64\Admin=false
Commands\65\Type=Power Control
Commands\65\String=PS
Commands\65\Min=0
Commands\65\Max=1
Commands\65\Bytes=1
Commands\65\Command29=false
Commands\65\GetCommand=true
Commands\65\SetCommand=true
Commands\65\Admin=false
Commands\66\Type=Attenuator Status
Commands\66\String=RA
Commands\66\Min=0
Commands\66\Max=3
Commands\66\Bytes=1
Commands\66\Command29=false
Commands\66\GetCommand=true
Commands\66\SetCommand=true
Commands\66\Admin=false
Commands\67\Type=RIT Frequency Down
Commands\67\String=RD
Commands\67\Min=0
Commands\67\Max=9999
Commands\67\Bytes=5
Commands\67\Command29=false
Commands\67\GetCommand=true
Commands\67\SetCommand=true
Commands\67\Admin=false
Commands\68\Type=RF Gain
Commands\68\String=RG
Commands\68\Min=0
Commands\68\Max=255
Commands\68\Bytes=3
Commands\68\Command29=false
Commands\68\GetCommand=true
Commands\68\SetCommand=true
Commands\68\Admin=false
Commands\69\Type=RX Freq And Mode
Commands\69\String=RI
Commands\69\Min=0
Commands\69\Max=0
Commands\69\Bytes=0
Commands\69\Command29=false
Commands\69\GetCommand=true
Commands\69\SetCommand=true
Commands\69\Admin=false
Commands\70\Type=NR Level
Commands\70\String=RL
Commands\70\Min=1
Commands\70\Max=10
Commands\70\Bytes=2
Commands\70\Command29=false
Commands\70\GetCommand=true
Commands\70\SetCommand=true
Commands\70\Admin=false
Commands\71\Type=SWR Meter
Commands\71\String=RM1
Commands\71\Min=0
Commands\71\Max=70
Commands\71\Bytes=4
Commands\71\Command29=false
Commands\71\GetCommand=false
Commands\71\SetCommand=true
Commands\71\Admin=false
Commands\72\Type=Comp Meter
Commands\72\String=RM2
Commands\72\Min=0
Commands\72\Max=70
Commands\72\Bytes=4
Commands\72\Command29=false
Commands\72\GetCommand=false
Commands\72\SetCommand=true
Commands\72\Admin=false
Commands\73\Type=ALC Meter
Commands\73\String=RM3
Commands\73\Min=0
Commands\73\Max=70
Commands\73\Bytes=4
Commands\73\Command29=false
Commands\73\GetCommand=false
Commands\73\SetCommand=true
Commands\73\Admin=false
Commands\74\Type=RIT Status
Commands\74\String=RT
Commands\74\Min=0
Commands\74\Max=1
Commands\74\Bytes=1
Commands\74\Command29=false
Commands\74\GetCommand=true
Commands\74\SetCommand=true
Commands\74\Admin=false
Commands\75\Type=RIT Frequency Up
Commands\75\String=RU
Commands\75\Min=0
Commands\75\Max=9999
Commands\75\Bytes=5
Commands\75\Command29=false
Commands\75\GetCommand=true
Commands\75\SetCommand=true
Commands\75\Admin=false
Commands\76\Type=Set Receive Mode
Commands\76\String=RX
Commands\76\Min=0
Commands\76\Max=0
Commands\76\Bytes=0
Commands\76\Command29=false
Commands\76\GetCommand=true
Commands\76\SetCommand=true
Commands\76\Admin=false
Commands\77\Type=Break-In Delay
Commands\77\String=SD
Commands\77\Min=0
Commands\77\Max=1000
Commands\77\Bytes=4
Commands\77\Command29=false
Commands\77\GetCommand=true
Commands\77\SetCommand=true
Commands\77\Admin=false
Commands\78\Type=PBT Inner
Commands\78\String=SH0
Commands\78\Min=0
Commands\78\Max=160
Commands\78\Bytes=3
Commands\78\Command29=false
Commands\78\GetCommand=true
Commands\78\SetCommand=true
Commands\78\Admin=false
Commands\79\Type=Filter Width
Commands\79\String=SL0
Commands\79\Min=0
Commands\79\Max=35
Commands\79\Bytes=2
Commands\79\Command29=false
Commands\79\GetCommand=true
Commands\79\SetCommand=true
Commands\79\Admin=false
Commands\80\Type=S Meter
Commands\80\String=SM
Commands\80\Min=0
Commands\80\Max=70
Commands\80\Bytes=4
Commands\80\Command29=false
Commands\80\GetCommand=true
Commands\80\SetCommand=true
Commands\80\Admin=false
Commands\81\Type=Squelch
Commands\81\String=SQ
Commands\81\Min=0
Commands\81\Max=255
Commands\81\Bytes=3
Commands\81\Command29=false
Commands\81\GetCommand=true
Commands\81\SetCommand=true
Commands\81\Admin=false
Commands\82\Type=Split/Duplex
Commands\82\String=TB
Commands\82\Min=0
Commands\82\Max=1
Commands\82\Bytes=1
Commands\82\Command29=false
Commands\82\GetCommand=true
Commands\82\SetCommand=true
Commands\82\Admin=false
Commands\83\Type=Tone Frequency
Commands\83\String=TN
Commands\83\Min=0
Commands\83\Max=42
Commands\83\Bytes=2
Commands\83\Command29=false
Commands\83\GetCommand=true
Commands\83\SetCommand=true
Commands\83\Admin=false
Commands\84\Type=Repeater Tone
Commands\84\String=TO
Commands\84\Min=0
Commands\84\Max=1
Commands\84\Bytes=1
Commands\84\Command29=false
Commands\84\GetCommand=true
Commands\84\SetCommand=true
Commands\84\Admin=false
Commands\85\Type=TF-Set Status
Commands\85\String=TS
Commands\85\Min=0
Commands\85\Max=1
Commands\85\Bytes=1
Commands\85\Command29=false
Commands\85\GetCommand=true
Commands\85\SetCommand=true
Commands\85\Admin=false
Commands\86\Type=Set Transmit Mode
Commands\86\String=TX
Commands\86\Min=0
Commands\86\Max=1
Commands\86\Bytes=1
Commands\86\Command29=false
Commands\86\GetCommand=true
Commands\86\SetCommand=true
Commands\86\Admin=false
Commands\87\Type=RX Equalizer
Commands\87\String=UR
Commands\87\Min=0
Commands\87\Max=0
Commands\87\Bytes=36
Commands\87\Command29=false
Commands\87\GetCommand=true
Commands\87\SetCommand=true
Commands\87\Admin=false
Commands\88\Type=TX Equalizer
Commands\88\String=UT
Commands\88\Min=0
Commands\88\Max=0
Commands\88\Bytes=36
Commands\88\Command29=false
Commands\88\GetCommand=true
Commands\88\SetCommand=true
Commands\88\Admin=false
Commands\89\Type=Vox Gain
Commands\89\String=VG
Commands\89\Min=0
Commands\89\Max=9
Commands\89\Bytes=3
Commands\89\Command29=false
Commands\89\GetCommand=true
Commands\89\SetCommand=true
Commands\89\Admin=false
Commands\90\Type=VFO Equal AB
Commands\90\String=VV
Commands\90\Min=0
Commands\90\Max=0
Commands\90\Bytes=0
Commands\90\Command29=false
Commands\90\GetCommand=true
Commands\90\SetCommand=true
Commands\90\Admin=false
Commands\91\Type=Vox Status
Commands\91\String=VX
Commands\91\Min=0
Commands\91\Max=1
Commands\91\Bytes=1
Commands\91\Command29=false
Commands\91\GetCommand=true
Commands\91\SetCommand=true
Commands\91\Admin=false
Commands\92\Type=TX Freq And Mode
Commands\92\String=XI
Commands\92\Min=0
Commands\92\Max=0
Commands\92\Bytes=0
Commands\92\Command29=false
Commands\92\GetCommand=true
Commands\92\SetCommand=true
Commands\92\Admin=false
Commands\size=92
Periodic\1\Priority=Medium High
Periodic\1\Command=AF Gain
Periodic\1\VFO=0
Periodic\2\Priority=Medium
Periodic\2\Command=Attenuator Status
Periodic\2\VFO=0
Periodic\3\Priority=Medium High
Periodic\3\Command=Compressor Status
Periodic\3\VFO=0
Periodic\4\Priority=Medium High
Periodic\4\Command=Data Off Mod Input
Periodic\4\VFO=0
Periodic\5\Priority=Medium High
Periodic\5\Command=DATA1 Mod Input
Periodic\5\VFO=0
Periodic\6\Priority=Medium High
Periodic\6\Command=Filter Width
Periodic\6\VFO=0
Periodic\7\Priority=Medium
Periodic\7\Command=Monitor Gain
Periodic\7\VFO=0
Periodic\8\Priority=Medium High
Periodic\8\Command=Noise Blanker
Periodic\8\VFO=0
Periodic\9\Priority=Medium High
Periodic\9\Command=Noise Reduction
Periodic\9\VFO=0
Periodic\10\Priority=Medium
Periodic\10\Command=Preamp Status
Periodic\10\VFO=0
Periodic\11\Priority=Medium High
Periodic\11\Command=RF Gain
Periodic\11\VFO=0
Periodic\12\Priority=Medium High
Periodic\12\Command=RF Power
Periodic\12\VFO=0
Periodic\13\Priority=Medium High
Periodic\13\Command=RIT Status
Periodic\13\VFO=0
Periodic\14\Priority=Medium High
Periodic\14\Command=Scope Mode
Periodic\14\VFO=0
Periodic\15\Priority=High
Periodic\15\Command=Scope Range
Periodic\15\VFO=0
Periodic\16\Priority=High
Periodic\16\Command=Scope Span
Periodic\16\VFO=0
Periodic\17\Priority=Medium Low
Periodic\17\Command=Selected Freq
Periodic\17\VFO=0
Periodic\18\Priority=Medium Low
Periodic\18\Command=Selected Mode
Periodic\18\VFO=0
Periodic\19\Priority=Medium High
Periodic\19\Command=Squelch
Periodic\19\VFO=0
Periodic\20\Priority=High
Periodic\20\Command=Transceiver Status
Periodic\20\VFO=0
Periodic\21\Priority=Low
Periodic\21\Command=Unselected Freq
Periodic\21\VFO=0
Periodic\size=21
Spans\1\Num=0
Spans\1\Name=5 kHz
Spans\1\Freq=5000
Spans\2\Num=1
Spans\2\Name=10 kHz
Spans\2\Freq=10000
Spans\3\Num=2
Spans\3\Name=20 kHz
Spans\3\Freq=20000
Spans\4\Num=3
Spans\4\Name=30 kHz
Spans\4\Freq=30000
Spans\5\Num=4
Spans\5\Name=50 kHz
Spans\5\Freq=50000
Spans\6\Num=5
Spans\6\Name=100 kHz
Spans\6\Freq=100000
Spans\7\Num=6
Spans\7\Name=200 kHz
Spans\7\Freq=200000
Spans\8\Num=7
Spans\8\Name=500 kHz
Spans\8\Freq=500000
Spans\size=8
Inputs\1\Num=0
Inputs\1\Reg=10
Inputs\1\Name=MIC
Inputs\2\Num=2
Inputs\2\Reg=1
Inputs\2\Name=ACC2
Inputs\3\Num=3
Inputs\3\Reg=2
Inputs\3\Name=USB
Inputs\4\Num=4
Inputs\4\Reg=3
Inputs\4\Name=LAN
Inputs\size=4
Bands\1\Region=
Bands\1\Num=10
Bands\1\BSR=9
Bands\1\Start=50000000
Bands\1\End=54000000
Bands\1\Range=60
Bands\1\MemoryGroup=-1
Bands\1\Name=6m
Bands\1\Bytes=11
Bands\1\Power=100
Bands\1\Antennas=true
Bands\1\Color=#ffff5500
Bands\2\Region=
Bands\2\Num=11
Bands\2\BSR=8
Bands\2\Start=28000000
Bands\2\End=29700000
Bands\2\Range=45
Bands\2\MemoryGroup=-1
Bands\2\Name=10m
Bands\2\Bytes=11
Bands\2\Power=100
Bands\2\Antennas=true
Bands\2\Color=#ff00aaff
Bands\3\Region=
Bands\3\Num=12
Bands\3\BSR=7
Bands\3\Start=24890000
Bands\3\End=24990000
Bands\3\Range=30
Bands\3\MemoryGroup=-1
Bands\3\Name=12m
Bands\3\Bytes=11
Bands\3\Power=100
Bands\3\Antennas=true
Bands\3\Color=#ff00aa00
Bands\4\Region=
Bands\4\Num=13
Bands\4\BSR=6
Bands\4\Start=21000000
Bands\4\End=21450000
Bands\4\Range=26
Bands\4\MemoryGroup=-1
Bands\4\Name=15m
Bands\4\Bytes=11
Bands\4\Power=100
Bands\4\Antennas=true
Bands\4\Color=#ffff55ff
Bands\5\Region=
Bands\5\Num=14
Bands\5\BSR=5
Bands\5\Start=18068000
Bands\5\End=18168000
Bands\5\Range=22
Bands\5\MemoryGroup=-1
Bands\5\Name=17m
Bands\5\Bytes=11
Bands\5\Power=100
Bands\5\Antennas=true
Bands\5\Color=#ffaaaa00
Bands\6\Region=
Bands\6\Num=15
Bands\6\BSR=4
Bands\6\Start=14000000
Bands\6\End=14350000
Bands\6\Range=20
Bands\6\MemoryGroup=-1
Bands\6\Name=20m
Bands\6\Bytes=11
Bands\6\Power=100
Bands\6\Antennas=true
Bands\6\Color=#ffff0000
Bands\7\Region=
Bands\7\Num=16
Bands\7\BSR=3
Bands\7\Start=10100000
Bands\7\End=10150000
Bands\7\Range=15
Bands\7\MemoryGroup=-1
Bands\7\Name=30m
Bands\7\Bytes=11
Bands\7\Power=100
Bands\7\Antennas=true
Bands\7\Color=#ffffaa00
Bands\8\Region=1
Bands\8\Num=17
Bands\8\BSR=2
Bands\8\Start=7000000
Bands\8\End=7200000
Bands\8\Range=11
Bands\8\MemoryGroup=-1
Bands\8\Name=40m
Bands\8\Bytes=11
Bands\8\Power=100
Bands\8\Antennas=true
Bands\8\Color=#ffaa5500
Bands\9\Region=2
Bands\9\Num=17
Bands\9\BSR=2
Bands\9\Start=7000000
Bands\9\End=7300000
Bands\9\Range=11
Bands\9\MemoryGroup=-1
Bands\9\Name=40m
Bands\9\Bytes=11
Bands\9\Power=100
Bands\9\Antennas=true
Bands\9\Color=#ffaa5500
Bands\10\Region=3
Bands\10\Num=17
Bands\10\BSR=2
Bands\10\Start=7000000
Bands\10\End=7200000
Bands\10\Range=11
Bands\10\MemoryGroup=-1
Bands\10\Name=40m
Bands\10\Bytes=11
Bands\10\Power=100
Bands\10\Antennas=true
Bands\10\Color=#ffaa5500
Bands\11\Region=
Bands\11\Num=18
Bands\11\BSR=0
Bands\11\Start=5250000
Bands\11\End=5450000
Bands\11\Range=0
Bands\11\MemoryGroup=-1
Bands\11\Name=60m
Bands\11\Bytes=11
Bands\11\Power=100
Bands\11\Antennas=true
Bands\11\Color=#ffaaaaff
Bands\12\Region=1
Bands\12\Num=19
Bands\12\BSR=1
Bands\12\Start=3500000
Bands\12\End=3800000
Bands\12\Range=6
Bands\12\MemoryGroup=-1
Bands\12\Name=80m
Bands\12\Bytes=11
Bands\12\Power=100
Bands\12\Antennas=true
Bands\12\Color=#ff55ffff
Bands\13\Region=2
Bands\13\Num=19
Bands\13\BSR=1
Bands\13\Start=3500000
Bands\13\End=3900000
Bands\13\Range=6
Bands\13\MemoryGroup=-1
Bands\13\Name=80m
Bands\13\Bytes=11
Bands\13\Power=100
Bands\13\Antennas=true
Bands\13\Color=#ff55ffff
Bands\14\Region=3
Bands\14\Num=19
Bands\14\BSR=1
Bands\14\Start=3500000
Bands\14\End=4000000
Bands\14\Range=6
Bands\14\MemoryGroup=-1
Bands\14\Name=80m
Bands\14\Bytes=11
Bands\14\Power=100
Bands\14\Antennas=true
Bands\14\Color=#ff55ffff
Bands\15\Region=
Bands\15\Num=20
Bands\15\BSR=0
Bands\15\Start=1800000
Bands\15\End=2000000
Bands\15\Range=2
Bands\15\MemoryGroup=-1
Bands\15\Name=160m
Bands\15\Bytes=11
Bands\15\Power=100
Bands\15\Antennas=true
Bands\15\Color=#ffffff00
Bands\16\Region=
Bands\16\Num=21
Bands\16\BSR=0
Bands\16\Start=493000
Bands\16\End=595000
Bands\16\Range=0
Bands\16\MemoryGroup=-1
Bands\16\Name=630m
Bands\16\Bytes=11
Bands\16\Power=0
Bands\16\Antennas=true
Bands\16\Color=#ffaaff00
Bands\17\Region=
Bands\17\Num=22
Bands\17\BSR=0
Bands\17\Start=135000
Bands\17\End=138000
Bands\17\Range=0
Bands\17\MemoryGroup=-1
Bands\17\Name=2200m
Bands\17\Bytes=11
Bands\17\Power=0
Bands\17\Antennas=true
Bands\17\Color=#ff5555ff
Bands\18\Region=
Bands\18\Num=23
Bands\18\BSR=10
Bands\18\Start=10000
Bands\18\End=30000000
Bands\18\Range=1.6
Bands\18\MemoryGroup=-1
Bands\18\Name=Gen
Bands\18\Bytes=11
Bands\18\Power=0
Bands\18\Antennas=true
Bands\18\Color=#00000000
Bands\size=18
Modes\1\Num=0
Modes\1\Reg=1
Modes\1\Min=50
Modes\1\Max=3000
Modes\1\Name=LSB
Modes\2\Num=1
Modes\2\Reg=2
Modes\2\Min=50
Modes\2\Max=3000
Modes\2\Name=USB
Modes\3\Num=2
Modes\3\Reg=5
Modes\3\Min=0
Modes\3\Max=0
Modes\3\Name=AM
Modes\4\Num=3
Modes\4\Reg=3
Modes\4\Min=50
Modes\4\Max=2500
Modes\4\Name=CW
Modes\5\Num=5
Modes\5\Reg=4
Modes\5\Min=0
Modes\5\Max=0
Modes\5\Name=FM
Modes\6\Num=6
Modes\6\Reg=7
Modes\6\Min=50
Modes\6\Max=2500
Modes\6\Name=CW-R
Modes\7\Num=8
Modes\7\Reg=6
Modes\7\Min=250
Modes\7\Max=1500
Modes\7\Name=FSK
Modes\8\Num=9
Modes\8\Reg=9
Modes\8\Min=250
Modes\8\Max=1500
Modes\8\Name=FSK-R
Modes\size=8
Attenuators\1\Num=0
Attenuators\1\Name=0 dB
Attenuators\2\Num=1
Attenuators\2\Name=-6 dB
Attenuators\3\Num=2
Attenuators\3\Name=-12 dB
Attenuators\4\Num=3
Attenuators\4\Name=-18 dB
Attenuators\size=4
Preamps\1\Num=0
Preamps\1\Name=OFF
Preamps\2\Num=1
Preamps\2\Name=PRE 1
Preamps\3\Num=2
Preamps\3\Name=PRE 2
Preamps\size=3
Antennas\1\Num=1
Antennas\1\Name=ANT1
Antennas\2\Num=2
Antennas\2\Name=ANT2
Antennas\size=2
Tuning%20Steps\1\Num=0
Tuning%20Steps\1\Name=1 Hz
Tuning%20Steps\1\Hz=1
Tuning%20Steps\2\Num=1
Tuning%20Steps\2\Name=100 Hz
Tuning%20Steps\2\Hz=100
Tuning%20Steps\3\Num=2
Tuning%20Steps\3\Name=1 KHz
Tuning%20Steps\3\Hz=1000
Tuning%20Steps\4\Num=3
Tuning%20Steps\4\Name=5 KHz
Tuning%20Steps\4\Hz=5000
Tuning%20Steps\5\Num=4
Tuning%20Steps\5\Name=9 KHz
Tuning%20Steps\5\Hz=9000
Tuning%20Steps\6\Num=5
Tuning%20Steps\6\Name=10 KHz
Tuning%20Steps\6\Hz=10000
Tuning%20Steps\7\Num=6
Tuning%20Steps\7\Name=12.5 KHz
Tuning%20Steps\7\Hz=12500
Tuning%20Steps\8\Num=7
Tuning%20Steps\8\Name=20 KHz
Tuning%20Steps\8\Hz=20000
Tuning%20Steps\9\Num=8
Tuning%20Steps\9\Name=25 KHz
Tuning%20Steps\9\Hz=25000
Tuning%20Steps\size=9
Filters\1\Num=0
Filters\1\Modes=0
Filters\1\Name=FILTER A
Filters\2\Num=1
Filters\2\Modes=0
Filters\2\Name=FILTER B
Filters\3\Num=2
Filters\3\Modes=0
Filters\3\Name=FILTER C
Filters\size=3
CTCSS\1\Reg=0
CTCSS\1\Tone=67
CTCSS\2\Reg=1
CTCSS\2\Tone=69.30000305175781
CTCSS\3\Reg=2
CTCSS\3\Tone=71.9000015258789
CTCSS\4\Reg=3
CTCSS\4\Tone=74.4000015258789
CTCSS\5\Reg=4
CTCSS\5\Tone=77
CTCSS\6\Reg=5
CTCSS\6\Tone=79.69999694824219
CTCSS\7\Reg=6
CTCSS\7\Tone=82.5
CTCSS\8\Reg=7
CTCSS\8\Tone=85.4000015258789
CTCSS\9\Reg=8
CTCSS\9\Tone=88.5
CTCSS\10\Reg=9
CTCSS\10\Tone=91.5
CTCSS\11\Reg=10
CTCSS\11\Tone=95.80000305175781
CTCSS\12\Reg=11
CTCSS\12\Tone=97.4000015258789
CTCSS\13\Reg=12
CTCSS\13\Tone=100
CTCSS\14\Reg=13
CTCSS\14\Tone=103.5
CTCSS\15\Reg=14
CTCSS\15\Tone=107.19999694824219
CTCSS\16\Reg=15
CTCSS\16\Tone=110.9000015258789
CTCSS\17\Reg=16
CTCSS\17\Tone=114.80000305175781
CTCSS\18\Reg=17
CTCSS\18\Tone=118.80000305175781
CTCSS\19\Reg=18
CTCSS\19\Tone=123
CTCSS\20\Reg=19
CTCSS\20\Tone=127.30000305175781
CTCSS\21\Reg=20
CTCSS\21\Tone=131.8000030517578
CTCSS\22\Reg=21
CTCSS\22\Tone=136.5
CTCSS\23\Reg=22
CTCSS\23\Tone=141.3000030517578
CTCSS\24\Reg=23
CTCSS\24\Tone=146.1999969482422
CTCSS\25\Reg=24
CTCSS\25\Tone=151.39999389648438
CTCSS\26\Reg=25
CTCSS\26\Tone=156.6999969482422
CTCSS\27\Reg=26
CTCSS\27\Tone=159.8000030517578
CTCSS\28\Reg=27
CTCSS\28\Tone=162.1999969482422
CTCSS\29\Reg=28
CTCSS\29\Tone=165.5
CTCSS\30\Reg=29
CTCSS\30\Tone=167.89999389648438
CTCSS\31\Reg=30
CTCSS\31\Tone=171.3000030517578
CTCSS\32\Reg=31
CTCSS\32\Tone=173.8000030517578
CTCSS\33\Reg=32
CTCSS\33\Tone=177.3000030517578
CTCSS\34\Reg=33
CTCSS\34\Tone=179.89999389648438
CTCSS\35\Reg=34
CTCSS\35\Tone=183.5
CTCSS\36\Reg=35
CTCSS\36\Tone=186.1999969482422
CTCSS\37\Reg=36
CTCSS\37\Tone=189.89999389648438
CTCSS\38\Reg=37
CTCSS\38\Tone=192.8000030517578
CTCSS\39\Reg=38
CTCSS\39\Tone=196.60000610351562
CTCSS\40\Reg=39
CTCSS\40\Tone=199.5
CTCSS\41\Reg=40
CTCSS\41\Tone=203.5
CTCSS\42\Reg=41
CTCSS\42\Tone=206.5
CTCSS\43\Reg=42
CTCSS\43\Tone=210.6999969482422
CTCSS\44\Reg=43
CTCSS\44\Tone=218.10000610351562
CTCSS\45\Reg=44
CTCSS\45\Tone=225.6999969482422
CTCSS\46\Reg=45
CTCSS\46\Tone=229.10000610351562
CTCSS\47\Reg=46
CTCSS\47\Tone=233.60000610351562
CTCSS\48\Reg=47
CTCSS\48\Tone=241.8000030517578
CTCSS\49\Reg=48
CTCSS\49\Tone=250.3000030517578
CTCSS\50\Reg=49
CTCSS\50\Tone=254.10000610351562
CTCSS\51\Reg=50
CTCSS\51\Tone=1750
CTCSS\size=51
DTCS\size=0
